C0222605|ENG|S|L2892726|PF|S3195876|Y|A3326288|803081012|63762007||SNOMEDCT_US|FN|63762007|Both breasts (body structure)|9|N||
C0225754|ENG|S|L2892764|PF|S3195910|Y|A3326323|814564011|74101002||SNOMEDCT_US|FN|74101002|Both lungs (body structure)|9|N||
C0226944|ENG|S|L2892763|PF|S3195905|Y|A3326318|822315017|81083006||SNOMEDCT_US|FN|81083006|Both lips (body structure)|9|N||
C0227665|ENG|S|L2892759|PF|S3195899|Y|A3326312|744563014|17373004||SNOMEDCT_US|FN|17373004|Both kidneys (body structure)|9|N||
C0227677|ENG|S|L2892767|PF|S3195917|Y|A3326330|833339011|90270008||SNOMEDCT_US|FN|90270008|Both renal pelves (body structure)|9|N||
C0227690|ENG|S|L2892771|PF|S3195933|Y|A3326346|804859014|65364008||SNOMEDCT_US|FN|65364008|Both ureters (body structure)|9|N||
C0227722|ENG|S|L2892765|PF|S3195932|Y|A3326345|804982012|65475006||SNOMEDCT_US|FN|65475006|Both ureteral orifices (body structure)|9|N||
C0227898|ENG|S|L2892766|PF|S3195914|Y|A3326327|824829012|83238006||SNOMEDCT_US|FN|83238006|Both ovaries (body structure)|9|N||
C0227920|ENG|S|L2892754|PF|S3195886|Y|A3326299|764334016|32987009||SNOMEDCT_US|FN|32987009|Both fallopian tubes (body structure)|9|N||
C0227989|ENG|S|L2892768|PF|S3195918|Y|A3326331|806322017|66682009||SNOMEDCT_US|FN|66682009|Both seminal vesicles (body structure)|9|N||
C0228018|ENG|S|L2892769|PF|S3195920|Y|A3326333|779710014|42774007||SNOMEDCT_US|FN|42774007|Both testes (body structure)|9|N||
C0228037|ENG|S|L2892746|PF|S3195882|Y|A3326295|812121013|71903002||SNOMEDCT_US|FN|71903002|Both epididymides (body structure)|9|N||
C0228053|ENG|S|L2892735|PF|S3195919|Y|A3326332|794916015|56407005||SNOMEDCT_US|FN|56407005|Both spermatic cords (body structure)|9|N||
C0229118|ENG|S|L2892753|PF|S3560593|Y|A3723547|777322018|40638003||SNOMEDCT_US|FN|40638003|Structure of both eyes (body structure)|9|N||
C0229125|ENG|S|L2892737|PF|S3561444|Y|A3724433|750482018|21212006||SNOMEDCT_US|FN|21212006|Structure of cornea of both eyes (body structure)|9|N||
C0229147|ENG|S|L2892731|PF|S3561144|Y|A3724113|826972019|85009001||SNOMEDCT_US|FN|85009001|Structure of choroid of both eyes (body structure)|9|N||
C0229188|ENG|S|L2892751|PF|S3568827|Y|A3731939|806697010|67019001||SNOMEDCT_US|FN|67019001|Structure of pupil of both eyes (body structure)|9|N||
C0229193|ENG|S|L2892749|PF|S3564582|Y|A3727645|829974019|87490001||SNOMEDCT_US|FN|87490001|Structure of iris of both eyes (body structure)|9|N||
C0229201|ENG|S|L2892752|PF|S3569025|Y|A3732137|648651015|113323002||SNOMEDCT_US|FN|113323002|Structure of retina of both eyes (body structure)|9|N||
C0229241|ENG|S|L2892750|PF|S3565405|Y|A3728473|763519019|32257008||SNOMEDCT_US|FN|32257008|Structure of lens of both eyes (body structure)|9|N||
C0229278|ENG|S|L2892734|PF|S3561402|Y|A3724391|794053012|55654005||SNOMEDCT_US|FN|55654005|Structure of conjunctiva of both eyes (body structure)|9|N||
C0229283|ENG|S|L2892757|PF|S3195901|Y|A3326314|761673012|30641009||SNOMEDCT_US|FN|30641009|Both lacrimal glands (body structure)|9|N||
C0229296|ENG|S|L2892739|PF|S3195912|Y|A3326325|738931015|13566006||SNOMEDCT_US|FN|13566006|Both nasolacrimal ducts (body structure)|9|N||
C0229300|ENG|S|L2892740|PF|S3195881|Y|A3326294|765849014|34338003||SNOMEDCT_US|FN|34338003|Both ears (body structure)|9|N||
C0230332|ENG|S|L2892748|PF|S3195931|Y|A3326344|831378018|88650009||SNOMEDCT_US|FN|88650009|Both upper extremities (body structure)|9|N||
C0230348|ENG|S|L2849174|PF|S3195930|Y|A3326343|809200014|69273007||SNOMEDCT_US|FN|69273007|Both upper arms (body structure)|9|N||
C0230362|ENG|S|L2892756|PF|S3195897|Y|A3326310|833679012|9055004||SNOMEDCT_US|FN|9055004|Both forearms (body structure)|9|N||
C0230377|ENG|S|L2892758|PF|S3195898|Y|A3326311|732625014|12861001||SNOMEDCT_US|FN|12861001|Both hands (body structure)|9|N||
C0230420|ENG|S|L2892747|PF|S3195907|Y|A3326320|778629015|4180000||SNOMEDCT_US|FN|4180000|Both lower extremities (body structure)|9|N||
C0230429|ENG|S|L2892770|PF|S3195921|Y|A3326334|795765013|57172001||SNOMEDCT_US|FN|57172001|Both thighs (body structure)|9|N||
C0230434|ENG|S|L2892760|PF|S3195900|Y|A3326313|768484018|36701003||SNOMEDCT_US|FN|36701003|Both knees (body structure)|9|N||
C0230446|ENG|S|L2892762|PF|S3195908|Y|A3326321|777658015|40927001||SNOMEDCT_US|FN|40927001|Both lower legs (body structure)|9|N||
C0230456|ENG|S|L2828595|PF|S3195873|Y|A3326285|809949011|69948000||SNOMEDCT_US|FN|69948000|Both ankles (body structure)|9|N||
C0230473|ENG|S|L2892755|PF|S3195890|Y|A3326303|827930012|8580001||SNOMEDCT_US|FN|8580001|Both feet (body structure)|9|N||
C0459090|ENG|S|L2892738|PF|S3195937|Y|A3326353|753469010|23896006||SNOMEDCT_US|FN|23896006|Both vasa deferentia (body structure)|9|N||
C0524422|ENG|S|L2865422|PF|S3195879|Y|A3326292|835123014|91745004||SNOMEDCT_US|FN|91745004|Both cardiac atria (body structure)|9|N||
C0524423|ENG|S|L2892727|PF|S3195880|Y|A3326293|835124015|91746003||SNOMEDCT_US|FN|91746003|Both cardiac ventricles (body structure)|9|N||
C0545559|ENG|S|L2892724|PF|S3195891|Y|A3326304|622882019|110513008||SNOMEDCT_US|FN|110513008|Both female breasts (body structure)|9|N||
C0545560|ENG|S|L2892725|PF|S3195911|Y|A3326324|622893017|110514002||SNOMEDCT_US|FN|110514002|Both male breasts (body structure)|9|N||
C0584561|ENG|S|L2892742|PF|S3286221|Y|A3424389|703156010|306719005||SNOMEDCT_US|FN|306719005|Entire lens of both eyes (body structure)|9|N||
C0595944|ENG|S|L2831960|PF|S3195874|Y|A3326286|634326015|244506005||SNOMEDCT_US|FN|244506005|Both anterior nares (body structure)|9|N||
C1267681|ENG|S|L2892723|PF|S3195887|Y|A3326300|624112010|110645005||SNOMEDCT_US|FN|110645005|Both fallopian tubes and both ovaries (combined site) (body structure)|9|N||
C1267689|ENG|S|L2892761|PF|S3195902|Y|A3326315|731842015|127905002||SNOMEDCT_US|FN|127905002|Both lateral lobes of the prostate (body structure)|9|N||
C1268262|ENG|S|L2892732|PF|S3195928|Y|A3326341|624735018|110715003||SNOMEDCT_US|FN|110715003|Both upper and lower extremities (combined site) (body structure)|9|N||
C1289264|ENG|S|L2892736|PF|S3281166|Y|A3419313|837596018|368821005||SNOMEDCT_US|FN|368821005|Entire cornea of both eyes (body structure)|9|N||
C1289270|ENG|S|L2892733|PF|S3281114|Y|A3419261|837693016|368829007||SNOMEDCT_US|FN|368829007|Entire conjunctiva of both eyes (body structure)|9|N||
C1289274|ENG|S|L2892741|PF|S3285167|Y|A3423329|837742019|368833000||SNOMEDCT_US|FN|368833000|Entire iris of both eyes (body structure)|9|N||
C1289279|ENG|S|L2892743|PF|S3290441|Y|A3428653|837802018|368838009||SNOMEDCT_US|FN|368838009|Entire pupil of both eyes (body structure)|9|N||
C1289281|ENG|S|L2892730|PF|S3280793|Y|A3418937|837826016|368840004||SNOMEDCT_US|FN|368840004|Entire choroid of both eyes (body structure)|9|N||
C1289286|ENG|S|L2892744|PF|S3290721|Y|A3428943|837887010|368845009||SNOMEDCT_US|FN|368845009|Entire retina of both eyes (body structure)|9|N||
C1456809|ENG|S|L2892745|PF|S3195884|Y|A3326297|748673011|362508001||SNOMEDCT_US|FN|362508001|Both eyes, entire (body structure)|9|N||
C1720201|ENG|S|L6089731|PF|S6989927|Y|A10890701|2613966016|421480009||SNOMEDCT_US|FN|421480009|Lower extremity or both lower extremities (body structure)|9|N||
