# -----------------------
# C:\work\softwareRepos\framework-legacy\01_Sandboxes\600_BodyFunction\60_01_resources\src\main\resources\resources\vinciNLPFramework\bodyFunction\MRCONSOFILES\bothAndLateral\both.lragr 
#   cui|key|pos|infl|uninflect|citation|semanticType|sab|sourceId|hist|dist|preferredTerm|tts|||||
# ------------------------
C0222605|both breasts (body structure)|<noun>|<base>|Both breasts (body structure)|Both breasts (body structure)|BodyLocation|SNOMEDCT_US|63762007|n|0||||FN|T029|Body Location or Region
C0225754|both lungs (body structure)|<noun>|<base>|Both lungs (body structure)|Both lungs (body structure)|BodyLocation|SNOMEDCT_US|74101002|n|0||||FN|T029|Body Location or Region
C0226944|both lips (body structure)|<noun>|<base>|Both lips (body structure)|Both lips (body structure)|BodyLocation|SNOMEDCT_US|81083006|n|0||||FN|T029|Body Location or Region
C0227665|both kidneys (body structure)|<noun>|<base>|Both kidneys (body structure)|Both kidneys (body structure)|BodyLocation|SNOMEDCT_US|17373004|n|0||||FN|T029|Body Location or Region
C0227677|both renal pelves (body structure)|<noun>|<base>|Both renal pelves (body structure)|Both renal pelves (body structure)|BodyLocation|SNOMEDCT_US|90270008|n|0||||FN|T029|Body Location or Region
C0227690|both ureters (body structure)|<noun>|<base>|Both ureters (body structure)|Both ureters (body structure)|BodyLocation|SNOMEDCT_US|65364008|n|0||||FN|T029|Body Location or Region
C0227722|both ureteral orifices (body structure)|<noun>|<base>|Both ureteral orifices (body structure)|Both ureteral orifices (body structure)|BodyLocation|SNOMEDCT_US|65475006|n|0||||FN|T029|Body Location or Region
C0227898|both ovaries (body structure)|<noun>|<base>|Both ovaries (body structure)|Both ovaries (body structure)|BodyLocation|SNOMEDCT_US|83238006|n|0||||FN|T029|Body Location or Region
C0227920|both fallopian tubes (body structure)|<noun>|<base>|Both fallopian tubes (body structure)|Both fallopian tubes (body structure)|BodyLocation|SNOMEDCT_US|32987009|n|0||||FN|T029|Body Location or Region
C0227989|both seminal vesicles (body structure)|<noun>|<base>|Both seminal vesicles (body structure)|Both seminal vesicles (body structure)|BodyLocation|SNOMEDCT_US|66682009|n|0||||FN|T029|Body Location or Region
C0228018|both testes (body structure)|<noun>|<base>|Both testes (body structure)|Both testes (body structure)|BodyLocation|SNOMEDCT_US|42774007|n|0||||FN|T029|Body Location or Region
C0228037|both epididymides (body structure)|<noun>|<base>|Both epididymides (body structure)|Both epididymides (body structure)|BodyLocation|SNOMEDCT_US|71903002|n|0||||FN|T029|Body Location or Region
C0228053|both spermatic cords (body structure)|<noun>|<base>|Both spermatic cords (body structure)|Both spermatic cords (body structure)|BodyLocation|SNOMEDCT_US|56407005|n|0||||FN|T029|Body Location or Region
C0229118|structure of both eyes (body structure)|<noun>|<base>|Structure of both eyes (body structure)|Structure of both eyes (body structure)|BodyLocation|SNOMEDCT_US|40638003|n|0||||FN|T029|Body Location or Region
C0229125|structure of cornea of both eyes (body structure)|<noun>|<base>|Structure of cornea of both eyes (body structure)|Structure of cornea of both eyes (body structure)|BodyLocation|SNOMEDCT_US|21212006|n|0||||FN|T029|Body Location or Region
C0229147|structure of choroid of both eyes (body structure)|<noun>|<base>|Structure of choroid of both eyes (body structure)|Structure of choroid of both eyes (body structure)|BodyLocation|SNOMEDCT_US|85009001|n|0||||FN|T029|Body Location or Region
C0229188|structure of pupil of both eyes (body structure)|<noun>|<base>|Structure of pupil of both eyes (body structure)|Structure of pupil of both eyes (body structure)|BodyLocation|SNOMEDCT_US|67019001|n|0||||FN|T029|Body Location or Region
C0229193|structure of iris of both eyes (body structure)|<noun>|<base>|Structure of iris of both eyes (body structure)|Structure of iris of both eyes (body structure)|BodyLocation|SNOMEDCT_US|87490001|n|0||||FN|T029|Body Location or Region
C0229201|structure of retina of both eyes (body structure)|<noun>|<base>|Structure of retina of both eyes (body structure)|Structure of retina of both eyes (body structure)|BodyLocation|SNOMEDCT_US|113323002|n|0||||FN|T029|Body Location or Region
C0229241|structure of lens of both eyes (body structure)|<noun>|<base>|Structure of lens of both eyes (body structure)|Structure of lens of both eyes (body structure)|BodyLocation|SNOMEDCT_US|32257008|n|0||||FN|T029|Body Location or Region
C0229278|structure of conjunctiva of both eyes (body structure)|<noun>|<base>|Structure of conjunctiva of both eyes (body structure)|Structure of conjunctiva of both eyes (body structure)|BodyLocation|SNOMEDCT_US|55654005|n|0||||FN|T029|Body Location or Region
C0229283|both lacrimal glands (body structure)|<noun>|<base>|Both lacrimal glands (body structure)|Both lacrimal glands (body structure)|BodyLocation|SNOMEDCT_US|30641009|n|0||||FN|T029|Body Location or Region
C0229296|both nasolacrimal ducts (body structure)|<noun>|<base>|Both nasolacrimal ducts (body structure)|Both nasolacrimal ducts (body structure)|BodyLocation|SNOMEDCT_US|13566006|n|0||||FN|T029|Body Location or Region
C0229300|both ears (body structure)|<noun>|<base>|Both ears (body structure)|Both ears (body structure)|BodyLocation|SNOMEDCT_US|34338003|n|0||||FN|T029|Body Location or Region
C0230332|both upper extremities (body structure)|<noun>|<base>|Both upper extremities (body structure)|Both upper extremities (body structure)|BodyLocation|SNOMEDCT_US|88650009|n|0||||FN|T029|Body Location or Region
C0230348|both upper arms (body structure)|<noun>|<base>|Both upper arms (body structure)|Both upper arms (body structure)|BodyLocation|SNOMEDCT_US|69273007|n|0||||FN|T029|Body Location or Region
C0230362|both forearms (body structure)|<noun>|<base>|Both forearms (body structure)|Both forearms (body structure)|BodyLocation|SNOMEDCT_US|9055004|n|0||||FN|T029|Body Location or Region
C0230377|both hands (body structure)|<noun>|<base>|Both hands (body structure)|Both hands (body structure)|BodyLocation|SNOMEDCT_US|12861001|n|0||||FN|T029|Body Location or Region
C0230420|both lower extremities (body structure)|<noun>|<base>|Both lower extremities (body structure)|Both lower extremities (body structure)|BodyLocation|SNOMEDCT_US|4180000|n|0||||FN|T029|Body Location or Region
C0230429|both thighs (body structure)|<noun>|<base>|Both thighs (body structure)|Both thighs (body structure)|BodyLocation|SNOMEDCT_US|57172001|n|0||||FN|T029|Body Location or Region
C0230434|both knees (body structure)|<noun>|<base>|Both knees (body structure)|Both knees (body structure)|BodyLocation|SNOMEDCT_US|36701003|n|0||||FN|T029|Body Location or Region
C0230446|both lower legs (body structure)|<noun>|<base>|Both lower legs (body structure)|Both lower legs (body structure)|BodyLocation|SNOMEDCT_US|40927001|n|0||||FN|T029|Body Location or Region
C0230456|both ankles (body structure)|<noun>|<base>|Both ankles (body structure)|Both ankles (body structure)|BodyLocation|SNOMEDCT_US|69948000|n|0||||FN|T029|Body Location or Region
C0230473|both feet (body structure)|<noun>|<base>|Both feet (body structure)|Both feet (body structure)|BodyLocation|SNOMEDCT_US|8580001|n|0||||FN|T029|Body Location or Region
C0459090|both vasa deferentia (body structure)|<noun>|<base>|Both vasa deferentia (body structure)|Both vasa deferentia (body structure)|BodyLocation|SNOMEDCT_US|23896006|n|0||||FN|T029|Body Location or Region
C0524422|both cardiac atria (body structure)|<noun>|<base>|Both cardiac atria (body structure)|Both cardiac atria (body structure)|BodyLocation|SNOMEDCT_US|91745004|n|0||||FN|T029|Body Location or Region
C0524423|both cardiac ventricles (body structure)|<noun>|<base>|Both cardiac ventricles (body structure)|Both cardiac ventricles (body structure)|BodyLocation|SNOMEDCT_US|91746003|n|0||||FN|T029|Body Location or Region
C0545559|both female breasts (body structure)|<noun>|<base>|Both female breasts (body structure)|Both female breasts (body structure)|BodyLocation|SNOMEDCT_US|110513008|n|0||||FN|T029|Body Location or Region
C0545560|both male breasts (body structure)|<noun>|<base>|Both male breasts (body structure)|Both male breasts (body structure)|BodyLocation|SNOMEDCT_US|110514002|n|0||||FN|T029|Body Location or Region
C0584561|entire lens of both eyes (body structure)|<noun>|<base>|Entire lens of both eyes (body structure)|Entire lens of both eyes (body structure)|BodyLocation|SNOMEDCT_US|306719005|n|0||||FN|T029|Body Location or Region
C0595944|both anterior nares (body structure)|<noun>|<base>|Both anterior nares (body structure)|Both anterior nares (body structure)|BodyLocation|SNOMEDCT_US|244506005|n|0||||FN|T029|Body Location or Region
C1267681|both fallopian tubes and both ovaries (combined site) (body structure)|<noun>|<base>|Both fallopian tubes and both ovaries (combined site) (body structure)|Both fallopian tubes and both ovaries (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110645005|n|0||||FN|T029|Body Location or Region
C1267689|both lateral lobes of the prostate (body structure)|<noun>|<base>|Both lateral lobes of the prostate (body structure)|Both lateral lobes of the prostate (body structure)|BodyLocation|SNOMEDCT_US|127905002|n|0||||FN|T029|Body Location or Region
C1268262|both upper and lower extremities (combined site) (body structure)|<noun>|<base>|Both upper and lower extremities (combined site) (body structure)|Both upper and lower extremities (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110715003|n|0||||FN|T029|Body Location or Region
C1289264|entire cornea of both eyes (body structure)|<noun>|<base>|Entire cornea of both eyes (body structure)|Entire cornea of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368821005|n|0||||FN|T029|Body Location or Region
C1289270|entire conjunctiva of both eyes (body structure)|<noun>|<base>|Entire conjunctiva of both eyes (body structure)|Entire conjunctiva of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368829007|n|0||||FN|T029|Body Location or Region
C1289274|entire iris of both eyes (body structure)|<noun>|<base>|Entire iris of both eyes (body structure)|Entire iris of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368833000|n|0||||FN|T029|Body Location or Region
C1289279|entire pupil of both eyes (body structure)|<noun>|<base>|Entire pupil of both eyes (body structure)|Entire pupil of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368838009|n|0||||FN|T029|Body Location or Region
C1289281|entire choroid of both eyes (body structure)|<noun>|<base>|Entire choroid of both eyes (body structure)|Entire choroid of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368840004|n|0||||FN|T029|Body Location or Region
C1289286|entire retina of both eyes (body structure)|<noun>|<base>|Entire retina of both eyes (body structure)|Entire retina of both eyes (body structure)|BodyLocation|SNOMEDCT_US|368845009|n|0||||FN|T029|Body Location or Region
C1456809|both eyes, entire (body structure)|<noun>|<base>|Both eyes, entire (body structure)|Both eyes, entire (body structure)|BodyLocation|SNOMEDCT_US|362508001|n|0||||FN|T029|Body Location or Region
C1720201|lower extremity or both lower extremities (body structure)|<noun>|<base>|Lower extremity or both lower extremities (body structure)|Lower extremity or both lower extremities (body structure)|BodyLocation|SNOMEDCT_US|421480009|n|0||||FN|T029|Body Location or Region
