C0016732|ENG|S|L2892281|PF|S3328620|Y|A3468970|815419016|74872008||SNOMEDCT_US|FN|74872008|Frontal bone structure (body structure)|9|N||
C0016733|ENG|S|L2907480|PF|S3328647|Y|A3468998|824846010|83251001||SNOMEDCT_US|FN|83251001|Frontal lobe structure (body structure)|9|N||
C0016734|ENG|S|L2907494|PF|S3328666|Y|A3469018|793359012|55060009||SNOMEDCT_US|FN|55060009|Frontal sinus structure (body structure)|9|N||
C0149546|ENG|S|L2907488|PF|S3563145|Y|A3726199|812423015|72175008||SNOMEDCT_US|FN|72175008|Structure of frontal pole (body structure)|9|N||
C0149547|ENG|S|L2907487|PF|S3328657|Y|A3469008|786029019|48459004||SNOMEDCT_US|FN|48459004|Frontal operculum structure (body structure)|9|N||
C0152296|ENG|S|L2907472|PF|S3570666|Y|A3733788|767903017|36181007||SNOMEDCT_US|FN|36181007|Structure of superior frontal gyrus (body structure)|9|N||
C0152297|ENG|S|L2907470|PF|S7331924|Y|A11728415|2638922013|74528000||SNOMEDCT_US|FN|74528000|Structure of middle frontal gyrus (body structure)|9|N||
C0152298|ENG|S|L2907467|PF|S7331767|Y|A11739432|2638846017|5336001||SNOMEDCT_US|FN|5336001|Structure of inferior frontal gyrus (body structure)|9|N||
C0152299|ENG|S|L2858446|PF|S7331549|Y|A11723880|2638803015|465006||SNOMEDCT_US|FN|465006|Structure of ascending frontal gyrus (body structure)|9|N||
C0222692|ENG|S|L2901009|PF|S3563141|Y|A3726195|745855012|18422009||SNOMEDCT_US|FN|18422009|Structure of frontal eminences (body structure)|9|N||
C0222697|ENG|S|L2898467|PF|S3561660|Y|A3724660|807308012|67570004||SNOMEDCT_US|FN|67570004|Structure of crista frontalis (body structure)|9|N||
C0222698|ENG|S|L2892277|PF|S3566906|Y|A3729983|763434010|32181009||SNOMEDCT_US|FN|32181009|Structure of nasal spine of frontal bone (body structure)|9|N||
C0222703|ENG|S|L2827165|PF|S3563128|Y|A3726182|751267018|21918004||SNOMEDCT_US|FN|21918004|Structure of frontal angle of parietal bone (body structure)|9|N||
C0222740|ENG|S|L2907482|PF|S3563150|Y|A3726204|801545011|62380005||SNOMEDCT_US|FN|62380005|Structure of frontal process of maxilla (body structure)|9|N||
C0224109|ENG|S|L2911602|PF|S3442667|Y|A3591823|801603018|62431001||SNOMEDCT_US|FN|62431001|Occipitofrontalis muscle structure (body structure)|9|N||
C0224110|ENG|S|L2878909|PF|S3563130|Y|A3726184|766815011|35201009||SNOMEDCT_US|FN|35201009|Structure of frontal belly of occipitofrontalis muscle (body structure)|9|N||
C0224111|ENG|S|L2878913|PF|S3567201|Y|A3730281|750697013|21405000||SNOMEDCT_US|FN|21405000|Structure of occipital belly of occipitofrontalis muscle (body structure)|9|N||
C0224533|ENG|S|L2913571|PF|S3569878|Y|A3732998|780824015|43772001||SNOMEDCT_US|FN|43772001|Structure of sphenofrontal suture of skull (body structure)|9|N||
C0224540|ENG|S|L2907495|PF|S3563154|Y|A3726208|814948011|74448009||SNOMEDCT_US|FN|74448009|Structure of frontal suture of skull (body structure)|9|N||
C0225460|ENG|S|L2907491|PF|S3521436|Y|A3681139|782233016|45038002||SNOMEDCT_US|FN|45038002|Right frontal sinus structure (body structure)|9|N||
C0225461|ENG|S|L2907477|PF|S3389802|Y|A3534732|820596014|79535005||SNOMEDCT_US|FN|79535005|Left frontal sinus structure (body structure)|9|N||
C0225462|ENG|S|L2907483|PF|S3566729|Y|A3729802|802248014|63012006||SNOMEDCT_US|FN|63012006|Structure of mucous membrane of frontal sinus (body structure)|9|N||
C0225463|ENG|S|L2907466|PF|S3563152|Y|A3726206|838601013|368904000||SNOMEDCT_US|FN|368904000|Structure of frontal sinus gland (body structure)|9|N||
C0225464|ENG|S|L2907474|PF|S3387165|Y|A3531969|826095013|84284009||SNOMEDCT_US|FN|84284009|Lamina propria of frontal sinus (body structure)|9|N||
C0226136|ENG|S|L2851903|PF|S3563136|Y|A3726190|814255019|73824004||SNOMEDCT_US|FN|73824004|Structure of frontal branch of superficial temporal artery (body structure)|9|N||
C0226205|ENG|S|L2831530|PF|S3563132|Y|A3726186|843817017|369336008||SNOMEDCT_US|FN|369336008|Structure of frontal branch of anterior cerebral artery (body structure)|9|N||
C0226217|ENG|S|L2851767|PF|S3563134|Y|A3726188|843430011|369304001||SNOMEDCT_US|FN|369304001|Structure of frontal branch of middle cerebral artery (body structure)|9|N||
C0226577|ENG|S|L2913002|PF|S3489469|Y|A3642813|819380015|78440006||SNOMEDCT_US|FN|78440006|Prefrontal vein (body structure)|9|N||
C0226578|ENG|S|L2907499|PF|S3328680|Y|A3469036|790106017|5213007||SNOMEDCT_US|FN|5213007|Frontal vein (body structure)|9|N||
C0226612|ENG|S|L2911854|PF|S3566917|Y|A3729997|533751013|153622002||SNOMEDCT_US|FN|153622002|Structure of nasofrontal vein (body structure)|9|N||
C0226846|ENG|S|L2899402|PF|S3563139|Y|A3726193|534087019|153925002||SNOMEDCT_US|FN|153925002|Structure of frontal diploic vein (body structure)|9|N||
C0228136|ENG|S|L6392146|PF|S7332129|Y|A11723978|2638944015|76451000||SNOMEDCT_US|FN|76451000|Structure of subdural space of frontal region (body structure)|9|N||
C0228193|ENG|S|L2907479|PF|S3521434|Y|A3681137|741678013|15046008||SNOMEDCT_US|FN|15046008|Right frontal lobe structure (body structure)|9|N||
C0228194|ENG|S|L2907476|PF|S3389800|Y|A3534730|814781016|74298007||SNOMEDCT_US|FN|74298007|Left frontal lobe structure (body structure)|9|N||
C0228195|ENG|S|L6394105|PF|S7331714|Y|A11727876|2638158019|16792007||SNOMEDCT_US|FN|16792007|Structure of frontal lobe gyrus (body structure)|9|N||
C0228196|ENG|S|L2898117|PF|S3561492|Y|A3724481|757486017|26972005||SNOMEDCT_US|FN|26972005|Structure of cortex of frontal lobe (body structure)|9|N||
C0228197|ENG|S|L2907478|PF|S3572333|Y|A3735463|820512012|79460007||SNOMEDCT_US|FN|79460007|Structure of white matter of frontal lobe (body structure)|9|N||
C0228198|ENG|S|L2907498|PF|S3570668|Y|A3733790|777974011|4121003||SNOMEDCT_US|FN|4121003|Structure of superior frontal sulcus (body structure)|9|N||
C0228199|ENG|S|L2907485|PF|S3566584|Y|A3729655|800721017|61637006||SNOMEDCT_US|FN|61637006|Structure of middle frontal sulcus (body structure)|9|N||
C0228712|ENG|S|L2907486|PF|S3563143|Y|A3726197|788888015|51033008||SNOMEDCT_US|FN|51033008|Structure of frontal nerve (body structure)|9|N||
C0230021|ENG|S|L2899086|PF|S3442665|Y|A3591821|764709019|3332001||SNOMEDCT_US|FN|3332001|Occipitofrontal diameter of head (body structure)|9|N||
C0230024|ENG|S|L2899090|PF|S3574664|Y|A3737914|794459017|55997002||SNOMEDCT_US|FN|55997002|Suboccipitofrontal diameter of head (body structure)|9|N||
C0231093|ENG|S|L2900964|PF|S3563147|Y|A3726201|736128012|13169005||SNOMEDCT_US|FN|13169005|Structure of frontal process of embryo (body structure)|9|N||
C0262251|ENG|S|L2907473|PF|S3368759|Y|A3512418|672615013|279343004||SNOMEDCT_US|FN|279343004|Inferior frontal sulcus (body structure)|9|N||
C0446651|ENG|S|L2907484|PF|S3328652|Y|A3469003|634229013|244419007||SNOMEDCT_US|FN|244419007|Frontal meninges (body structure)|9|N||
C0446669|ENG|S|L2905588|PF|S3328631|Y|A3468982|652915014|261084005||SNOMEDCT_US|FN|261084005|Frontal extradural space (body structure)|9|N||
C0446671|ENG|S|L2905594|PF|S3574251|Y|A3737483|656426013|264210003||SNOMEDCT_US|FN|264210003|Subfrontal extradural space (body structure)|9|N||
C0446675|ENG|S|L2907496|PF|S3328678|Y|A3469034|656202014|264009004||SNOMEDCT_US|FN|264009004|Frontal subarachnoid space (body structure)|9|N||
C0448783|ENG|S|L11414070|PF|S14179282|Y|A23453431|2987602010|244069005||SNOMEDCT_US|FN|244069005|Entire frontal region of scalp (body structure)|9|N||
C0458309|ENG|S|L6393473|PF|S7325894|Y|A11737042|2638494013|279169003||SNOMEDCT_US|FN|279169003|Entire frontal lobe gyrus (body structure)|9|N||
C0458310|ENG|S|L6396063|PF|S7331904|Y|A11739188|2638495014|279172005||SNOMEDCT_US|FN|279172005|Structure of medial frontal gyrus (body structure)|9|N||
C0459265|ENG|S|L2893124|PF|S3197182|Y|A3327677|673603016|280221009||SNOMEDCT_US|FN|280221009|Branch of frontal nerve (body structure)|9|N||
C0459388|ENG|S|L2907481|PF|S3328649|Y|A3469000|673772016|280373007||SNOMEDCT_US|FN|280373007|Frontal lobe sulcus (body structure)|9|N||
C0582740|ENG|S|L2898116|PF|S3368755|Y|A3512414|701182011|304850001||SNOMEDCT_US|FN|304850001|Inferior frontal cortex (body structure)|9|N||
C0582915|ENG|S|L2907493|PF|S3539556|Y|A3700404|701372015|305021001||SNOMEDCT_US|FN|305021001|Septum of frontal sinuses (body structure)|9|N||
C0926413|ENG|S|L2892280|PF|S3328659|Y|A3469010|677638015|116353002||SNOMEDCT_US|FN|116353002|Frontal process of zygomatic bone (body structure)|9|N||
C0926585|ENG|S|L2892278|PF|S3452751|Y|A3602513|727236011|123866000||SNOMEDCT_US|FN|123866000|Orbital plate of frontal bone (body structure)|9|N||
C1267219|ENG|S|L2902068|PF|S3283330|Y|A3421482|760040014|29176008||SNOMEDCT_US|FN|29176008|Entire frontal sinus gland (body structure)|9|N||
C1267291|ENG|S|L2831526|PF|S3283302|Y|A3421454|827015018|85044004||SNOMEDCT_US|FN|85044004|Entire frontal branch of anterior cerebral artery (body structure)|9|N||
C1267300|ENG|S|L2851759|PF|S3283304|Y|A3421456|600327018|10840004||SNOMEDCT_US|FN|10840004|Entire frontal branch of middle cerebral artery (body structure)|9|N||
C1267449|ENG|S|L2904046|PF|S3287977|Y|A3426154|782013013|44840002||SNOMEDCT_US|FN|44840002|Entire nasofrontal vein (body structure)|9|N||
C1267533|ENG|S|L2899399|PF|S3283308|Y|A3421460|741870015|15147001||SNOMEDCT_US|FN|15147001|Entire frontal diploic vein (body structure)|9|N||
C1267716|ENG|S|L2897300|PF|S3328615|Y|A3468965|624291011|110666002||SNOMEDCT_US|FN|110666002|Frontal and parietal lobes (combined site) (body structure)|9|N||
C1267717|ENG|S|L2897299|PF|S3521432|Y|A3681135|624301018|110667006||SNOMEDCT_US|FN|110667006|Right frontal and parietal lobes (combined site) (body structure)|9|N||
C1267718|ENG|S|L2897297|PF|S3389798|Y|A3534728|624309016|110668001||SNOMEDCT_US|FN|110668001|Left frontal and parietal lobes (combined site) (body structure)|9|N||
C1267719|ENG|S|L2897302|PF|S3585154|Y|A3749162|624317012|110669009||SNOMEDCT_US|FN|110669009|Temporal and frontal lobes (combined site) (body structure)|9|N||
C1267720|ENG|S|L2897301|PF|S3521693|Y|A3681405|624327018|110670005||SNOMEDCT_US|FN|110670005|Right temporal and frontal lobes (combined site) (body structure)|9|N||
C1267721|ENG|S|L2897298|PF|S3390084|Y|A3535050|624338018|110671009||SNOMEDCT_US|FN|110671009|Left temporal and frontal lobes (combined site) (body structure)|9|N||
C1268172|ENG|S|L2892279|PF|S3328618|Y|A3468968|708882017|119550002||SNOMEDCT_US|FN|119550002|Frontal bone part (body structure)|9|N||
C1268977|ENG|S|L2902077|PF|S3283314|Y|A3421466|564107012|180920004||SNOMEDCT_US|FN|180920004|Entire frontal lobe (body structure)|9|N||
C1272512|ENG|S|L2754894|PF|S3278095|Y|A3416232|1458984010|384806000||SNOMEDCT_US|FN|384806000|Entire Brodmann area 46, middle frontal (body structure)|9|N||
C1272528|ENG|S|L2760641|PF|S3278105|Y|A3416242|1458943012|384765009||SNOMEDCT_US|FN|384765009|Entire Brodmann area 6, agranular frontal (body structure)|9|N||
C1272530|ENG|S|L2763398|PF|S3278109|Y|A3416246|1458945017|384767001||SNOMEDCT_US|FN|384767001|Entire Brodmann area 8, intermediate frontal (body structure)|9|N||
C1272531|ENG|S|L2764147|PF|S3278111|Y|A3416248|1458946016|384768006||SNOMEDCT_US|FN|384768006|Entire Brodmann area 9, granular frontal (body structure)|9|N||
C1272533|ENG|S|L2731513|PF|S3278025|Y|A3416162|1458948015|384770002||SNOMEDCT_US|FN|384770002|Entire Brodmann area 11, prefrontal (body structure)|9|N||
C1272534|ENG|S|L2732379|PF|S3278027|Y|A3416164|1458949011|384771003||SNOMEDCT_US|FN|384771003|Entire Brodmann area 12, prefrontal (body structure)|9|N||
C1277302|ENG|S|L2904878|PF|S3292425|Y|A3430656|514579018|136349005||SNOMEDCT_US|FN|136349005|Entire sphenofrontal suture of skull (body structure)|9|N||
C1277307|ENG|S|L2902087|PF|S3283333|Y|A3421485|515139013|136854008||SNOMEDCT_US|FN|136854008|Entire frontal suture of skull (body structure)|9|N||
C1277312|ENG|S|L2901004|PF|S3283310|Y|A3421462|515700012|137359002||SNOMEDCT_US|FN|137359002|Entire frontal eminences (body structure)|9|N||
C1277315|ENG|S|L2898462|PF|S3281426|Y|A3419573|516036014|137662006||SNOMEDCT_US|FN|137662006|Entire crista frontalis (body structure)|9|N||
C1277319|ENG|S|L2892122|PF|S3287963|Y|A3426140|516148014|137763006||SNOMEDCT_US|FN|137763006|Entire nasal spine of frontal bone (body structure)|9|N||
C1277332|ENG|S|L2827161|PF|S3283295|Y|A3421447|516485013|138066007||SNOMEDCT_US|FN|138066007|Entire frontal angle of parietal bone (body structure)|9|N||
C1278320|ENG|S|L2851837|PF|S3283306|Y|A3421458|526351012|146955006||SNOMEDCT_US|FN|146955006|Entire frontal branch of superficial temporal artery (body structure)|9|N||
C1278900|ENG|S|L2902086|PF|S3283329|Y|A3421481|564425011|181205008||SNOMEDCT_US|FN|181205008|Entire frontal sinus (body structure)|9|N||
C1279052|ENG|S|L2892123|PF|S3283300|Y|A3421452|565080018|181793006||SNOMEDCT_US|FN|181793006|Entire frontal bone (body structure)|9|N||
C1280991|ENG|S|L2902084|PF|S3283327|Y|A3421479|672231011|279003001||SNOMEDCT_US|FN|279003001|Entire frontal region (body structure)|9|N||
C1281008|ENG|S|L2902072|PF|S3293855|Y|A3432093|672416016|279166005||SNOMEDCT_US|FN|279166005|Entire superior frontal gyrus (body structure)|9|N||
C1281073|ENG|S|L2902088|PF|S3293858|Y|A3432096|672614012|279342009||SNOMEDCT_US|FN|279342009|Entire superior frontal sulcus (body structure)|9|N||
C1281218|ENG|S|L2902081|PF|S3283316|Y|A3421468|673601019|280219004||SNOMEDCT_US|FN|280219004|Entire frontal nerve (body structure)|9|N||
C1281953|ENG|S|L2898118|PF|S3508175|Y|A3663190|710914019|314140006||SNOMEDCT_US|FN|314140006|Region of frontal cortex (body structure)|9|N||
C1281954|ENG|S|L2902076|PF|S3290919|Y|A3429143|710915018|314141005||SNOMEDCT_US|FN|314141005|Entire right frontal lobe (body structure)|9|N||
C1281955|ENG|S|L2902073|PF|S3285966|Y|A3424130|710916017|314142003||SNOMEDCT_US|FN|314142003|Entire left frontal lobe (body structure)|9|N||
C1281957|ENG|S|L2902083|PF|S3283321|Y|A3421473|710918016|314144002||SNOMEDCT_US|FN|314144002|Entire frontal pole (body structure)|9|N||
C1282897|ENG|S|L2900954|PF|S3283323|Y|A3421475|724438018|346265009||SNOMEDCT_US|FN|346265009|Entire frontal process of embryo (body structure)|9|N||
C1283317|ENG|S|L2907475|PF|S3389297|Y|A3534206|740462014|360467000||SNOMEDCT_US|FN|360467000|Layer of frontal lobe (body structure)|9|N||
C1283344|ENG|S|L2878914|PF|S3423646|Y|A3570897|740582010|360510006||SNOMEDCT_US|FN|360510006|Muscle belly of occipitofrontalis (body structure)|9|N||
C1284190|ENG|S|L2903901|PF|S3288351|Y|A3426529|747177010|361811007||SNOMEDCT_US|FN|361811007|Entire occipitofrontalis muscle (body structure)|9|N||
C1284589|ENG|S|L2898105|PF|S3281235|Y|A3419382|748296018|362330001||SNOMEDCT_US|FN|362330001|Entire cortex of frontal lobe (body structure)|9|N||
C1284590|ENG|S|L2902075|PF|S3296043|Y|A3434295|748298017|362331002||SNOMEDCT_US|FN|362331002|Entire white matter of frontal lobe (body structure)|9|N||
C1284591|ENG|S|L2902070|PF|S3287567|Y|A3425741|748300017|362332009||SNOMEDCT_US|FN|362332009|Entire middle frontal gyrus (body structure)|9|N||
C1284592|ENG|S|L2902069|PF|S3284264|Y|A3422419|748302013|362333004||SNOMEDCT_US|FN|362333004|Entire inferior frontal gyrus (body structure)|9|N||
C1284593|ENG|S|L2858443|PF|S3279579|Y|A3417718|748304014|362334005||SNOMEDCT_US|FN|362334005|Entire ascending frontal gyrus (body structure)|9|N||
C1284611|ENG|S|L2902082|PF|S3283318|Y|A3421470|748343013|362352005||SNOMEDCT_US|FN|362352005|Entire frontal operculum (body structure)|9|N||
C1289024|ENG|S|L2902085|PF|S3290921|Y|A3429145|834451017|368561002||SNOMEDCT_US|FN|368561002|Entire right frontal sinus (body structure)|9|N||
C1289046|ENG|S|L2902074|PF|S3285968|Y|A3424132|834718010|368583003||SNOMEDCT_US|FN|368583003|Entire left frontal sinus (body structure)|9|N||
C1289141|ENG|S|L2878905|PF|S3283297|Y|A3421449|835890015|368680005||SNOMEDCT_US|FN|368680005|Entire frontal belly of occipitofrontalis muscle (body structure)|9|N||
C1289142|ENG|S|L2878907|PF|S3288318|Y|A3426496|835902016|368681009||SNOMEDCT_US|FN|368681009|Entire occipital belly of occipitofrontalis muscle (body structure)|9|N||
C1289309|ENG|S|L2902078|PF|S3283325|Y|A3421477|838177012|368869008||SNOMEDCT_US|FN|368869008|Entire frontal process of maxilla (body structure)|9|N||
C1289343|ENG|S|L2902079|PF|S3287745|Y|A3425922|838661010|368909005||SNOMEDCT_US|FN|368909005|Entire mucous membrane of frontal sinus (body structure)|9|N||
C1289649|ENG|S|L2902080|PF|S3287569|Y|A3425743|842509013|369227007||SNOMEDCT_US|FN|369227007|Entire middle frontal sulcus (body structure)|9|N||
C1444804|ENG|S|L5155840|PF|S5881416|Y|A6941050|2466204012|410753005||SNOMEDCT_US|FN|410753005|Frontal recess of frontoethmoid structure (body structure)|9|N||
C1959733|ENG|S|L6724870|PF|S7840343|Y|A13008763|2660832012|426227006||SNOMEDCT_US|FN|426227006|Bone tissue of frontal bone (body structure)|9|N||
C1959758|ENG|S|L6726852|PF|S7842917|Y|A13014368|2660859016|427577001||SNOMEDCT_US|FN|427577001|Entire zygomatic process of frontal bone (body structure)|9|N||
C3697541|ENG|S|L11417668|PF|S14188253|Y|A23469127|2986229017|699900002||SNOMEDCT_US|FN|699900002|Skin structure of frontal region of scalp (body structure)|9|N||
C3697576|ENG|S|L11415531|PF|S14180810|Y|A23456046|2987574018|700036009||SNOMEDCT_US|FN|700036009|Frontal region structure (body structure)|9|N||
C3698006|ENG|S|L11414915|PF|S14188767|Y|A23464247|2985220012|699633009||SNOMEDCT_US|FN|699633009|Structure of frontal region of scalp (body structure)|9|N||
C4076568|ENG|S|L13104008|PF|S16063933|Y|A26592865|3286714011|712965001||SNOMEDCT_US|FN|712965001|Structure of bone marrow of frontal bone (body structure)|9|N||
C4512089|ENG|S|L14179716|PF|S17250875|Y|A28407009|3452672018|726834008||SNOMEDCT_US|FN|726834008|Entire frontal vein (body structure)|9|N||
C4512478|ENG|S|L14196998|PF|S17254705|Y|A28448218|3453480013|727238008||SNOMEDCT_US|FN|727238008|Entire prefrontal vein (body structure)|9|N||
C4512497|ENG|S|L14207658|PF|S17251770|Y|A28460318|3453524017|727260006||SNOMEDCT_US|FN|727260006|Entire lamina propria of frontal sinus (body structure)|9|N||
C4512647|ENG|S|L6726852|PF|S17250867|Y|A28457028|3453830014|727413001||SNOMEDCT_US|FN|727413001|Entire frontal process of zygomatic bone (body structure)|9|N||
C4512683|ENG|S|L14196879|PF|S17253853|Y|A28411476|3453908014|727452008||SNOMEDCT_US|FN|727452008|Entire orbital plate of frontal bone (body structure)|9|N||
C4513187|ENG|S|L14190953|PF|S17250865|Y|A28426718|3454934014|727965007||SNOMEDCT_US|FN|727965007|Entire frontal meninges (body structure)|9|N||
C4513720|ENG|S|L14213222|PF|S17250861|Y|A28436408|3456008017|728502004||SNOMEDCT_US|FN|728502004|Entire frontal extradural space (body structure)|9|N||
C4513847|ENG|S|L14179715|PF|S17250871|Y|A28402757|3456264012|728630006||SNOMEDCT_US|FN|728630006|Entire frontal subarachnoid space (body structure)|9|N||
C4513886|ENG|S|L14208191|PF|S17256160|Y|A28448267|3456346015|728671000||SNOMEDCT_US|FN|728671000|Entire subfrontal extradural space (body structure)|9|N||
C4514146|ENG|S|L14190992|PF|S17251237|Y|A28409291|3456878015|728937007||SNOMEDCT_US|FN|728937007|Entire inferior frontal sulcus (body structure)|9|N||
C4514472|ENG|S|L14201768|PF|S17248723|Y|A28401733|3457550019|729273001||SNOMEDCT_US|FN|729273001|Entire branch of frontal nerve (body structure)|9|N||
C4514568|ENG|S|L14185288|PF|S17250863|Y|A28413733|3457742014|729369002||SNOMEDCT_US|FN|729369002|Entire frontal lobe sulcus (body structure)|9|N||
C4514924|ENG|S|L14185336|PF|S17251235|Y|A28435367|3458486017|729741008||SNOMEDCT_US|FN|729741008|Entire inferior frontal cortex (body structure)|9|N||
C4514973|ENG|S|L14202578|PF|S17255348|Y|A28407095|3458586015|729791007||SNOMEDCT_US|FN|729791007|Entire septum of frontal sinuses (body structure)|9|N||
C4515349|ENG|S|L14196654|PF|S17251970|Y|A28415910|3459366013|730181006||SNOMEDCT_US|FN|730181006|Entire layer of frontal lobe (body structure)|9|N||
C4515366|ENG|S|L14196803|PF|S17253273|Y|A28442962|3459400015|730198006||SNOMEDCT_US|FN|730198006|Entire muscle belly of occipitofrontalis (body structure)|9|N||
C4515868|ENG|S|L14207252|PF|S17248465|Y|A28429007|3460408016|730702009||SNOMEDCT_US|FN|730702009|Entire bone tissue of frontal bone (body structure)|9|N||
C4516188|ENG|S|L14174740|PF|S17256142|Y|A28452691|3461184016|731090005||SNOMEDCT_US|FN|731090005|Entire subdural space of frontal region (body structure)|9|N||
C4516226|ENG|S|L14191179|PF|S17252694|Y|A28420307|3461266010|731131005||SNOMEDCT_US|FN|731131005|Entire medial frontal gyrus (body structure)|9|N||
C4516683|ENG|S|L14212236|PF|S17241863|Y|A28423615|3462230012|731613005||SNOMEDCT_US|FN|731613005|All bone marrow of frontal bone (body structure)|9|N||
C4516916|ENG|S|L14180327|PF|S17255679|Y|A28437570|3462876015|731936004||SNOMEDCT_US|FN|731936004|Entire skin of frontal region of scalp (body structure)|9|N||
C4517055|ENG|S|L14174130|PF|S17250869|Y|A28456039|3463320012|732158000||SNOMEDCT_US|FN|732158000|Entire frontal recess of frontoethmoid (body structure)|9|N||
C4551585|ENG|S|L5542986|PF|S6343516|Y|A8386919|2547030014|416820004||SNOMEDCT_US|FN|416820004|Frontal plane (body structure)|9|N||
