# bodyFunction

./: .gitignore  LICENSE  README.md  acknowldgements.md  pom.xml
project/: .gitignore  pom.xml  readme.md
project/00_0_parent/: pom.xml  readme.md
project/00_1_ThirdParty-jars/: pom.xml
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/: .gitignore  README.txt  ReadMe_BioC_Java.txt  ReleaseNotes.txt
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/scripts/: CopyXML.sh  testAll.sh  testBioLemmatizer.sh  testCopyCollectionXML.sh  testCopyConverterXML.sh  testCopyXML-nolib.sh  testFindAbbr.sh  testSentenceSplit.sh
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/: BioCAnnotation.java  BioCCollection.java  BioCDocument.java  BioCLocation.java  BioCNode.java  BioCPassage.java  BioCRelation.java  BioCSentence.java  package-info.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/io/: BioCCollectionReader.java  BioCCollectionWriter.java  BioCDocumentReader.java  BioCDocumentWriter.java  BioCFactory.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/io/standard/: BioCAllWriter.java  BioCCollectionReaderImpl.java  BioCCollectionWriterImpl.java  BioCDocumentReaderImpl.java  BioCDocumentWriterImpl.java  BioCFactoryImpl.java  BioCReader.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/io/woodstox/: BioCFactoryImpl.java  BioCWoodstoxAdapter.java  ConnectorWoodstox.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/test/: CopyCollectionXML.java  CopyConverterXML.java  CopyXML.java  Print_XML.java  SentenceSplit.java  TestParseXMLCollection.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/test/junit/: BioCCollectionIOTest.java  BioCDocumentIOTest.java  BioCValidation.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/tool/: AbbrConverter.java  AbbrInfo.java  AddLemma.java  ExtractAbbrev.java  FindAbbr.java  LemmaConverter.java
project/00_1_ThirdParty-jars/BioC_Java_1.0.1/src/bioc/util/: BioCPassageIterator.java  BioCPassageIteratorTest.java  BioCSentenceIterator.java  BioCSentenceIteratorTest.java  CopyConverter.java
project/00_1_ThirdParty-jars/uimaAnnotationViewer/: annotationViewer.bat  annotationViewer.sh  runUimaClass.bat  runUimaClass.sh
project/00_1_ThirdParty-jars/unmavenedJars/: .gitignore  install.sh  pom.xml  pom.xml~
project/00_1_ThirdParty-jars/vtt/: pom.xml  pom.xml~
project/00_1_ThirdParty-jars/vtt/src/main/resources/data/: build.txt  version.txt
project/00_1_ThirdParty-jars/vtt/src/test/resources/: lorem ipsum snippets.xlsx
project/00_2_framework-jars/: pom.xml
project/00_framework-jars/: pom.xml
project/00_parent/: pom.xml
project/60_01_data/: .gitignore
project/60_01_data/exampleAnnotations/: BodyFunctionExample001_JL.xml  bf_ssa_examples_01.xml
project/60_01_data/examples/: bf_ssa_examples_01.txt
project/60_01_data/examples_output/gate/: BodyFunctionExample001.gate.xml
project/60_01_data/examples_output/snippets/: Snippets_control_negatedNotProse_00000.vtt
project/60_01_data/examples_output/txt/: BodyFunctionExample001.txt
project/60_01_data/examples_output/vtt/: BodyFunctionExample001.vtt
project/60_01_data/schemas/: BF-Schemas.xml  BodyFunction.xml  BodyFunctionType.xml  BodyLocation.xml
project/60_01_parent/: pom.xml
project/60_01_resources/: .project  pom.xml
project/60_03_type-descriptors/: .gitignore  pom.xml
project/60_03_type-descriptors/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
project/60_03_type-descriptors/javadocs/gov/nih/cc/rmd/: ClinicalStatusEvidence.html  ClinicalStatusEvidence_Type.html  DoseForm.html  DoseForm_Type.html  Medication.html  Medication_Type.html  package-summary.html  package-tree.html  package-use.html
project/60_03_type-descriptors/javadocs/gov/va/chir/model/: Acronym.html  AcronymExpansion.html  AcronymExpansion_Type.html  Acronym_Type.html  ClinicalMapping.html  ClinicalMapping_Type.html  ClinicalStatement.html  ClinicalStatement_Type.html  CodedEntry.html  CodedEntry_Type.html  ContentHeading.html  ContentHeading_Type.html  Delimiter.html  Delimiter_Type.html  DependentContent.html  DependentContent_Type.html  Document.html  DocumentClassification.html  DocumentClassificationObs.html  DocumentClassificationObs_Type.html  DocumentClassification_Type.html  DocumentHeader.html  DocumentHeader_Type.html  (+86 more)
project/60_05_annotators/: .gitignore  pom.xml
project/60_05_annotators/desc/: BodyFunctionAnnotator.xml
project/60_05_annotators/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
project/60_08_pipelines/: pom.xml
project/60_08_pipelines/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
project/60_09_applications/: pom.xml
project/60_09_applications/cpeDescriptors/: BodyFunctionApplicationCPE.xml
project/60_09_applications/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
project/60_09_applications/src/main/resources/: BodyFunctionApplicationUsage.txt  BodyFunctionEvaluationApplicationUsage.txt  GATE_2_BIO_ApplicationUsage.txt  GATE_Corpus2_GATE_UIMAApplicationUsage.txt  SegmentBTRISIntoTrainingAndTestingUsage.txt
project/60_09_applications/src/main/resources/config/: Logger.properties  frameworkLogging.properties
project/60_10_doc/: ExtractingBodyFunctionMentionsFromNotes.docx  HowToRunAlistair.docx
(+1452 files in other folders)
