<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================== -->
  <!-- bodyFunction Annotator projects -->
  <!-- ====================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>60_05-bodyFunction-annotators</artifactId>
  <version>2020.05.0</version>
  <packaging>jar</packaging>
  <description>bodyFunction Annotators</description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- including -->
  <!-- Distribution Managment -->
  <!-- Java versions -->
  <!-- Plugin Management and plugins -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>60_01-bodyFunction-parent</artifactId>
    <version>2020.05.0</version>
  </parent>

  <dependencies>
    
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>01-nlp-resources                             </artifactId>  </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.0-nlp-util                                </artifactId>  </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.2-nlp-tUtil                               </artifactId>  </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.1-nlp-vUtil                               </artifactId>  </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>60_03-bodyFunction-type-descriptors</artifactId> <version>2020.05.0</version></dependency>
  </dependencies>
</project>

