C0000739|ENG|S|L2768549|PF|S3545015|Y|A3706975|759431012|28720001||SNOMEDCT_US|FN|28720001|Skeletal muscle structure of abdomen (body structure)|9|N||
C0230165|ENG|S|L2768557|PF|S3607229|Y|A3772729|672258016|279026008||SNOMEDCT_US|FN|279026008|Upper abdomen (surface region) (body structure)|9|N||
C0230166|ENG|S|L2768541|PF|S3398157|Y|A3543690|672260019|279027004||SNOMEDCT_US|FN|279027004|Lower abdomen (surface region) (body structure)|9|N||
C0230166|ENG|S|L2768542|PF|S3398162|Y|A3543695|757554013|27033000||SNOMEDCT_US|FN|27033000|Lower abdomen structure (body structure)|9|N||
C0230172|ENG|S|L2768426|PF|S3478557|Y|A3630453|780096013|4312008||SNOMEDCT_US|FN|4312008|Anterior midline of abdomen (body structure)|9|N||
C0230173|ENG|S|L2768547|PF|S3486983|Y|A3640127|783338015|46033001||SNOMEDCT_US|FN|46033001|Posterior midline of abdomen (body structure)|9|N||
C0230174|ENG|S|L2768538|PF|S3416562|Y|A3563375|745196013|17846008||SNOMEDCT_US|FN|17846008|Midclavicular line of abdomen (body structure)|9|N||
C0230176|ENG|S|L2768539|PF|S3534282|Y|A3694716|813200014|72875006||SNOMEDCT_US|FN|72875006|Scapular line of abdomen (body structure)|9|N||
C0446488|ENG|S|L2768556|PF|S3578259|Y|A3741688|665161019|272615000||SNOMEDCT_US|FN|272615000|Surface region of abdomen (body structure)|9|N||
C0448419|ENG|S|L13766114|PF|S16786796|Y|A27762920|3323978012|244945009||SNOMEDCT_US|FN|244945009|Entire anterolateral muscle of abdomen (body structure)|9|N||
C0448420|ENG|S|L6391480|PF|S7325723|Y|A11739019|2638175013|181736001||SNOMEDCT_US|FN|181736001|Entire anterior muscle of abdomen (body structure)|9|N||
C0555946|ENG|S|L13773635|PF|S16788353|Y|A27787093|3323984010|244951004||SNOMEDCT_US|FN|244951004|Entire posterior muscle of abdomen (body structure)|9|N||
C0738563|ENG|S|L6085736|PF|S6985565|Y|A10886335|2606569015|127946007||SNOMEDCT_US|FN|127946007|Entire subregion of abdomen (body structure)|9|N||
C1261271|ENG|S|L2768511|PF|S3278220|Y|A3416357|670038019|277050003||SNOMEDCT_US|FN|277050003|Entire abdomen, peritoneum and retroperitoneum (combined site) (body structure)|9|N||
C1268247|ENG|S|L2768533|PF|S3197689|Y|A3328228|599761010|108350001||SNOMEDCT_US|FN|108350001|Abdomen, excluding retroperitoneal region (body structure)|9|N||
C1280039|ENG|S|L2768518|PF|S3285758|Y|A3423921|632867018|243329008||SNOMEDCT_US|FN|243329008|Entire lateral region of abdomen (body structure)|9|N||
C1280042|ENG|S|L2768526|PF|S3291149|Y|A3429373|632915018|243354008||SNOMEDCT_US|FN|243354008|Entire right upper quadrant of abdomen (body structure)|9|N||
C1280043|ENG|S|L2768520|PF|S3286194|Y|A3424362|632934018|243362000||SNOMEDCT_US|FN|243362000|Entire left upper quadrant of abdomen (body structure)|9|N||
C1280046|ENG|S|L2768521|PF|S3291011|Y|A3429235|632982012|243388002||SNOMEDCT_US|FN|243388002|Entire right lower quadrant of abdomen (body structure)|9|N||
C1280047|ENG|S|L2768519|PF|S3286064|Y|A3424229|633005016|243400007||SNOMEDCT_US|FN|243400007|Entire left lower quadrant of abdomen (body structure)|9|N||
C1280282|ENG|S|L2768525|PF|S3291730|Y|A3429959|634816015|244944008||SNOMEDCT_US|FN|244944008|Entire skeletal muscle of abdomen (body structure)|9|N||
C1281401|ENG|S|L2768531|PF|S3293448|Y|A3431684|680831015|286690001||SNOMEDCT_US|FN|286690001|Entire subcutaneous vein of abdomen (body structure)|9|N||
C1281406|ENG|S|L2768513|PF|S3282849|Y|A3421000|681258011|287072008||SNOMEDCT_US|FN|287072008|Entire fetal abdomen contents (body structure)|9|N||
C1281594|ENG|S|L2768529|PF|S3278218|Y|A3416355|698467016|302553009||SNOMEDCT_US|FN|302553009|Entire abdomen (body structure)|9|N||
C1284917|ENG|S|L2768532|PF|S3295377|Y|A3433628|749067016|362691008||SNOMEDCT_US|FN|362691008|Entire upper abdomen (body structure)|9|N||
C1284918|ENG|S|L2768522|PF|S3286529|Y|A3424697|749069018|362692001||SNOMEDCT_US|FN|362692001|Entire lower abdomen (body structure)|9|N||
C1305119|ENG|S|L2768517|PF|S3282755|Y|A3420906|703143015|306708007||SNOMEDCT_US|FN|306708007|Entire fascia of abdomen (body structure)|9|N||
C1442171|ENG|S|L5541842|PF|S6342549|Y|A8385938|2546760016|416550000||SNOMEDCT_US|FN|416550000|Chest and/or abdomen structure (body structure)|9|N||
C1508499|ENG|S|L5541844|PF|S6342316|Y|A8385701|2547159012|416949008||SNOMEDCT_US|FN|416949008|Abdomen and/or pelvis structure (body structure)|9|N||
C1562378|ENG|S|L5541840|PF|S6344529|Y|A8387938|2546362014|416152001||SNOMEDCT_US|FN|416152001|Neck and/or chest and/or abdomen structure (body structure)|9|N||
C1562547|ENG|S|L5541841|PF|S6342547|Y|A8385936|2546985015|416775004||SNOMEDCT_US|FN|416775004|Chest and/or abdomen and/or pelvis structure (body structure)|9|N||
C1562776|ENG|S|L5541839|PF|S6344527|Y|A8387936|2546529019|416319003||SNOMEDCT_US|FN|416319003|Neck and/or chest and/or abdomen and/or pelvis (body structure)|9|N||
C2937240|ENG|S|L2768563|PF|S3607234|Y|A3772734|821757011|80581009||SNOMEDCT_US|FN|80581009|Upper abdomen structure (body structure)|9|N||
C3696865|ENG|S|L11416847|PF|S14179345|Y|A23471949|2985332013|699603002||SNOMEDCT_US|FN|699603002|Entire viscus of abdomen proper (body structure)|9|N||
C3696986|ENG|S|L11411043|PF|S14176516|Y|A23463090|2981996012|698966004||SNOMEDCT_US|FN|698966004|Anterior axillary line of abdomen (body structure)|9|N||
C4515824|ENG|S|L14213543|PF|S17253435|Y|A28412683|3460320011|730658008||SNOMEDCT_US|FN|730658008|Entire neck and chest and abdomen and pelvis (body structure)|9|N||
C4516406|ENG|S|L14173920|PF|S17249106|Y|A28446228|3461636012|731316006||SNOMEDCT_US|FN|731316006|Entire central region of abdomen (body structure)|9|N||
C4516497|ENG|S|L14174519|PF|S17254247|Y|A28460455|3461846012|731421005||SNOMEDCT_US|FN|731421005|Entire peripheral nerve of abdomen (body structure)|9|N||
C4516547|ENG|S|L14185106|PF|S17249421|Y|A28408253|3461950016|731473006||SNOMEDCT_US|FN|731473006|Entire compartment of abdomen (body structure)|9|N||
C4517059|ENG|S|L14196311|PF|S17249215|Y|A28457172|3463332011|732164007||SNOMEDCT_US|FN|732164007|Entire chest and abdomen (body structure)|9|N||
C4517062|ENG|S|L14196312|PF|S17249216|Y|A28415972|3463338010|732167000||SNOMEDCT_US|FN|732167000|Entire chest and abdomen and pelvis (body structure)|9|N||
C4517063|ENG|S|L14196071|PF|S17247309|Y|A28439791|3463340017|732168005||SNOMEDCT_US|FN|732168005|Entire abdomen and pelvis (body structure)|9|N||
C4517374|ENG|S|L14213542|PF|S17253434|Y|A28441909|3465153011|732163001||SNOMEDCT_US|FN|732163001|Entire neck and chest and abdomen (body structure)|9|N||
