C0006497|ENG|P|L0006497|PF|S0021124|N|A0033484||||LCH|PT|U000728|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A0033485||M0003100|D002081|MSH|MH|D002081|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A15386429||76446||FMA|SY|76446|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A18290571||LP7095-5||LNC|LPN|LP7095-5|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A23524930||MTHU002669||LNC|LS|MTHU002669|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A23868053||sh85018392||LCH_NW|PT|sh85018392|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|N|A2654227||||UWDA|SY|76446|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|PF|S0021124|Y|A7567339||||MTH|PN|NOCODE|Buttocks|0|N|256|
C0006497|ENG|P|L0006497|VC|S11861719|Y|A18627463|0000006560|0000002256||CHV|SY|0000002256|buttocks|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A0006490||M0003100|D002081|MSH|PM|D002081|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A15458382||25245||FMA|PT|25245|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A19023196||C89806||NCI|PT|C89806|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A23973650||C89806||NCI_CDISC|SY|C89806|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A23973651||C89806||NCI|SY|TCGA|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A26510287||LA25777-6||LNC|LA|LA25777-6|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|N|A2654192||||UWDA|PT|25245|Buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0002467|Y|A2874563|78106017|46862004||SNOMEDCT_US|SY|46862004|Buttock|9|N|256|
C0006497|ENG|P|L0006497|VO|S0415984|N|A0475180||||AOD|DE|0000017000|buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0415984|N|A19721734||21761||HL7V3.0|PT|BU|buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S0415984|Y|A18608944|0000006559|0000002256||CHV|PT|0000002256|buttock|0|N|256|
C0006497|ENG|P|L0006497|VO|S13032302|Y|A23957603||C89806||NCI_CDISC|PT|C89806|BUTTOCK|0|N|256|
C0006497|ENG|S|L1675049|PF|S1886006|N|A2656087||||UWDA|SY|25245|Clunis|0|N|256|
C0006497|ENG|S|L1675049|PF|S1886006|Y|A15424779||25245||FMA|SY|25245|Clunis|0|N|256|
C0006497|ENG|S|L1675049|VO|S9239144|Y|A15469996||76446||FMA|SY|76446|Clunes|0|N|256|
C0006497|ENG|S|L2546225|PF|S3005738|N|A2665261||||UWDA|PT|76446|Set of buttocks|0|N|256|
C0006497|ENG|S|L2546225|PF|S3005738|Y|A15386428||76446||FMA|PT|76446|Set of buttocks|0|N|256|
C0006497|ENG|S|L2546225|VO|S9236888|Y|A15403032||76446||FMA|SY|76446|Buttocks set|0|N||
C0006497|ENG|S|L2894078|PF|S3201348|Y|A3332295|784257015|46862004||SNOMEDCT_US|FN|46862004|Buttock structure (body structure)|9|N||
C0006497|ENG|S|L2928241|PF|S3201349|Y|A3332296|494671012|46862004||SNOMEDCT_US|PT|46862004|Buttock structure|9|N|256|
