C0230445|ENG|P|L2930900|PF|S3560709|N|A3723663|496778012|53840002||SNOMEDCT_US|PT|53840002|Structure of calf of leg|9|N|256|
C0230445|ENG|P|L2930900|PF|S3560709|Y|A3851202||||MTH|PN|NOCODE|Structure of calf of leg|0|N|256|
C0230445|ENG|S|L0288715|PF|S0362028|N|A0398844||||UWDA|SY|24984|Calf of leg|0|N|256|
C0230445|ENG|S|L0288715|PF|S0362028|N|A15474023||24984||FMA|SY|24984|Calf of leg|0|N|256|
C0230445|ENG|S|L0288715|PF|S0362028|Y|A2925560|89486010|53840002||SNOMEDCT_US|SY|53840002|Calf of leg|9|N|256|
C0230445|ENG|S|L0288715|VC|S11862271|Y|A18635002|0000071734|0000022548||CHV|SY|0000022548|calf of leg|0|N|256|
C0230445|ENG|S|L0288715|VO|S11907560|Y|A18653507|0000071737|0000022548||CHV|SY|0000022548|leg calf|0|N|256|
C0230445|ENG|S|L0288715|VO|S1429141|Y|A1388751||||AOD|NP|0000027663|calf (leg)|0|N||
C0230445|ENG|S|L0769882|PF|S0831879|N|A18290574||LP7097-1||LNC|LPN|LP7097-1|Calf|0|N|256|
C0230445|ENG|S|L0769882|PF|S0831879|N|A19028493||C93027||NCI|PT|C93027|Calf|0|N|256|
C0230445|ENG|S|L0769882|PF|S0831879|N|A23511108||MTHU002670||LNC|LS|MTHU002670|Calf|0|N|256|
C0230445|ENG|S|L0769882|PF|S0831879|N|A23928406||C93027||NCI|SY|TCGA|Calf|0|N|256|
C0230445|ENG|S|L0769882|PF|S0831879|N|A2655254||||UWDA|SY|24984|Calf|0|N|256|
C0230445|ENG|S|L0769882|PF|S0831879|Y|A15390478||24984||FMA|SY|24984|Calf|0|N|256|
C0230445|ENG|S|L0769882|VC|S11862283|Y|A18597759|0000071731|0000022548||CHV|PT|0000022548|calf|0|N|256|
C0230445|ENG|S|L0769882|VC|S1249796|Y|A24364568||C93027||NCI_CDISC|PT|C93027|CALF|0|N|256|
C0230445|ENG|S|L1675930|PF|S1886896|Y|A15390477||24984||FMA|SY|24984|Regio cruris posterior|0|N||
C0230445|ENG|S|L1683618|PF|S1894747|N|A2656223||||UWDA|PT|24984|Posterior part of leg|0|N|256|
C0230445|ENG|S|L1683618|PF|S1894747|Y|A15423699||24984||FMA|PT|24984|Posterior part of leg|0|N|256|
C0230445|ENG|S|L1684907|PF|S1896079|Y|A15407095||24984||FMA|SY|24984|Regio surae|0|N|256|
C0230445|ENG|S|L1684915|PF|S1896088|N|A2656238||||UWDA|SY|24984|Sural region|0|N|256|
C0230445|ENG|S|L1684915|PF|S1896088|Y|A15457343||24984||FMA|SY|24984|Sural region|0|N|256|
C0230445|ENG|S|L1685089|PF|S1896275|N|A1839336||||UWDA|SY|24984|Sura|0|N|256|
C0230445|ENG|S|L1685089|PF|S1896275|Y|A15474022||24984||FMA|SY|24984|Sura|0|N|256|
C0230445|ENG|S|L1823574|PF|S2125395|N|A2656540||||UWDA|SY|24984|Posterior region of leg|0|N|256|
C0230445|ENG|S|L1823574|PF|S2125395|Y|A15407096||24984||FMA|SY|24984|Posterior region of leg|0|N|256|
C0230445|ENG|S|L1823574|VO|S3004371|N|A2663894||||UWDA|SY|24984|Posterior leg region|0|N|256|
C0230445|ENG|S|L1823574|VO|S3004371|Y|A15490683||24984||FMA|SY|24984|Posterior leg region|0|N|256|
C0230445|ENG|S|L2547792|PF|S3004323|N|A2663846||||UWDA|SY|24984|Posterior curral region|0|N|256|
C0230445|ENG|S|L2547792|PF|S3004323|Y|A15490684||24984||FMA|SY|24984|Posterior curral region|0|N|256|
C0230445|ENG|S|L2894239|PF|S3560708|Y|A3723662|792004013|53840002||SNOMEDCT_US|FN|53840002|Structure of calf of leg (body structure)|9|N||
