C0447667|ENG|S|L2901315|PF|S3282772|Y|A3420923|665228018|272671003||SNOMEDCT_US|FN|272671003|Entire fascia of upper extremity (body structure)|9|N||
C0447688|ENG|S|L2901314|PF|S3282765|Y|A3420916|635155012|245250004||SNOMEDCT_US|FN|245250004|Entire fascia of lower extremity (body structure)|9|N||
C0582791|ENG|S|L2892217|PF|S3194556|Y|A3324054|786148018|48566001||SNOMEDCT_US|FN|48566001|Bone structure of extremity (body structure)|9|N||
C0584731|ENG|S|L2905616|PF|S3382402|Y|A3526936|782491015|4527007||SNOMEDCT_US|FN|4527007|Joint structure of lower extremity (body structure)|9|N||
C1267521|ENG|S|L2905628|PF|S3518896|Y|A3678438|732552010|128547008||SNOMEDCT_US|FN|128547008|Retro-tibial perforating vein of lower extremity (body structure)|9|N||
C1268195|ENG|S|L2905646|PF|S3306514|Y|A3445453|716709018|120573002||SNOMEDCT_US|FN|120573002|Extremity part (body structure)|9|N||
C1268196|ENG|S|L2905647|PF|S3607318|Y|A3772819|716716017|120574008||SNOMEDCT_US|FN|120574008|Upper extremity part (body structure)|9|N||
C1268197|ENG|S|L2905627|PF|S3398218|Y|A3543755|716727015|120575009||SNOMEDCT_US|FN|120575009|Lower extremity part (body structure)|9|N||
C1268223|ENG|S|L2905650|PF|S3508236|Y|A3663251|731889018|127948008||SNOMEDCT_US|FN|127948008|Region of upper extremity (body structure)|9|N||
C1268263|ENG|S|L2897270|PF|S3607312|Y|A3772813|624746015|110716002||SNOMEDCT_US|FN|110716002|Upper extremity and shoulder (combined site) (body structure)|9|N||
C1268264|ENG|S|L2897269|PF|S3521718|Y|A3681430|624757013|110717006||SNOMEDCT_US|FN|110717006|Right upper extremity and shoulder (combined site) (body structure)|9|N||
C1268265|ENG|S|L2897266|PF|S3390105|Y|A3535075|624768013|110718001||SNOMEDCT_US|FN|110718001|Left upper extremity and shoulder (combined site) (body structure)|9|N||
C1275972|ENG|S|L2901345|PF|S3293722|Y|A3431959|1768045010|400125009||SNOMEDCT_US|FN|400125009|Entire superficial vein of upper extremity (body structure)|9|N||
C1282740|ENG|S|L2901336|PF|S3288832|Y|A3427011|720345012|329735008||SNOMEDCT_US|FN|329735008|Entire paraganglion of extremity (body structure)|9|N||
C1282815|ENG|S|L2901339|PF|S3294457|Y|A3432698|723078013|336811001||SNOMEDCT_US|FN|336811001|Entire tendon and tendon sheath of shoulder and upper extremity (body structure)|9|N||
C1283797|ENG|S|L2901325|PF|S3286719|Y|A3424888|742110010|361109000||SNOMEDCT_US|FN|361109000|Entire lymph node of lower extremity (body structure)|9|N||
C1283914|ENG|S|L2892095|PF|S3280016|Y|A3418157|744753016|361370006||SNOMEDCT_US|FN|361370006|Entire bone of lower extremity (body structure)|9|N||
C1284231|ENG|S|L2901319|PF|S3294447|Y|A3432688|747358019|361892001||SNOMEDCT_US|FN|361892001|Entire tendon and tendon sheath of hip and lower extremity (body structure)|9|N||
C1284241|ENG|S|L2901324|PF|S3286362|Y|A3424530|747379019|361902008||SNOMEDCT_US|FN|361902008|Entire ligament of shoulder and upper extremity (body structure)|9|N||
C1284949|ENG|S|L2901338|PF|S3291136|Y|A3429360|749148018|362728000||SNOMEDCT_US|FN|362728000|Entire right upper extremity (body structure)|9|N||
C1284950|ENG|S|L2901322|PF|S3286183|Y|A3424351|749150014|362729008||SNOMEDCT_US|FN|362729008|Entire left upper extremity (body structure)|9|N||
C1284996|ENG|S|L2832159|PF|S3278915|Y|A3417054|749257018|362780009||SNOMEDCT_US|FN|362780009|Entire anterior surface of lower extremity (body structure)|9|N||
C1284997|ENG|S|L2901328|PF|S3289980|Y|A3428184|749259015|362781008||SNOMEDCT_US|FN|362781008|Entire posterior surface of lower extremity (body structure)|9|N||
C1284998|ENG|S|L2901320|PF|S3285800|Y|A3423964|749261012|362782001||SNOMEDCT_US|FN|362782001|Entire lateral surface of lower extremity (body structure)|9|N||
C1284999|ENG|S|L2901327|PF|S3287245|Y|A3425419|749263010|362783006||SNOMEDCT_US|FN|362783006|Entire medial surface of lower extremity (body structure)|9|N||
C1285000|ENG|S|L2901329|PF|S3290990|Y|A3429214|749265015|362784000||SNOMEDCT_US|FN|362784000|Entire right lower extremity (body structure)|9|N||
C1285001|ENG|S|L2901321|PF|S3286042|Y|A3424207|749267011|362785004||SNOMEDCT_US|FN|362785004|Entire left lower extremity (body structure)|9|N||
C1288634|ENG|S|L2799510|PF|S3278365|Y|A3416502|828896016|368101007||SNOMEDCT_US|FN|368101007|Entire adductor muscle of lower extremity (body structure)|9|N||
C1288997|ENG|S|L2892097|PF|S3280026|Y|A3418167|834100016|368532003||SNOMEDCT_US|FN|368532003|Entire bone of upper extremity (body structure)|9|N||
C1305536|ENG|S|L2892096|PF|S3280003|Y|A3418144|700419010|304149004||SNOMEDCT_US|FN|304149004|Entire bone of extremity (body structure)|9|N||
C1305576|ENG|S|L2901323|PF|S3286335|Y|A3424503|634467014|244631001||SNOMEDCT_US|FN|244631001|Entire ligament of lower extremity (body structure)|9|N||
C1562943|ENG|S|L6390978|PF|S7330185|Y|A11724091|2639086018|416631005||SNOMEDCT_US|FN|416631005|Pelvis and/or lower extremity structure (body structure)|9|N||
C1720201|ENG|S|L6089731|PF|S6989927|Y|A10890701|2613966016|421480009||SNOMEDCT_US|FN|421480009|Lower extremity or both lower extremities (body structure)|9|N||
C4512728|ENG|S|L14197032|PF|S17255064|Y|A28435293|3454012014|727504001||SNOMEDCT_US|FN|727504001|Entire retro-tibial perforating vein of lower extremity (body structure)|9|N||
C4516203|ENG|S|L14213062|PF|S17249627|Y|A28406019|3461220017|731108005||SNOMEDCT_US|FN|731108005|Entire deep vein of upper extremity (body structure)|9|N||
C4517061|ENG|S|L14196920|PF|S17254118|Y|A28452719|3463336014|732166009||SNOMEDCT_US|FN|732166009|Entire pelvis and lower extremity (body structure)|9|N||
