C0016125|ENG|S|L2906499|PF|S3321493|Y|A3461317|729539014|125682004||SNOMEDCT_US|FN|125682004|Finger joint structure (body structure)|9|N||
C0016129|ENG|S|L2906621|PF|S3321523|Y|A3461348|816328011|7569003||SNOMEDCT_US|FN|7569003|Finger structure (body structure)|9|N||
C0223792|ENG|S|L2892247|PF|S3194618|Y|A3324116|676522013|282823009||SNOMEDCT_US|FN|282823009|Bone structure of phalanx of finger (body structure)|9|N||
C0223794|ENG|S|L2901734|PF|S3290284|Y|A3428495|565296012|181986000||SNOMEDCT_US|FN|181986000|Entire proximal phalanx of finger (body structure)|9|N||
C0223800|ENG|S|L2899984|PF|S3281887|Y|A3420036|565312012|182001007||SNOMEDCT_US|FN|182001007|Entire distal phalanx of finger (body structure)|9|N||
C0223805|ENG|S|L2906608|PF|S3541932|Y|A3703700|665267012|272705003||SNOMEDCT_US|FN|272705003|Shaft of phalanx of finger (body structure)|9|N||
C0223806|ENG|S|L2906452|PF|S3345664|Y|A3487510|665269010|272707006||SNOMEDCT_US|FN|272707006|Head of phalanx of finger (body structure)|9|N||
C0223833|ENG|S|L2875798|PF|S3630555|Y|A3798176|565308018|181997000||SNOMEDCT_US|FN|181997000|Base of middle phalanx of finger (body structure)|9|N||
C0224620|ENG|S|L2894953|PF|S3209420|Y|A3341247|565509013|182177007||SNOMEDCT_US|FN|182177007|Carpometacarpal joint of finger (body structure)|9|N||
C0224629|ENG|S|L2901660|PF|S3287473|Y|A3425647|747256017|361845000||SNOMEDCT_US|FN|361845000|Entire metacarpophalangeal joint of index finger (body structure)|9|N||
C0224631|ENG|S|L2906494|PF|S3412983|Y|A3559636|799559017|6059006||SNOMEDCT_US|FN|6059006|Metacarpophalangeal joint structure of middle finger (body structure)|9|N||
C0224633|ENG|S|L2906495|PF|S3412985|Y|A3559638|739287010|13822002||SNOMEDCT_US|FN|13822002|Metacarpophalangeal joint structure of ring finger (body structure)|9|N||
C0224635|ENG|S|L2906493|PF|S3412981|Y|A3559634|793216016|5493005||SNOMEDCT_US|FN|5493005|Metacarpophalangeal joint structure of little finger (body structure)|9|N||
C0224637|ENG|S|L2906488|PF|S3497515|Y|A3651613|1196527012|371232006||SNOMEDCT_US|FN|371232006|Proximal interphalangeal joint of finger structure (body structure)|9|N||
C0224640|ENG|S|L2900054|PF|S3264089|Y|A3401350|1196495010|371200006||SNOMEDCT_US|FN|371200006|Distal interphalangeal joint of finger structure (body structure)|9|N||
C0224649|ENG|S|L14915319|PF|S18107486|Y|A29491819|3690954018|361851005||SNOMEDCT_US|FN|361851005|Entire proximal interphalangeal joint of index finger (body structure)|9|N||
C0224652|ENG|S|L14907438|PF|S18107420|Y|A29512601|3691099019|361852003||SNOMEDCT_US|FN|361852003|Entire distal interphalangeal joint of index finger (body structure)|9|N||
C0224655|ENG|S|L14911422|PF|S18107490|Y|A29543439|3691340010|361853008||SNOMEDCT_US|FN|361853008|Entire proximal interphalangeal joint of middle finger (body structure)|9|N||
C0224658|ENG|S|L14911410|PF|S18107424|Y|A29517797|3691336018|361854002||SNOMEDCT_US|FN|361854002|Entire distal interphalangeal joint of middle finger (body structure)|9|N||
C0224661|ENG|S|L14903421|PF|S18107492|Y|A29543477|3692531010|361855001||SNOMEDCT_US|FN|361855001|Entire proximal interphalangeal joint of ring finger (body structure)|9|N||
C0224664|ENG|S|L14911411|PF|S18107426|Y|A29528039|3692604015|361856000||SNOMEDCT_US|FN|361856000|Entire distal interphalangeal joint of ring finger (body structure)|9|N||
C0224667|ENG|S|L14911420|PF|S18107488|Y|A29507534|3694229015|361857009||SNOMEDCT_US|FN|361857009|Entire proximal interphalangeal joint of little finger (body structure)|9|N||
C0224670|ENG|S|L14895643|PF|S18107422|Y|A29497029|3694226010|361858004||SNOMEDCT_US|FN|361858004|Entire distal interphalangeal joint of little finger (body structure)|9|N||
C0230388|ENG|S|L2906479|PF|S3365946|Y|A3509455|825434014|83738005||SNOMEDCT_US|FN|83738005|Index finger structure (body structure)|9|N||
C0230393|ENG|S|L2906576|PF|S3416638|Y|A3563459|805045012|65531009||SNOMEDCT_US|FN|65531009|Middle finger structure (body structure)|9|N||
C0230398|ENG|S|L2906613|PF|S3522052|Y|A3681783|823336013|82002001||SNOMEDCT_US|FN|82002001|Ring finger structure (body structure)|9|N||
C0230403|ENG|S|L2906538|PF|S3395275|Y|A3540617|727499017|12406000||SNOMEDCT_US|FN|12406000|Little finger structure (body structure)|9|N||
C0230409|ENG|S|L2813873|PF|S3398694|Y|A3544273|749255014|362779006||SNOMEDCT_US|FN|362779006|All fingers (body structure)|9|N||
C0446537|ENG|S|L2906611|PF|S3578264|Y|A3741693|633770016|244006001||SNOMEDCT_US|FN|244006001|Surface region of finger (body structure)|9|N||
C0446538|ENG|S|L2906477|PF|S3578275|Y|A3741704|633771017|244007005||SNOMEDCT_US|FN|244007005|Surface region of index finger (body structure)|9|N||
C0446540|ENG|S|L2906482|PF|S3591770|Y|A3756260|565612016|182266005||SNOMEDCT_US|FN|182266005|Tip of index finger (body structure)|9|N||
C0446542|ENG|S|L2906574|PF|S3578286|Y|A3741718|633772012|244008000||SNOMEDCT_US|FN|244008000|Surface region of middle finger (body structure)|9|N||
C0446544|ENG|S|L2906579|PF|S3591772|Y|A3756262|565615019|182269003||SNOMEDCT_US|FN|182269003|Tip of middle finger (body structure)|9|N||
C0446546|ENG|S|L2906610|PF|S3578290|Y|A3741722|633773019|244009008||SNOMEDCT_US|FN|244009008|Surface region of ring finger (body structure)|9|N||
C0446548|ENG|S|L2906616|PF|S3591774|Y|A3756264|565619013|182272005||SNOMEDCT_US|FN|182272005|Tip of ring finger (body structure)|9|N||
C0446550|ENG|S|L2906536|PF|S3578281|Y|A3741713|633774013|244010003||SNOMEDCT_US|FN|244010003|Surface region of little finger (body structure)|9|N||
C0446553|ENG|S|L2906541|PF|S3591771|Y|A3756261|565622010|182275007||SNOMEDCT_US|FN|182275007|Tip of little finger (body structure)|9|N||
C0446800|ENG|S|L6730071|PF|S7842174|Y|A13011315|2659265017|181045009||SNOMEDCT_US|FN|181045009|Digital nerve in little finger (body structure)|9|N||
C0446801|ENG|S|L6733483|PF|S7842178|Y|A13022531|2659264018|181044008||SNOMEDCT_US|FN|181044008|Digital nerve in ring finger (body structure)|9|N||
C0446802|ENG|S|L6726774|PF|S7842176|Y|A13022530|2659263012|181043002||SNOMEDCT_US|FN|181043002|Digital nerve in middle finger (body structure)|9|N||
C0446803|ENG|S|L6733482|PF|S7842172|Y|A13019816|2659262019|181042007||SNOMEDCT_US|FN|181042007|Digital nerve in index finger (body structure)|9|N||
C0446812|ENG|S|L2899273|PF|S3604150|Y|A3769489|634277013|244462008||SNOMEDCT_US|FN|244462008|Ulnar digital nerve of middle finger (body structure)|9|N||
C0446813|ENG|S|L2899275|PF|S3604151|Y|A3769490|634278015|244463003||SNOMEDCT_US|FN|244463003|Ulnar digital nerve of ring finger (body structure)|9|N||
C0446814|ENG|S|L2899269|PF|S3604147|Y|A3769486|634275017|244461001||SNOMEDCT_US|FN|244461001|Ulnar digital nerve of index finger (body structure)|9|N||
C0446815|ENG|S|L2899271|PF|S3604149|Y|A3769488|634279011|244464009||SNOMEDCT_US|FN|244464009|Ulnar digital nerve of little finger (body structure)|9|N||
C0446818|ENG|S|L2899268|PF|S3502307|Y|A3656800|634282018|244467002||SNOMEDCT_US|FN|244467002|Radial digital nerve of index finger (body structure)|9|N||
C0446819|ENG|S|L2899274|PF|S3502311|Y|A3656804|634284017|244469004||SNOMEDCT_US|FN|244469004|Radial digital nerve of ring finger (body structure)|9|N||
C0446820|ENG|S|L2899270|PF|S3502308|Y|A3656801|634285016|244470003||SNOMEDCT_US|FN|244470003|Radial digital nerve of little finger (body structure)|9|N||
C0446821|ENG|S|L2899272|PF|S3502309|Y|A3656802|634283011|244468007||SNOMEDCT_US|FN|244468007|Radial digital nerve of middle finger (body structure)|9|N||
C0447673|ENG|S|L2905877|PF|S3312291|Y|A3451761|635151015|245246006||SNOMEDCT_US|FN|245246006|Fascia of index finger (body structure)|9|N||
C0447674|ENG|S|L2905879|PF|S3312301|Y|A3451771|635152010|245247002||SNOMEDCT_US|FN|245247002|Fascia of middle finger (body structure)|9|N||
C0447675|ENG|S|L2905882|PF|S3312305|Y|A3451775|635153017|245248007||SNOMEDCT_US|FN|245248007|Fascia of ring finger (body structure)|9|N||
C0447676|ENG|S|L2905878|PF|S3312299|Y|A3451769|635154011|245249004||SNOMEDCT_US|FN|245249004|Fascia of little finger (body structure)|9|N||
C0447758|ENG|S|L2894949|PF|S3209421|Y|A3341248|565516014|182183005||SNOMEDCT_US|FN|182183005|Carpometacarpal joint of index finger (body structure)|9|N||
C0447759|ENG|S|L2894952|PF|S3209424|Y|A3341251|565518010|182185003||SNOMEDCT_US|FN|182185003|Carpometacarpal joint of ring finger (body structure)|9|N||
C0447760|ENG|S|L2894950|PF|S3209422|Y|A3341249|565519019|182186002||SNOMEDCT_US|FN|182186002|Carpometacarpal joint of little finger (body structure)|9|N||
C0447761|ENG|S|L2894951|PF|S3209423|Y|A3341250|565517017|182184004||SNOMEDCT_US|FN|182184004|Carpometacarpal joint of middle finger (body structure)|9|N||
C0447944|ENG|S|L2906517|PF|S3393317|Y|A3538534|565780013|182416001||SNOMEDCT_US|FN|182416001|Ligament of finger (body structure)|9|N||
C0447945|ENG|S|L2906492|PF|S3393334|Y|A3538551|634464019|244628002||SNOMEDCT_US|FN|244628002|Ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C0447946|ENG|S|L2897061|PF|S3228494|Y|A3362458|565783010|182419008||SNOMEDCT_US|FN|182419008|Collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C0447947|ENG|S|L2897084|PF|S3228497|Y|A3362461|565785015|182421003||SNOMEDCT_US|FN|182421003|Collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C0447948|ENG|S|L2897077|PF|S3228495|Y|A3362459|565786019|182422005||SNOMEDCT_US|FN|182422005|Collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C0447949|ENG|S|L2897081|PF|S3228496|Y|A3362460|565784016|182420002||SNOMEDCT_US|FN|182420002|Collateral ligament of metacarpophalangeal joint of middle finger (body structure)|9|N||
C0447950|ENG|S|L2906483|PF|S3393342|Y|A3538559|634465018|244629005||SNOMEDCT_US|FN|244629005|Ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C0447951|ENG|S|L2897058|PF|S3228504|Y|A3362468|565787011|182423000||SNOMEDCT_US|FN|182423000|Collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C0447952|ENG|S|L2897071|PF|S3228508|Y|A3362473|565790017|182425007||SNOMEDCT_US|FN|182425007|Collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C0447953|ENG|S|L2897064|PF|S3228506|Y|A3362471|565791018|182426008||SNOMEDCT_US|FN|182426008|Collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C0447954|ENG|S|L2897067|PF|S3228507|Y|A3362472|565789014|182424006||SNOMEDCT_US|FN|182424006|Collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C0447955|ENG|S|L2900052|PF|S3393313|Y|A3538530|634466017|244630000||SNOMEDCT_US|FN|244630000|Ligament of distal interphalangeal joint of finger (body structure)|9|N||
C0447956|ENG|S|L2897031|PF|S3228475|Y|A3362439|565793015|182428009||SNOMEDCT_US|FN|182428009|Collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C0447957|ENG|S|L2897035|PF|S3228476|Y|A3362440|565794014|182429001||SNOMEDCT_US|FN|182429001|Collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C0447958|ENG|S|L2897025|PF|S3228472|Y|A3362433|565792013|182427004||SNOMEDCT_US|FN|182427004|Collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C0447959|ENG|S|L2897028|PF|S3228474|Y|A3362438|565795010|182430006||SNOMEDCT_US|FN|182430006|Collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C0448086|ENG|S|L2875801|PF|S3630740|Y|A3798364|565297015|181987009||SNOMEDCT_US|FN|181987009|Base of proximal phalanx of finger (body structure)|9|N||
C0448087|ENG|S|L2875790|PF|S3630751|Y|A3798375|655530015|263412001||SNOMEDCT_US|FN|263412001|Base of proximal phalanx of index finger (body structure)|9|N||
C0448088|ENG|S|L2875796|PF|S3630775|Y|A3798399|655531016|263413006||SNOMEDCT_US|FN|263413006|Base of proximal phalanx of middle finger (body structure)|9|N||
C0448089|ENG|S|L2875793|PF|S3630764|Y|A3798388|655533018|263415004||SNOMEDCT_US|FN|263415004|Base of proximal phalanx of little finger (body structure)|9|N||
C0448090|ENG|S|L2875800|PF|S3630787|Y|A3798411|655532011|263414000||SNOMEDCT_US|FN|263414000|Base of proximal phalanx of ring finger (body structure)|9|N||
C0448091|ENG|S|L2875789|PF|S3630566|Y|A3798187|655548012|263428006||SNOMEDCT_US|FN|263428006|Base of middle phalanx of index finger (body structure)|9|N||
C0448092|ENG|S|L2875795|PF|S3630590|Y|A3798211|655549016|263429003||SNOMEDCT_US|FN|263429003|Base of middle phalanx of middle finger (body structure)|9|N||
C0448093|ENG|S|L2875797|PF|S3630602|Y|A3798223|655550016|263430008||SNOMEDCT_US|FN|263430008|Base of middle phalanx of ring finger (body structure)|9|N||
C0448094|ENG|S|L2875792|PF|S3630578|Y|A3798199|655551017|263431007||SNOMEDCT_US|FN|263431007|Base of middle phalanx of little finger (body structure)|9|N||
C0448095|ENG|S|L2875757|PF|S3630352|Y|A3797971|565313019|182002000||SNOMEDCT_US|FN|182002000|Base of distal phalanx of finger (body structure)|9|N||
C0448096|ENG|S|L2875753|PF|S3630362|Y|A3797981|655567011|263445001||SNOMEDCT_US|FN|263445001|Base of distal phalanx of index finger (body structure)|9|N||
C0448097|ENG|S|L2875755|PF|S3630379|Y|A3797998|655568018|263446000||SNOMEDCT_US|FN|263446000|Base of distal phalanx of middle finger (body structure)|9|N||
C0448098|ENG|S|L2875756|PF|S3630391|Y|A3798011|655570010|263447009||SNOMEDCT_US|FN|263447009|Base of distal phalanx of ring finger (body structure)|9|N||
C0448099|ENG|S|L2875754|PF|S3630370|Y|A3797989|655571014|263448004||SNOMEDCT_US|FN|263448004|Base of distal phalanx of little finger (body structure)|9|N||
C0448100|ENG|S|L2906605|PF|S3541936|Y|A3703704|565298013|181988004||SNOMEDCT_US|FN|181988004|Shaft of proximal phalanx of finger (body structure)|9|N||
C0448101|ENG|S|L2906472|PF|S3541937|Y|A3703705|655535013|263416003||SNOMEDCT_US|FN|263416003|Shaft of proximal phalanx of index finger (body structure)|9|N||
C0448102|ENG|S|L2906567|PF|S3541940|Y|A3703708|655536014|263417007||SNOMEDCT_US|FN|263417007|Shaft of proximal phalanx of middle finger (body structure)|9|N||
C0448103|ENG|S|L2906532|PF|S3541938|Y|A3703706|655538010|263419005||SNOMEDCT_US|FN|263419005|Shaft of proximal phalanx of little finger (body structure)|9|N||
C0448104|ENG|S|L2906603|PF|S3541941|Y|A3703709|655537017|263418002||SNOMEDCT_US|FN|263418002|Shaft of proximal phalanx of ring finger (body structure)|9|N||
C0448105|ENG|S|L2906571|PF|S3541923|Y|A3703691|565309014|181998005||SNOMEDCT_US|FN|181998005|Shaft of middle phalanx of finger (body structure)|9|N||
C0448106|ENG|S|L2906463|PF|S3541924|Y|A3703692|655552012|263432000||SNOMEDCT_US|FN|263432000|Shaft of middle phalanx of index finger (body structure)|9|N||
C0448107|ENG|S|L2906556|PF|S3541926|Y|A3703694|655553019|263433005||SNOMEDCT_US|FN|263433005|Shaft of middle phalanx of middle finger (body structure)|9|N||
C0448108|ENG|S|L2906569|PF|S3541928|Y|A3703696|655554013|263434004||SNOMEDCT_US|FN|263434004|Shaft of middle phalanx of ring finger (body structure)|9|N||
C0448109|ENG|S|L2906523|PF|S3541925|Y|A3703693|655555014|263435003||SNOMEDCT_US|FN|263435003|Shaft of middle phalanx of little finger (body structure)|9|N||
C0448110|ENG|S|L2900070|PF|S3541904|Y|A3703672|565316010|182004004||SNOMEDCT_US|FN|182004004|Shaft of distal phalanx of finger (body structure)|9|N||
C0448111|ENG|S|L2900049|PF|S3541906|Y|A3703674|655572019|263449007||SNOMEDCT_US|FN|263449007|Shaft of distal phalanx of index finger (body structure)|9|N||
C0448112|ENG|S|L2900062|PF|S3541908|Y|A3703676|655573012|263450007||SNOMEDCT_US|FN|263450007|Shaft of distal phalanx of middle finger (body structure)|9|N||
C0448113|ENG|S|L2900058|PF|S3541907|Y|A3703675|655575017|263452004||SNOMEDCT_US|FN|263452004|Shaft of distal phalanx of little finger (body structure)|9|N||
C0448114|ENG|S|L2900067|PF|S3541909|Y|A3703677|655574018|263451006||SNOMEDCT_US|FN|263451006|Shaft of distal phalanx of ring finger (body structure)|9|N||
C0448115|ENG|S|L2906588|PF|S3428317|Y|A3575902|665268019|272706002||SNOMEDCT_US|FN|272706002|Neck of phalanx of finger (body structure)|9|N||
C0448116|ENG|S|L2906587|PF|S3428320|Y|A3575905|565300013|181990003||SNOMEDCT_US|FN|181990003|Neck of proximal phalanx of finger (body structure)|9|N||
C0448117|ENG|S|L2906466|PF|S3428321|Y|A3575906|655539019|263420004||SNOMEDCT_US|FN|263420004|Neck of proximal phalanx of index finger (body structure)|9|N||
C0448118|ENG|S|L2906586|PF|S3428325|Y|A3575911|655541018|263422007||SNOMEDCT_US|FN|263422007|Neck of proximal phalanx of ring finger (body structure)|9|N||
C0448119|ENG|S|L2906526|PF|S3428322|Y|A3575907|655542013|263423002||SNOMEDCT_US|FN|263423002|Neck of proximal phalanx of little finger (body structure)|9|N||
C0448120|ENG|S|L2906559|PF|S3428323|Y|A3575908|655540017|263421000||SNOMEDCT_US|FN|263421000|Neck of proximal phalanx of middle finger (body structure)|9|N||
C0448121|ENG|S|L2906561|PF|S3428309|Y|A3575894|565310016|181999002||SNOMEDCT_US|FN|181999002|Neck of middle phalanx of finger (body structure)|9|N||
C0448122|ENG|S|L2906462|PF|S3428310|Y|A3575895|655558011|263437006||SNOMEDCT_US|FN|263437006|Neck of middle phalanx of index finger (body structure)|9|N||
C0448123|ENG|S|L2906555|PF|S3428312|Y|A3575897|655560013|263438001||SNOMEDCT_US|FN|263438001|Neck of middle phalanx of middle finger (body structure)|9|N||
C0448124|ENG|S|L2906560|PF|S3428314|Y|A3575899|655561012|263439009||SNOMEDCT_US|FN|263439009|Neck of middle phalanx of ring finger (body structure)|9|N||
C0448125|ENG|S|L2906522|PF|S3428311|Y|A3575896|655562017|263440006||SNOMEDCT_US|FN|263440006|Neck of middle phalanx of little finger (body structure)|9|N||
C0448126|ENG|S|L2900066|PF|S3428279|Y|A3575864|565318011|182005003||SNOMEDCT_US|FN|182005003|Neck of distal phalanx of finger (body structure)|9|N||
C0448127|ENG|S|L2900048|PF|S3428281|Y|A3575866|655576016|263453009||SNOMEDCT_US|FN|263453009|Neck of distal phalanx of index finger (body structure)|9|N||
C0448128|ENG|S|L2900065|PF|S3428284|Y|A3575869|655578015|263455002||SNOMEDCT_US|FN|263455002|Neck of distal phalanx of ring finger (body structure)|9|N||
C0448129|ENG|S|L2900057|PF|S3428282|Y|A3575867|655579011|263456001||SNOMEDCT_US|FN|263456001|Neck of distal phalanx of little finger (body structure)|9|N||
C0448130|ENG|S|L2900061|PF|S3428283|Y|A3575868|655577013|263454003||SNOMEDCT_US|FN|263454003|Neck of distal phalanx of middle finger (body structure)|9|N||
C0448131|ENG|S|L2906450|PF|S3345668|Y|A3487514|565301012|181991004||SNOMEDCT_US|FN|181991004|Head of proximal phalanx of finger (body structure)|9|N||
C0448132|ENG|S|L2906439|PF|S3345669|Y|A3487515|655543015|263424008||SNOMEDCT_US|FN|263424008|Head of proximal phalanx of index finger (body structure)|9|N||
C0448133|ENG|S|L2906445|PF|S3345671|Y|A3487517|655544014|263425009||SNOMEDCT_US|FN|263425009|Head of proximal phalanx of middle finger (body structure)|9|N||
C0448134|ENG|S|L2906449|PF|S3345672|Y|A3487518|655546011|263426005||SNOMEDCT_US|FN|263426005|Head of proximal phalanx of ring finger (body structure)|9|N||
C0448135|ENG|S|L2906442|PF|S3345670|Y|A3487516|655547019|263427001||SNOMEDCT_US|FN|263427001|Head of proximal phalanx of little finger (body structure)|9|N||
C0448136|ENG|S|L2906447|PF|S3345654|Y|A3487500|565311017|182000008||SNOMEDCT_US|FN|182000008|Head of middle phalanx of finger (body structure)|9|N||
C0448137|ENG|S|L2906438|PF|S3345655|Y|A3487501|655563010|263441005||SNOMEDCT_US|FN|263441005|Head of middle phalanx of index finger (body structure)|9|N||
C0448138|ENG|S|L2906444|PF|S3345657|Y|A3487503|655564016|263442003||SNOMEDCT_US|FN|263442003|Head of middle phalanx of middle finger (body structure)|9|N||
C0448139|ENG|S|L2906446|PF|S3345658|Y|A3487504|655565015|263443008||SNOMEDCT_US|FN|263443008|Head of middle phalanx of ring finger (body structure)|9|N||
C0448140|ENG|S|L2906441|PF|S3345656|Y|A3487502|655566019|263444002||SNOMEDCT_US|FN|263444002|Head of middle phalanx of little finger (body structure)|9|N||
C0448141|ENG|S|L2900047|PF|S3345614|Y|A3487459|565319015|182006002||SNOMEDCT_US|FN|182006002|Head of distal phalanx of finger (body structure)|9|N||
C0448142|ENG|S|L2900043|PF|S3345615|Y|A3487460|655581013|263457005||SNOMEDCT_US|FN|263457005|Head of distal phalanx of index finger (body structure)|9|N||
C0448143|ENG|S|L2900046|PF|S3345619|Y|A3487464|655583011|263459008||SNOMEDCT_US|FN|263459008|Head of distal phalanx of ring finger (body structure)|9|N||
C0448144|ENG|S|L2900044|PF|S3345617|Y|A3487462|655584017|263460003||SNOMEDCT_US|FN|263460003|Head of distal phalanx of little finger (body structure)|9|N||
C0448145|ENG|S|L2900045|PF|S3345618|Y|A3487463|655582018|263458000||SNOMEDCT_US|FN|263458000|Head of distal phalanx of middle finger (body structure)|9|N||
C0448549|ENG|S|L2901650|PF|S3293644|Y|A3431881|635003014|245112003||SNOMEDCT_US|FN|245112003|Entire superficial flexor tendon of finger (body structure)|9|N||
C0448550|ENG|S|L2901645|PF|S3293647|Y|A3431884|564927014|181655009||SNOMEDCT_US|FN|181655009|Entire superficial flexor tendon of index finger (body structure)|9|N||
C0448551|ENG|S|L2901647|PF|S3293651|Y|A3431888|564928016|181656005||SNOMEDCT_US|FN|181656005|Entire superficial flexor tendon of middle finger (body structure)|9|N||
C0448552|ENG|S|L2901648|PF|S3293653|Y|A3431890|564929012|181657001||SNOMEDCT_US|FN|181657001|Entire superficial flexor tendon of ring finger (body structure)|9|N||
C0448553|ENG|S|L2901646|PF|S3293649|Y|A3431886|564931015|181658006||SNOMEDCT_US|FN|181658006|Entire superficial flexor tendon of little finger (body structure)|9|N||
C0448555|ENG|S|L2898853|PF|S3281632|Y|A3419779|635005019|245114002||SNOMEDCT_US|FN|245114002|Entire deep flexor tendon of finger (body structure)|9|N||
C0448556|ENG|S|L2898850|PF|S3281634|Y|A3419781|564933017|181660008||SNOMEDCT_US|FN|181660008|Entire deep flexor tendon of index finger (body structure)|9|N||
C0448557|ENG|S|L6089774|PF|S6985355|Y|A10886125|2606633017|134147003||SNOMEDCT_US|FN|134147003|Entire deep flexor tendon of middle finger (body structure)|9|N||
C0448558|ENG|S|L2898852|PF|S3281639|Y|A3419786|564934011|181661007||SNOMEDCT_US|FN|181661007|Entire deep flexor tendon of ring finger (body structure)|9|N||
C0448559|ENG|S|L2898851|PF|S3281636|Y|A3419783|564935012|181662000||SNOMEDCT_US|FN|181662000|Entire deep flexor tendon of little finger (body structure)|9|N||
C0457088|ENG|S|L2899276|PF|S3259015|Y|A3395805|670988012|277897001||SNOMEDCT_US|FN|277897001|Digital nerve in finger (body structure)|9|N||
C0459036|ENG|S|L2875803|PF|S3630647|Y|A3798268|665266015|272704004||SNOMEDCT_US|FN|272704004|Base of phalanx of finger (body structure)|9|N||
C0459036|ENG|S|L2905219|PF|S3297358|Y|A3435692|673406018|280044004||SNOMEDCT_US|FN|280044004|Epiphysis of proximal phalanx of finger (body structure)|9|N||
C0459037|ENG|S|L2905218|PF|S3297350|Y|A3435684|673407010|280045003||SNOMEDCT_US|FN|280045003|Epiphysis of middle phalanx of finger (body structure)|9|N||
C0459038|ENG|S|L2900024|PF|S3297324|Y|A3435658|673408017|280046002||SNOMEDCT_US|FN|280046002|Epiphysis of distal phalanx of finger (body structure)|9|N||
C0459077|ENG|S|L5155787|PF|S5880584|Y|A6940208|2462354018|245238005||SNOMEDCT_US|FN|245238005|Entire tendon sheath of flexor digitorum to index finger (body structure)|9|N||
C0459078|ENG|S|L5155790|PF|S5880590|Y|A6940214|2462356016|245240000||SNOMEDCT_US|FN|245240000|Entire tendon sheath of flexor digitorum to ring finger (body structure)|9|N||
C0459079|ENG|S|L5155789|PF|S5880588|Y|A6940212|2462355017|245239002||SNOMEDCT_US|FN|245239002|Entire tendon sheath of flexor digitorum to middle finger (body structure)|9|N||
C0459080|ENG|S|L5155788|PF|S5880586|Y|A6940210|2462357013|245241001||SNOMEDCT_US|FN|245241001|Entire tendon sheath of flexor digitorum to little finger (body structure)|9|N||
C0459467|ENG|S|L2906500|PF|S3321495|Y|A3461319|673860018|280450000||SNOMEDCT_US|FN|280450000|Finger joint synovium (body structure)|9|N||
C0459764|ENG|S|L2906609|PF|S3499633|Y|A3653921|674372012|280903002||SNOMEDCT_US|FN|280903002|Pulp of finger (body structure)|9|N||
C0581482|ENG|S|L2794517|PF|S3423608|Y|A3570859|699985013|303763009||SNOMEDCT_US|FN|303763009|Muscle acting on metacarpophalangeal joint of finger (body structure)|9|N||
C0581486|ENG|S|L2906427|PF|S3323161|Y|A3463086|699989019|303767005||SNOMEDCT_US|FN|303767005|Flexor of metacarpophalangeal joint of finger (body structure)|9|N||
C0581487|ENG|S|L2905458|PF|S3305443|Y|A3444286|699990011|303768000||SNOMEDCT_US|FN|303768000|Extensor of metacarpophalangeal joint of finger (body structure)|9|N||
C0581488|ENG|S|L2770306|PF|S3201342|Y|A3332286|699991010|303769008||SNOMEDCT_US|FN|303769008|Abductor of metacarpophalangeal joint of finger (body structure)|9|N||
C0581489|ENG|S|L2799522|PF|S3342138|Y|A3483638|699992015|303770009||SNOMEDCT_US|FN|303770009|Adductor of metacarpophalangeal joint of finger (body structure)|9|N||
C0581504|ENG|S|L2906426|PF|S3323157|Y|A3463082|700009011|303785003||SNOMEDCT_US|FN|303785003|Flexor of interphalangeal joint of finger (body structure)|9|N||
C0581513|ENG|S|L2905457|PF|S3305439|Y|A3444282|700019017|303794009||SNOMEDCT_US|FN|303794009|Extensor of interphalangeal joint of finger (body structure)|9|N||
C0581571|ENG|S|L2794518|PF|S3423598|Y|A3570849|700083010|303851006||SNOMEDCT_US|FN|303851006|Muscle acting on joint of finger (body structure)|9|N||
C0581596|ENG|S|L2794516|PF|S3423591|Y|A3570842|700116014|303881003||SNOMEDCT_US|FN|303881003|Muscle acting on interphalangeal joint of finger (body structure)|9|N||
C0582837|ENG|S|L2897024|PF|S3502279|Y|A3656772|701273011|304932007||SNOMEDCT_US|FN|304932007|Radial collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C0582838|ENG|S|L2897026|PF|S3604117|Y|A3769456|701274017|304933002||SNOMEDCT_US|FN|304933002|Ulnar collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C0582839|ENG|S|L2897030|PF|S3502281|Y|A3656774|701275016|304934008||SNOMEDCT_US|FN|304934008|Radial collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C0582840|ENG|S|L2897032|PF|S3604120|Y|A3769459|701276015|304935009||SNOMEDCT_US|FN|304935009|Ulnar collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C0582841|ENG|S|L2897033|PF|S3502283|Y|A3656776|701277012|304936005||SNOMEDCT_US|FN|304936005|Radial collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C0582842|ENG|S|L2897036|PF|S3604121|Y|A3769460|701278019|304937001||SNOMEDCT_US|FN|304937001|Ulnar collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C0582843|ENG|S|L2897027|PF|S3502280|Y|A3656773|701279010|304938006||SNOMEDCT_US|FN|304938006|Radial collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C0582844|ENG|S|L2897029|PF|S3604118|Y|A3769457|701280013|304939003||SNOMEDCT_US|FN|304939003|Ulnar collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C0582845|ENG|S|L2897034|PF|S3502278|Y|A3656771|701282017|304940001||SNOMEDCT_US|FN|304940001|Radial collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C0582846|ENG|S|L2897038|PF|S3604116|Y|A3769455|701283010|304941002||SNOMEDCT_US|FN|304941002|Ulnar collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C0582848|ENG|S|L2897060|PF|S3502286|Y|A3656779|701286019|304944005||SNOMEDCT_US|FN|304944005|Radial collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C0582849|ENG|S|L2897062|PF|S3604126|Y|A3769465|701287011|304945006||SNOMEDCT_US|FN|304945006|Ulnar collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C0582850|ENG|S|L2897079|PF|S3604123|Y|A3769462|701288018|304946007||SNOMEDCT_US|FN|304946007|Ulnar collateral ligament of metacarpo-phalangea joint of middle finger (body structure)|9|N||
C0582851|ENG|S|L2897080|PF|S3502288|Y|A3656781|701289014|304947003||SNOMEDCT_US|FN|304947003|Radial collateral ligament of metacarpophalangeal joint of middle finger (body structure)|9|N||
C0582852|ENG|S|L2897082|PF|S3502289|Y|A3656782|701290017|304948008||SNOMEDCT_US|FN|304948008|Radial collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C0582853|ENG|S|L2897085|PF|S3604128|Y|A3769467|701291018|304949000||SNOMEDCT_US|FN|304949000|Ulnar collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C0582854|ENG|S|L2897078|PF|S3604127|Y|A3769466|701293015|304950000||SNOMEDCT_US|FN|304950000|Ulnar collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C0582855|ENG|S|L2897076|PF|S3502287|Y|A3656780|701294014|304951001||SNOMEDCT_US|FN|304951001|Radial collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C0582856|ENG|S|L2897083|PF|S3502285|Y|A3656778|701295010|304952008||SNOMEDCT_US|FN|304952008|Radial collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C0582857|ENG|S|L2897087|PF|S3604124|Y|A3769463|701296011|304953003||SNOMEDCT_US|FN|304953003|Ulnar collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C0582860|ENG|S|L2897057|PF|S3502295|Y|A3656788|701299016|304956006||SNOMEDCT_US|FN|304956006|Radial collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C0582861|ENG|S|L2897059|PF|S3604132|Y|A3769471|701300012|304957002||SNOMEDCT_US|FN|304957002|Ulnar collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C0582862|ENG|S|L2897068|PF|S3604134|Y|A3769473|701301011|304958007||SNOMEDCT_US|FN|304958007|Ulnar collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C0582863|ENG|S|L2897066|PF|S3502296|Y|A3656789|701302016|304959004||SNOMEDCT_US|FN|304959004|Radial collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C0582864|ENG|S|L2897069|PF|S3502297|Y|A3656790|701304015|304960009||SNOMEDCT_US|FN|304960009|Radial collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C0582865|ENG|S|L2897072|PF|S3604135|Y|A3769474|701305019|304961008||SNOMEDCT_US|FN|304961008|Ulnar collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C0582866|ENG|S|L2897065|PF|S3604133|Y|A3769472|701306018|304962001||SNOMEDCT_US|FN|304962001|Ulnar collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C0582867|ENG|S|L14204990|PF|S17277007|Y|A28434484|3481642017|304963006||SNOMEDCT_US|FN|304963006|Radial collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C0582868|ENG|S|L2897070|PF|S3502293|Y|A3656786|701308017|304964000||SNOMEDCT_US|FN|304964000|Radial collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C0582869|ENG|S|L2897074|PF|S3604130|Y|A3769469|701309013|304965004||SNOMEDCT_US|FN|304965004|Ulnar collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C0584647|ENG|S|L2892246|PF|S3194629|Y|A3324127|703235017|306790005||SNOMEDCT_US|FN|306790005|Bone structure of proximal phalanx of finger (body structure)|9|N||
C0584648|ENG|S|L2892245|PF|S3194608|Y|A3324106|703236016|306791009||SNOMEDCT_US|FN|306791009|Bone structure of middle phalanx of finger (body structure)|9|N||
C0584649|ENG|S|L2892075|PF|S3194542|Y|A3324040|703237013|306792002||SNOMEDCT_US|FN|306792002|Bone structure of distal phalanx of finger (body structure)|9|N||
C0588363|ENG|S|L2906580|PF|S3424049|Y|A3571355|707283018|310794003||SNOMEDCT_US|FN|310794003|Musculoskeletal structure of finger (body structure)|9|N||
C0729895|ENG|S|L2906625|PF|S3591769|Y|A3756259|709224017|312543003||SNOMEDCT_US|FN|312543003|Tip of finger (body structure)|9|N||
C0730092|ENG|S|L2900056|PF|S3264090|Y|A3401352|709448012|312744007||SNOMEDCT_US|FN|312744007|Distal interphalangeal joint of finger synovium (body structure)|9|N||
C0730101|ENG|S|L2906490|PF|S3497516|Y|A3651615|709457018|312752005||SNOMEDCT_US|FN|312752005|Proximal interphalangeal joint of finger synovium (body structure)|9|N||
C0730129|ENG|S|L14527796|PF|S17620053|Y|A28879843|3634816011|312778001||SNOMEDCT_US|FN|312778001|Neck of finger metacarpal bone structure (body structure)|9|N||
C0730132|ENG|S|L2892244|PF|S17619691|Y|A28913306|3634804017|312780007||SNOMEDCT_US|FN|312780007|Metacarpal bone structure of finger (body structure)|9|N||
C1261049|ENG|S|L2906453|PF|S3412979|Y|A3559632|759633018|289002||SNOMEDCT_US|FN|289002|Metacarpophalangeal joint structure of index finger (body structure)|9|N||
C1267146|ENG|S|L2901676|PF|S3294489|Y|A3432730|842002012|9743000||SNOMEDCT_US|FN|9743000|Entire tendon of index finger (body structure)|9|N||
C1267147|ENG|S|L2901725|PF|S3294497|Y|A3432738|811988019|71784002||SNOMEDCT_US|FN|71784002|Entire tendon of middle finger (body structure)|9|N||
C1267148|ENG|S|L2901741|PF|S3294501|Y|A3432742|752010019|22586002||SNOMEDCT_US|FN|22586002|Entire tendon of ring finger (body structure)|9|N||
C1267149|ENG|S|L2901706|PF|S3294495|Y|A3432736|752566012|23086003||SNOMEDCT_US|FN|23086003|Entire tendon of little finger (body structure)|9|N||
C1267151|ENG|S|L2901651|PF|S3283126|Y|A3421278|797121014|58394003||SNOMEDCT_US|FN|58394003|Entire flexor tendon of finger (body structure)|9|N||
C1267154|ENG|S|L2901259|PF|S3282564|Y|A3420715|789428019|51520007||SNOMEDCT_US|FN|51520007|Entire extensor tendon of finger (body structure)|9|N||
C1269057|ENG|S|L2901683|PF|S3287471|Y|A3425645|565526019|182191001||SNOMEDCT_US|FN|182191001|Entire metacarpophalangeal joint of finger (body structure)|9|N||
C1269068|ENG|S|L2901678|PF|S3290257|Y|A3428467|565528018|182193003||SNOMEDCT_US|FN|182193003|Entire proximal interphalangeal joint of finger (body structure)|9|N||
C1269069|ENG|S|L2899976|PF|S3281859|Y|A3420008|565529014|182194009||SNOMEDCT_US|FN|182194009|Entire distal interphalangeal joint of finger (body structure)|9|N||
C1278973|ENG|S|L2899247|PF|S3281829|Y|A3419978|711881013|315032005||SNOMEDCT_US|FN|315032005|Entire digital vein of finger (body structure)|9|N||
C1279092|ENG|S|L2901737|PF|S3289349|Y|A3427540|565285016|181976001||SNOMEDCT_US|FN|181976001|Entire phalanx of finger (body structure)|9|N||
C1279142|ENG|S|L2901684|PF|S3285241|Y|A3423403|565522017|182189009||SNOMEDCT_US|FN|182189009|Entire joint of finger (body structure)|9|N||
C1280303|ENG|S|L2901438|PF|S3282757|Y|A3420908|635150019|245245005||SNOMEDCT_US|FN|245245005|Entire fascia of finger (body structure)|9|N||
C1280663|ENG|S|L2901670|PF|S3290295|Y|A3428506|655520012|263403003||SNOMEDCT_US|FN|263403003|Entire proximal phalanx of index finger (body structure)|9|N||
C1280664|ENG|S|L2901718|PF|S3290304|Y|A3428515|655521011|263404009||SNOMEDCT_US|FN|263404009|Entire proximal phalanx of middle finger (body structure)|9|N||
C1280665|ENG|S|L2901733|PF|S3290306|Y|A3428517|655522016|263405005||SNOMEDCT_US|FN|263405005|Entire proximal phalanx of ring finger (body structure)|9|N||
C1280666|ENG|S|L2901700|PF|S3290300|Y|A3428511|655523014|263406006||SNOMEDCT_US|FN|263406006|Entire proximal phalanx of little finger (body structure)|9|N||
C1280667|ENG|S|L2901665|PF|S3287607|Y|A3425784|655524015|263407002||SNOMEDCT_US|FN|263407002|Entire middle phalanx of index finger (body structure)|9|N||
C1280668|ENG|S|L2901713|PF|S3287616|Y|A3425793|655525019|263408007||SNOMEDCT_US|FN|263408007|Entire middle phalanx of middle finger (body structure)|9|N||
C1280669|ENG|S|L2901719|PF|S3287618|Y|A3425795|655527010|263409004||SNOMEDCT_US|FN|263409004|Entire middle phalanx of ring finger (body structure)|9|N||
C1280670|ENG|S|L2901695|PF|S3287612|Y|A3425789|655528017|263410009||SNOMEDCT_US|FN|263410009|Entire middle phalanx of little finger (body structure)|9|N||
C1281584|ENG|S|L2901745|PF|S3282999|Y|A3421151|698454019|302541005||SNOMEDCT_US|FN|302541005|Entire finger (body structure)|9|N||
C1282297|ENG|S|L2905220|PF|S3297352|Y|A3435686|711446019|314620000||SNOMEDCT_US|FN|314620000|Epiphysis of phalanx of finger (body structure)|9|N||
C1282430|ENG|S|L2897073|PF|S3228502|Y|A3362466|711731013|314895003||SNOMEDCT_US|FN|314895003|Collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C1282431|ENG|S|L2897037|PF|S3228468|Y|A3362429|711732018|314896002||SNOMEDCT_US|FN|314896002|Collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C1282432|ENG|S|L2897086|PF|S3228492|Y|A3362456|711733011|314897006||SNOMEDCT_US|FN|314897006|Collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C1283685|ENG|S|L2900071|PF|S3601469|Y|A3766662|741636019|360960005||SNOMEDCT_US|FN|360960005|Tuberosity of distal phalanx of finger (body structure)|9|N||
C1283717|ENG|S|L2894672|PF|S3206340|Y|A3337877|741740018|361005008||SNOMEDCT_US|FN|361005008|Capsule of metacarpophalangeal joint of finger (body structure)|9|N||
C1284177|ENG|S|L2901672|PF|S3289357|Y|A3427548|747118011|361783009||SNOMEDCT_US|FN|361783009|Entire phalanx of index finger (body structure)|9|N||
C1284178|ENG|S|L2901721|PF|S3289366|Y|A3427558|747122018|361785002||SNOMEDCT_US|FN|361785002|Entire phalanx of middle finger (body structure)|9|N||
C1284179|ENG|S|L2901736|PF|S3289368|Y|A3427560|747126015|361787005||SNOMEDCT_US|FN|361787005|Entire phalanx of ring finger (body structure)|9|N||
C1284180|ENG|S|L2901702|PF|S3289362|Y|A3427554|747130017|361789008||SNOMEDCT_US|FN|361789008|Entire phalanx of little finger (body structure)|9|N||
C1284228|ENG|S|L2901743|PF|S3294431|Y|A3432672|747351013|361889000||SNOMEDCT_US|FN|361889000|Entire tendon and tendon sheath of finger (body structure)|9|N||
C1284229|ENG|S|L2901579|PF|S3282935|Y|A3421086|747353011|361890009||SNOMEDCT_US|FN|361890009|Entire fibrous sheath of finger (body structure)|9|N||
C1284230|ENG|S|L2901747|PF|S3295932|Y|A3434184|747356015|361891008||SNOMEDCT_US|FN|361891008|Entire vincula tendinum of tendons of fingers (body structure)|9|N||
C1284970|ENG|S|L2900294|PF|S3267282|Y|A3404690|749194015|362750004||SNOMEDCT_US|FN|362750004|Dorsal surface of finger (surface region) (body structure)|9|N||
C1284971|ENG|S|L2906590|PF|S3464617|Y|A3615342|749196018|362751000||SNOMEDCT_US|FN|362751000|Palmar surface of finger (surface region) (body structure)|9|N||
C1284972|ENG|S|L2906510|PF|S3388984|Y|A3533874|749198017|362752007||SNOMEDCT_US|FN|362752007|Lateral surface of finger (surface region) (body structure)|9|N||
C1284973|ENG|S|L2906547|PF|S3409321|Y|A3555639|749200011|362753002||SNOMEDCT_US|FN|362753002|Medial surface of finger (surface region) (body structure)|9|N||
C1284978|ENG|S|L2900211|PF|S3282072|Y|A3420222|749213017|362759003||SNOMEDCT_US|FN|362759003|Entire dorsal surface of index finger (body structure)|9|N||
C1284979|ENG|S|L2901669|PF|S3288734|Y|A3426913|749215012|362760008||SNOMEDCT_US|FN|362760008|Entire palmar surface of index finger (body structure)|9|N||
C1284980|ENG|S|L2906454|PF|S3388988|Y|A3533878|749217016|362761007||SNOMEDCT_US|FN|362761007|Lateral surface of index finger (surface region) (body structure)|9|N||
C1284981|ENG|S|L2906458|PF|S3409324|Y|A3555642|749219018|362762000||SNOMEDCT_US|FN|362762000|Medial surface of index finger (surface region) (body structure)|9|N||
C1284982|ENG|S|L2900217|PF|S3282076|Y|A3420226|749223014|362764004||SNOMEDCT_US|FN|362764004|Entire dorsal surface of middle finger (body structure)|9|N||
C1284983|ENG|S|L2901717|PF|S3288739|Y|A3426918|749225019|362765003||SNOMEDCT_US|FN|362765003|Entire palmar surface of middle finger (body structure)|9|N||
C1284984|ENG|S|L2906505|PF|S3388992|Y|A3533882|749227010|362766002||SNOMEDCT_US|FN|362766002|Lateral surface of middle finger (surface region) (body structure)|9|N||
C1284985|ENG|S|L2906542|PF|S3409330|Y|A3555648|749229013|362767006||SNOMEDCT_US|FN|362767006|Medial surface of middle finger (surface region) (body structure)|9|N||
C1284986|ENG|S|L2900220|PF|S3282078|Y|A3420228|749234012|362769009||SNOMEDCT_US|FN|362769009|Entire dorsal surface of ring finger (body structure)|9|N||
C1284987|ENG|S|L2901730|PF|S3288741|Y|A3426920|749236014|362770005||SNOMEDCT_US|FN|362770005|Entire palmar surface of ring finger (body structure)|9|N||
C1284988|ENG|S|L2906509|PF|S3388994|Y|A3533884|749238010|362771009||SNOMEDCT_US|FN|362771009|Lateral surface of ring finger (surface region) (body structure)|9|N||
C1284989|ENG|S|L2906546|PF|S3409332|Y|A3555650|749240017|362772002||SNOMEDCT_US|FN|362772002|Medial surface of ring finger (surface region) (body structure)|9|N||
C1284990|ENG|S|L2900214|PF|S3282074|Y|A3420224|749244014|362774001||SNOMEDCT_US|FN|362774001|Entire dorsal surface of little finger (body structure)|9|N||
C1284991|ENG|S|L2901699|PF|S3288736|Y|A3426915|749246011|362775000||SNOMEDCT_US|FN|362775000|Entire palmar surface of little finger (body structure)|9|N||
C1284992|ENG|S|L2906501|PF|S3388990|Y|A3533880|749248012|362776004||SNOMEDCT_US|FN|362776004|Lateral surface of little finger (surface region) (body structure)|9|N||
C1284993|ENG|S|L2906518|PF|S3409327|Y|A3555645|749250016|362777008||SNOMEDCT_US|FN|362777008|Medial surface of little finger (surface region) (body structure)|9|N||
C1288662|ENG|S|L2829356|PF|S3278556|Y|A3416693|829247011|368130000||SNOMEDCT_US|FN|368130000|Entire annular portion of fibrous sheath of finger (body structure)|9|N||
C1288663|ENG|S|L2898491|PF|S3281445|Y|A3419592|829259010|368131001||SNOMEDCT_US|FN|368131001|Entire cruciform portion of fibrous sheath of finger (body structure)|9|N||
C1288814|ENG|S|L2899974|PF|S3295225|Y|A3433473|831377011|368306008||SNOMEDCT_US|FN|368306008|Entire tuberosity of distal phalanx of index finger (body structure)|9|N||
C1288815|ENG|S|L2875762|PF|S3279754|Y|A3417893|831389013|368307004||SNOMEDCT_US|FN|368307004|Entire base of phalanx of index finger (body structure)|9|N||
C1288816|ENG|S|L2901671|PF|S3291609|Y|A3429838|831401014|368308009||SNOMEDCT_US|FN|368308009|Entire shaft of phalanx of index finger (body structure)|9|N||
C1288817|ENG|S|L2901656|PF|S3283774|Y|A3421926|831413016|368309001||SNOMEDCT_US|FN|368309001|Entire head of phalanx of index finger (body structure)|9|N||
C1288818|ENG|S|L2856794|PF|S3279514|Y|A3417653|831425018|368310006||SNOMEDCT_US|FN|368310006|Entire articular surface, metacarpal, of phalanx of index finger (body structure)|9|N||
C1288819|ENG|S|L2856793|PF|S3279498|Y|A3417637|831437016|368311005||SNOMEDCT_US|FN|368311005|Entire articular surface, interphalangeal, of phalanx of index finger (body structure)|9|N||
C1288822|ENG|S|L2894594|PF|S3280298|Y|A3418442|831474017|368314002||SNOMEDCT_US|FN|368314002|Entire capsule of metacarpophalangeal joint of index finger (body structure)|9|N||
C1288823|ENG|S|L2894593|PF|S3280335|Y|A3418479|831486019|368315001||SNOMEDCT_US|FN|368315001|Entire capsule of proximal interphalangeal joint of index finger (body structure)|9|N||
C1288824|ENG|S|L2894559|PF|S3280263|Y|A3418407|831498012|368316000||SNOMEDCT_US|FN|368316000|Entire capsule of distal interphalangeal joint of index finger (body structure)|9|N||
C1288825|ENG|S|L14911414|PF|S18107440|Y|A29522897|3691199016|368317009||SNOMEDCT_US|FN|368317009|Entire flexor tendon of index finger (body structure)|9|N||
C1288826|ENG|S|L2901255|PF|S3282566|Y|A3420717|831522018|368318004||SNOMEDCT_US|FN|368318004|Entire extensor tendon of index finger (body structure)|9|N||
C1288827|ENG|S|L14891786|PF|S18107474|Y|A29553886|3691210010|368320001||SNOMEDCT_US|FN|368320001|Entire palmar fascia of index finger (body structure)|9|N||
C1288829|ENG|S|L2899981|PF|S3295231|Y|A3433479|831571011|368322009||SNOMEDCT_US|FN|368322009|Entire tuberosity of distal phalanx of middle finger (body structure)|9|N||
C1288830|ENG|S|L2875764|PF|S3279761|Y|A3417900|831583013|368323004||SNOMEDCT_US|FN|368323004|Entire base of phalanx of middle finger (body structure)|9|N||
C1288831|ENG|S|L2901720|PF|S3291616|Y|A3429845|831595013|368324005||SNOMEDCT_US|FN|368324005|Entire shaft of phalanx of middle finger (body structure)|9|N||
C1288832|ENG|S|L2901658|PF|S3283780|Y|A3421932|831607018|368325006||SNOMEDCT_US|FN|368325006|Entire head of phalanx of middle finger (body structure)|9|N||
C1288833|ENG|S|L2856799|PF|S3279518|Y|A3417657|831619014|368326007||SNOMEDCT_US|FN|368326007|Entire articular surface, metacarpal, of phalanx of middle finger (body structure)|9|N||
C1288834|ENG|S|L2856796|PF|S3279502|Y|A3417641|831631011|368327003||SNOMEDCT_US|FN|368327003|Entire articular surface, interphalangeal, of phalanx of middle finger (body structure)|9|N||
C1288835|ENG|S|L2894600|PF|S3280302|Y|A3418446|831643012|368328008||SNOMEDCT_US|FN|368328008|Entire capsule of metacarpophalangeal joint of middle finger (body structure)|9|N||
C1288836|ENG|S|L2894596|PF|S3280339|Y|A3418483|831655018|368329000||SNOMEDCT_US|FN|368329000|Entire capsule of proximal interphalangeal joint of middle finger (body structure)|9|N||
C1288837|ENG|S|L2894561|PF|S3280268|Y|A3418412|831667016|368330005||SNOMEDCT_US|FN|368330005|Entire capsule of distal interphalangeal joint of middle finger (body structure)|9|N||
C1288838|ENG|S|L14915312|PF|S18107442|Y|A29502164|3691349011|368331009||SNOMEDCT_US|FN|368331009|Entire flexor tendon of middle finger (body structure)|9|N||
C1288839|ENG|S|L2901257|PF|S3282571|Y|A3420722|831692018|368332002||SNOMEDCT_US|FN|368332002|Entire extensor tendon of middle finger (body structure)|9|N||
C1288840|ENG|S|L14895646|PF|S18107476|Y|A29507396|3691364011|368333007||SNOMEDCT_US|FN|368333007|Entire palmar fascia of middle finger (body structure)|9|N||
C1288843|ENG|S|L2899983|PF|S3295233|Y|A3433481|831740017|368336004||SNOMEDCT_US|FN|368336004|Entire tuberosity of distal phalanx of ring finger (body structure)|9|N||
C1288844|ENG|S|L2875765|PF|S3279763|Y|A3417902|831752012|368337008||SNOMEDCT_US|FN|368337008|Entire base of phalanx of ring finger (body structure)|9|N||
C1288845|ENG|S|L2901735|PF|S3291618|Y|A3429847|831764016|368338003||SNOMEDCT_US|FN|368338003|Entire shaft of phalanx of ring finger (body structure)|9|N||
C1288846|ENG|S|L2901659|PF|S3283782|Y|A3421934|831776016|368339006||SNOMEDCT_US|FN|368339006|Entire head of phalanx of ring finger (body structure)|9|N||
C1288847|ENG|S|L2856800|PF|S3279520|Y|A3417659|831788019|368340008||SNOMEDCT_US|FN|368340008|Entire articular surface, metacarpal, of phalanx of ring finger (body structure)|9|N||
C1288848|ENG|S|L2856797|PF|S3279504|Y|A3417643|831800018|368341007||SNOMEDCT_US|FN|368341007|Entire articular surface, interphalangeal, of phalanx of ring finger (body structure)|9|N||
C1288849|ENG|S|L2894601|PF|S3280304|Y|A3418448|831813012|368342000||SNOMEDCT_US|FN|368342000|Entire capsule of metacarpophalangeal joint of ring finger (body structure)|9|N||
C1288850|ENG|S|L2894597|PF|S3280342|Y|A3418486|831825010|368343005||SNOMEDCT_US|FN|368343005|Entire capsule of proximal interphalangeal joint of ring finger (body structure)|9|N||
C1288851|ENG|S|L2894562|PF|S3280270|Y|A3418414|831837012|368344004||SNOMEDCT_US|FN|368344004|Entire capsule of distal interphalangeal joint of ring finger (body structure)|9|N||
C1288852|ENG|S|L14907440|PF|S18107443|Y|A29502209|3692631017|368345003||SNOMEDCT_US|FN|368345003|Entire flexor tendon of ring finger (body structure)|9|N||
C1288853|ENG|S|L2901258|PF|S3282573|Y|A3420724|831861017|368346002||SNOMEDCT_US|FN|368346002|Entire extensor tendon of ring finger (body structure)|9|N||
C1288854|ENG|S|L14915316|PF|S18107477|Y|A29517847|3692520019|368347006||SNOMEDCT_US|FN|368347006|Entire palmar fascia of ring finger (body structure)|9|N||
C1288857|ENG|S|L2899979|PF|S3295227|Y|A3433475|831909018|368350009||SNOMEDCT_US|FN|368350009|Entire tuberosity of distal phalanx of little finger (body structure)|9|N||
C1288858|ENG|S|L2875763|PF|S3279756|Y|A3417895|831921019|368351008||SNOMEDCT_US|FN|368351008|Entire base of phalanx of little finger (body structure)|9|N||
C1288859|ENG|S|L2901701|PF|S3291611|Y|A3429840|831934018|368352001||SNOMEDCT_US|FN|368352001|Entire shaft of phalanx of little finger (body structure)|9|N||
C1288860|ENG|S|L2901657|PF|S3283776|Y|A3421928|831946019|368353006||SNOMEDCT_US|FN|368353006|Entire head of phalanx of little finger (body structure)|9|N||
C1288861|ENG|S|L2856798|PF|S3279516|Y|A3417655|831958019|368354000||SNOMEDCT_US|FN|368354000|Entire articular surface, metacarpal, of phalanx of little finger (body structure)|9|N||
C1288862|ENG|S|L2856795|PF|S3279500|Y|A3417639|831970015|368355004||SNOMEDCT_US|FN|368355004|Entire articular surface, interphalangeal, of phalanx of little finger (body structure)|9|N||
C1288863|ENG|S|L2894599|PF|S3280300|Y|A3418444|831982012|368356003||SNOMEDCT_US|FN|368356003|Entire capsule of metacarpophalangeal joint of little finger (body structure)|9|N||
C1288864|ENG|S|L2894595|PF|S3280337|Y|A3418481|831994015|368357007||SNOMEDCT_US|FN|368357007|Entire capsule of proximal interphalangeal joint of little finger (body structure)|9|N||
C1288865|ENG|S|L2894560|PF|S3280265|Y|A3418409|832006013|368358002||SNOMEDCT_US|FN|368358002|Entire capsule of distal interphalangeal joint of little finger (body structure)|9|N||
C1288866|ENG|S|L14915311|PF|S18107441|Y|A29554012|3694236019|368359005||SNOMEDCT_US|FN|368359005|Entire flexor tendon of little finger (body structure)|9|N||
C1288867|ENG|S|L2901256|PF|S3282568|Y|A3420719|832030010|368360000||SNOMEDCT_US|FN|368360000|Entire extensor tendon of little finger (body structure)|9|N||
C1288868|ENG|S|L14907443|PF|S18107475|Y|A29517927|3694224013|368361001||SNOMEDCT_US|FN|368361001|Entire palmar fascia of little finger (body structure)|9|N||
C1288873|ENG|S|L2894598|PF|S3280331|Y|A3418475|832103015|368366006||SNOMEDCT_US|FN|368366006|Entire capsule of proximal interphalangeal joint of finger (body structure)|9|N||
C1288874|ENG|S|L2894563|PF|S3280259|Y|A3418403|832115016|368367002||SNOMEDCT_US|FN|368367002|Entire capsule of distal interphalangeal joint of finger (body structure)|9|N||
C1288875|ENG|S|L2901742|PF|S3294517|Y|A3432759|832127018|368368007||SNOMEDCT_US|FN|368368007|Entire tendon sheath of finger (body structure)|9|N||
C1288876|ENG|S|L2901748|PF|S3294473|Y|A3432714|832151011|368370003||SNOMEDCT_US|FN|368370003|Entire tendon of finger (body structure)|9|N||
C1288877|ENG|S|L2832093|PF|S3281834|Y|A3419983|832297018|368382007||SNOMEDCT_US|FN|368382007|Entire distal anterior closed space of finger (body structure)|9|N||
C1288945|ENG|S|L2897075|PF|S3228481|Y|A3362445|741716014|360995008||SNOMEDCT_US|FN|360995008|Collateral ligament of interphalangeal joint of finger (body structure)|9|N||
C1304922|ENG|S|L2899973|PF|S3281898|Y|A3420047|747120014|361784003||SNOMEDCT_US|FN|361784003|Entire distal phalanx of index finger (body structure)|9|N||
C1304923|ENG|S|L2899980|PF|S3281906|Y|A3420055|747124017|361786001||SNOMEDCT_US|FN|361786001|Entire distal phalanx of middle finger (body structure)|9|N||
C1304924|ENG|S|L2899982|PF|S3281908|Y|A3420057|747128019|361788000||SNOMEDCT_US|FN|361788000|Entire distal phalanx of ring finger (body structure)|9|N||
C1304925|ENG|S|L2899978|PF|S3281902|Y|A3420051|747133015|361790004||SNOMEDCT_US|FN|361790004|Entire distal phalanx of little finger (body structure)|9|N||
C1305091|ENG|S|L2901681|PF|S3287477|Y|A3425651|747258016|361846004||SNOMEDCT_US|FN|361846004|Entire metacarpophalangeal joint of middle finger (body structure)|9|N||
C1305092|ENG|S|L2901682|PF|S3287479|Y|A3425653|747260019|361847008||SNOMEDCT_US|FN|361847008|Entire metacarpophalangeal joint of ring finger (body structure)|9|N||
C1305093|ENG|S|L2901680|PF|S3287475|Y|A3425649|747262010|361848003||SNOMEDCT_US|FN|361848003|Entire metacarpophalangeal joint of little finger (body structure)|9|N||
C1305274|ENG|S|L2901674|PF|S3284139|Y|A3422294|749211015|362758006||SNOMEDCT_US|FN|362758006|Entire index finger (body structure)|9|N||
C1305275|ENG|S|L2901704|PF|S3286445|Y|A3424613|749242013|362773007||SNOMEDCT_US|FN|362773007|Entire little finger (body structure)|9|N||
C1305276|ENG|S|L2901723|PF|S3287563|Y|A3425737|749221011|362763005||SNOMEDCT_US|FN|362763005|Entire middle finger (body structure)|9|N||
C1305277|ENG|S|L2901739|PF|S3291181|Y|A3429405|749232011|362768001||SNOMEDCT_US|FN|362768001|Entire ring finger (body structure)|9|N||
C1562388|ENG|S|L5542970|PF|S6343183|Y|A8386582|2547020017|416810009||SNOMEDCT_US|FN|416810009|Entire interphalangeal joint of finger (body structure)|9|N||
C1959755|ENG|S|L6731880|PF|S7842881|Y|A13017250|2660856011|425761003||SNOMEDCT_US|FN|425761003|Entire metacarpal of finger (body structure)|9|N||
C4304558|ENG|S|L13767574|PF|S16783369|Y|A27786583|3317176014|719626001||SNOMEDCT_US|FN|719626001|Bone structure of phalanx of finger of right hand (body structure)|9|N||
C4304559|ENG|S|L13773085|PF|S16783367|Y|A27771037|3317174012|719625002||SNOMEDCT_US|FN|719625002|Bone structure of phalanx of finger of left hand (body structure)|9|N||
C4510676|ENG|S|L14196590|PF|S17251479|Y|A28405831|3435250011|724414001||SNOMEDCT_US|FN|724414001|Entire interphalangeal joint of ring finger (body structure)|9|N||
C4510677|ENG|S|L14191020|PF|S17251475|Y|A28459121|3435252015|724412002||SNOMEDCT_US|FN|724412002|Entire interphalangeal joint of little finger (body structure)|9|N||
C4510678|ENG|S|L14191021|PF|S17251477|Y|A28460225|3435255018|724410005||SNOMEDCT_US|FN|724410005|Entire interphalangeal joint of middle finger (body structure)|9|N||
C4510679|ENG|S|L14213297|PF|S17251471|Y|A28436300|3435258016|724397005||SNOMEDCT_US|FN|724397005|Entire interphalangeal joint of index finger (body structure)|9|N||
C4512656|ENG|S|L14191807|PF|S17257795|Y|A28419036|3453848017|727422000||SNOMEDCT_US|FN|727422000|Entire volar plate of interphalangeal joint of finger (body structure)|9|N||
C4512798|ENG|S|L14213074|PF|S17249705|Y|A28464683|3454152013|727574000||SNOMEDCT_US|FN|727574000|Entire digital nerve in index finger (body structure)|9|N||
C4512799|ENG|S|L14179559|PF|S17249709|Y|A28405920|3454154014|727575004||SNOMEDCT_US|FN|727575004|Entire digital nerve in middle finger (body structure)|9|N||
C4512800|ENG|S|L14185139|PF|S17249711|Y|A28410405|3454156011|727576003||SNOMEDCT_US|FN|727576003|Entire digital nerve in ring finger (body structure)|9|N||
C4512801|ENG|S|L14213075|PF|S17249707|Y|A28454760|3454158012|727577007||SNOMEDCT_US|FN|727577007|Entire digital nerve in little finger (body structure)|9|N||
C4512863|ENG|S|L14180043|PF|S17253392|Y|A28425635|3454282013|727639005||SNOMEDCT_US|FN|727639005|Entire nail bed of index finger (body structure)|9|N||
C4512864|ENG|S|L14213534|PF|S17253398|Y|A28435299|3454284014|727640007||SNOMEDCT_US|FN|727640007|Entire nail bed of middle finger (body structure)|9|N||
C4512865|ENG|S|L14213535|PF|S17253400|Y|A28410407|3454286011|727641006||SNOMEDCT_US|FN|727641006|Entire nail bed of ring finger (body structure)|9|N||
C4512866|ENG|S|L14180044|PF|S17253396|Y|A28415820|3454288012|727642004||SNOMEDCT_US|FN|727642004|Entire nail bed of little finger (body structure)|9|N||
C4512915|ENG|S|L14201685|PF|S17248060|Y|A28466835|3454388010|727692003||SNOMEDCT_US|FN|727692003|Entire base of proximal phalanx of finger (body structure)|9|N||
C4512916|ENG|S|L14197074|PF|S17255400|Y|A28404893|3454390011|727693008||SNOMEDCT_US|FN|727693008|Entire shaft of proximal phalanx of finger (body structure)|9|N||
C4512917|ENG|S|L14207873|PF|S17253485|Y|A28463603|3454392015|727694002||SNOMEDCT_US|FN|727694002|Entire neck of proximal phalanx of finger (body structure)|9|N||
C4512918|ENG|S|L14179746|PF|S17251077|Y|A28465785|3454394019|727695001||SNOMEDCT_US|FN|727695001|Entire head of proximal phalanx of finger (body structure)|9|N||
C4512923|ENG|S|L2875764|PF|S17248046|Y|A28450443|3454404014|727700008||SNOMEDCT_US|FN|727700008|Entire base of middle phalanx of finger (body structure)|9|N||
C4512924|ENG|S|L2901720|PF|S17255388|Y|A28460337|3454406011|727701007||SNOMEDCT_US|FN|727701007|Entire shaft of middle phalanx of finger (body structure)|9|N||
C4512925|ENG|S|L14202341|PF|S17253469|Y|A28436385|3454408012|727702000||SNOMEDCT_US|FN|727702000|Entire neck of middle phalanx of finger (body structure)|9|N||
C4512926|ENG|S|L2901658|PF|S17251061|Y|A28438522|3454410014|727703005||SNOMEDCT_US|FN|727703005|Entire head of middle phalanx of finger (body structure)|9|N||
C4512927|ENG|S|L14184935|PF|S17248030|Y|A28446117|3454412018|727704004||SNOMEDCT_US|FN|727704004|Entire base of distal phalanx of finger (body structure)|9|N||
C4512928|ENG|S|L14202583|PF|S17255376|Y|A28412608|3454414017|727705003||SNOMEDCT_US|FN|727705003|Entire shaft of distal phalanx of finger (body structure)|9|N||
C4512929|ENG|S|L14196826|PF|S17253439|Y|A28441770|3454416015|727706002||SNOMEDCT_US|FN|727706002|Entire neck of distal phalanx of finger (body structure)|9|N||
C4512930|ENG|S|L14179741|PF|S17251035|Y|A28466837|3454418019|727707006||SNOMEDCT_US|FN|727707006|Entire head of distal phalanx of finger (body structure)|9|N||
C4512950|ENG|S|L14201811|PF|S17249040|Y|A28412609|3454458017|727727007||SNOMEDCT_US|FN|727727007|Entire carpometacarpal joint of finger (body structure)|9|N||
C4512951|ENG|S|L14190716|PF|S17249042|Y|A28442874|3454460015|727728002||SNOMEDCT_US|FN|727728002|Entire carpometacarpal joint of index finger (body structure)|9|N||
C4512952|ENG|S|L14179472|PF|S17249046|Y|A28455906|3454462011|727729005||SNOMEDCT_US|FN|727729005|Entire carpometacarpal joint of middle finger (body structure)|9|N||
C4512953|ENG|S|L14185061|PF|S17249048|Y|A28453656|3454464012|727730000||SNOMEDCT_US|FN|727730000|Entire carpometacarpal joint of ring finger (body structure)|9|N||
C4512954|ENG|S|L14190717|PF|S17249044|Y|A28424611|3454466014|727731001||SNOMEDCT_US|FN|727731001|Entire carpometacarpal joint of little finger (body structure)|9|N||
C4513010|ENG|S|L14191105|PF|S17252147|Y|A28402730|3454578010|727787009||SNOMEDCT_US|FN|727787009|Entire ligament of finger (body structure)|9|N||
C4513013|ENG|S|L14190742|PF|S17249321|Y|A28408139|3454584013|727790003||SNOMEDCT_US|FN|727790003|Entire collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C4513014|ENG|S|L14190743|PF|S17249325|Y|A28411487|3454586010|727791004||SNOMEDCT_US|FN|727791004|Entire collateral ligament of metacarpophalangeal joint of middle finger (body structure)|9|N||
C4513015|ENG|S|L14185096|PF|S17249327|Y|A28435308|3454588011|727792006||SNOMEDCT_US|FN|727792006|Entire collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C4513016|ENG|S|L14179507|PF|S17249323|Y|A28466839|3454590012|727793001||SNOMEDCT_US|FN|727793001|Entire collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C4513017|ENG|S|L14190744|PF|S17249335|Y|A28401693|3454592016|727794007||SNOMEDCT_US|FN|727794007|Entire collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C4513018|ENG|S|L14196331|PF|S17249339|Y|A28414788|3454594015|727795008||SNOMEDCT_US|FN|727795008|Entire collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C4513019|ENG|S|L14207358|PF|S17249341|Y|A28438528|3454596018|727796009||SNOMEDCT_US|FN|727796009|Entire collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C4513020|ENG|S|L14196330|PF|S17249337|Y|A28400632|3454598017|727797000||SNOMEDCT_US|FN|727797000|Entire collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C4513021|ENG|S|L14196323|PF|S17249289|Y|A28409257|3454600011|727798005||SNOMEDCT_US|FN|727798005|Entire collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C4513022|ENG|S|L14201837|PF|S17249293|Y|A28414789|3454602015|727799002||SNOMEDCT_US|FN|727799002|Entire collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C4513023|ENG|S|L14179505|PF|S17249295|Y|A28411489|3454604019|727800003||SNOMEDCT_US|FN|727800003|Entire collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C4513024|ENG|S|L14190738|PF|S17249291|Y|A28461429|3454606017|727801004||SNOMEDCT_US|FN|727801004|Entire collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C4513128|ENG|S|L14207857|PF|S17253386|Y|A28445033|3454816011|727906005||SNOMEDCT_US|FN|727906005|Entire nail bed of finger (body structure)|9|N||
C4513212|ENG|S|L14202850|PF|S17257492|Y|A28411494|3454984019|727990009||SNOMEDCT_US|FN|727990009|Entire ulnar digital nerve of index finger (body structure)|9|N||
C4513213|ENG|S|L14208346|PF|S17257496|Y|A28427822|3454986017|727991008||SNOMEDCT_US|FN|727991008|Entire ulnar digital nerve of middle finger (body structure)|9|N||
C4513214|ENG|S|L14186127|PF|S17257498|Y|A28438538|3454988016|727992001||SNOMEDCT_US|FN|727992001|Entire ulnar digital nerve of ring finger (body structure)|9|N||
C4513215|ENG|S|L14174897|PF|S17257494|Y|A28467912|3454990015|727993006||SNOMEDCT_US|FN|727993006|Entire ulnar digital nerve of little finger (body structure)|9|N||
C4513218|ENG|S|L14174598|PF|S17254949|Y|A28433192|3454996014|727996003||SNOMEDCT_US|FN|727996003|Entire radial digital nerve of index finger (body structure)|9|N||
C4513219|ENG|S|L14208039|PF|S17254953|Y|A28426720|3454998010|727997007||SNOMEDCT_US|FN|727997007|Entire radial digital nerve of middle finger (body structure)|9|N||
C4513220|ENG|S|L14213748|PF|S17254955|Y|A28445036|3455000019|727998002||SNOMEDCT_US|FN|727998002|Entire radial digital nerve of ring finger (body structure)|9|N||
C4513221|ENG|S|L14191430|PF|S17254951|Y|A28442880|3455002010|727999005||SNOMEDCT_US|FN|727999005|Entire radial digital nerve of little finger (body structure)|9|N||
C4513280|ENG|S|L14207704|PF|S17252167|Y|A28414795|3455120016|728058004||SNOMEDCT_US|FN|728058004|Entire ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C4513281|ENG|S|L14179894|PF|S17252175|Y|A28428927|3455122012|728059007||SNOMEDCT_US|FN|728059007|Entire ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C4513282|ENG|S|L14196675|PF|S17252145|Y|A28452605|3455124013|728060002||SNOMEDCT_US|FN|728060002|Entire ligament of distal interphalangeal joint of finger (body structure)|9|N||
C4513474|ENG|S|L14196467|PF|S17250502|Y|A28451544|3455510018|728253002||SNOMEDCT_US|FN|728253002|Entire fascia of index finger (body structure)|9|N||
C4513475|ENG|S|L14196468|PF|S17250526|Y|A28407047|3455512014|728254008||SNOMEDCT_US|FN|728254008|Entire fascia of middle finger (body structure)|9|N||
C4513476|ENG|S|L14207516|PF|S17250530|Y|A28416957|3455514010|728255009||SNOMEDCT_US|FN|728255009|Entire fascia of ring finger (body structure)|9|N||
C4513477|ENG|S|L14201987|PF|S17250516|Y|A28432175|3455516012|728256005||SNOMEDCT_US|FN|728256005|Entire fascia of little finger (body structure)|9|N||
C4513777|ENG|S|L14196157|PF|S17248062|Y|A28439705|3456124018|728560009||SNOMEDCT_US|FN|728560009|Entire base of proximal phalanx of index finger (body structure)|9|N||
C4513778|ENG|S|L14184938|PF|S17248066|Y|A28410429|3456126016|728561008||SNOMEDCT_US|FN|728561008|Entire base of proximal phalanx of middle finger (body structure)|9|N||
C4513779|ENG|S|L14196158|PF|S17248068|Y|A28466865|3456128015|728562001||SNOMEDCT_US|FN|728562001|Entire base of proximal phalanx of ring finger (body structure)|9|N||
C4513780|ENG|S|L14173798|PF|S17248064|Y|A28432180|3456130018|728563006||SNOMEDCT_US|FN|728563006|Entire base of proximal phalanx of little finger (body structure)|9|N||
C4513781|ENG|S|L14174645|PF|S17255402|Y|A28436410|3456132014|728564000||SNOMEDCT_US|FN|728564000|Entire shaft of proximal phalanx of index finger (body structure)|9|N||
C4513782|ENG|S|L14208091|PF|S17255406|Y|A28428953|3456134010|728565004||SNOMEDCT_US|FN|728565004|Entire shaft of proximal phalanx of middle finger (body structure)|9|N||
C4513783|ENG|S|L14197076|PF|S17255408|Y|A28410430|3456136012|728566003||SNOMEDCT_US|FN|728566003|Entire shaft of proximal phalanx of ring finger (body structure)|9|N||
C4513784|ENG|S|L14197075|PF|S17255404|Y|A28425658|3456138013|728567007||SNOMEDCT_US|FN|728567007|Entire shaft of proximal phalanx of little finger (body structure)|9|N||
C4513785|ENG|S|L14191268|PF|S17253487|Y|A28459264|3456140015|728568002||SNOMEDCT_US|FN|728568002|Entire neck of proximal phalanx of index finger (body structure)|9|N||
C4513786|ENG|S|L14185617|PF|S17253491|Y|A28463625|3456142011|728569005||SNOMEDCT_US|FN|728569005|Entire neck of proximal phalanx of middle finger (body structure)|9|N||
C4513787|ENG|S|L14180055|PF|S17253493|Y|A28433209|3456144012|728570006||SNOMEDCT_US|FN|728570006|Entire neck of proximal phalanx of ring finger (body structure)|9|N||
C4513788|ENG|S|L14213552|PF|S17253489|Y|A28449332|3456146014|728571005||SNOMEDCT_US|FN|728571005|Entire neck of proximal phalanx of little finger (body structure)|9|N||
C4513789|ENG|S|L14196535|PF|S17251079|Y|A28467934|3456148010|728572003||SNOMEDCT_US|FN|728572003|Entire head of proximal phalanx of index finger (body structure)|9|N||
C4513790|ENG|S|L14202040|PF|S17251083|Y|A28449333|3456150019|728573008||SNOMEDCT_US|FN|728573008|Entire head of proximal phalanx of middle finger (body structure)|9|N||
C4513791|ENG|S|L14179747|PF|S17251085|Y|A28441802|3456152010|728574002||SNOMEDCT_US|FN|728574002|Entire head of proximal phalanx of ring finger (body structure)|9|N||
C4513792|ENG|S|L14190972|PF|S17251081|Y|A28400647|3456154011|728575001||SNOMEDCT_US|FN|728575001|Entire head of proximal phalanx of little finger (body structure)|9|N||
C4513793|ENG|S|L14184937|PF|S17248048|Y|A28421303|3456156013|728576000||SNOMEDCT_US|FN|728576000|Entire base of middle phalanx of index finger (body structure)|9|N||
C4513794|ENG|S|L14207187|PF|S17248052|Y|A28402755|3456158014|728577009||SNOMEDCT_US|FN|728577009|Entire base of middle phalanx of middle finger (body structure)|9|N||
C4513795|ENG|S|L14207189|PF|S17248054|Y|A28452618|3456160011|728578004||SNOMEDCT_US|FN|728578004|Entire base of middle phalanx of ring finger (body structure)|9|N||
C4513796|ENG|S|L14201680|PF|S17248050|Y|A28451553|3456162015|728579007||SNOMEDCT_US|FN|728579007|Entire base of middle phalanx of little finger (body structure)|9|N||
C4513797|ENG|S|L14197073|PF|S17255390|Y|A28452619|3456164019|728580005||SNOMEDCT_US|FN|728580005|Entire shaft of middle phalanx of index finger (body structure)|9|N||
C4513798|ENG|S|L14174644|PF|S17255394|Y|A28414813|3456166017|728581009||SNOMEDCT_US|FN|728581009|Entire shaft of middle phalanx of middle finger (body structure)|9|N||
C4513799|ENG|S|L14185855|PF|S17255396|Y|A28450472|3456168016|728582002||SNOMEDCT_US|FN|728582002|Entire shaft of middle phalanx of ring finger (body structure)|9|N||
C4513800|ENG|S|L14202584|PF|S17255392|Y|A28449334|3456170013|728583007||SNOMEDCT_US|FN|728583007|Entire shaft of middle phalanx of little finger (body structure)|9|N||
C4513801|ENG|S|L14196832|PF|S17253471|Y|A28429977|3456172017|728584001||SNOMEDCT_US|FN|728584001|Entire neck of middle phalanx of index finger (body structure)|9|N||
C4513802|ENG|S|L14202343|PF|S17253475|Y|A28467935|3456174016|728585000||SNOMEDCT_US|FN|728585000|Entire neck of middle phalanx of middle finger (body structure)|9|N||
C4513803|ENG|S|L14180053|PF|S17253477|Y|A28424639|3456176019|728586004||SNOMEDCT_US|FN|728586004|Entire neck of middle phalanx of ring finger (body structure)|9|N||
C4513804|ENG|S|L14202342|PF|S17253473|Y|A28405956|3456178018|728587008||SNOMEDCT_US|FN|728587008|Entire neck of middle phalanx of little finger (body structure)|9|N||
C4513805|ENG|S|L14207571|PF|S17251063|Y|A28459265|3456180012|728588003||SNOMEDCT_US|FN|728588003|Entire head of middle phalanx of index finger (body structure)|9|N||
C4513806|ENG|S|L14174157|PF|S17251067|Y|A28415852|3456182016|728589006||SNOMEDCT_US|FN|728589006|Entire head of middle phalanx of middle finger (body structure)|9|N||
C4513807|ENG|S|L14196533|PF|S17251069|Y|A28415853|3456184015|728590002||SNOMEDCT_US|FN|728590002|Entire head of middle phalanx of ring finger (body structure)|9|N||
C4513808|ENG|S|L14196532|PF|S17251065|Y|A28451554|3456186018|728591003||SNOMEDCT_US|FN|728591003|Entire head of middle phalanx of little finger (body structure)|9|N||
C4513809|ENG|S|L14190588|PF|S17248032|Y|A28441804|3456188017|728592005||SNOMEDCT_US|FN|728592005|Entire base of distal phalanx of index finger (body structure)|9|N||
C4513810|ENG|S|L14173796|PF|S17248036|Y|A28425659|3456190016|728593000||SNOMEDCT_US|FN|728593000|Entire base of distal phalanx of middle finger (body structure)|9|N||
C4513811|ENG|S|L14207184|PF|S17248038|Y|A28424640|3456192012|728594006||SNOMEDCT_US|FN|728594006|Entire base of distal phalanx of ring finger (body structure)|9|N||
C4513812|ENG|S|L14190589|PF|S17248034|Y|A28407058|3456194013|728595007||SNOMEDCT_US|FN|728595007|Entire base of distal phalanx of little finger (body structure)|9|N||
C4513813|ENG|S|L14191484|PF|S17255378|Y|A28457070|3456196010|728596008||SNOMEDCT_US|FN|728596008|Entire shaft of distal phalanx of index finger (body structure)|9|N||
C4513814|ENG|S|L14208089|PF|S17255382|Y|A28466867|3456198011|728597004||SNOMEDCT_US|FN|728597004|Entire shaft of distal phalanx of middle finger (body structure)|9|N||
C4513815|ENG|S|L14191485|PF|S17255384|Y|A28464710|3456200017|728598009||SNOMEDCT_US|FN|728598009|Entire shaft of distal phalanx of ring finger (body structure)|9|N||
C4513816|ENG|S|L14174642|PF|S17255380|Y|A28452620|3456202013|728599001||SNOMEDCT_US|FN|728599001|Entire shaft of distal phalanx of little finger (body structure)|9|N||
C4513817|ENG|S|L14207869|PF|S17253441|Y|A28420204|3456204014|728600003||SNOMEDCT_US|FN|728600003|Entire neck of distal phalanx of index finger (body structure)|9|N||
C4513818|ENG|S|L14180049|PF|S17253445|Y|A28457071|3456206011|728601004||SNOMEDCT_US|FN|728601004|Entire neck of distal phalanx of middle finger (body structure)|9|N||
C4513819|ENG|S|L14207870|PF|S17253447|Y|A28426740|3456208012|728602006||SNOMEDCT_US|FN|728602006|Entire neck of distal phalanx of ring finger (body structure)|9|N||
C4513820|ENG|S|L14213544|PF|S17253443|Y|A28437457|3456210014|728603001||SNOMEDCT_US|FN|728603001|Entire neck of distal phalanx of little finger (body structure)|9|N||
C4513821|ENG|S|L14213246|PF|S17251037|Y|A28423523|3456212018|728604007||SNOMEDCT_US|FN|728604007|Entire head of distal phalanx of index finger (body structure)|9|N||
C4513822|ENG|S|L14179742|PF|S17251041|Y|A28413703|3456214017|728605008||SNOMEDCT_US|FN|728605008|Entire head of distal phalanx of middle finger (body structure)|9|N||
C4513823|ENG|S|L14174151|PF|S17251043|Y|A28415854|3456216015|728606009||SNOMEDCT_US|FN|728606009|Entire head of distal phalanx of ring finger (body structure)|9|N||
C4513824|ENG|S|L14174150|PF|S17251039|Y|A28426741|3456218019|728607000||SNOMEDCT_US|FN|728607000|Entire head of distal phalanx of little finger (body structure)|9|N||
C4513951|ENG|S|L14196156|PF|S17248057|Y|A28447231|3456480016|728738009||SNOMEDCT_US|FN|728738009|Entire base of phalanx of finger (body structure)|9|N||
C4513952|ENG|S|L14202586|PF|S17255398|Y|A28435338|3456482012|728739001||SNOMEDCT_US|FN|728739001|Entire shaft of phalanx of finger (body structure)|9|N||
C4513953|ENG|S|L14174433|PF|S17253481|Y|A28440734|3456484013|728740004||SNOMEDCT_US|FN|728740004|Entire neck of phalanx of finger (body structure)|9|N||
C4513954|ENG|S|L14213251|PF|S17251072|Y|A28408166|3456486010|728741000||SNOMEDCT_US|FN|728741000|Entire head of phalanx of finger (body structure)|9|N||
C4513999|ENG|S|L14207411|PF|S17249691|Y|A28460369|3456578012|728787006||SNOMEDCT_US|FN|728787006|Entire digital nerve in finger (body structure)|9|N||
C4514423|ENG|S|L14174040|PF|S17250253|Y|A28462576|3457446011|729221002||SNOMEDCT_US|FN|729221002|Entire epiphysis of proximal phalanx of finger (body structure)|9|N||
C4514424|ENG|S|L14185208|PF|S17250239|Y|A28466890|3457448012|729222009||SNOMEDCT_US|FN|729222009|Entire epiphysis of middle phalanx of finger (body structure)|9|N||
C4514425|ENG|S|L14190866|PF|S17250209|Y|A28440746|3457450016|729223004||SNOMEDCT_US|FN|729223004|Entire epiphysis of distal phalanx of finger (body structure)|9|N||
C4514595|ENG|S|L14213197|PF|S17250661|Y|A28465829|3457798014|729397008||SNOMEDCT_US|FN|729397008|Entire finger joint synovium (body structure)|9|N||
C4514711|ENG|S|L14174591|PF|S17254894|Y|A28448296|3458040014|729518003||SNOMEDCT_US|FN|729518003|Entire pulp of finger (body structure)|9|N||
C4514848|ENG|S|L14213515|PF|S17253238|Y|A28453726|3458328018|729662004||SNOMEDCT_US|FN|729662004|Entire muscle acting on metacarpophalangeal joint of finger (body structure)|9|N||
C4514852|ENG|S|L14185270|PF|S17250747|Y|A28423555|3458336010|729666001||SNOMEDCT_US|FN|729666001|Entire flexor of metacarpophalangeal joint of finger (body structure)|9|N||
C4514853|ENG|S|L14213155|PF|S17250361|Y|A28402786|3458338011|729667005||SNOMEDCT_US|FN|729667005|Entire extensor of metacarpophalangeal joint of finger (body structure)|9|N||
C4514854|ENG|S|L14173713|PF|S17247333|Y|A28461483|3458340018|729668000||SNOMEDCT_US|FN|729668000|Entire abductor of metacarpophalangeal joint of finger (body structure)|9|N||
C4514855|ENG|S|L14196086|PF|S17247405|Y|A28459300|3458342014|729669008||SNOMEDCT_US|FN|729669008|Entire adductor of metacarpophalangeal joint of finger (body structure)|9|N||
C4514857|ENG|S|L14202008|PF|S17250739|Y|A28446167|3458346012|729671008||SNOMEDCT_US|FN|729671008|Entire flexor of interphalangeal joint of finger (body structure)|9|N||
C4514858|ENG|S|L14201969|PF|S17250353|Y|A28418039|3458348013|729672001||SNOMEDCT_US|FN|729672001|Entire extensor of interphalangeal joint of finger (body structure)|9|N||
C4514874|ENG|S|L14180020|PF|S17253233|Y|A28464746|3458380010|729688001||SNOMEDCT_US|FN|729688001|Entire muscle acting on joint of finger (body structure)|9|N||
C4514878|ENG|S|L14196799|PF|S17253223|Y|A28457107|3458388015|729692008||SNOMEDCT_US|FN|729692008|Entire muscle acting on interphalangeal joint of finger (body structure)|9|N||
C4514935|ENG|S|L14202514|PF|S17254916|Y|A28437504|3458508016|729752002||SNOMEDCT_US|FN|729752002|Entire radial collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C4514936|ENG|S|L14191768|PF|S17257459|Y|A28462589|3458510019|729753007||SNOMEDCT_US|FN|729753007|Entire ulnar collateral ligament of distal interphalangeal joint of index finger (body structure)|9|N||
C4514937|ENG|S|L14180239|PF|S17254920|Y|A28435369|3458512010|729754001||SNOMEDCT_US|FN|729754001|Entire radial collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C4514938|ENG|S|L14197314|PF|S17257463|Y|A28439732|3458514011|729755000||SNOMEDCT_US|FN|729755000|Entire ulnar collateral ligament of distal interphalangeal joint of middle finger (body structure)|9|N||
C4514939|ENG|S|L14202516|PF|S17254922|Y|A28401748|3458516013|729756004||SNOMEDCT_US|FN|729756004|Entire radial collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C4514940|ENG|S|L14208341|PF|S17257465|Y|A28450501|3458518014|729757008||SNOMEDCT_US|FN|729757008|Entire ulnar collateral ligament of distal interphalangeal joint of ring finger (body structure)|9|N||
C4514941|ENG|S|L14202515|PF|S17254918|Y|A28436440|3458520012|729758003||SNOMEDCT_US|FN|729758003|Entire radial collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C4514942|ENG|S|L14197313|PF|S17257461|Y|A28409319|3458522016|729759006||SNOMEDCT_US|FN|729759006|Entire ulnar collateral ligament of distal interphalangeal joint of little finger (body structure)|9|N||
C4514943|ENG|S|L14191421|PF|S17254914|Y|A28435370|3458524015|729760001||SNOMEDCT_US|FN|729760001|Entire radial collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C4514944|ENG|S|L14208340|PF|S17257457|Y|A28460405|3458526018|729761002||SNOMEDCT_US|FN|729761002|Entire ulnar collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C4514946|ENG|S|L14191424|PF|S17254928|Y|A28442948|3458530015|729763004||SNOMEDCT_US|FN|729763004|Entire radial collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C4514947|ENG|S|L14191770|PF|S17257473|Y|A28467977|3458532011|729764005||SNOMEDCT_US|FN|729764005|Entire ulnar collateral ligament of metacarpophalangeal joint of index finger (body structure)|9|N||
C4514948|ENG|S|L14180521|PF|S17257469|Y|A28433234|3458534012|729765006||SNOMEDCT_US|FN|729765006|Entire ulnar collateral ligament of metacarpo-phalangea joint of middle finger (body structure)|9|N||
C4514949|ENG|S|L14208036|PF|S17254932|Y|A28449381|3458536014|729766007||SNOMEDCT_US|FN|729766007|Entire radial collateral ligament of metacarpophalangeal joint of middle finger (body structure)|9|N||
C4514950|ENG|S|L14213745|PF|S17254934|Y|A28410468|3458538010|729767003||SNOMEDCT_US|FN|729767003|Entire radial collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C4514951|ENG|S|L14202849|PF|S17257477|Y|A28447259|3458540017|729768008||SNOMEDCT_US|FN|729768008|Entire ulnar collateral ligament of metacarpophalangeal joint of ring finger (body structure)|9|N||
C4514952|ENG|S|L14174895|PF|S17257475|Y|A28442949|3458542013|729769000||SNOMEDCT_US|FN|729769000|Entire ulnar collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C4514953|ENG|S|L14185795|PF|S17254930|Y|A28461484|3458544014|729770004||SNOMEDCT_US|FN|729770004|Entire radial collateral ligament of metacarpophalangeal joint of little finger (body structure)|9|N||
C4514954|ENG|S|L14185794|PF|S17254926|Y|A28438588|3458546011|729771000||SNOMEDCT_US|FN|729771000|Entire radial collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C4514955|ENG|S|L14202848|PF|S17257471|Y|A28420256|3458548012|729772007||SNOMEDCT_US|FN|729772007|Entire ulnar collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C4514958|ENG|S|L14180241|PF|S17254940|Y|A28413743|3458554013|729775009||SNOMEDCT_US|FN|729775009|Entire radial collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C4514959|ENG|S|L14191773|PF|S17257483|Y|A28421337|3458556010|729776005||SNOMEDCT_US|FN|729776005|Entire ulnar collateral ligament of proximal interphalangeal joint of index finger (body structure)|9|N||
C4514960|ENG|S|L14180527|PF|S17257487|Y|A28449383|3458558011|729777001||SNOMEDCT_US|FN|729777001|Entire ulnar collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C4514961|ENG|S|L14213747|PF|S17254944|Y|A28432219|3458560013|729778006||SNOMEDCT_US|FN|729778006|Entire radial collateral ligament of proximal interphalangeal joint of middle finger (body structure)|9|N||
C4514962|ENG|S|L14197016|PF|S17254946|Y|A28444008|3458562017|729779003||SNOMEDCT_US|FN|729779003|Entire radial collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C4514963|ENG|S|L14208344|PF|S17257489|Y|A28430008|3458564016|729780000||SNOMEDCT_US|FN|729780000|Entire ulnar collateral ligament of proximal interphalangeal joint of ring finger (body structure)|9|N||
C4514964|ENG|S|L14180526|PF|S17257485|Y|A28446176|3458566019|729781001||SNOMEDCT_US|FN|729781001|Entire ulnar collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C4514965|ENG|S|L14197015|PF|S17254938|Y|A28448303|3458570010|729783003||SNOMEDCT_US|FN|729783003|Entire radial collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C4514966|ENG|S|L14180523|PF|S17257481|Y|A28402792|3458572019|729784009||SNOMEDCT_US|FN|729784009|Entire ulnar collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C4515151|ENG|S|L14213081|PF|S17249765|Y|A28410476|3458964012|729980005||SNOMEDCT_US|FN|729980005|Entire distal interphalangeal joint of finger synovium (body structure)|9|N||
C4515158|ENG|S|L14174583|PF|S17254820|Y|A28420265|3458978013|729987008||SNOMEDCT_US|FN|729987008|Entire proximal interphalangeal joint of finger synovium (body structure)|9|N||
C4515171|ENG|S|L14524846|PF|S17616416|Y|A28897581|3634823012|730000007||SNOMEDCT_US|FN|730000007|Entire neck of finger metacarpal bone (body structure)|9|N||
C4515281|ENG|S|L14201955|PF|S17250244|Y|A28423571|3459228012|730112008||SNOMEDCT_US|FN|730112008|Entire epiphysis of phalanx of finger (body structure)|9|N||
C4515319|ENG|S|L14185097|PF|S17249333|Y|A28411568|3459304013|730150002||SNOMEDCT_US|FN|730150002|Entire collateral ligament of proximal interphalangeal joint of finger (body structure)|9|N||
C4515320|ENG|S|L14179504|PF|S17249287|Y|A28409338|3459306010|730151003||SNOMEDCT_US|FN|730151003|Entire collateral ligament of distal interphalangeal joint of finger (body structure)|9|N||
C4515321|ENG|S|L14213036|PF|S17249319|Y|A28430017|3459308011|730152005||SNOMEDCT_US|FN|730152005|Entire collateral ligament of metacarpophalangeal joint of finger (body structure)|9|N||
C4515495|ENG|S|L14180510|PF|S17257401|Y|A28446194|3459658014|730327004||SNOMEDCT_US|FN|730327004|Entire tuberosity of distal phalanx of finger (body structure)|9|N||
C4515508|ENG|S|L14207353|PF|S17249305|Y|A28420276|3459684015|730340009||SNOMEDCT_US|FN|730340009|Entire collateral ligament of interphalangeal joint of finger (body structure)|9|N||
C4515512|ENG|S|L14196281|PF|S17248984|Y|A28406001|3459692012|730344000||SNOMEDCT_US|FN|730344000|Entire capsule of metacarpophalangeal joint of finger (body structure)|9|N||
C4516150|ENG|S|L14207676|PF|S17251926|Y|A28415942|3461082015|731039009||SNOMEDCT_US|FN|731039009|Entire lateral surface of little finger (body structure)|9|N||
C4516156|ENG|S|L14196743|PF|S17252730|Y|A28409365|3461102019|731049007||SNOMEDCT_US|FN|731049007|Entire medial surface of finger (body structure)|9|N||
C4516162|ENG|S|L14190825|PF|S17249923|Y|A28456013|3461116012|731056001||SNOMEDCT_US|FN|731056001|Entire dorsal surface of finger (body structure)|9|N||
C4516164|ENG|S|L14191077|PF|S17251924|Y|A28430046|3461122015|731059008||SNOMEDCT_US|FN|731059008|Entire lateral surface of index finger (body structure)|9|N||
C4516167|ENG|S|L14185431|PF|S17251930|Y|A28421368|3461132010|731064007||SNOMEDCT_US|FN|731064007|Entire lateral surface of ring finger (body structure)|9|N||
C4516170|ENG|S|L14174340|PF|S17252732|Y|A28462625|3461138014|731067000||SNOMEDCT_US|FN|731067000|Entire medial surface of index finger (body structure)|9|N||
C4516175|ENG|S|L14191186|PF|S17252736|Y|A28451624|3461150015|731073004||SNOMEDCT_US|FN|731073004|Entire medial surface of middle finger (body structure)|9|N||
C4516181|ENG|S|L14191187|PF|S17252738|Y|A28442982|3461166018|731081003||SNOMEDCT_US|FN|731081003|Entire medial surface of ring finger (body structure)|9|N||
C4516183|ENG|S|L14207921|PF|S17253969|Y|A28402829|3461172018|731084006||SNOMEDCT_US|FN|731084006|Entire palmar surface of finger (body structure)|9|N||
C4516189|ENG|S|L14207776|PF|S17252734|Y|A28469096|3461188018|731092002||SNOMEDCT_US|FN|731092002|Entire medial surface of little finger (body structure)|9|N||
C4516191|ENG|S|L14174251|PF|S17251928|Y|A28418071|3461196011|731096004||SNOMEDCT_US|FN|731096004|Entire lateral surface of middle finger (body structure)|9|N||
C4516192|ENG|S|L14179858|PF|S17251922|Y|A28422448|3461198012|731097008||SNOMEDCT_US|FN|731097008|Entire lateral surface of finger (body structure)|9|N||
C4516322|ENG|S|L14207174|PF|S17247938|Y|A28409373|3461460018|731228001||SNOMEDCT_US|FN|731228001|Entire articular surface, metacarpal, of phalanx of finger (body structure)|9|N||
C4516323|ENG|S|L14201669|PF|S17247936|Y|A28423600|3461462014|731229009||SNOMEDCT_US|FN|731229009|Entire articular surface, interphalangeal, of phalanx of finger (body structure)|9|N||
C4516499|ENG|S|L14201794|PF|S17248918|Y|A28410521|3461850017|731423008||SNOMEDCT_US|FN|731423008|Entire bursa of finger (body structure)|9|N||
C4516604|ENG|S|L14201947|PF|S17250187|Y|A28454891|3462070010|731533003||SNOMEDCT_US|FN|731533003|Entire epiphyseal plate of phalanx of finger (body structure)|9|N||
C4516812|ENG|S|L14201715|PF|S17248341|Y|A28406035|3462596019|731796007||SNOMEDCT_US|FN|731796007|Entire bone of middle phalanx of finger (body structure)|9|N||
C4516829|ENG|S|L14207229|PF|S17616392|Y|A28911036|3634805016|731837007||SNOMEDCT_US|FN|731837007|Entire metacarpal bone of finger (body structure)|9|N||
C4517137|ENG|S|L14174416|PF|S17253329|Y|A28415974|3463690011|731807003||SNOMEDCT_US|FN|731807003|Entire musculoskeletal system of finger (body structure)|9|N||
C4518317|ENG|S|L14191427|PF|S17254942|Y|A28418211|3481640013|729782008||SNOMEDCT_US|FN|729782008|Entire radial collateral ligament of proximal interphalangeal joint of little finger (body structure)|9|N||
C4544184|ENG|S|L14522297|PF|S17616488|Y|A28912261|3516536014|736129000||SNOMEDCT_US|FN|736129000|Entire volar plate of proximal interphalangeal joint of finger (body structure)|9|N||
C4544185|ENG|S|L14517205|PF|S17616484|Y|A28878843|3516538010|736130005||SNOMEDCT_US|FN|736130005|Entire volar plate of distal interphalangeal joint of finger (body structure)|9|N||
C4544186|ENG|S|L14527422|PF|S17616486|Y|A28896641|3516540017|736131009||SNOMEDCT_US|FN|736131009|Entire volar plate of metacarpophalangeal joint of finger (body structure)|9|N||
C4545746|ENG|S|L14527038|PF|S17613246|Y|A28901997|3621086012|758682005||SNOMEDCT_US|FN|758682005|Bone structure of distal phalanx of finger of left hand (body structure)|9|N||
C4545748|ENG|S|L14529577|PF|S17613248|Y|A28893221|3621093011|758684006||SNOMEDCT_US|FN|758684006|Bone structure of distal phalanx of finger of right hand (body structure)|9|N||
C4545853|ENG|S|L15258289|PF|S18534173|Y|A30266207|3726259018|761948005||SNOMEDCT_US|FN|761948005|Bone structure of phalanx of left index finger (body structure)|9|N||
C4545854|ENG|S|L15254294|PF|S18534177|Y|A30226536|3726254011|761949002||SNOMEDCT_US|FN|761949002|Bone structure of phalanx of right index finger (body structure)|9|N||
C4546362|ENG|S|L15250228|PF|S18534120|Y|A30246325|3726400012|762836006||SNOMEDCT_US|FN|762836006|Bone structure of distal phalanx of left little finger (body structure)|9|N||
C4546363|ENG|S|L15274681|PF|S18534128|Y|A30246330|3726424016|762837002||SNOMEDCT_US|FN|762837002|Bone structure of distal phalanx of right little finger (body structure)|9|N||
C4546364|ENG|S|L15270592|PF|S18534157|Y|A30266229|3726464017|762838007||SNOMEDCT_US|FN|762838007|Bone structure of middle phalanx of left little finger (body structure)|9|N||
C4546365|ENG|S|L15274685|PF|S18534165|Y|A30196816|3726427011|762839004||SNOMEDCT_US|FN|762839004|Bone structure of middle phalanx of right little finger (body structure)|9|N||
C4546366|ENG|S|L15270598|PF|S18534188|Y|A30246326|3726401011|762840002||SNOMEDCT_US|FN|762840002|Bone structure of proximal phalanx of left little finger (body structure)|9|N||
C4546367|ENG|S|L15274688|PF|S18534196|Y|A30206785|3726428018|762841003||SNOMEDCT_US|FN|762841003|Bone structure of proximal phalanx of right little finger (body structure)|9|N||
C4546368|ENG|S|L15250242|PF|S18534192|Y|A30216574|3726249019|762842005||SNOMEDCT_US|FN|762842005|Bone structure of proximal phalanx of left ring finger (body structure)|9|N||
C4546369|ENG|S|L15274689|PF|S18534200|Y|A30246331|3726440018|762843000||SNOMEDCT_US|FN|762843000|Bone structure of proximal phalanx of right ring finger (body structure)|9|N||
C4546370|ENG|S|L15250236|PF|S18534161|Y|A30266206|3726251015|762844006||SNOMEDCT_US|FN|762844006|Bone structure of middle phalanx of left ring finger (body structure)|9|N||
C4546371|ENG|S|L15258287|PF|S18534169|Y|A30206788|3726442014|762845007||SNOMEDCT_US|FN|762845007|Bone structure of middle phalanx of right ring finger (body structure)|9|N||
C4546372|ENG|S|L15254289|PF|S18534124|Y|A30236475|3726247017|762846008||SNOMEDCT_US|FN|762846008|Bone structure of distal phalanx of left ring finger (body structure)|9|N||
C4546373|ENG|S|L15270589|PF|S18534132|Y|A30256432|3726439015|762847004||SNOMEDCT_US|FN|762847004|Bone structure of distal phalanx of right ring finger (body structure)|9|N||
C4546374|ENG|S|L15254293|PF|S18534175|Y|A30226546|3726382018|762850001||SNOMEDCT_US|FN|762850001|Bone structure of phalanx of left middle finger (body structure)|9|N||
C4546375|ENG|S|L15262393|PF|S18534179|Y|A30196799|3726256013|762853004||SNOMEDCT_US|FN|762853004|Bone structure of phalanx of right middle finger (body structure)|9|N||
C4546376|ENG|S|L15250241|PF|S18534190|Y|A30196812|3726389010|762854005||SNOMEDCT_US|FN|762854005|Bone structure of proximal phalanx of left middle finger (body structure)|9|N||
C4546377|ENG|S|L15270600|PF|S18534198|Y|A30236489|3726437018|762855006||SNOMEDCT_US|FN|762855006|Bone structure of proximal phalanx of right middle finger (body structure)|9|N||
C4546378|ENG|S|L15270593|PF|S18534159|Y|A30216593|3726460014|762856007||SNOMEDCT_US|FN|762856007|Bone structure of middle phalanx of left middle finger (body structure)|9|N||
C4546379|ENG|S|L15274686|PF|S18534167|Y|A30216590|3726432012|762857003||SNOMEDCT_US|FN|762857003|Bone structure of middle phalanx of right middle finger (body structure)|9|N||
C4546380|ENG|S|L15270588|PF|S18534122|Y|A30266221|3726388019|762858008||SNOMEDCT_US|FN|762858008|Bone structure of distal phalanx of left middle finger (body structure)|9|N||
C4546381|ENG|S|L15250231|PF|S18534130|Y|A30216589|3726430016|762859000||SNOMEDCT_US|FN|762859000|Bone structure of distal phalanx of right middle finger (body structure)|9|N||
C4546382|ENG|S|L15266502|PF|S18534186|Y|A30206780|3726380014|762860005||SNOMEDCT_US|FN|762860005|Bone structure of proximal phalanx of left index finger (body structure)|9|N||
C4546383|ENG|S|L15262395|PF|S18534194|Y|A30206784|3726416014|762861009||SNOMEDCT_US|FN|762861009|Bone structure of proximal phalanx of right index finger (body structure)|9|N||
C4546384|ENG|S|L15246103|PF|S18534155|Y|A30226549|3726409013|762862002||SNOMEDCT_US|FN|762862002|Bone structure of middle phalanx of left index finger (body structure)|9|N||
C4546385|ENG|S|L15258286|PF|S18534163|Y|A30266223|3726414012|762863007||SNOMEDCT_US|FN|762863007|Bone structure of middle phalanx of right index finger (body structure)|9|N||
C4546386|ENG|S|L15250227|PF|S18534118|Y|A30196811|3726376016|762864001||SNOMEDCT_US|FN|762864001|Bone structure of distal phalanx of left index finger (body structure)|9|N||
C4546387|ENG|S|L15274680|PF|S18534126|Y|A30206783|3726412011|762865000||SNOMEDCT_US|FN|762865000|Bone structure of distal phalanx of right index finger (body structure)|9|N||
C4706900|ENG|S|L14915707|PF|S18112173|Y|A29536558|3649988017|764475006||SNOMEDCT_US|FN|764475006|Ligament of finger of left hand (body structure)|9|N||
C4706901|ENG|S|L14892163|PF|S18112175|Y|A29536559|3649990016|764476007||SNOMEDCT_US|FN|764476007|Ligament of finger of right hand (body structure)|9|N||
C4706908|ENG|S|L14898748|PF|S18137040|Y|A29531420|3650006015|764483000||SNOMEDCT_US|FN|764483000|Tip of finger of left hand (body structure)|9|N||
C4706909|ENG|S|L14922383|PF|S18137042|Y|A29552077|3650007012|764484006||SNOMEDCT_US|FN|764484006|Tip of finger of right hand (body structure)|9|N||
C4749524|ENG|S|L15246631|PF|S18539916|Y|A30194502|3702952013|770812000||SNOMEDCT_US|FN|770812000|Entire nail unit of finger (body structure)|9|N||
C4749549|ENG|S|L15246632|PF|S18539922|Y|A30224154|3703148019|770855001||SNOMEDCT_US|FN|770855001|Entire nail unit of index finger (body structure)|9|N||
C4749550|ENG|S|L15246629|PF|S18539897|Y|A30194525|3703151014|770856000||SNOMEDCT_US|FN|770856000|Entire nail plate of index finger (body structure)|9|N||
C4749551|ENG|S|L15262932|PF|S18539924|Y|A30194526|3703153012|770857009||SNOMEDCT_US|FN|770857009|Entire nail unit of little finger (body structure)|9|N||
C4749552|ENG|S|L15262928|PF|S18539899|Y|A30204436|3703155017|770858004||SNOMEDCT_US|FN|770858004|Entire nail plate of little finger (body structure)|9|N||
C4749553|ENG|S|L15262933|PF|S18539926|Y|A30263993|3703158015|770859007||SNOMEDCT_US|FN|770859007|Entire nail unit of middle finger (body structure)|9|N||
C4749554|ENG|S|L15271073|PF|S18539901|Y|A30194527|3703160018|770860002||SNOMEDCT_US|FN|770860002|Entire nail plate of middle finger (body structure)|9|N||
C4749555|ENG|S|L15246633|PF|S18539928|Y|A30194528|3703162014|770861003||SNOMEDCT_US|FN|770861003|Entire nail unit of ring finger (body structure)|9|N||
C4749556|ENG|S|L15267007|PF|S18539903|Y|A30263994|3703163016|770862005||SNOMEDCT_US|FN|770862005|Entire nail plate of ring finger (body structure)|9|N||
