C0016540|ENG|S|L2907073|PF|S3326022|Y|A3466220|790843017|52795006||SNOMEDCT_US|FN|52795006|Forehead structure (body structure)|9|N||
C0018670|ENG|S|L2908443|PF|S3345715|Y|A3487561|809492010|69536005||SNOMEDCT_US|FN|69536005|Head structure (body structure)|9|N||
C0222750|ENG|S|L2908386|PF|S3345650|Y|A3487496|789244013|51354009||SNOMEDCT_US|FN|51354009|Head of mandible (body structure)|9|N||
C0222806|ENG|S|L2908432|PF|S3345676|Y|A3487522|732749017|12872006||SNOMEDCT_US|FN|12872006|Head of rib structure (body structure)|9|N||
C0222820|ENG|S|L2906635|PF|S3345637|Y|A3487482|806961016|67257009||SNOMEDCT_US|FN|67257009|Head of first rib structure (body structure)|9|N||
C0222834|ENG|S|L2908427|PF|S3345679|Y|A3487525|779018014|4215008||SNOMEDCT_US|FN|4215008|Head of second rib structure (body structure)|9|N||
C0222848|ENG|S|L2908434|PF|S3345691|Y|A3487537|834499017|91229000||SNOMEDCT_US|FN|91229000|Head of third rib structure (body structure)|9|N||
C0222862|ENG|S|L2907368|PF|S3345645|Y|A3487490|744293019|17134007||SNOMEDCT_US|FN|17134007|Head of fourth rib structure (body structure)|9|N||
C0222876|ENG|S|L2906233|PF|S3345635|Y|A3487480|741313016|14871003||SNOMEDCT_US|FN|14871003|Head of fifth rib structure (body structure)|9|N||
C0222890|ENG|S|L2908431|PF|S3345685|Y|A3487531|824278012|82783003||SNOMEDCT_US|FN|82783003|Head of sixth rib structure (body structure)|9|N||
C0222904|ENG|S|L2908429|PF|S3345682|Y|A3487528|833272013|90214009||SNOMEDCT_US|FN|90214009|Head of seventh rib structure (body structure)|9|N||
C0222918|ENG|S|L2900840|PF|S3345622|Y|A3487467|833051017|90031009||SNOMEDCT_US|FN|90031009|Head of eighth rib structure (body structure)|9|N||
C0222932|ENG|S|L2908414|PF|S3345659|Y|A3487505|798801013|59907000||SNOMEDCT_US|FN|59907000|Head of ninth rib structure (body structure)|9|N||
C0222946|ENG|S|L2908433|PF|S3345689|Y|A3487535|775786015|3935005||SNOMEDCT_US|FN|3935005|Head of tenth rib structure (body structure)|9|N||
C0222960|ENG|S|L2900926|PF|S3345624|Y|A3487469|647359014|113200002||SNOMEDCT_US|FN|113200002|Head of eleventh rib structure (body structure)|9|N||
C0222974|ENG|S|L2908435|PF|S3345696|Y|A3487542|745559010|18172000||SNOMEDCT_US|FN|18172000|Head of twelfth rib structure (body structure)|9|N||
C0223783|ENG|S|L2892103|PF|S3283736|Y|A3421888|655601015|263476007||SNOMEDCT_US|FN|263476007|Entire head of fifth metacarpal bone (body structure)|9|N||
C0223908|ENG|S|L2906197|PF|S3345631|Y|A3487476|751866015|22457002||SNOMEDCT_US|FN|22457002|Head of fibula structure (body structure)|9|N||
C0224097|ENG|S|L2908392|PF|S3545021|Y|A3706981|752123011|22688005||SNOMEDCT_US|FN|22688005|Skeletal muscle structure of head (body structure)|9|N||
C0224245|ENG|S|L2784003|PF|S3245013|Y|A3380416|749830013|20626003||SNOMEDCT_US|FN|20626003|Accessory head of triceps brachii muscle (body structure)|9|N||
C0224525|ENG|S|L2908371|PF|S3382397|Y|A3526931|765340016|33883002||SNOMEDCT_US|FN|33883002|Joint structure of head (body structure)|9|N||
C0231117|ENG|S|L2906110|PF|S3314708|Y|A3454337|792768017|54527006||SNOMEDCT_US|FN|54527006|Fetal head structure (body structure)|9|N||
C0391881|ENG|S|L2908421|PF|S3345663|Y|A3487509|622949016|110520001||SNOMEDCT_US|FN|110520001|Head of phalanx (body structure)|9|N||
C0446448|ENG|S|L2908426|PF|S3578272|Y|A3741701|665156016|272610005||SNOMEDCT_US|FN|272610005|Surface region of head (body structure)|9|N||
C0446450|ENG|S|L2898482|PF|S3241551|Y|A3376627|565673019|182321004||SNOMEDCT_US|FN|182321004|Crown of head (body structure)|9|N||
C0446756|ENG|S|L2908399|PF|S3474315|Y|A3625932|665182013|272634000||SNOMEDCT_US|FN|272634000|Peripheral nerve of head and neck (body structure)|9|N||
C0447697|ENG|S|L2902440|PF|S3285248|Y|A3423410|1762932019|244508006||SNOMEDCT_US|FN|244508006|Entire joint of head and neck (body structure)|9|N||
C0447986|ENG|S|L2892307|PF|S3194578|Y|A3324076|665237018|272679001||SNOMEDCT_US|FN|272679001|Bone structure of head (body structure)|9|N||
C0448084|ENG|S|L2908419|PF|S3345673|Y|A3487519|565307011|181996009||SNOMEDCT_US|FN|181996009|Head of proximal phalanx of thumb (body structure)|9|N||
C0448085|ENG|S|L2900085|PF|S3345620|Y|A3487465|565324017|182011000||SNOMEDCT_US|FN|182011000|Head of distal phalanx of thumb (body structure)|9|N||
C0448265|ENG|S|L6395416|PF|S7325908|Y|A11730286|2638453017|272722001||SNOMEDCT_US|FN|272722001|Entire head of metatarsal (body structure)|9|N||
C0448266|ENG|S|L2892109|PF|S3283745|Y|A3421897|565454011|182127009||SNOMEDCT_US|FN|182127009|Entire head of first metatarsal bone (body structure)|9|N||
C0448267|ENG|S|L2892134|PF|S3283797|Y|A3421949|565460011|182133000||SNOMEDCT_US|FN|182133000|Entire head of second metatarsal bone (body structure)|9|N||
C0448268|ENG|S|L2892135|PF|S3283816|Y|A3421968|565466017|182138009||SNOMEDCT_US|FN|182138009|Entire head of third metatarsal bone (body structure)|9|N||
C0448269|ENG|S|L2892119|PF|S3283751|Y|A3421903|565471012|182143002||SNOMEDCT_US|FN|182143002|Entire head of fourth metatarsal bone (body structure)|9|N||
C0448270|ENG|S|L2892104|PF|S3283738|Y|A3421890|565477011|182148006||SNOMEDCT_US|FN|182148006|Entire head of fifth metatarsal bone (body structure)|9|N||
C0448281|ENG|S|L2902447|PF|S3291745|Y|A3429974|634563011|244717008||SNOMEDCT_US|FN|244717008|Entire skeletal muscle of head and neck (body structure)|9|N||
C0448505|ENG|S|L2908411|PF|S3585540|Y|A3749587|634931013|245048003||SNOMEDCT_US|FN|245048003|Tendon of head and neck (body structure)|9|N||
C0448506|ENG|S|L2908449|PF|S3585539|Y|A3749586|634932018|245049006||SNOMEDCT_US|FN|245049006|Tendon of head (body structure)|9|N||
C0448541|ENG|S|L2882039|PF|S3585557|Y|A3749604|634992015|245102005||SNOMEDCT_US|FN|245102005|Tendon of long head of biceps brachii (body structure)|9|N||
C0458634|ENG|S|L2844965|PF|S3510574|Y|A3665765|672937015|279626007||SNOMEDCT_US|FN|279626007|Appendix of head of epididymis (body structure)|9|N||
C0459031|ENG|S|L2905210|PF|S3297328|Y|A3435662|673398013|280038003||SNOMEDCT_US|FN|280038003|Epiphysis of femoral head (body structure)|9|N||
C0459447|ENG|S|L2908370|PF|S3382398|Y|A3526932|673842018|280435009||SNOMEDCT_US|FN|280435009|Joint structure of head and neck (body structure)|9|N||
C0460027|ENG|S|L2908413|PF|S3432609|Y|A3580374|674742016|281230005||SNOMEDCT_US|FN|281230005|Nervous structure of head (body structure)|9|N||
C0460036|ENG|S|L2908394|PF|S3424054|Y|A3571360|674754016|281241007||SNOMEDCT_US|FN|281241007|Musculoskeletal structure of head (body structure)|9|N||
C0559503|ENG|S|L2892849|PF|S3286491|Y|A3424659|675162013|281605000||SNOMEDCT_US|FN|281605000|Entire long head of triceps brachii muscle (body structure)|9|N||
C0559504|ENG|S|L2892848|PF|S3285643|Y|A3423806|675163015|281606004||SNOMEDCT_US|FN|281606004|Entire lateral head of triceps brachii muscle (body structure)|9|N||
C0559505|ENG|S|L2892850|PF|S3287153|Y|A3425323|675164014|281607008||SNOMEDCT_US|FN|281607008|Entire medial head of triceps brachii muscle (body structure)|9|N||
C0582930|ENG|S|L2856668|PF|S3540609|Y|A3701848|701390019|305037007||SNOMEDCT_US|FN|305037007|Articular cartilage of humeral head (body structure)|9|N||
C0582938|ENG|S|L2856669|PF|S3540803|Y|A3702224|701399018|305045002||SNOMEDCT_US|FN|305045002|Articular cartilage of radial head (body structure)|9|N||
C0582946|ENG|S|L2856664|PF|S3540536|Y|A3701707|701409014|305054004||SNOMEDCT_US|FN|305054004|Articular cartilage of femoral head (body structure)|9|N||
C0584653|ENG|S|L2882036|PF|S3424162|Y|A3571470|703239011|306794001||SNOMEDCT_US|FN|306794001|Musculotendinous junction of long head of biceps brachii (body structure)|9|N||
C0584657|ENG|S|L2882038|PF|S3453709|Y|A3603504|703244016|306798003||SNOMEDCT_US|FN|306798003|Origin of long head of biceps brachii (body structure)|9|N||
C0730130|ENG|S|L2892305|PF|S3194580|Y|A3324078|1456757010|312779009||SNOMEDCT_US|FN|312779009|Bone structure of head and/or neck (body structure)|9|N||
C0730134|ENG|S|L2901527|PF|S3292847|Y|A3431081|709491019|312783009||SNOMEDCT_US|FN|312783009|Entire subcapital section of head of femur (body structure)|9|N||
C0836341|ENG|S|L2882058|PF|S3345613|Y|A3487458|741464016|360882004||SNOMEDCT_US|FN|360882004|Head of biceps femoris (body structure)|9|N||
C0836407|ENG|S|L2907633|PF|S3345647|Y|A3487492|741466019|360883009||SNOMEDCT_US|FN|360883009|Head of gastrocnemius (body structure)|9|N||
C0836466|ENG|S|L2799525|PF|S3345608|Y|A3487453|741468018|360884003||SNOMEDCT_US|FN|360884003|Head of adductor hallucis (body structure)|9|N||
C1261762|ENG|S|L2901440|PF|S3282763|Y|A3420914|669032011|276163003||SNOMEDCT_US|FN|276163003|Entire fascia of head, orbit AND/OR neck (body structure)|9|N||
C1266918|ENG|S|L2892136|PF|S3280011|Y|A3418152|699994019|118646007||SNOMEDCT_US|FN|118646007|Entire bone of head (body structure)|9|N||
C1266941|ENG|S|L2898376|PF|S3281370|Y|A3419517|742451019|15599006||SNOMEDCT_US|FN|15599006|Entire crest of head of first rib (body structure)|9|N||
C1266952|ENG|S|L2898379|PF|S3281378|Y|A3419525|833031016|90015001||SNOMEDCT_US|FN|90015001|Entire crest of head of second rib (body structure)|9|N||
C1266963|ENG|S|L2898384|PF|S3281387|Y|A3419534|746312013|18760004||SNOMEDCT_US|FN|18760004|Entire crest of head of third rib (body structure)|9|N||
C1266972|ENG|S|L2898377|PF|S3281372|Y|A3419519|810205015|70178003||SNOMEDCT_US|FN|70178003|Entire crest of head of fourth rib (body structure)|9|N||
C1266983|ENG|S|L2898375|PF|S3281368|Y|A3419515|819157019|78239007||SNOMEDCT_US|FN|78239007|Entire crest of head of fifth rib (body structure)|9|N||
C1266994|ENG|S|L2898381|PF|S3281382|Y|A3419529|807396016|67649000||SNOMEDCT_US|FN|67649000|Entire crest of head of sixth rib (body structure)|9|N||
C1267005|ENG|S|L2898380|PF|S3281380|Y|A3419527|832109016|89254004||SNOMEDCT_US|FN|89254004|Entire crest of head of seventh rib (body structure)|9|N||
C1267016|ENG|S|L2898370|PF|S3281363|Y|A3419510|794963018|56450000||SNOMEDCT_US|FN|56450000|Entire crest of head of eighth rib (body structure)|9|N||
C1267027|ENG|S|L2898378|PF|S3281374|Y|A3419521|751734018|22338005||SNOMEDCT_US|FN|22338005|Entire crest of head of ninth rib (body structure)|9|N||
C1267038|ENG|S|L2898383|PF|S3281384|Y|A3419531|775034016|38718008||SNOMEDCT_US|FN|38718008|Entire crest of head of tenth rib (body structure)|9|N||
C1267049|ENG|S|L2898372|PF|S3281366|Y|A3419513|756923010|26486001||SNOMEDCT_US|FN|26486001|Entire crest of head of eleventh rib (body structure)|9|N||
C1267060|ENG|S|L2898385|PF|S3281389|Y|A3419536|784110013|46729003||SNOMEDCT_US|FN|46729003|Entire crest of head of twelfth rib (body structure)|9|N||
C1267119|ENG|S|L2897171|PF|S3382455|Y|A3526991|623163015|110541007||SNOMEDCT_US|FN|110541007|Joints of head and vertebral column (combined site) (body structure)|9|N||
C1267190|ENG|S|L2832166|PF|S3278773|Y|A3416912|815639012|7507003||SNOMEDCT_US|FN|7507003|Entire anterior ligament of head of fibula (body structure)|9|N||
C1267191|ENG|S|L2901585|PF|S3289846|Y|A3428049|830533014|87951009||SNOMEDCT_US|FN|87951009|Entire posterior ligament of head of fibula (body structure)|9|N||
C1267280|ENG|S|L2851695|PF|S3531999|Y|A3692312|623339016|110559005||SNOMEDCT_US|FN|110559005|Artery of head, neck AND/OR brain, right (body structure)|9|N||
C1267281|ENG|S|L2851694|PF|S3531984|Y|A3692297|623345012|110560000||SNOMEDCT_US|FN|110560000|Artery of head, neck AND/OR brain, left (body structure)|9|N||
C1268215|ENG|S|L2908418|PF|S3345698|Y|A3487544|727217018|123850002||SNOMEDCT_US|FN|123850002|Head part (body structure)|9|N||
C1276270|ENG|S|L2889378|PF|S3279859|Y|A3417999|1762492013|127865000||SNOMEDCT_US|FN|127865000|Entire blood vessel of head (body structure)|9|N||
C1278534|ENG|S|L2902444|PF|S3286715|Y|A3424884|535432018|155136006||SNOMEDCT_US|FN|155136006|Entire lymph node of head (body structure)|9|N||
C1278544|ENG|S|L2892101|PF|S3282855|Y|A3421006|536439019|156044003||SNOMEDCT_US|FN|156044003|Entire fetal bone of head (body structure)|9|N||
C1279076|ENG|S|L2902438|PF|S3283755|Y|A3421907|565227010|181924000||SNOMEDCT_US|FN|181924000|Entire head of humerus (body structure)|9|N||
C1279084|ENG|S|L2902460|PF|S3283791|Y|A3421943|565246011|181941003||SNOMEDCT_US|FN|181941003|Entire head of radius (body structure)|9|N||
C1279122|ENG|S|L2901586|PF|S3283734|Y|A3421886|565401013|182080006||SNOMEDCT_US|FN|182080006|Entire head of fibula (body structure)|9|N||
C1279128|ENG|S|L2902473|PF|S3283810|Y|A3421962|565429011|182105000||SNOMEDCT_US|FN|182105000|Entire head of talus (body structure)|9|N||
C1279152|ENG|S|L2872337|PF|S3279703|Y|A3417842|565675014|182322006||SNOMEDCT_US|FN|182322006|Entire back of head (body structure)|9|N||
C1279551|ENG|S|L2882051|PF|S3286489|Y|A3424657|595472013|209773001||SNOMEDCT_US|FN|209773001|Entire long head of biceps femoris muscle (body structure)|9|N||
C1279552|ENG|S|L2882052|PF|S3291670|Y|A3429899|595575012|209872003||SNOMEDCT_US|FN|209872003|Entire short head of biceps femoris muscle (body structure)|9|N||
C1279608|ENG|S|L2902147|PF|S3285640|Y|A3423803|599542013|213588009||SNOMEDCT_US|FN|213588009|Entire lateral head of gastrocnemius muscle (body structure)|9|N||
C1279609|ENG|S|L2902148|PF|S3287151|Y|A3425321|599651013|213689008||SNOMEDCT_US|FN|213689008|Entire medial head of gastrocnemius muscle (body structure)|9|N||
C1279618|ENG|S|L2856775|PF|S3279378|Y|A3417517|600324013|214303009||SNOMEDCT_US|FN|214303009|Entire articular facet of head of fibula (body structure)|9|N||
C1279619|ENG|S|L2843571|PF|S3279102|Y|A3417241|600437010|214404004||SNOMEDCT_US|FN|214404004|Entire apex of head of fibula (body structure)|9|N||
C1279713|ENG|S|L2902321|PF|S3283770|Y|A3421922|610339016|223332000||SNOMEDCT_US|FN|223332000|Entire head of phalanx of great toe (body structure)|9|N||
C1279823|ENG|S|L2902457|PF|S3283784|Y|A3421936|614089014|226696000||SNOMEDCT_US|FN|226696000|Entire head of phalanx of second toe (body structure)|9|N||
C1279832|ENG|S|L2902458|PF|S3283787|Y|A3421939|614752015|227293008||SNOMEDCT_US|FN|227293008|Entire head of phalanx of third toe (body structure)|9|N||
C1279838|ENG|S|L2902011|PF|S3283768|Y|A3421920|615425015|227900006||SNOMEDCT_US|FN|227900006|Entire head of phalanx of fourth toe (body structure)|9|N||
C1279846|ENG|S|L2902443|PF|S3283778|Y|A3421930|616077014|228485008||SNOMEDCT_US|FN|228485008|Entire head of phalanx of little toe (body structure)|9|N||
C1279922|ENG|S|L2799511|PF|S3288248|Y|A3426425|623047013|234694009||SNOMEDCT_US|FN|234694009|Entire oblique head of adductor hallucis muscle (body structure)|9|N||
C1279923|ENG|S|L2799512|PF|S3294986|Y|A3433234|623150014|234786006||SNOMEDCT_US|FN|234786006|Entire transverse head of adductor hallucis muscle (body structure)|9|N||
C1280261|ENG|S|L2902449|PF|S3291744|Y|A3429973|634564017|244718003||SNOMEDCT_US|FN|244718003|Entire skeletal muscle of head (body structure)|9|N||
C1280655|ENG|S|L2902464|PF|S3283793|Y|A3421945|655470012|263358001||SNOMEDCT_US|FN|263358001|Entire head of rib (body structure)|9|N||
C1280855|ENG|S|L2902459|PF|S3283789|Y|A3421941|665265016|272703005||SNOMEDCT_US|FN|272703005|Entire head of phalanx of thumb (body structure)|9|N||
C1281057|ENG|S|L2895182|PF|S3283724|Y|A3421876|672565011|279298007||SNOMEDCT_US|FN|279298007|Entire head of caudate nucleus (body structure)|9|N||
C1281337|ENG|S|L2882032|PF|S3286487|Y|A3424655|675159010|281603007||SNOMEDCT_US|FN|281603007|Entire long head of biceps brachii muscle (body structure)|9|N||
C1281590|ENG|S|L2902471|PF|S3283719|Y|A3421871|698461015|302548004||SNOMEDCT_US|FN|302548004|Entire head (body structure)|9|N||
C1281678|ENG|S|L2901751|PF|S3283747|Y|A3421899|701311016|304967007||SNOMEDCT_US|FN|304967007|Entire head of first rib (body structure)|9|N||
C1281679|ENG|S|L2902461|PF|S3283799|Y|A3421951|701313018|304969005||SNOMEDCT_US|FN|304969005|Entire head of second rib (body structure)|9|N||
C1281680|ENG|S|L2902466|PF|S3283818|Y|A3421970|701314012|304970006||SNOMEDCT_US|FN|304970006|Entire head of third rib (body structure)|9|N||
C1281681|ENG|S|L2902012|PF|S3283753|Y|A3421905|701316014|304971005||SNOMEDCT_US|FN|304971005|Entire head of fourth rib (body structure)|9|N||
C1281682|ENG|S|L2901600|PF|S3283740|Y|A3421892|701317017|304972003||SNOMEDCT_US|FN|304972003|Entire head of fifth rib (body structure)|9|N||
C1281683|ENG|S|L2902463|PF|S3283803|Y|A3421955|701318010|304973008||SNOMEDCT_US|FN|304973008|Entire head of sixth rib (body structure)|9|N||
C1281684|ENG|S|L2902462|PF|S3283801|Y|A3421953|701319019|304974002||SNOMEDCT_US|FN|304974002|Entire head of seventh rib (body structure)|9|N||
C1281685|ENG|S|L2900825|PF|S3283726|Y|A3421878|701320013|304975001||SNOMEDCT_US|FN|304975001|Entire head of eighth rib (body structure)|9|N||
C1281686|ENG|S|L2902455|PF|S3283761|Y|A3421913|701321012|304976000||SNOMEDCT_US|FN|304976000|Entire head of ninth rib (body structure)|9|N||
C1281687|ENG|S|L2902465|PF|S3283812|Y|A3421964|701322017|304977009||SNOMEDCT_US|FN|304977009|Entire head of tenth rib (body structure)|9|N||
C1281688|ENG|S|L2902467|PF|S3283820|Y|A3421972|701323010|304978004||SNOMEDCT_US|FN|304978004|Entire head of twelfth rib (body structure)|9|N||
C1282384|ENG|S|L2882041|PF|S3345611|Y|A3487456|711640019|314798005||SNOMEDCT_US|FN|314798005|Head of biceps brachii (body structure)|9|N||
C1282385|ENG|S|L2892855|PF|S3345694|Y|A3487540|711641015|314799002||SNOMEDCT_US|FN|314799002|Head of triceps brachii muscle (body structure)|9|N||
C1282386|ENG|S|L2908389|PF|S3545022|Y|A3706982|711643017|314800003||SNOMEDCT_US|FN|314800003|Skeletal muscle structure of head and neck (body structure)|9|N||
C1282760|ENG|S|L2902449|PF|S3283805|Y|A3421957|721342017|331610001||SNOMEDCT_US|FN|331610001|Entire head of skeletal muscle (body structure)|9|N||
C1282784|ENG|S|L2902442|PF|S3290533|Y|A3428750|722279019|333786001||SNOMEDCT_US|FN|333786001|Entire radiate ligament of head of rib (body structure)|9|N||
C1282809|ENG|S|L2902439|PF|S3285083|Y|A3423241|722951018|336306007||SNOMEDCT_US|FN|336306007|Entire intraarticular ligament of head of rib (body structure)|9|N||
C1282814|ENG|S|L2902450|PF|S3294444|Y|A3432685|723061016|336710008||SNOMEDCT_US|FN|336710008|Entire tendon and tendon sheath of head, neck and trunk (body structure)|9|N||
C1283584|ENG|S|L2908375|PF|S3393319|Y|A3538536|741289012|360801008||SNOMEDCT_US|FN|360801008|Ligament of head of rib (body structure)|9|N||
C1283627|ENG|S|L2906067|PF|S3345674|Y|A3487520|741461012|360881006||SNOMEDCT_US|FN|360881006|Head of rectus femoris (body structure)|9|N||
C1283857|ENG|S|L2900911|PF|S3283728|Y|A3421880|744629016|361311004||SNOMEDCT_US|FN|361311004|Entire head of eleventh rib (body structure)|9|N||
C1283900|ENG|S|L2902453|PF|S3283720|Y|A3421872|744721013|361355005||SNOMEDCT_US|FN|361355005|Entire head and neck (body structure)|9|N||
C1283991|ENG|S|L2906823|PF|S3345579|Y|A3487420|746069019|361453004||SNOMEDCT_US|FN|361453004|Head fold (body structure)|9|N||
C1284175|ENG|S|L2902474|PF|S3283822|Y|A3421974|747109014|361779009||SNOMEDCT_US|FN|361779009|Entire head of ulna (body structure)|9|N||
C1284181|ENG|S|L2901528|PF|S3283732|Y|A3421884|747135010|361791000||SNOMEDCT_US|FN|361791000|Entire head of femur (body structure)|9|N||
C1284201|ENG|S|L2902441|PF|S3285247|Y|A3423409|747220015|361829002||SNOMEDCT_US|FN|361829002|Entire joint of head (body structure)|9|N||
C1284472|ENG|S|L2902456|PF|S3283763|Y|A3421915|748018012|362201006||SNOMEDCT_US|FN|362201006|Entire head of pancreas (body structure)|9|N||
C1284545|ENG|S|L2901172|PF|S3283730|Y|A3421882|748195011|362282002||SNOMEDCT_US|FN|362282002|Entire head of epididymis (body structure)|9|N||
C1284844|ENG|S|L2902468|PF|S3291683|Y|A3429912|748893018|362611007||SNOMEDCT_US|FN|362611007|Entire side of head (body structure)|9|N||
C1284845|ENG|S|L2902405|PF|S3290934|Y|A3429158|748895013|362612000||SNOMEDCT_US|FN|362612000|Entire right half of head (body structure)|9|N||
C1284846|ENG|S|L2902404|PF|S3285983|Y|A3424147|748897017|362613005||SNOMEDCT_US|FN|362613005|Entire left half of head (body structure)|9|N||
C1284847|ENG|S|L2901964|PF|S3283202|Y|A3421354|748900012|362614004||SNOMEDCT_US|FN|362614004|Entire forehead (body structure)|9|N||
C1285073|ENG|S|L2901546|PF|S3282878|Y|A3421029|749442011|362865009||SNOMEDCT_US|FN|362865009|Entire fetal head (body structure)|9|N||
C1285137|ENG|S|L2908391|PF|S3345667|Y|A3487513|749729012|362929000||SNOMEDCT_US|FN|362929000|Head of pronator teres muscle (body structure)|9|N||
C1285138|ENG|S|L2894990|PF|S3345639|Y|A3487484|749731015|362930005||SNOMEDCT_US|FN|362930005|Head of flexor carpi ulnaris muscle (body structure)|9|N||
C1285139|ENG|S|L2899372|PF|S3345640|Y|A3487485|749733017|362931009||SNOMEDCT_US|FN|362931009|Head of flexor digitorum superficialis muscle (body structure)|9|N||
C1285140|ENG|S|L2894978|PF|S3345626|Y|A3487471|749735012|362932002||SNOMEDCT_US|FN|362932002|Head of extensor carpi ulnaris muscle (body structure)|9|N||
C1285142|ENG|S|L2893387|PF|S3345641|Y|A3487486|749739018|362934001||SNOMEDCT_US|FN|362934001|Head of flexor pollicis brevis muscle (body structure)|9|N||
C1285143|ENG|S|L2799530|PF|S3345609|Y|A3487454|749741017|362935000||SNOMEDCT_US|FN|362935000|Head of adductor pollicis muscle (body structure)|9|N||
C1288571|ENG|S|L2898382|PF|S3281376|Y|A3419523|826513011|367904002||SNOMEDCT_US|FN|367904002|Entire crest of head of rib (body structure)|9|N||
C1288632|ENG|S|L2901519|PF|S3292754|Y|A3430988|828872014|368099000||SNOMEDCT_US|FN|368099000|Entire straight head of rectus femoris muscle (body structure)|9|N||
C1288633|ENG|S|L2901518|PF|S3290624|Y|A3428844|828884011|368100008||SNOMEDCT_US|FN|368100008|Entire reflected head of rectus femoris muscle (body structure)|9|N||
C1288912|ENG|S|L2893377|PF|S3293659|Y|A3431896|832720014|368417008||SNOMEDCT_US|FN|368417008|Entire superficial head of flexor pollicis brevis muscle (body structure)|9|N||
C1288913|ENG|S|L2893362|PF|S3281641|Y|A3419788|832732013|368418003||SNOMEDCT_US|FN|368418003|Entire deep head of flexor pollicis brevis muscle (body structure)|9|N||
C1288914|ENG|S|L2799514|PF|S3288250|Y|A3426427|832744011|368419006||SNOMEDCT_US|FN|368419006|Entire oblique head of adductor pollicis muscle (body structure)|9|N||
C1288915|ENG|S|L2799515|PF|S3294989|Y|A3433237|832756012|368420000||SNOMEDCT_US|FN|368420000|Entire transverse head of adductor pollicis muscle (body structure)|9|N||
C1288918|ENG|S|L2902411|PF|S3283772|Y|A3421924|832793018|368423003||SNOMEDCT_US|FN|368423003|Entire head of phalanx of hand (body structure)|9|N||
C1288986|ENG|S|L2902437|PF|S3283958|Y|A3422110|833967014|368521003||SNOMEDCT_US|FN|368521003|Entire humeral head of pronator teres muscle (body structure)|9|N||
C1288987|ENG|S|L2902448|PF|S3295299|Y|A3433547|833979014|368522005||SNOMEDCT_US|FN|368522005|Entire ulnar head of pronator teres muscle (body structure)|9|N||
C1288988|ENG|S|L2894969|PF|S3283956|Y|A3422108|833992012|368523000||SNOMEDCT_US|FN|368523000|Entire humeral head of flexor carpi ulnaris muscle (body structure)|9|N||
C1288989|ENG|S|L2894970|PF|S3295297|Y|A3433545|834004010|368524006||SNOMEDCT_US|FN|368524006|Entire ulnar head of flexor carpi ulnaris muscle (body structure)|9|N||
C1288990|ENG|S|L2899340|PF|S3283962|Y|A3422114|834016016|368525007||SNOMEDCT_US|FN|368525007|Entire humeroulnar head of flexor digitorum superficialis muscle (body structure)|9|N||
C1288991|ENG|S|L2899341|PF|S3290507|Y|A3428720|834028012|368526008||SNOMEDCT_US|FN|368526008|Entire radial head of flexor digitorum superficialis muscle (body structure)|9|N||
C1288992|ENG|S|L2894960|PF|S3283953|Y|A3422105|834040012|368527004||SNOMEDCT_US|FN|368527004|Entire humeral head of extensor carpi ulnaris muscle (body structure)|9|N||
C1288993|ENG|S|L2894961|PF|S3295295|Y|A3433543|834052017|368528009||SNOMEDCT_US|FN|368528009|Entire ulnar head of extensor carpi ulnaris muscle (body structure)|9|N||
C1289359|ENG|S|L2902446|PF|S3283757|Y|A3421909|838867012|368926004||SNOMEDCT_US|FN|368926004|Entire head of malleus (body structure)|9|N||
C1289365|ENG|S|L2902470|PF|S3283808|Y|A3421960|838939019|368932009||SNOMEDCT_US|FN|368932009|Entire head of stapes (body structure)|9|N||
C1299182|ENG|S|L2908415|PF|S3467704|Y|A3618619|1197511011|372218006||SNOMEDCT_US|FN|372218006|Part of head of pancreas (body structure)|9|N||
C1304906|ENG|S|L2892132|PF|S3283759|Y|A3421911|665259016|272698004||SNOMEDCT_US|FN|272698004|Entire head of metacarpal bone (body structure)|9|N||
C1304909|ENG|S|L2892108|PF|S3283742|Y|A3421894|565290018|181981005||SNOMEDCT_US|FN|181981005|Entire head of first metacarpal bone (body structure)|9|N||
C1304912|ENG|S|L2892131|PF|S3283795|Y|A3421947|655588019|263464007||SNOMEDCT_US|FN|263464007|Entire head of second metacarpal bone (body structure)|9|N||
C1304915|ENG|S|L2892133|PF|S3283814|Y|A3421966|655593016|263468005||SNOMEDCT_US|FN|263468005|Entire head of third metacarpal bone (body structure)|9|N||
C1304918|ENG|S|L2892118|PF|S3283749|Y|A3421901|655597015|263472009||SNOMEDCT_US|FN|263472009|Entire head of fourth metacarpal bone (body structure)|9|N||
C1304987|ENG|S|L2882033|PF|S3291668|Y|A3429897|675160017|281604001||SNOMEDCT_US|FN|281604001|Entire short head of biceps brachii muscle (body structure)|9|N||
C1305117|ENG|S|L2901526|PF|S3286375|Y|A3424543|634471012|244635005||SNOMEDCT_US|FN|244635005|Entire ligament of the head of the femur (body structure)|9|N||
C1562821|ENG|S|L5542958|PF|S6343393|Y|A8386795|2547220014|417010001||SNOMEDCT_US|FN|417010001|Fascial compartment of head (body structure)|9|N||
C3266632|ENG|S|L10422010|PF|S12995976|Y|A22457075|15681000124115|5311000124101||SNOMEDCT_US|FN|5311000124101|Anatomic landmark of head (body structure)|9|N|8192|
C3697747|ENG|S|L11411080|PF|S14176852|Y|A23472258|2987312011|699958002||SNOMEDCT_US|FN|699958002|Attachment of short head of biceps brachii to coracoid process (body structure)|9|N||
C3698208|ENG|S|L11412687|PF|S14179334|Y|A23450165|2987496014|123852005||SNOMEDCT_US|FN|123852005|Entire subregion of head (body structure)|9|N||
C4281591|ENG|S|L12165204|PF|S15087008|Y|A24804240|3044288016|244390008||SNOMEDCT_US|FN|244390008|Venous structure of head and/or neck (body structure)|9|N||
C4510202|ENG|S|L14186177|PF|S17257975|Y|A28440575|3428121016|723838003||SNOMEDCT_US|FN|723838003|Epiphysis of right femoral head (body structure)|9|N||
C4510206|ENG|S|L14202906|PF|S17257973|Y|A28464558|3428147013|723839006||SNOMEDCT_US|FN|723839006|Epiphysis of left femoral head (body structure)|9|N||
C4510614|ENG|S|L14206220|PF|S17287857|Y|A28468882|3434365016|724354000||SNOMEDCT_US|FN|724354000|Tendon structure of long head of right biceps brachii (body structure)|9|N||
C4512146|ENG|S|L14173716|PF|S17247353|Y|A28457017|3452790013|726893000||SNOMEDCT_US|FN|726893000|Entire accessory head of triceps brachii muscle (body structure)|9|N||
C4512321|ENG|S|L14207570|PF|S17251059|Y|A28439661|3453154018|727075008||SNOMEDCT_US|FN|727075008|Entire head of mandible (body structure)|9|N||
C4512585|ENG|S|L14190971|PF|S17251071|Y|A28427802|3453706017|727351000||SNOMEDCT_US|FN|727351000|Entire head of phalanx (body structure)|9|N||
C4512922|ENG|S|L14179748|PF|S17251087|Y|A28404895|3454402013|727699007||SNOMEDCT_US|FN|727699007|Entire head of proximal phalanx of thumb (body structure)|9|N||
C4512934|ENG|S|L14196529|PF|S17251045|Y|A28413668|3454426010|727711000||SNOMEDCT_US|FN|727711000|Entire head of distal phalanx of thumb (body structure)|9|N||
C4513310|ENG|S|L14213968|PF|S17256747|Y|A28404906|3455182010|728089000||SNOMEDCT_US|FN|728089000|Entire tendon of head and neck (body structure)|9|N||
C4513311|ENG|S|L14186018|PF|S17256746|Y|A28408153|3455184011|728090009||SNOMEDCT_US|FN|728090009|Entire tendon of head (body structure)|9|N||
C4513362|ENG|S|L14191670|PF|S17256778|Y|A28419060|3455286018|728141007||SNOMEDCT_US|FN|728141007|Entire tendon of long head of biceps brachii (body structure)|9|N||
C4513931|ENG|S|L14174520|PF|S17254249|Y|A28459269|3456438015|728717003||SNOMEDCT_US|FN|728717003|Entire peripheral nerve of head and neck (body structure)|9|N||
C4514265|ENG|S|L14173763|PF|S17247758|Y|A28467956|3457116019|729056008||SNOMEDCT_US|FN|729056008|Entire appendix of head of epididymis (body structure)|9|N||
C4514418|ENG|S|L14213137|PF|S17250215|Y|A28449360|3457436014|729216000||SNOMEDCT_US|FN|729216000|Entire epiphysis of femoral head (body structure)|9|N||
C4514982|ENG|S|L14196130|PF|S17247832|Y|A28410471|3458604011|729800008||SNOMEDCT_US|FN|729800008|Entire articular cartilage of humeral head (body structure)|9|N||
C4514986|ENG|S|L14201661|PF|S17247856|Y|A28401751|3458612015|729804004||SNOMEDCT_US|FN|729804004|Entire articular cartilage of radial head (body structure)|9|N||
C4514992|ENG|S|L14212852|PF|S17247822|Y|A28460407|3458624010|729810004||SNOMEDCT_US|FN|729810004|Entire articular cartilage of femoral head (body structure)|9|N||
C4515015|ENG|S|L14196822|PF|S17253364|Y|A28415896|3458678010|729837002||SNOMEDCT_US|FN|729837002|Entire musculotendinous junction of long head of biceps brachii (body structure)|9|N||
C4515019|ENG|S|L14196882|PF|S17253873|Y|A28454833|3458686010|729841003||SNOMEDCT_US|FN|729841003|Entire origin of long head of biceps brachii (body structure)|9|N||
C4515306|ENG|S|L14190970|PF|S17251031|Y|A28405997|3459278014|730137003||SNOMEDCT_US|FN|730137003|Entire head of biceps brachii (body structure)|9|N||
C4515307|ENG|S|L14190973|PF|S17251091|Y|A28401762|3459280015|730138008||SNOMEDCT_US|FN|730138008|Entire head of triceps brachii muscle (body structure)|9|N||
C4515420|ENG|S|L14213375|PF|S17252151|Y|A28439747|3459508012|730252004||SNOMEDCT_US|FN|730252004|Entire ligament of head of rib (body structure)|9|N||
C4515447|ENG|S|L14213254|PF|S17251089|Y|A28450518|3459562011|730279000||SNOMEDCT_US|FN|730279000|Entire head of rectus femoris (body structure)|9|N||
C4515448|ENG|S|L14185310|PF|S17251033|Y|A28425712|3459564012|730280002||SNOMEDCT_US|FN|730280002|Entire head of biceps femoris (body structure)|9|N||
C4515449|ENG|S|L14174154|PF|S17251055|Y|A28436455|3459566014|730281003||SNOMEDCT_US|FN|730281003|Entire head of gastrocnemius (body structure)|9|N||
C4515450|ENG|S|L14207567|PF|S17251027|Y|A28459321|3459568010|730282005||SNOMEDCT_US|FN|730282005|Entire head of adductor hallucis (body structure)|9|N||
C4515590|ENG|S|L14185309|PF|S17251025|Y|A28421356|3459848013|730422009||SNOMEDCT_US|FN|730422009|Entire head fold (body structure)|9|N||
C4515730|ENG|S|L14202039|PF|S17251075|Y|A28454858|3460130012|730563000||SNOMEDCT_US|FN|730563000|Entire head of pronator teres muscle (body structure)|9|N||
C4515731|ENG|S|L14202037|PF|S17251049|Y|A28463691|3460132016|730564006||SNOMEDCT_US|FN|730564006|Entire head of flexor carpi ulnaris muscle (body structure)|9|N||
C4515732|ENG|S|L14185313|PF|S17251051|Y|A28466925|3460134015|730565007||SNOMEDCT_US|FN|730565007|Entire head of flexor digitorum superficialis muscle (body structure)|9|N||
C4515733|ENG|S|L14179744|PF|S17251047|Y|A28401774|3460136018|730566008||SNOMEDCT_US|FN|730566008|Entire head of extensor carpi ulnaris muscle (body structure)|9|N||
C4515734|ENG|S|L14196530|PF|S17251053|Y|A28466926|3460138017|730567004||SNOMEDCT_US|FN|730567004|Entire head of flexor pollicis brevis muscle (body structure)|9|N||
C4515735|ENG|S|L14179740|PF|S17251029|Y|A28459328|3460140010|730568009||SNOMEDCT_US|FN|730568009|Entire head of adductor pollicis muscle (body structure)|9|N||
C4515827|ENG|S|L14196472|PF|S17250550|Y|A28403884|3460326017|730661009||SNOMEDCT_US|FN|730661009|Entire fascial compartment of head (body structure)|9|N||
C4515965|ENG|S|L14184928|PF|S17247975|Y|A28439766|3460602013|730799007||SNOMEDCT_US|FN|730799007|Entire attachment of short head of biceps brachii to coracoid process (body structure)|9|N||
C4516213|ENG|S|L14196676|PF|S17252149|Y|A28465882|3461240012|731118000||SNOMEDCT_US|FN|731118000|Entire ligament of head and neck (body structure)|9|N||
C4516247|ENG|S|L14174155|PF|S17251057|Y|A28421372|3461308011|731152002||SNOMEDCT_US|FN|731152002|Entire head of lesser metatarsal (body structure)|9|N||
C4516263|ENG|S|L14207745|PF|S17252498|Y|A28448340|3461340010|731168008||SNOMEDCT_US|FN|731168008|Entire lymph node of head and neck (body structure)|9|N||
C4516580|ENG|S|L14186039|PF|S17256890|Y|A28431182|3462020012|731508001||SNOMEDCT_US|FN|731508001|Entire tendon of short head of biceps femoris (body structure)|9|N||
C4516581|ENG|S|L14197223|PF|S17256780|Y|A28408254|3462022016|731509009||SNOMEDCT_US|FN|731509009|Entire tendon of long head of biceps femoris (body structure)|9|N||
C4516828|ENG|S|L14173826|PF|S17248321|Y|A28464815|3462676017|731836003||SNOMEDCT_US|FN|731836003|Entire bone of head and neck (body structure)|9|N||
C4517119|ENG|S|L14196886|PF|S17253895|Y|A28406044|3463635016|731331002||SNOMEDCT_US|FN|731331002|Entire ossification center of head of fourth metacarpal (body structure)|9|N||
C4517120|ENG|S|L14174481|PF|S17253907|Y|A28463740|3463641011|731333004||SNOMEDCT_US|FN|731333004|Entire ossification center of third metatarsal head (body structure)|9|N||
C4517121|ENG|S|L14207915|PF|S17253899|Y|A28433314|3463644015|731338008||SNOMEDCT_US|FN|731338008|Entire ossification center of head of third metacarpal (body structure)|9|N||
C4517122|ENG|S|L14191313|PF|S17253905|Y|A28443011|3463647010|731345008||SNOMEDCT_US|FN|731345008|Entire ossification center of second metatarsal head (body structure)|9|N||
C4517123|ENG|S|L14196887|PF|S17253901|Y|A28435438|3463650013|731410001||SNOMEDCT_US|FN|731410001|Entire ossification center of metacarpal head (body structure)|9|N||
C4517124|ENG|S|L14196884|PF|S17253889|Y|A28438659|3463653010|731395009||SNOMEDCT_US|FN|731395009|Entire ossification center of fifth metatarsal head (body structure)|9|N||
C4517125|ENG|S|L14191311|PF|S17253891|Y|A28451652|3463656019|731387005||SNOMEDCT_US|FN|731387005|Entire ossification center of fourth metatarsal head (body structure)|9|N||
C4517127|ENG|S|L14174480|PF|S17253897|Y|A28443012|3463665014|731349002||SNOMEDCT_US|FN|731349002|Entire ossification center of head of second metacarpal (body structure)|9|N||
C4517139|ENG|S|L14213524|PF|S17253333|Y|A28435440|3463696017|731740000||SNOMEDCT_US|FN|731740000|Entire musculoskeletal system of head (body structure)|9|N||
C4517140|ENG|S|L14185597|PF|S17253334|Y|A28400750|3463698016|731747002||SNOMEDCT_US|FN|731747002|Entire musculoskeletal system of head and neck (body structure)|9|N||
C4517151|ENG|S|L14213567|PF|S17253582|Y|A28425766|3463720014|731735008||SNOMEDCT_US|FN|731735008|Entire nervous system of head (body structure)|9|N||
C4517152|ENG|S|L14202354|PF|S17253583|Y|A28411612|3463722018|731751000||SNOMEDCT_US|FN|731751000|Entire nervous system of head and neck (body structure)|9|N||
C4517170|ENG|S|L14173803|PF|S17248110|Y|A28437580|3463787014|731736009||SNOMEDCT_US|FN|731736009|Entire blood vessel of head and neck (body structure)|9|N||
C4517297|ENG|S|L14196888|PF|S17253903|Y|A28403932|3464548015|731318007||SNOMEDCT_US|FN|731318007|Entire ossification center of metatarsal head (body structure)|9|N||
C4517298|ENG|S|L14213612|PF|S17253893|Y|A28407158|3464551010|731321009||SNOMEDCT_US|FN|731321009|Entire ossification center of head of fifth metacarpal (body structure)|9|N||
C4518022|ENG|S|L14190604|PF|S17248112|Y|A28461596|3467618016|726827006||SNOMEDCT_US|FN|726827006|Entire blood vessel of head of fetus (body structure)|9|N||
C4518152|ENG|S|L14186850|PF|S17264917|Y|A28459465|3473551015|725235007||SNOMEDCT_US|FN|725235007|Population of all spermatozoa with amorphous head in portion of fluid (body structure)|9|N||
C4518156|ENG|S|L14181228|PF|S17264909|Y|A28459466|3473559018|725225001||SNOMEDCT_US|FN|725225001|Population of all spermatozoa with abnormal head size in portion of fluid (body structure)|9|N||
C4518160|ENG|S|L14175680|PF|S17264883|Y|A28440924|3473567014|725387008||SNOMEDCT_US|FN|725387008|Population of all large oval head spermatozoa in portion of fluid (body structure)|9|N||
C4518161|ENG|S|L14181222|PF|S17264879|Y|A28469217|3473573010|725385000||SNOMEDCT_US|FN|725385000|Population of all isolated head spermatozoa in portion of fluid (body structure)|9|N||
C4518164|ENG|S|L14192460|PF|S17264905|Y|A28435517|3473579014|725222003||SNOMEDCT_US|FN|725222003|Population of all spermatozoa with abnormal head in portion of fluid (body structure)|9|N||
C4518165|ENG|S|L14198045|PF|S17264907|Y|A28434471|3473581011|725223008||SNOMEDCT_US|FN|725223008|Population of all spermatozoa with abnormal head shape in portion of fluid (body structure)|9|N||
C4518166|ENG|S|L14198049|PF|S17264931|Y|A28406153|3473583014|725247001||SNOMEDCT_US|FN|725247001|Population of all spermatozoa with duplicate head in portion of fluid (body structure)|9|N||
C4518355|ENG|S|L14190908|PF|S17250498|Y|A28415001|3482288015|734053005||SNOMEDCT_US|FN|734053005|Entire fascia of head (body structure)|9|N||
C4544458|ENG|S|L14531900|PF|S17632983|Y|A28907902|3518322010|736623000||SNOMEDCT_US|FN|736623000|Tendon structure of long head of left biceps brachii (body structure)|9|N||
C0018670|ENG|P|L0018670|PF|S0046833|N|A0065966||||LCH|PT|U002087|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A0065967||M0009817|D006257|MSH|MH|D006257|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A0065969||||MTH|SY|NOCODE|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A0065972||||UWDA|PT|7154|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A12008532|||MTHU000086|OMIM|HT|MTHU000086|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A15372755||7154||FMA|PT|7154|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A18136091||LP7281-1||LNC|LPN|LP7281-1|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A23516154||MTHU001435||LNC|LS|MTHU001435|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A23861847||sh85059468||LCH_NW|PT|sh85059468|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A23964937||C12419||NCI|SY|TCGA|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A24105364||LA18116-6||LNC|LA|LA18116-6|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A26509483||LP199977-2||LNC|LPN|LP199977-2|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A2882193|115538016|69536005||SNOMEDCT_US|SY|69536005|Head|9|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|N|A7570952||C12419||NCI|PT|C12419|Head|0|N|256|
C0018670|ENG|P|L0018670|PF|S0046833|Y|A0065968||||MTH|PN|NOCODE|Head|0|N|256|
C0018670|ENG|P|L0018670|VC|S0419719|N|A0480501||||AOD|DE|0000004570|head|0|N|256|
C0018670|ENG|P|L0018670|VC|S0419719|N|A0480502|||0468-4078|CSP|PT|0468-4078|head|0|N|256|
C0018670|ENG|P|L0018670|VC|S0419719|Y|A18647536|0000019384|0000005814||CHV|PT|0000005814|head|0|N|256|
C0018670|ENG|P|L0018670|VC|S0487988|Y|A23877687||C12419||NCI_CDISC|PT|C12419|HEAD|0|N|256|
C0018670|ENG|P|L0018670|VO|S0046862|Y|A0066016||M0009817|D006257|MSH|PM|D006257|Heads|0|N|256|
C0018670|ENG|P|L0018670|VO|S11895880|Y|A18573070|0000019386|0000005814||CHV|SY|0000005814|heads|0|N|256|
C0018670|ENG|S|L0280218|PF|S0377323|Y|A7562427|22340|||PSY|PT|22340|Head (Anatomy)|3|N||
C0018670|ENG|S|L0850973|PF|S0900507|Y|A3140404|501323013|69536005||SNOMEDCT_US|PT|69536005|Head structure|9|N|256|
C0018670|ENG|S|L0850973|VC|S11895770|Y|A18684545|0000019385|0000005814||CHV|SY|0000005814|head structure|0|N|256|
C0018670|ENG|S|L1673954|PF|S1884898|N|A1830103||||UWDA|SY|7154|Caput|0|N|256|
C0018670|ENG|S|L1673954|PF|S1884898|Y|A15422802||7154||FMA|SY|7154|Caput|0|N|256|
C0018670|ENG|S|L1673954|VC|S11863125|Y|A18628888|0000019383|0000005814||CHV|SY|0000005814|caput|0|N|256|
C0018670|ENG|S|L1821420|PF|S2115781|Y|A1971697||||UWDA|SY|7154|Head (volume)|0|N||
C0018670|ENG|S|L2908443|PF|S3345715|Y|A3487561|809492010|69536005||SNOMEDCT_US|FN|69536005|Head structure (body structure)|9|N||
