C0037004|ENG|P|L0037004|PF|S0085680|N|A0116213||||LCH|PT|U004302|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A0116214||M0019800|D012782|MSH|MH|D012782|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A0116216||||MTH|SY|NOCODE|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A0116218||||UWDA|PT|25202|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A15387159||25202||FMA|PT|25202|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A18329311||LP7584-8||LNC|LPN|LP7584-8|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A23478897||MTHU002689||LNC|LS|MTHU002689|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A23868907||sh85122089||LCH_NW|PT|sh85122089|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A23888574||C25203||NCI|SY|TCGA|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A23959688||C25203||NCI_CDISC|SY|C25203|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A24105165||LA4298-1||LNC|LA|LA4298-1|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A26489236||LP200011-7||LNC|LPN|LP200011-7|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A27133761||LP207114-2||LNC|LPN|LP207114-2|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A2886598|28743014|16982005||SNOMEDCT_US|SY|16982005|Shoulder|9|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|N|A7573652||C25203||NCI|PT|C25203|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|PF|S0085680|Y|A0116215||||MTH|PN|NOCODE|Shoulder|0|N|256|
C0037004|ENG|P|L0037004|VC|S0528414|N|A0603278||||AOD|ET|0000017005|shoulder|0|N|256|
C0037004|ENG|P|L0037004|VC|S0528414|N|A0603279|||4008-0088|CSP|PT|4008-0088|shoulder|0|N|256|
C0037004|ENG|P|L0037004|VC|S0528414|Y|A18631121|0000039767|0000011311||CHV|PT|0000011311|shoulder|0|N|256|
C0037004|ENG|P|L0037004|VC|S1252604|N|A1211708||||CCPSS|PT|1017312|SHOULDER|3|N|256|
C0037004|ENG|P|L0037004|VC|S1252604|Y|A23959687||C25203||NCI_CDISC|PT|C25203|SHOULDER|0|N|256|
C0037004|ENG|P|L0037004|VO|S0085692|Y|A0116230||M0019800|D012782|MSH|PM|D012782|Shoulders|0|N|256|
C0037004|ENG|P|L0037004|VO|S11937827|Y|A18612655|0000039769|0000011311||CHV|SY|0000011311|shouldering|0|N|256|
C0037004|ENG|P|L0037004|VO|S11937832|Y|A18668327|0000039770|0000011311||CHV|SY|0000011311|shoulders|0|N|256|
C0037004|ENG|S|L0280229|PF|S0404264|Y|A7563153|47290|||PSY|PT|47290|Shoulder (Anatomy)|3|N||
C0037004|ENG|S|L0280229|VCW|S11848831|Y|A18649778|0000039766|0000011311||CHV|SY|0000011311|anatomy shoulder|0|N|256|
C0037004|ENG|S|L0280229|VC|S11937748|Y|A18612654|0000039768|0000011311||CHV|SY|0000011311|shoulder anatomy|0|N|256|
C0037004|ENG|S|L0280229|VO|S11848814|Y|A18556908|0000039765|0000011311||CHV|SY|0000011311|anatomies shoulder|0|N|256|
C0037004|ENG|S|L0883293|PF|S1026863|Y|A10867241|2619347019|16982005||SNOMEDCT_US|SY|16982005|Shoulder region|9|N|256|
C0037004|ENG|S|L1117999|PF|S1341263|Y|A3298458|478016012|16982005||SNOMEDCT_US|PT|16982005|Shoulder region structure|9|N|256|
C0037004|ENG|S|L1117999|VO|S10292191|N|A16038803||s720||ICF-CY|HT|s720|Structure of shoulder region|4|N|256|
C0037004|ENG|S|L1117999|VO|S10292191|Y|A16036385||s720||ICF|HT|s720|Structure of shoulder region|4|N|256|
C0037004|ENG|S|L2913190|PF|S3542948|Y|A3704777|744114017|16982005||SNOMEDCT_US|FN|16982005|Shoulder region structure (body structure)|9|N||
C0037004|ENG|S|L8206438|PF|S10292190|N|A16039009||s7209||ICF-CY|PT|s7209|Structure of shoulder region, unspecified|4|N||
C0037004|ENG|S|L8206438|PF|S10292190|Y|A16036954||s7209||ICF|PT|s7209|Structure of shoulder region, unspecified|4|N||
