C0018534|ENG|S|L2908065|PF|S3339749|Y|A3480867|819872017|78883009||SNOMEDCT_US|FN|78883009|Great toe structure (body structure)|9|N||
C0040356|ENG|S|L2909243|PF|S3376429|Y|A3520537|573254010|105584000||SNOMEDCT_US|FN|105584000|Interphalangeal toe joint structure (body structure)|9|N||
C0040357|ENG|S|L2913828|PF|S3592437|Y|A3756964|760631014|29707007||SNOMEDCT_US|FN|29707007|Toe structure (body structure)|9|N||
C0224730|ENG|S|L2909641|PF|S3413824|Y|A3560523|811919018|71721008||SNOMEDCT_US|FN|71721008|Metatarsophalangeal joint structure of second toe (body structure)|9|N||
C0224732|ENG|S|L2909644|PF|S3413826|Y|A3560525|822497013|81247008||SNOMEDCT_US|FN|81247008|Metatarsophalangeal joint structure of third toe (body structure)|9|N||
C0224734|ENG|S|L2907379|PF|S3413821|Y|A3560520|782446012|45230000||SNOMEDCT_US|FN|45230000|Metatarsophalangeal joint structure of fourth toe (body structure)|9|N||
C0224736|ENG|S|L2906242|PF|S3413819|Y|A3560518|787888017|50133002||SNOMEDCT_US|FN|50133002|Metatarsophalangeal joint structure of fifth toe (body structure)|9|N||
C0224738|ENG|S|L2909241|PF|S3497541|Y|A3651659|1196536011|371241001||SNOMEDCT_US|FN|371241001|Proximal interphalangeal joint structure of toe (body structure)|9|N||
C0224742|ENG|S|L2900099|PF|S3264114|Y|A3401394|1196516010|371221006||SNOMEDCT_US|FN|371221006|Distal interphalangeal joint structure of toe (body structure)|9|N||
C0224752|ENG|S|L2902849|PF|S3290272|Y|A3428482|747326012|361877002||SNOMEDCT_US|FN|361877002|Entire proximal interphalangeal joint of second toe (body structure)|9|N||
C0224755|ENG|S|L2899999|PF|S3281874|Y|A3420023|747328013|361878007||SNOMEDCT_US|FN|361878007|Entire distal interphalangeal joint of second toe (body structure)|9|N||
C0224758|ENG|S|L2902850|PF|S3290276|Y|A3428486|747330010|361879004||SNOMEDCT_US|FN|361879004|Entire proximal interphalangeal joint of third toe (body structure)|9|N||
C0224761|ENG|S|L2900000|PF|S3281878|Y|A3420027|747332019|361880001||SNOMEDCT_US|FN|361880001|Entire distal interphalangeal joint of third toe (body structure)|9|N||
C0224764|ENG|S|L2902015|PF|S3290263|Y|A3428473|747335017|361881002||SNOMEDCT_US|FN|361881002|Entire proximal interphalangeal joint of fourth toe (body structure)|9|N||
C0224767|ENG|S|L2899986|PF|S3281865|Y|A3420014|747337013|361882009||SNOMEDCT_US|FN|361882009|Entire distal interphalangeal joint of fourth toe (body structure)|9|N||
C0224770|ENG|S|L2901603|PF|S3290254|Y|A3428463|747339011|361883004||SNOMEDCT_US|FN|361883004|Entire proximal interphalangeal joint of fifth toe (body structure)|9|N||
C0224773|ENG|S|L2899971|PF|S3281857|Y|A3420006|747341012|361884005||SNOMEDCT_US|FN|361884005|Entire distal interphalangeal joint of fifth toe (body structure)|9|N||
C0230486|ENG|S|L2904820|PF|S3291427|Y|A3429652|749338012|362817008||SNOMEDCT_US|FN|362817008|Entire second toe (body structure)|9|N||
C0230491|ENG|S|L2905011|PF|S3294646|Y|A3432888|749347016|362821001||SNOMEDCT_US|FN|362821001|Entire third toe (body structure)|9|N||
C0230496|ENG|S|L2902055|PF|S3283259|Y|A3421411|749359017|362826006||SNOMEDCT_US|FN|362826006|Entire fourth toe (body structure)|9|N||
C0230501|ENG|S|L2901635|PF|S3282978|Y|A3421129|749368015|362830009||SNOMEDCT_US|FN|362830009|Entire fifth toe (body structure)|9|N||
C0446585|ENG|S|L2913242|PF|S3578299|Y|A3741731|665168013|272621001||SNOMEDCT_US|FN|272621001|Surface region of toe (body structure)|9|N||
C0446586|ENG|S|L2903326|PF|S3286268|Y|A3424436|565659011|182308006||SNOMEDCT_US|FN|182308006|Entire lesser toe (body structure)|9|N||
C0446587|ENG|S|L2902330|PF|S3287243|Y|A3425417|565661019|182310008||SNOMEDCT_US|FN|182310008|Entire medial surface of great toe (body structure)|9|N||
C0446594|ENG|S|L2843608|PF|S3504109|Y|A3658694|665169017|272622008||SNOMEDCT_US|FN|272622008|Apex of toe (body structure)|9|N||
C0446595|ENG|S|L2843588|PF|S3503907|Y|A3658479|656131015|263945007||SNOMEDCT_US|FN|263945007|Apex of great toe (body structure)|9|N||
C0446596|ENG|S|L2843606|PF|S3504055|Y|A3658632|656132010|263946008||SNOMEDCT_US|FN|263946008|Apex of second toe (body structure)|9|N||
C0446597|ENG|S|L2843607|PF|S3504095|Y|A3658680|656133017|263947004||SNOMEDCT_US|FN|263947004|Apex of third toe (body structure)|9|N||
C0446598|ENG|S|L2843587|PF|S3503893|Y|A3658465|656134011|263948009||SNOMEDCT_US|FN|263948009|Apex of fourth toe (body structure)|9|N||
C0446599|ENG|S|L2843586|PF|S3503878|Y|A3658450|656135012|263949001||SNOMEDCT_US|FN|263949001|Apex of fifth toe (body structure)|9|N||
C0446828|ENG|S|L2899240|PF|S3267210|Y|A3404618|564290010|181084004||SNOMEDCT_US|FN|181084004|Dorsal digital nerve to great toe (body structure)|9|N||
C0446829|ENG|S|L2899244|PF|S3267211|Y|A3404619|564291014|181085003||SNOMEDCT_US|FN|181085003|Dorsal digital nerve to second toe (body structure)|9|N||
C0446830|ENG|S|L2899246|PF|S3267212|Y|A3404620|564293012|181086002||SNOMEDCT_US|FN|181086002|Dorsal digital nerve to third toe (body structure)|9|N||
C0446831|ENG|S|L2899239|PF|S3267209|Y|A3404617|564294018|181087006||SNOMEDCT_US|FN|181087006|Dorsal digital nerve to fourth toe (body structure)|9|N||
C0446832|ENG|S|L2899236|PF|S3267208|Y|A3404616|564295017|181088001||SNOMEDCT_US|FN|181088001|Dorsal digital nerve to fifth toe (body structure)|9|N||
C0446833|ENG|S|L2899294|PF|S3480683|Y|A3632718|564296016|181089009||SNOMEDCT_US|FN|181089009|Plantar digital nerve to great toe (body structure)|9|N||
C0446834|ENG|S|L2899313|PF|S3480684|Y|A3632719|564297013|181090000||SNOMEDCT_US|FN|181090000|Plantar digital nerve to second toe (body structure)|9|N||
C0446835|ENG|S|L2899317|PF|S3480685|Y|A3632720|564298015|181091001||SNOMEDCT_US|FN|181091001|Plantar digital nerve to third toe (body structure)|9|N||
C0446836|ENG|S|L2899292|PF|S3480682|Y|A3632717|564299011|181092008||SNOMEDCT_US|FN|181092008|Plantar digital nerve to fourth toe (body structure)|9|N||
C0446837|ENG|S|L2899266|PF|S3480681|Y|A3632716|564300015|181093003||SNOMEDCT_US|FN|181093003|Plantar digital nerve to fifth toe (body structure)|9|N||
C0447829|ENG|S|L2902848|PF|S3290268|Y|A3428478|634391016|244565007||SNOMEDCT_US|FN|244565007|Entire proximal interphalangeal joint of lesser toe (body structure)|9|N||
C0447830|ENG|S|L2899998|PF|S3281869|Y|A3420018|634393018|244566008||SNOMEDCT_US|FN|244566008|Entire distal interphalangeal joint of lesser toe (body structure)|9|N||
C0447909|ENG|S|L2897095|PF|S3228487|Y|A3362451|565844019|182474008||SNOMEDCT_US|FN|182474008|Collateral ligament of interphalangeal joint of second toe (body structure)|9|N||
C0447910|ENG|S|L2897096|PF|S3228488|Y|A3362452|565846017|182475009||SNOMEDCT_US|FN|182475009|Collateral ligament of interphalangeal joint of third toe (body structure)|9|N||
C0447911|ENG|S|L2897090|PF|S3228483|Y|A3362447|565847014|182476005||SNOMEDCT_US|FN|182476005|Collateral ligament of interphalangeal joint of fourth toe (body structure)|9|N||
C0447912|ENG|S|L2897055|PF|S3228480|Y|A3362444|565848016|182477001||SNOMEDCT_US|FN|182477001|Collateral ligament of interphalangeal joint of fifth toe (body structure)|9|N||
C0447971|ENG|S|L2903443|PF|S3289364|Y|A3427556|747166016|361806005||SNOMEDCT_US|FN|361806005|Entire phalanx of little toe (body structure)|9|N||
C0447972|ENG|S|L2903324|PF|S3290297|Y|A3428508|634513018|244672004||SNOMEDCT_US|FN|244672004|Entire proximal phalanx of lesser toe (body structure)|9|N||
C0447973|ENG|S|L2903319|PF|S3287610|Y|A3425787|634514012|244673009||SNOMEDCT_US|FN|244673009|Entire middle phalanx of lesser toe (body structure)|9|N||
C0447974|ENG|S|L2900005|PF|S3281900|Y|A3420049|634515013|244674003||SNOMEDCT_US|FN|244674003|Entire distal phalanx of lesser toe (body structure)|9|N||
C0447979|ENG|S|L13768204|PF|S16788615|Y|A27779504|3323798010|182160007||SNOMEDCT_US|FN|182160007|Entire sesamoid of great toe (body structure)|9|N||
C0448629|ENG|S|L2899358|PF|S3305420|Y|A3444263|635089011|245190007||SNOMEDCT_US|FN|245190007|Extensor digitorum tendon of toe (body structure)|9|N||
C0448630|ENG|S|L2899354|PF|S3305417|Y|A3444260|635090019|245191006||SNOMEDCT_US|FN|245191006|Extensor digitorum tendon of second toe (body structure)|9|N||
C0448631|ENG|S|L2899357|PF|S3305418|Y|A3444261|635092010|245192004||SNOMEDCT_US|FN|245192004|Extensor digitorum tendon of third toe (body structure)|9|N||
C0448632|ENG|S|L2899350|PF|S3305416|Y|A3444259|635093017|245193009||SNOMEDCT_US|FN|245193009|Extensor digitorum tendon of fourth toe (body structure)|9|N||
C0448633|ENG|S|L2899348|PF|S3305415|Y|A3444258|635094011|245194003||SNOMEDCT_US|FN|245194003|Extensor digitorum tendon of fifth toe (body structure)|9|N||
C0448648|ENG|S|L2899384|PF|S3323141|Y|A3463066|635105016|245204002||SNOMEDCT_US|FN|245204002|Flexor digitorum tendon of toe (body structure)|9|N||
C0448649|ENG|S|L2899363|PF|S3323137|Y|A3463062|635106015|245205001||SNOMEDCT_US|FN|245205001|Flexor digitorum tendon of first toe (body structure)|9|N||
C0448650|ENG|S|L2899383|PF|S3323140|Y|A3463065|635108019|245207009||SNOMEDCT_US|FN|245207009|Flexor digitorum tendon of third toe (body structure)|9|N||
C0448651|ENG|S|L2899366|PF|S3323138|Y|A3463063|635109010|245208004||SNOMEDCT_US|FN|245208004|Flexor digitorum tendon of fourth toe (body structure)|9|N||
C0448652|ENG|S|L2899381|PF|S3323139|Y|A3463064|635107012|245206000||SNOMEDCT_US|FN|245206000|Flexor digitorum tendon of second toe (body structure)|9|N||
C0457098|ENG|S|L2899318|PF|S3480679|Y|A3632714|671001012|277909009||SNOMEDCT_US|FN|277909009|Plantar digital nerve of toe (body structure)|9|N||
C0459039|ENG|S|L2905248|PF|S3297360|Y|A3435694|673409013|280047006||SNOMEDCT_US|FN|280047006|Epiphysis of proximal phalanx of toe (body structure)|9|N||
C0459040|ENG|S|L2905245|PF|S7326334|Y|A11737080|2638562018|280048001||SNOMEDCT_US|FN|280048001|Epiphysis of middle phalanx of toe (body structure)|9|N||
C0459041|ENG|S|L2900029|PF|S3297326|Y|A3435660|1472352016|280049009||SNOMEDCT_US|FN|280049009|Epiphysis of distal phalanx of toe (body structure)|9|N||
C0459478|ENG|S|L2909594|PF|S3382321|Y|A3526846|673868013|280457002||SNOMEDCT_US|FN|280457002|Joint of lesser toe (body structure)|9|N||
C0459479|ENG|S|L2909238|PF|S3376413|Y|A3520521|673870016|280459004||SNOMEDCT_US|FN|280459004|Interphalangeal joint of lesser toe (body structure)|9|N||
C0459776|ENG|S|L2913122|PF|S3499636|Y|A3653924|674390013|280918001||SNOMEDCT_US|FN|280918001|Pulp of toe (body structure)|9|N||
C0545637|ENG|S|L2894703|PF|S3206335|Y|A3337872|741271011|360794000||SNOMEDCT_US|FN|360794000|Capsule of interphalangeal joint of toe (body structure)|9|N||
C0545638|ENG|S|L2894608|PF|S3280286|Y|A3418430|746849013|361665005||SNOMEDCT_US|FN|361665005|Entire capsule of interphalangeal joint of great toe (body structure)|9|N||
C0559869|ENG|S|L2910336|PF|S3391674|Y|A3536795|675607017|282004003||SNOMEDCT_US|FN|282004003|Lesser toe structure (body structure)|9|N||
C0584736|ENG|S|L2907500|PF|S3328696|Y|A3469052|703320016|306868000||SNOMEDCT_US|FN|306868000|Frontoethmoid sinus structure (body structure)|9|N||
C0588364|ENG|S|L2911794|PF|S3424075|Y|A3571381|707284012|310795002||SNOMEDCT_US|FN|310795002|Musculoskeletal structure of toe (body structure)|9|N||
C0588365|ENG|S|L2908040|PF|S3424052|Y|A3571358|707286014|310796001||SNOMEDCT_US|FN|310796001|Musculoskeletal structure of great toe (body structure)|9|N||
C0588366|ENG|S|L2910325|PF|S3424059|Y|A3571365|707287017|310797005||SNOMEDCT_US|FN|310797005|Musculoskeletal structure of lesser toe (body structure)|9|N||
C0730096|ENG|S|L2909244|PF|S3376423|Y|A3520531|709452012|312747000||SNOMEDCT_US|FN|312747000|Interphalangeal joint synovium of toe (body structure)|9|N||
C0730100|ENG|S|L2909592|PF|S3413828|Y|A3560527|709456010|312751003||SNOMEDCT_US|FN|312751003|Metatarsophalangeal joint synovium of lesser toe (body structure)|9|N||
C0730108|ENG|S|L2909684|PF|S3382330|Y|A3526855|709465015|312759001||SNOMEDCT_US|FN|312759001|Joint of second toe (body structure)|9|N||
C0730109|ENG|S|L2909724|PF|S3382334|Y|A3526859|709466019|312760006||SNOMEDCT_US|FN|312760006|Joint of third toe (body structure)|9|N||
C0730110|ENG|S|L2907381|PF|S3382319|Y|A3526844|709467011|312761005||SNOMEDCT_US|FN|312761005|Joint of fourth toe (body structure)|9|N||
C0730111|ENG|S|L2906244|PF|S3382316|Y|A3526841|709468018|312762003||SNOMEDCT_US|FN|312762003|Joint of fifth toe (body structure)|9|N||
C0730190|ENG|S|L2909591|PF|S3413823|Y|A3560522|709531019|312818001||SNOMEDCT_US|FN|312818001|Metatarsophalangeal joint structure of lesser toe (body structure)|9|N||
C0730443|ENG|S|L2899295|PF|S3259036|Y|A3395833|709841012|313095007||SNOMEDCT_US|FN|313095007|Digital nerve of great toe (body structure)|9|N||
C0730444|ENG|S|L2899322|PF|S3259038|Y|A3395835|709842017|313096008||SNOMEDCT_US|FN|313096008|Digital nerve of second toe (body structure)|9|N||
C0730445|ENG|S|L2899324|PF|S3259039|Y|A3395836|709843010|313097004||SNOMEDCT_US|FN|313097004|Digital nerve of third toe (body structure)|9|N||
C0730446|ENG|S|L2899293|PF|S3259035|Y|A3395832|709844016|313098009||SNOMEDCT_US|FN|313098009|Digital nerve of fourth toe (body structure)|9|N||
C0730447|ENG|S|L2899267|PF|S3259032|Y|A3395829|709845015|313099001||SNOMEDCT_US|FN|313099001|Digital nerve of fifth toe (body structure)|9|N||
C1261100|ENG|S|L2913447|PF|S3535943|Y|A3696532|793379016|55078004||SNOMEDCT_US|FN|55078004|Second toe structure (body structure)|9|N||
C1261101|ENG|S|L2913809|PF|S3588994|Y|A3753254|819039018|78132007||SNOMEDCT_US|FN|78132007|Third toe structure (body structure)|9|N||
C1261102|ENG|S|L2907432|PF|S3327130|Y|A3467402|821499013|80349001||SNOMEDCT_US|FN|80349001|Fourth toe structure (body structure)|9|N||
C1261103|ENG|S|L2906282|PF|S3316417|Y|A3456135|776459013|39915008||SNOMEDCT_US|FN|39915008|Fifth toe structure (body structure)|9|N||
C1267160|ENG|S|L2905501|PF|S3305470|Y|A3444315|700038014|118650000||SNOMEDCT_US|FN|118650000|Extensor tendon of toe (body structure)|9|N||
C1267163|ENG|S|L2901812|PF|S3283122|Y|A3421274|751852013|22444005||SNOMEDCT_US|FN|22444005|Entire flexor tendon and tendon sheath of toe (body structure)|9|N||
C1267164|ENG|S|L2901799|PF|S3283115|Y|A3421267|827464017|85415008||SNOMEDCT_US|FN|85415008|Entire flexor tendon and tendon sheath of great toe (body structure)|9|N||
C1267165|ENG|S|L2901810|PF|S3283117|Y|A3421269|813369014|73026003||SNOMEDCT_US|FN|73026003|Entire flexor tendon and tendon sheath of second toe (body structure)|9|N||
C1267166|ENG|S|L2901811|PF|S3283120|Y|A3421272|825773010|84018008||SNOMEDCT_US|FN|84018008|Entire flexor tendon and tendon sheath of third toe (body structure)|9|N||
C1267167|ENG|S|L2901798|PF|S3283113|Y|A3421265|759076015|284007||SNOMEDCT_US|FN|284007|Entire flexor tendon and tendon sheath of fourth toe (body structure)|9|N||
C1267168|ENG|S|L2901597|PF|S3283111|Y|A3421263|834106010|90903002||SNOMEDCT_US|FN|90903002|Entire flexor tendon and tendon sheath of fifth toe (body structure)|9|N||
C1267169|ENG|S|L2901273|PF|S3282562|Y|A3420713|742464018|15608002||SNOMEDCT_US|FN|15608002|Entire extensor tendon and tendon sheath of toe (body structure)|9|N||
C1267170|ENG|S|L2901261|PF|S3282556|Y|A3420707|760681017|29752005||SNOMEDCT_US|FN|29752005|Entire extensor tendon and tendon sheath of great toe (body structure)|9|N||
C1267171|ENG|S|L2901271|PF|S3282558|Y|A3420709|799267012|60327000||SNOMEDCT_US|FN|60327000|Entire extensor tendon and tendon sheath of second toe (body structure)|9|N||
C1267172|ENG|S|L2901272|PF|S3282560|Y|A3420711|782748014|45501008||SNOMEDCT_US|FN|45501008|Entire extensor tendon and tendon sheath of third toe (body structure)|9|N||
C1267173|ENG|S|L2901260|PF|S3282554|Y|A3420705|758211016|27622004||SNOMEDCT_US|FN|27622004|Entire extensor tendon and tendon sheath of fourth toe (body structure)|9|N||
C1267174|ENG|S|L2901254|PF|S3282552|Y|A3420703|778774019|4193005||SNOMEDCT_US|FN|4193005|Entire extensor tendon and tendon sheath of fifth toe (body structure)|9|N||
C1269748|ENG|S|L2909239|PF|S3497535|Y|A3651647|1196589012|371292009||SNOMEDCT_US|FN|371292009|Proximal interphalangeal joint structure of second toe (body structure)|9|N||
C1269768|ENG|S|L2900041|PF|S3264095|Y|A3401359|1196498012|371203008||SNOMEDCT_US|FN|371203008|Distal interphalangeal joint structure of fifth toe (body structure)|9|N||
C1269770|ENG|S|L2900075|PF|S3264101|Y|A3401369|1196500013|371205001||SNOMEDCT_US|FN|371205001|Distal interphalangeal joint structure of fourth toe (body structure)|9|N||
C1269771|ENG|S|L2900097|PF|S3264107|Y|A3401381|1196511017|371216008||SNOMEDCT_US|FN|371216008|Distal interphalangeal joint structure of second toe (body structure)|9|N||
C1269773|ENG|S|L2900098|PF|S3264111|Y|A3401389|1196514013|371219001||SNOMEDCT_US|FN|371219001|Distal interphalangeal joint structure of third toe (body structure)|9|N||
C1269777|ENG|S|L2909240|PF|S3497539|Y|A3651655|1196551019|371255009||SNOMEDCT_US|FN|371255009|Proximal interphalangeal joint structure of third toe (body structure)|9|N||
C1269783|ENG|S|L2906241|PF|S3497522|Y|A3651624|1196580011|371284000||SNOMEDCT_US|FN|371284000|Proximal interphalangeal joint structure of fifth toe (body structure)|9|N||
C1269786|ENG|S|L2907378|PF|S3497529|Y|A3651635|1196584019|371288002||SNOMEDCT_US|FN|371288002|Proximal interphalangeal joint structure of fourth toe (body structure)|9|N||
C1279131|ENG|S|L2904469|PF|S3290308|Y|A3428519|565480012|182151004||SNOMEDCT_US|FN|182151004|Entire proximal phalanx of second toe (body structure)|9|N||
C1279132|ENG|S|L2903859|PF|S3287621|Y|A3425798|565481011|182152006||SNOMEDCT_US|FN|182152006|Entire middle phalanx of second toe (body structure)|9|N||
C1279133|ENG|S|L2904471|PF|S3290311|Y|A3428522|565482016|182153001||SNOMEDCT_US|FN|182153001|Entire proximal phalanx of third toe (body structure)|9|N||
C1279134|ENG|S|L2903861|PF|S3287623|Y|A3425800|565484015|182154007||SNOMEDCT_US|FN|182154007|Entire middle phalanx of third toe (body structure)|9|N||
C1279135|ENG|S|L2902038|PF|S3290289|Y|A3428500|565485019|182155008||SNOMEDCT_US|FN|182155008|Entire proximal phalanx of fourth toe (body structure)|9|N||
C1279136|ENG|S|L2902033|PF|S3287603|Y|A3425778|565486018|182156009||SNOMEDCT_US|FN|182156009|Entire middle phalanx of fourth toe (body structure)|9|N||
C1279709|ENG|S|L2899991|PF|S3295221|Y|A3433469|609999013|223025000||SNOMEDCT_US|FN|223025000|Entire tuberosity of distal phalanx of great toe (body structure)|9|N||
C1279710|ENG|S|L2875768|PF|S3279750|Y|A3417889|610112015|223127005||SNOMEDCT_US|FN|223127005|Entire base of phalanx of great toe (body structure)|9|N||
C1279711|ENG|S|L2902336|PF|S3291605|Y|A3429834|610226018|223230005||SNOMEDCT_US|FN|223230005|Entire shaft of phalanx of great toe (body structure)|9|N||
C1279713|ENG|S|L2902321|PF|S3283770|Y|A3421922|610339016|223332000||SNOMEDCT_US|FN|223332000|Entire head of phalanx of great toe (body structure)|9|N||
C1279717|ENG|S|L2856822|PF|S3279531|Y|A3417670|610450019|223432004||SNOMEDCT_US|FN|223432004|Entire articular surface, metatarsal, of phalanx of great toe (body structure)|9|N||
C1279718|ENG|S|L2856821|PF|S3279493|Y|A3417632|610560014|223530009||SNOMEDCT_US|FN|223530009|Entire articular surface, interphalangeal, of phalanx of great toe (body structure)|9|N||
C1279719|ENG|S|L2902342|PF|S3294440|Y|A3432681|610673019|223632005||SNOMEDCT_US|FN|223632005|Entire tendon and tendon sheath of great toe (body structure)|9|N||
C1279724|ENG|S|L2904817|PF|S3294454|Y|A3432695|611231011|224138003||SNOMEDCT_US|FN|224138003|Entire tendon and tendon sheath of second toe (body structure)|9|N||
C1279727|ENG|S|L2904844|PF|S3294460|Y|A3432701|611569017|224443001||SNOMEDCT_US|FN|224443001|Entire tendon and tendon sheath of third toe (body structure)|9|N||
C1279730|ENG|S|L2902051|PF|S3294438|Y|A3432679|611897019|224737004||SNOMEDCT_US|FN|224737004|Entire tendon and tendon sheath of fourth toe (body structure)|9|N||
C1279734|ENG|S|L2901632|PF|S3294429|Y|A3432670|612209018|225016009||SNOMEDCT_US|FN|225016009|Entire tendon and tendon sheath of fifth toe (body structure)|9|N||
C1279742|ENG|S|L2894627|PF|S3280317|Y|A3418461|612519011|225293007||SNOMEDCT_US|FN|225293007|Entire capsule of metatarsophalangeal joint of second toe (body structure)|9|N||
C1279753|ENG|S|L2894629|PF|S3280319|Y|A3418463|612626017|225389004||SNOMEDCT_US|FN|225389004|Entire capsule of metatarsophalangeal joint of third toe (body structure)|9|N||
C1279760|ENG|S|L2894603|PF|S3280313|Y|A3418457|612732015|225483002||SNOMEDCT_US|FN|225483002|Entire capsule of metatarsophalangeal joint of fourth toe (body structure)|9|N||
C1279761|ENG|S|L2894592|PF|S3280311|Y|A3418455|612832013|225572008||SNOMEDCT_US|FN|225572008|Entire capsule of metatarsophalangeal joint of fifth toe (body structure)|9|N||
C1279763|ENG|S|L2894621|PF|S3280344|Y|A3418488|612934013|225663007||SNOMEDCT_US|FN|225663007|Entire capsule of proximal interphalangeal joint of second toe (body structure)|9|N||
C1279764|ENG|S|L2894565|PF|S3280272|Y|A3418416|613037011|225755003||SNOMEDCT_US|FN|225755003|Entire capsule of distal interphalangeal joint of second toe (body structure)|9|N||
C1279765|ENG|S|L2894622|PF|S3280346|Y|A3418490|613144017|225851000||SNOMEDCT_US|FN|225851000|Entire capsule of proximal interphalangeal joint of third toe (body structure)|9|N||
C1279768|ENG|S|L2894566|PF|S3280274|Y|A3418418|613253015|225949003||SNOMEDCT_US|FN|225949003|Entire capsule of distal interphalangeal joint of third toe (body structure)|9|N||
C1279815|ENG|S|L2894602|PF|S3280333|Y|A3418477|613358014|226043005||SNOMEDCT_US|FN|226043005|Entire capsule of proximal interphalangeal joint of fourth toe (body structure)|9|N||
C1279816|ENG|S|L2894564|PF|S3280261|Y|A3418405|613457017|226131007||SNOMEDCT_US|FN|226131007|Entire capsule of distal interphalangeal joint of fourth toe (body structure)|9|N||
C1279817|ENG|S|L2894591|PF|S3280328|Y|A3418472|613564018|226227008||SNOMEDCT_US|FN|226227008|Entire capsule of proximal interphalangeal joint of fifth toe (body structure)|9|N||
C1279818|ENG|S|L2894558|PF|S3280257|Y|A3418401|613670017|226322004||SNOMEDCT_US|FN|226322004|Entire capsule of distal interphalangeal joint of fifth toe (body structure)|9|N||
C1279819|ENG|S|L2900010|PF|S3295235|Y|A3433483|613752012|226392009||SNOMEDCT_US|FN|226392009|Entire tuberosity of distal phalanx of second toe (body structure)|9|N||
C1279821|ENG|S|L2875778|PF|S3279765|Y|A3417904|613865014|226494006||SNOMEDCT_US|FN|226494006|Entire base of phalanx of second toe (body structure)|9|N||
C1279822|ENG|S|L2904473|PF|S3291620|Y|A3429849|613976014|226594009||SNOMEDCT_US|FN|226594009|Entire shaft of phalanx of second toe (body structure)|9|N||
C1279823|ENG|S|L2902457|PF|S3283784|Y|A3421936|614089014|226696000||SNOMEDCT_US|FN|226696000|Entire head of phalanx of second toe (body structure)|9|N||
C1279824|ENG|S|L2856848|PF|S3279533|Y|A3417672|614196013|226792006||SNOMEDCT_US|FN|226792006|Entire articular surface, metatarsal, of phalanx of second toe (body structure)|9|N||
C1279826|ENG|S|L2856837|PF|S3279506|Y|A3417645|614308013|226893005||SNOMEDCT_US|FN|226893005|Entire articular surface, interphalangeal, of phalanx of second toe (body structure)|9|N||
C1279827|ENG|S|L2900013|PF|S3295237|Y|A3433485|614412018|226986007||SNOMEDCT_US|FN|226986007|Entire tuberosity of distal phalanx of third toe (body structure)|9|N||
C1279830|ENG|S|L2875779|PF|S3279767|Y|A3417906|614527015|227090003||SNOMEDCT_US|FN|227090003|Entire base of phalanx of third toe (body structure)|9|N||
C1279831|ENG|S|L2904475|PF|S3291622|Y|A3429851|614640017|227192008||SNOMEDCT_US|FN|227192008|Entire shaft of phalanx of third toe (body structure)|9|N||
C1279832|ENG|S|L2902458|PF|S3283787|Y|A3421939|614752015|227293008||SNOMEDCT_US|FN|227293008|Entire head of phalanx of third toe (body structure)|9|N||
C1279833|ENG|S|L2856849|PF|S3279535|Y|A3417674|614865018|227394000||SNOMEDCT_US|FN|227394000|Entire articular surface, metatarsal, of phalanx of third toe (body structure)|9|N||
C1279834|ENG|S|L2856838|PF|S3279508|Y|A3417647|614976018|227494004||SNOMEDCT_US|FN|227494004|Entire articular surface, interphalangeal, of phalanx of third toe (body structure)|9|N||
C1279835|ENG|S|L2899988|PF|S3295218|Y|A3433466|615089015|227596004||SNOMEDCT_US|FN|227596004|Entire tuberosity of distal phalanx of fourth toe (body structure)|9|N||
C1279836|ENG|S|L2875767|PF|S3279748|Y|A3417887|615201013|227697001||SNOMEDCT_US|FN|227697001|Entire base of phalanx of fourth toe (body structure)|9|N||
C1279837|ENG|S|L2902039|PF|S3291603|Y|A3429832|615312010|227798000||SNOMEDCT_US|FN|227798000|Entire shaft of phalanx of fourth toe (body structure)|9|N||
C1279838|ENG|S|L2902011|PF|S3283768|Y|A3421920|615425015|227900006||SNOMEDCT_US|FN|227900006|Entire head of phalanx of fourth toe (body structure)|9|N||
C1279839|ENG|S|L2856816|PF|S3279529|Y|A3417668|615537016|228001005||SNOMEDCT_US|FN|228001005|Entire articular surface, metatarsal, of phalanx of fourth toe (body structure)|9|N||
C1279841|ENG|S|L2856813|PF|S3279491|Y|A3417630|615643014|228096007||SNOMEDCT_US|FN|228096007|Entire articular surface, interphalangeal, of phalanx of fourth toe (body structure)|9|N||
C1279842|ENG|S|L2900007|PF|S3295229|Y|A3433477|615746013|228188004||SNOMEDCT_US|FN|228188004|Entire tuberosity of distal phalanx of little toe (body structure)|9|N||
C1279844|ENG|S|L2875773|PF|S3279758|Y|A3417897|615853012|228284005||SNOMEDCT_US|FN|228284005|Entire base of phalanx of little toe (body structure)|9|N||
C1279845|ENG|S|L2903442|PF|S3291614|Y|A3429843|615966013|228385009||SNOMEDCT_US|FN|228385009|Entire shaft of phalanx of little toe (body structure)|9|N||
C1279846|ENG|S|L2902443|PF|S3283778|Y|A3421930|616077014|228485008||SNOMEDCT_US|FN|228485008|Entire head of phalanx of little toe (body structure)|9|N||
C1279847|ENG|S|L2856788|PF|S3279524|Y|A3417663|616184015|228581001||SNOMEDCT_US|FN|228581001|Entire articular surface, metatarsal, of phalanx of fifth toe (body structure)|9|N||
C1279848|ENG|S|L2856785|PF|S3279487|Y|A3417626|616284011|228670006||SNOMEDCT_US|FN|228670006|Entire articular surface, interphalangeal, of phalanx of fifth toe (body structure)|9|N||
C1279849|ENG|S|L2894609|PF|S3280315|Y|A3418459|616389016|228764007||SNOMEDCT_US|FN|228764007|Entire capsule of metatarsophalangeal joint of great toe (body structure)|9|N||
C1279855|ENG|S|L2894623|PF|S3280348|Y|A3418492|616920011|229245007||SNOMEDCT_US|FN|229245007|Entire capsule of proximal interphalangeal joint of toe (body structure)|9|N||
C1279856|ENG|S|L2894567|PF|S3280276|Y|A3418420|617030014|229343002||SNOMEDCT_US|FN|229343002|Entire capsule of distal interphalangeal joint of toe (body structure)|9|N||
C1279865|ENG|S|L2904846|PF|S3294521|Y|A3432763|617526016|229790002||SNOMEDCT_US|FN|229790002|Entire tendon sheath of toe (body structure)|9|N||
C1279866|ENG|S|L2829357|PF|S3278559|Y|A3416696|617627018|229882007||SNOMEDCT_US|FN|229882007|Entire annular portion of fibrous sheath of toe (body structure)|9|N||
C1279868|ENG|S|L2898492|PF|S3281447|Y|A3419594|617739015|229985005||SNOMEDCT_US|FN|229985005|Entire cruciform portion of fibrous sheath of toe (body structure)|9|N||
C1279869|ENG|S|L2905002|PF|S3294513|Y|A3432754|617851013|230087002||SNOMEDCT_US|FN|230087002|Entire tendon of toe (body structure)|9|N||
C1280011|ENG|S|L2899233|PF|S3281991|Y|A3420141|630492019|241242004||SNOMEDCT_US|FN|241242004|Entire dorsal digital nerves of lateral hallux and medial second toe (body structure)|9|N||
C1281248|ENG|S|L2903025|PF|S3285276|Y|A3423438|673851014|280442009||SNOMEDCT_US|FN|280442009|Entire joint of toe (body structure)|9|N||
C1281582|ENG|S|L2904480|PF|S3289377|Y|A3427569|698446016|302533005||SNOMEDCT_US|FN|302533005|Entire phalanx of toe (body structure)|9|N||
C1281588|ENG|S|L2902345|PF|S3283606|Y|A3421758|698459012|302546000||SNOMEDCT_US|FN|302546000|Entire great toe (body structure)|9|N||
C1281589|ENG|S|L2905030|PF|S3294844|Y|A3433091|698460019|302547009||SNOMEDCT_US|FN|302547009|Entire toe (body structure)|9|N||
C1282298|ENG|S|L2905251|PF|S3297356|Y|A3435690|711447011|314621001||SNOMEDCT_US|FN|314621001|Epiphysis of phalanx of toe (body structure)|9|N||
C1283580|ENG|S|L2909720|PF|S3592426|Y|A3756953|741275019|360796003||SNOMEDCT_US|FN|360796003|Toe joint synovium (body structure)|9|N||
C1283593|ENG|S|L2894706|PF|S3206344|Y|A3337882|741318013|360811001||SNOMEDCT_US|FN|360811001|Capsule of metatarsophalangeal joint of lesser toe (body structure)|9|N||
C1284217|ENG|S|L2902985|PF|S3287501|Y|A3425675|747309018|361869001||SNOMEDCT_US|FN|361869001|Entire metatarsophalangeal joint of second toe (body structure)|9|N||
C1284218|ENG|S|L2902987|PF|S3287504|Y|A3425678|747311010|361870000||SNOMEDCT_US|FN|361870000|Entire metatarsophalangeal joint of third toe (body structure)|9|N||
C1284219|ENG|S|L2902016|PF|S3287499|Y|A3425673|747314019|361871001||SNOMEDCT_US|FN|361871001|Entire metatarsophalangeal joint of fourth toe (body structure)|9|N||
C1284220|ENG|S|L2901604|PF|S3287497|Y|A3425671|747316017|361872008||SNOMEDCT_US|FN|361872008|Entire metatarsophalangeal joint of fifth toe (body structure)|9|N||
C1284221|ENG|S|L2902851|PF|S3290279|Y|A3428490|747318016|361873003||SNOMEDCT_US|FN|361873003|Entire proximal interphalangeal joint of toe (body structure)|9|N||
C1284222|ENG|S|L2900001|PF|S3281880|Y|A3420029|747320018|361874009||SNOMEDCT_US|FN|361874009|Entire distal interphalangeal joint of toe (body structure)|9|N||
C1284235|ENG|S|L2901584|PF|S3282937|Y|A3421088|747366011|361896003||SNOMEDCT_US|FN|361896003|Entire fibrous sheath of toe (body structure)|9|N||
C1285027|ENG|S|L2904513|PF|S3289558|Y|A3427757|749325016|362812002||SNOMEDCT_US|FN|362812002|Entire plantar surface of toe (body structure)|9|N||
C1285028|ENG|S|L2903221|PF|S3285813|Y|A3423977|749327012|362813007||SNOMEDCT_US|FN|362813007|Entire lateral surface of toe (body structure)|9|N||
C1285029|ENG|S|L2903750|PF|S3287260|Y|A3425434|749329010|362814001||SNOMEDCT_US|FN|362814001|Entire medial surface of toe (body structure)|9|N||
C1285030|ENG|S|L2902340|PF|S3289552|Y|A3427751|749332013|362815000||SNOMEDCT_US|FN|362815000|Entire plantar surface of great toe (body structure)|9|N||
C1285031|ENG|S|L2902327|PF|S3285795|Y|A3423958|749335010|362816004||SNOMEDCT_US|FN|362816004|Entire lateral surface of great toe (body structure)|9|N||
C1285032|ENG|S|L2904507|PF|S3289554|Y|A3427753|749341015|362818003||SNOMEDCT_US|FN|362818003|Entire plantar surface of second toe (body structure)|9|N||
C1285033|ENG|S|L2903209|PF|S3285804|Y|A3423968|749343017|362819006||SNOMEDCT_US|FN|362819006|Entire lateral surface of second toe (body structure)|9|N||
C1285034|ENG|S|L2903739|PF|S3287251|Y|A3425425|749345012|362820000||SNOMEDCT_US|FN|362820000|Entire medial surface of second toe (body structure)|9|N||
C1285035|ENG|S|L2904512|PF|S3289556|Y|A3427755|749350018|362822008||SNOMEDCT_US|FN|362822008|Entire plantar surface of third toe (body structure)|9|N||
C1285036|ENG|S|L2903220|PF|S3285811|Y|A3423975|749355011|362824009||SNOMEDCT_US|FN|362824009|Entire lateral surface of third toe (body structure)|9|N||
C1285037|ENG|S|L2903749|PF|S3287258|Y|A3425432|749357015|362825005||SNOMEDCT_US|FN|362825005|Entire medial surface of third toe (body structure)|9|N||
C1285038|ENG|S|L2902044|PF|S3289550|Y|A3427749|749362019|362827002||SNOMEDCT_US|FN|362827002|Entire plantar surface of fourth toe (body structure)|9|N||
C1285039|ENG|S|L2902023|PF|S3285793|Y|A3423956|749364018|362828007||SNOMEDCT_US|FN|362828007|Entire lateral surface of fourth toe (body structure)|9|N||
C1285040|ENG|S|L2902030|PF|S3287241|Y|A3425415|749366016|362829004||SNOMEDCT_US|FN|362829004|Entire medial surface of fourth toe (body structure)|9|N||
C1285041|ENG|S|L2901625|PF|S3289547|Y|A3427746|749371011|362831008||SNOMEDCT_US|FN|362831008|Entire plantar surface of fifth toe (body structure)|9|N||
C1285042|ENG|S|L2901609|PF|S3285791|Y|A3423954|749374015|362832001||SNOMEDCT_US|FN|362832001|Entire lateral surface of fifth toe (body structure)|9|N||
C1285043|ENG|S|L2901616|PF|S3287239|Y|A3425413|749376018|362833006||SNOMEDCT_US|FN|362833006|Entire medial surface of fifth toe (body structure)|9|N||
C1285525|ENG|S|L2908032|PF|S3376421|Y|A3520529|762826019|363670009||SNOMEDCT_US|FN|363670009|Interphalangeal joint structure of great toe (body structure)|9|N||
C1285526|ENG|S|L2902324|PF|S3284809|Y|A3422967|762827011|363671008||SNOMEDCT_US|FN|363671008|Entire interphalangeal joint of great toe (body structure)|9|N||
C1289413|ENG|S|L2902089|PF|S3283335|Y|A3421487|839557018|368983009||SNOMEDCT_US|FN|368983009|Entire frontoethmoidal suture of skull (body structure)|9|N||
C1289428|ENG|S|L2904322|PF|S3288690|Y|A3426869|839738013|368998006||SNOMEDCT_US|FN|368998006|Entire palatoethmoidal suture of skull (body structure)|9|N||
C1299161|ENG|S|L2910333|PF|S3391672|Y|A3536793|1197489019|372196003||SNOMEDCT_US|FN|372196003|Lesser toe part (body structure)|9|N||
C1304929|ENG|S|L2902337|PF|S3289353|Y|A3427544|747149018|361798006||SNOMEDCT_US|FN|361798006|Entire phalanx of great toe (body structure)|9|N||
C1304930|ENG|S|L2902335|PF|S3290291|Y|A3428502|565479014|182150003||SNOMEDCT_US|FN|182150003|Entire proximal phalanx of great toe (body structure)|9|N||
C1304931|ENG|S|L2899990|PF|S3281894|Y|A3420043|747151019|361799003||SNOMEDCT_US|FN|361799003|Entire distal phalanx of great toe (body structure)|9|N||
C1304932|ENG|S|L2904474|PF|S3289371|Y|A3427563|747154010|361800004||SNOMEDCT_US|FN|361800004|Entire phalanx of second toe (body structure)|9|N||
C1304933|ENG|S|L2900009|PF|S3281910|Y|A3420059|747156012|361801000||SNOMEDCT_US|FN|361801000|Entire distal phalanx of second toe (body structure)|9|N||
C1304934|ENG|S|L2904478|PF|S3289373|Y|A3427565|747158013|361802007||SNOMEDCT_US|FN|361802007|Entire phalanx of third toe (body structure)|9|N||
C1304935|ENG|S|L2900012|PF|S3281913|Y|A3420062|747160010|361803002||SNOMEDCT_US|FN|361803002|Entire distal phalanx of third toe (body structure)|9|N||
C1304936|ENG|S|L2902040|PF|S3289351|Y|A3427542|747162019|361804008||SNOMEDCT_US|FN|361804008|Entire phalanx of fourth toe (body structure)|9|N||
C1304937|ENG|S|L2899987|PF|S3281892|Y|A3420041|747164018|361805009||SNOMEDCT_US|FN|361805009|Entire distal phalanx of fourth toe (body structure)|9|N||
C1304938|ENG|S|L2903441|PF|S3290302|Y|A3428513|565487010|182157000||SNOMEDCT_US|FN|182157000|Entire proximal phalanx of little toe (body structure)|9|N||
C1304939|ENG|S|L2903440|PF|S3287614|Y|A3425791|565488017|182158005||SNOMEDCT_US|FN|182158005|Entire middle phalanx of little toe (body structure)|9|N||
C1305278|ENG|S|L2900271|PF|S3282087|Y|A3420237|565660018|182309003||SNOMEDCT_US|FN|182309003|Entire dorsal surface of toe (body structure)|9|N||
C1305279|ENG|S|L2900234|PF|S3282070|Y|A3420220|656175016|263984002||SNOMEDCT_US|FN|263984002|Entire dorsal surface of great toe (body structure)|9|N||
C1305281|ENG|S|L2900261|PF|S3282080|Y|A3420230|656176015|263985001||SNOMEDCT_US|FN|263985001|Entire dorsal surface of second toe (body structure)|9|N||
C1305282|ENG|S|L2900269|PF|S3282082|Y|A3420232|656177012|263986000||SNOMEDCT_US|FN|263986000|Entire dorsal surface of third toe (body structure)|9|N||
C1305283|ENG|S|L2900230|PF|S3282068|Y|A3420218|656178019|263987009||SNOMEDCT_US|FN|263987009|Entire dorsal surface of fourth toe (body structure)|9|N||
C1305284|ENG|S|L2900208|PF|S3282066|Y|A3420216|656179010|263988004||SNOMEDCT_US|FN|263988004|Entire dorsal surface of fifth toe (body structure)|9|N||
C1305906|ENG|S|L2902853|PF|S3284815|Y|A3422973|565564017|182225005||SNOMEDCT_US|FN|182225005|Entire interphalangeal joint of toe (body structure)|9|N||
C1444804|ENG|S|L5155840|PF|S5881416|Y|A6941050|2466204012|410753005||SNOMEDCT_US|FN|410753005|Frontal recess of frontoethmoid structure (body structure)|9|N||
C1761594|ENG|S|L6394462|PF|S7326066|Y|A11727998|2638368015|244564006||SNOMEDCT_US|FN|244564006|Entire metatarsophalangeal joint of lesser toe (body structure)|9|N||
C4318472|ENG|S|L2900006|PF|S3281904|Y|A28404989|3461096014|731046000||SNOMEDCT_US|FN|731046000|Entire distal phalanx of little toe (body structure)|9|N||
C4319845|ENG|S|L2903325|PF|S3289360|Y|A28411596|3462076016|731536006||SNOMEDCT_US|FN|731536006|Entire phalanx of lesser toe (body structure)|9|N||
C4510624|ENG|S|L14173902|PF|S17248973|Y|A28427690|3434577013|724359005||SNOMEDCT_US|FN|724359005|Entire capsule of interphalangeal joint of second toe (body structure)|9|N||
C4510634|ENG|S|L14185049|PF|S17248975|Y|A28404772|3434683019|724364009||SNOMEDCT_US|FN|724364009|Entire capsule of interphalangeal joint of third toe (body structure)|9|N||
C4510645|ENG|S|L14173901|PF|S17248969|Y|A28416848|3434922012|724381000||SNOMEDCT_US|FN|724381000|Entire capsule of interphalangeal joint of fourth toe (body structure)|9|N||
C4510650|ENG|S|L14196277|PF|S17248967|Y|A28401567|3434986013|724387001||SNOMEDCT_US|FN|724387001|Entire capsule of interphalangeal joint of fifth toe (body structure)|9|N||
C4512666|ENG|S|L14179655|PF|S17250377|Y|A28448229|3453868011|727432007||SNOMEDCT_US|FN|727432007|Entire extensor tendon of toe (body structure)|9|N||
C4512808|ENG|S|L14174003|PF|S17249879|Y|A28415818|3454172015|727584004||SNOMEDCT_US|FN|727584004|Entire dorsal digital nerve to great toe (body structure)|9|N||
C4512809|ENG|S|L14179585|PF|S17249881|Y|A28409245|3454174019|727585003||SNOMEDCT_US|FN|727585003|Entire dorsal digital nerve to second toe (body structure)|9|N||
C4512810|ENG|S|L14190819|PF|S17249883|Y|A28431076|3454176017|727586002||SNOMEDCT_US|FN|727586002|Entire dorsal digital nerve to third toe (body structure)|9|N||
C4512811|ENG|S|L14213095|PF|S17249877|Y|A28420177|3454178016|727587006||SNOMEDCT_US|FN|727587006|Entire dorsal digital nerve to fourth toe (body structure)|9|N||
C4512812|ENG|S|L14207433|PF|S17249875|Y|A28443938|3454180010|727588001||SNOMEDCT_US|FN|727588001|Entire dorsal digital nerve to fifth toe (body structure)|9|N||
C4512813|ENG|S|L14213670|PF|S17254396|Y|A28459231|3454182019|727589009||SNOMEDCT_US|FN|727589009|Entire plantar digital nerve to great toe (body structure)|9|N||
C4512814|ENG|S|L14180179|PF|S17254398|Y|A28415819|3454184018|727590000||SNOMEDCT_US|FN|727590000|Entire plantar digital nerve to second toe (body structure)|9|N||
C4512815|ENG|S|L14196958|PF|S17254400|Y|A28425633|3454186016|727591001||SNOMEDCT_US|FN|727591001|Entire plantar digital nerve to third toe (body structure)|9|N||
C4512816|ENG|S|L14196956|PF|S17254394|Y|A28402726|3454188015|727592008||SNOMEDCT_US|FN|727592008|Entire plantar digital nerve to fourth toe (body structure)|9|N||
C4512817|ENG|S|L14174533|PF|S17254392|Y|A28462529|3454190019|727593003||SNOMEDCT_US|FN|727593003|Entire plantar digital nerve to fifth toe (body structure)|9|N||
C4512868|ENG|S|L14174421|PF|S17253390|Y|A28425636|3454292017|727644003||SNOMEDCT_US|FN|727644003|Entire nail bed of great toe (body structure)|9|N||
C4512869|ENG|S|L14174423|PF|S17253402|Y|A28457033|3454294016|727645002||SNOMEDCT_US|FN|727645002|Entire nail bed of second toe (body structure)|9|N||
C4512870|ENG|S|L14185608|PF|S17253404|Y|A28442872|3454296019|727646001||SNOMEDCT_US|FN|727646001|Entire nail bed of third toe (body structure)|9|N||
C4512871|ENG|S|L14191256|PF|S17253388|Y|A28459232|3454298018|727647005||SNOMEDCT_US|FN|727647005|Entire nail bed of fourth toe (body structure)|9|N||
C4512872|ENG|S|L14185606|PF|S17253384|Y|A28426710|3454300018|727648000||SNOMEDCT_US|FN|727648000|Entire nail bed of fifth toe (body structure)|9|N||
C4513038|ENG|S|L14185095|PF|S17249309|Y|A28431087|3454634012|727815002||SNOMEDCT_US|FN|727815002|Entire collateral ligament of interphalangeal joint of great toe (body structure)|9|N||
C4513039|ENG|S|L14201841|PF|S17249311|Y|A28438529|3454636014|727816001||SNOMEDCT_US|FN|727816001|Entire collateral ligament of interphalangeal joint of second toe (body structure)|9|N||
C4513040|ENG|S|L14190740|PF|S17249313|Y|A28409258|3454638010|727817005||SNOMEDCT_US|FN|727817005|Entire collateral ligament of interphalangeal joint of third toe (body structure)|9|N||
C4513041|ENG|S|L14196327|PF|S17249307|Y|A28433187|3454640017|727818000||SNOMEDCT_US|FN|727818000|Entire collateral ligament of interphalangeal joint of fourth toe (body structure)|9|N||
C4513042|ENG|S|L14201839|PF|S17249303|Y|A28403805|3454642013|727819008||SNOMEDCT_US|FN|727819008|Entire collateral ligament of interphalangeal joint of fifth toe (body structure)|9|N||
C4513129|ENG|S|L14207861|PF|S17253408|Y|A28407038|3454818012|727907001||SNOMEDCT_US|FN|727907001|Entire nail bed of toe (body structure)|9|N||
C4513428|ENG|S|L14174050|PF|S17250339|Y|A28401706|3455418010|728207009||SNOMEDCT_US|FN|728207009|Entire extensor digitorum tendon of toe (body structure)|9|N||
C4513429|ENG|S|L14213153|PF|S17250335|Y|A28469014|3455420013|728208004||SNOMEDCT_US|FN|728208004|Entire extensor digitorum tendon of second toe (body structure)|9|N||
C4513430|ENG|S|L14190888|PF|S17250337|Y|A28451541|3455422017|728209007||SNOMEDCT_US|FN|728209007|Entire extensor digitorum tendon of third toe (body structure)|9|N||
C4513431|ENG|S|L14213152|PF|S17250333|Y|A28433198|3455424016|728210002||SNOMEDCT_US|FN|728210002|Entire extensor digitorum tendon of fourth toe (body structure)|9|N||
C4513432|ENG|S|L14179646|PF|S17250331|Y|A28426727|3455426019|728211003||SNOMEDCT_US|FN|728211003|Entire extensor digitorum tendon of fifth toe (body structure)|9|N||
C4513440|ENG|S|L14196490|PF|S17250723|Y|A28420191|3455442014|728219001||SNOMEDCT_US|FN|728219001|Entire flexor digitorum tendon of toe (body structure)|9|N||
C4513441|ENG|S|L14174110|PF|S17250715|Y|A28428934|3455444010|728220007||SNOMEDCT_US|FN|728220007|Entire flexor digitorum tendon of first toe (body structure)|9|N||
C4513442|ENG|S|L14213206|PF|S17250719|Y|A28405940|3455446012|728221006||SNOMEDCT_US|FN|728221006|Entire flexor digitorum tendon of second toe (body structure)|9|N||
C4513443|ENG|S|L14190934|PF|S17250721|Y|A28425651|3455448013|728222004||SNOMEDCT_US|FN|728222004|Entire flexor digitorum tendon of third toe (body structure)|9|N||
C4513444|ENG|S|L14196489|PF|S17250717|Y|A28412624|3455450017|728223009||SNOMEDCT_US|FN|728223009|Entire flexor digitorum tendon of fourth toe (body structure)|9|N||
C4513833|ENG|S|L14201636|PF|S17247698|Y|A28400649|3456236019|728616001||SNOMEDCT_US|FN|728616001|Entire apex of great toe (body structure)|9|N||
C4513834|ENG|S|L14207144|PF|S17247702|Y|A28424642|3456238018|728617005||SNOMEDCT_US|FN|728617005|Entire apex of second toe (body structure)|9|N||
C4513835|ENG|S|L14196116|PF|S17247708|Y|A28438554|3456240011|728618000||SNOMEDCT_US|FN|728618000|Entire apex of third toe (body structure)|9|N||
C4513836|ENG|S|L14190552|PF|S17247696|Y|A28463627|3456242015|728619008||SNOMEDCT_US|FN|728619008|Entire apex of fourth toe (body structure)|9|N||
C4513837|ENG|S|L14179307|PF|S17247694|Y|A28418002|3456244019|728620002||SNOMEDCT_US|FN|728620002|Entire apex of fifth toe (body structure)|9|N||
C4513928|ENG|S|L14190553|PF|S17247710|Y|A28437464|3456432019|728714005||SNOMEDCT_US|FN|728714005|Entire apex of toe (body structure)|9|N||
C4514001|ENG|S|L14180178|PF|S17254388|Y|A28461460|3456582014|728789009||SNOMEDCT_US|FN|728789009|Entire plantar digital nerve of toe (body structure)|9|N||
C4514426|ENG|S|L14174041|PF|S17250257|Y|A28442927|3457452012|729224005||SNOMEDCT_US|FN|729224005|Entire epiphysis of proximal phalanx of toe (body structure)|9|N||
C4514427|ENG|S|L14201954|PF|S17250241|Y|A28453707|3457454013|729225006||SNOMEDCT_US|FN|729225006|Entire epiphysis of middle phalanx of toe (body structure)|9|N||
C4514428|ENG|S|L14201950|PF|S17250213|Y|A28413726|3457456010|729226007||SNOMEDCT_US|FN|729226007|Entire epiphysis of distal phalanx of toe (body structure)|9|N||
C4514597|ENG|S|L14213320|PF|S17251658|Y|A28467968|3457802010|729399006||SNOMEDCT_US|FN|729399006|Entire joint of lesser toe (body structure)|9|N||
C4514598|ENG|S|L14191019|PF|S17251473|Y|A28450491|3457804011|729400004||SNOMEDCT_US|FN|729400004|Entire interphalangeal joint of lesser toe (body structure)|9|N||
C4514718|ENG|S|L14213740|PF|S17254898|Y|A28436434|3458054018|729525005||SNOMEDCT_US|FN|729525005|Entire pulp of toe (body structure)|9|N||
C4515154|ENG|S|L14191022|PF|S17251483|Y|A28420264|3458970018|729983007||SNOMEDCT_US|FN|729983007|Entire interphalangeal joint synovium of toe (body structure)|9|N||
C4515157|ENG|S|L14213476|PF|S17252980|Y|A28452657|3458976012|729986004||SNOMEDCT_US|FN|729986004|Entire metatarsophalangeal joint synovium of lesser toe (body structure)|9|N||
C4515164|ENG|S|L14213324|PF|S17251672|Y|A28409329|3458990010|729993000||SNOMEDCT_US|FN|729993000|Entire joint of second toe (body structure)|9|N||
C4515165|ENG|S|L14174222|PF|S17251674|Y|A28422427|3458992019|729994006||SNOMEDCT_US|FN|729994006|Entire joint of third toe (body structure)|9|N||
C4515166|ENG|S|L14207646|PF|S17251654|Y|A28401756|3458994018|729995007||SNOMEDCT_US|FN|729995007|Entire joint of fourth toe (body structure)|9|N||
C4515167|ENG|S|L14185391|PF|S17251648|Y|A28426784|3458996016|729996008||SNOMEDCT_US|FN|729996008|Entire joint of fifth toe (body structure)|9|N||
C4515183|ENG|S|L14213076|PF|S17249721|Y|A28458229|3459030017|730013001||SNOMEDCT_US|FN|730013001|Entire digital nerve of great toe (body structure)|9|N||
C4515184|ENG|S|L14207413|PF|S17249725|Y|A28457114|3459032013|730014007||SNOMEDCT_US|FN|730014007|Entire digital nerve of second toe (body structure)|9|N||
C4515185|ENG|S|L14173987|PF|S17249727|Y|A28454837|3459034014|730015008||SNOMEDCT_US|FN|730015008|Entire digital nerve of third toe (body structure)|9|N||
C4515186|ENG|S|L14185143|PF|S17249719|Y|A28402802|3459036011|730016009||SNOMEDCT_US|FN|730016009|Entire digital nerve of fourth toe (body structure)|9|N||
C4515187|ENG|S|L14179560|PF|S17249715|Y|A28440770|3459038012|730017000||SNOMEDCT_US|FN|730017000|Entire digital nerve of fifth toe (body structure)|9|N||
C4515268|ENG|S|L14185607|PF|S17253394|Y|A28459313|3459202014|730099001||SNOMEDCT_US|FN|730099001|Entire nail bed of lesser toe (body structure)|9|N||
C4515282|ENG|S|L14174039|PF|S17250250|Y|A28409335|3459230014|730113003||SNOMEDCT_US|FN|730113003|Entire epiphysis of phalanx of toe (body structure)|9|N||
C4515415|ENG|S|L14179465|PF|S17248979|Y|A28435383|3459498018|730247009||SNOMEDCT_US|FN|730247009|Entire capsule of interphalangeal joint of toe (body structure)|9|N||
C4515417|ENG|S|L14180484|PF|S17257122|Y|A28408224|3459502013|730249007||SNOMEDCT_US|FN|730249007|Entire toe joint synovium (body structure)|9|N||
C4515427|ENG|S|L14213001|PF|S17248986|Y|A28400694|3459522012|730259008||SNOMEDCT_US|FN|730259008|Entire capsule of metatarsophalangeal joint of lesser toe (body structure)|9|N||
C4516606|ENG|S|L14185202|PF|S17250189|Y|A28400732|3462074018|731535005||SNOMEDCT_US|FN|731535005|Entire epiphyseal plate of phalanx of great toe (body structure)|9|N||
C4516607|ENG|S|L14201946|PF|S17250183|Y|A28425752|3462078015|731537002||SNOMEDCT_US|FN|731537002|Entire epiphyseal plate of lesser toe (body structure)|9|N||
C4516989|ENG|S|L14202021|PF|S17250877|Y|A28435432|3463124013|732060000||SNOMEDCT_US|FN|732060000|Entire frontoethmoid sinus (body structure)|9|N||
C4517055|ENG|S|L14174130|PF|S17250869|Y|A28456039|3463320012|732158000||SNOMEDCT_US|FN|732158000|Entire frontal recess of frontoethmoid (body structure)|9|N||
C4517138|ENG|S|L14196816|PF|S17253331|Y|A28437577|3463694019|731808008||SNOMEDCT_US|FN|731808008|Entire musculoskeletal system of great toe (body structure)|9|N||
C4517141|ENG|S|L14180034|PF|S17253337|Y|A28422493|3463700013|731809000||SNOMEDCT_US|FN|731809000|Entire musculoskeletal system of lesser toe (body structure)|9|N||
C4749518|ENG|S|L15250773|PF|S18539936|Y|A30204415|3702939015|770806005||SNOMEDCT_US|FN|770806005|Entire nail unit of toe (body structure)|9|N||
C4749561|ENG|S|L15250767|PF|S18539891|Y|A30244023|3703175014|770867004||SNOMEDCT_US|FN|770867004|Entire nail plate of fifth toe (body structure)|9|N||
C4749562|ENG|S|L15258845|PF|S18539893|Y|A30214335|3703177018|770868009||SNOMEDCT_US|FN|770868009|Entire nail plate of fourth toe (body structure)|9|N||
C4749563|ENG|S|L15262927|PF|S18539895|Y|A30234264|3703180017|770869001||SNOMEDCT_US|FN|770869001|Entire nail plate of great toe (body structure)|9|N||
C4749564|ENG|S|L15254800|PF|S18539905|Y|A30214336|3703181018|770870000||SNOMEDCT_US|FN|770870000|Entire nail plate of second toe (body structure)|9|N||
C4749566|ENG|S|L15262929|PF|S18539907|Y|A30244025|3703187019|770872008||SNOMEDCT_US|FN|770872008|Entire nail plate of third toe (body structure)|9|N||
C4758294|ENG|S|L15245660|PF|S18527939|Y|A30238932|3750246018|781640006||SNOMEDCT_US|FN|781640006|All entire toes (body structure)|9|N||
C4758667|ENG|S|L15267010|PF|S18539932|Y|A30259400|3754726015|782602005||SNOMEDCT_US|FN|782602005|Entire nail unit of third toe (body structure)|9|N||
C4758669|ENG|S|L15250772|PF|S18539930|Y|A30269150|3754735010|782606008||SNOMEDCT_US|FN|782606008|Entire nail unit of second toe (body structure)|9|N||
C4758670|ENG|S|L15250771|PF|S18539920|Y|A30209687|3754739016|782608009||SNOMEDCT_US|FN|782608009|Entire nail unit of great toe (body structure)|9|N||
C4758671|ENG|S|L15250769|PF|S18539918|Y|A30249333|3754741015|782609001||SNOMEDCT_US|FN|782609001|Entire nail unit of fourth toe (body structure)|9|N||
C4758672|ENG|S|L15262930|PF|S18539914|Y|A30269151|3754743017|782610006||SNOMEDCT_US|FN|782610006|Entire nail unit of fifth toe (body structure)|9|N||
C0040357|ENG|P|L0040357|PF|S0094043|N|A0126599||||LCH|PT|U004711|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A0126600||M0021616|D014034|MSH|MH|D014034|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A0126602||||MTH|SY|NOCODE|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A15379804||70664||FMA|SY|70664|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A18174939||LP30346-8||LNC|LPN|LP30346-8|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A23513087||MTHU012113||LNC|LS|MTHU012113|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A23862482||sh85135784||LCH_NW|PT|sh85135784|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A24107913||LA16754-6||LNC|LA|LA16754-6|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A2654354||||UWDA|SY|70664|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|N|A27441286||LP221477-5||LNC|LPN|LP221477-5|Toes|0|N|256|
C0040357|ENG|P|L0040357|PF|S0094043|Y|A0126601||||MTH|PN|NOCODE|Toes|0|N|256|
C0040357|ENG|P|L0040357|VC|S11946612|Y|A18557341|0000043724|0000012334||CHV|SY|0000012334|toes|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A0006513||M0021616|D014034|MSH|PM|D014034|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A0006516||||UWDA|PT|25046|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A15368943||25046||FMA|PT|25046|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A18136206||LP33452-1||LNC|LPN|LP33452-1|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A23489412||MTHU016820||LNC|LS|MTHU016820|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A23950003||C33788||NCI_CDISC|SY|C33788|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A24220377||LA21930-5||LNC|LA|LA21930-5|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A27441291||LP221476-7||LNC|LPN|LP221476-7|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|N|A7568220||C33788||NCI|PT|C33788|Toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0002473|Y|A2874571|49697016|29707007||SNOMEDCT_US|SY|29707007|Toe|9|N|256|
C0040357|ENG|P|L0040357|VO|S0529649|N|A0604616||||AOD|DE|0000017018|toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S0529649|Y|A18613081|0000043723|0000012334||CHV|PT|0000012334|toe|0|N|256|
C0040357|ENG|P|L0040357|VO|S1660871|N|A1623166||||CCPSS|PT|0041321|TOE|3|N|256|
C0040357|ENG|P|L0040357|VO|S1660871|Y|A23892107||C33788||NCI_CDISC|PT|C33788|TOE|0|N|256|
C0040357|ENG|S|L0280232|PF|S0409900|Y|A7563321|53380|||PSY|ET|53380|Toes (Anatomy)|3|N||
C0040357|ENG|S|L1118910|PF|S1342336|Y|A3299527|484374011|29707007||SNOMEDCT_US|PT|29707007|Toe structure|9|N|256|
C0040357|ENG|S|L1676688|PF|S1887664|N|A1832249||||UWDA|SY|25046|Digit of foot|0|N|256|
C0040357|ENG|S|L1676688|PF|S1887664|Y|A15485895||25046||FMA|SY|25046|Digit of foot|0|N|256|
C0040357|ENG|S|L1676688|VO|S2999339|N|A2658862||||UWDA|SY|70664|Digits of foot|0|N|256|
C0040357|ENG|S|L1676688|VO|S2999339|Y|A15429918||70664||FMA|SY|70664|Digits of foot|0|N|256|
C0040357|ENG|S|L1677326|PF|S1888312|N|A1832755||||UWDA|SY|25046|Digitus pedis|0|N|256|
C0040357|ENG|S|L1677326|PF|S1888312|Y|A15485894||25046||FMA|SY|25046|Digitus pedis|0|N|256|
C0040357|ENG|S|L1677326|VO|S9241187|Y|A15396535||70664||FMA|SY|70664|Digiti pedis|0|N|256|
C0040357|ENG|S|L2552188|PF|S3007219|N|A2666742||||UWDA|PT|70664|Set of toes|0|N|256|
C0040357|ENG|S|L2552188|PF|S3007219|Y|A15379803||70664||FMA|PT|70664|Set of toes|0|N|256|
C0040357|ENG|S|L2552188|VO|S9229962|Y|A15396536||70664||FMA|SY|70664|Toes set|0|N||
C0040357|ENG|S|L2913828|PF|S3592437|Y|A3756964|760631014|29707007||SNOMEDCT_US|FN|29707007|Toe structure (body structure)|9|N||
