# -----------------------
# Balance and coordination terms 
#   cui|key|pos|infl|uninflect|citation|semanticType|
# ------------------------
BC00001|balance|<noun>|<base>|balance|balance|coordination|RMD
BC00001|dec balance|<noun>|<base>|balance|balance|coordination|RMD
BC00001|decreased balance|<noun>|<base>|balance|balance|coordination|RMD
BC00001|mild balance deficits|<noun>|<base>|balance|balance|coordination|RMD
#BC00001|stable|<noun>|<base>|balance|balance|coordination|RMD
BC00001|unstable|<noun>|<base>|balance|balance|coordination|RMD
BC00001|coordination|<noun>|<base>|balance|balance|coordination|RMD
BC00001|coordinated|<noun>|<base>|coordininated|coordinated|coordination|RMD
BC00001|co-ordination|<noun>|<base>|coordination|coordination|coordination|RMD
BC00001|co-ordinated|<noun>|<base>|coordination|coordination|coordination|RMD
BC00001|unco-ordinated|<noun>|<base>|uncoordination|uncoordination|coordination|RMD
BC00001|uncoordinated|<noun>|<base>|uncoordination|uncoordination|coordination|RMD
BC00001|clumsy|<noun>|<base>|clumsy|clumsy|coordination|RMD
BC00001|r hand dominant coordination|<noun>|<base>|R hand dominant Coordination|R hand dominant Coordination|coordination
BC00001|l hand dominant coordination|<noun>|<base>|R hand dominant Coordination|R hand dominant Coordination|coordination
BC00001|right hand dominant coordination|<noun>|<base>|R hand dominant Coordination|R hand dominant Coordination|coordination
BC00001|left hand dominant coordination|<noun>|<base>|R hand dominant Coordination|R hand dominant Coordination|coordination
C0026838|muscle spasticity|<noun>|<base>|muscle spasticity|muscle spasticity|coordination|
C0026838|spasticity|<noun>|<base>|muscle spasticity|muscle spasticity|coordination|
C0026838|spastic|<noun>|<base>|muscle spasticity|muscle spasticity|coordination|
C0031808|physical endurance|<noun>|<base>|physical endurance|physical endurance|endurance|
C0031808|endurance|<noun>|<base>|physical endurance|physical endurance|endurance|
C0031808|endurance level|<noun>|<base>|physical endurance|physical endurance|endurance|
C0031808|endurance levels|<noun>|<base>|physical endurance|physical endurance|endurance|
C0031808|decreased endurance|<noun>|<base>|physical endurance|physical endurance|endurance|
C0031808|increasing endurance|<noun>|<base>|physical endurance|physical endurance|endurance|
