# =============================
# May 4, 2020
#  Body Function Qualifiers Terminology 
# =============================
#  
#   cui|key|pos|inflection|uninflectedForm|citation|Category(ies)|source|
#
# 
#    
# ===============================================
Q0000001|degrees|<noun>|<thr_plur>|degree|degree|Qualifier|RMD
Q0000002|%|<noun>|<base>|percent|percent|Qualifier|RMD
Q0000002|percent|<noun>|<base>|percent|percent|Qualifier|RMD
Q0000003|minus|<noun>|<base>|minus|minus|Qualifier|RMD
Q0000003|-|<noun>|<base>|minus|minus|Qualifier|RMD
Q0000004|normal|<noun>|<base>|normal|normal|Qualifier|RMD
Q0000004|within functional limit|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|within functional limits|<noun>|<plural>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|within normal limits|<noun>|<plural>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|within normal limit|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|within normal range|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|normal range|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|wfl|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|wfls|<noun>|<plural>|within functional limits|within functional limits|Qualifier|RMD
Q0000004|wnl|<noun>|<base>|within functional limits|within functional limits|Qualifier|RMD
Q0000005|able|<noun>|<base>|able|able|Qualifier|RMD
Q0000006|abnormal|<noun>|<base>|abnormal|abnormal|Qualifier|RMD
Q0000007|adequate|<noun>|<base>|adequate|adequate|Qualifier|RMD
Q0000008|against light resistance|<noun>|<base>|against light resistance|against light resistance|Qualifier|RMD
Q0000008|alr|<noun>|<base>|against light resistance|against light resistance|Qualifier|RMD
Q0000009|anti-gravity|<noun>|<base>|anti-gravity|anti-gravity|Qualifier|RMD
Q0000009|antigravity|<noun>|<base>|anti-gravity|anti-gravity|Qualifier|RMD
Q0000009|anti gravity|<noun>|<base>|anti-gravity|anti-gravity|Qualifier|RMD
Q0000010|complete|<adj>|<positive>|complete|complete|Qualifier|RMD
Q0000010|completed|<verb>|<past>|complete|complete|Qualifier|RMD
Q0000011|decreased|<verb>|<past>|decrease|decrease|Qualifier|RMD
Q0000012|fair|<adj>|<positive>|fair|fair|Qualifier|RMD
Q0000012|full|<adj>|<positive>|full|full|Qualifier|RMD
Q0000013|functional|<adj>|<positive>|functional|functional|Qualifier|RMD
Q0000014|gentle|<adj>|<positive>|gentle|gentle|Qualifier|RMD
Q0000015|good|<adj>|<positive>|good|goodg|Qualifier|RMD
Q0000016|greater than anti-gravity|<noun>|<base>|greater than anti-gravity|greater than anti-gravity|Qualifier|RMD
Q0000016|greater than antigravity|<noun>|<base>|greater than anti-gravity|greater than anti-gravity|Qualifier|RMD
Q0000017|hyperactive|<adj>|<positive>|hyperactive|hyperactive|Qualifier|RMD
Q0000018|impaired|<verb>|<past>|impaired|impaired|Qualifier|RMD
Q0000019|intact|<adj>|<positive;periph>|intact|intact|Qualifier|RMD
Q0000020|less certain|<adj>|<positive>|less certain|less certain|Qualifier|RMD
Q0000021|limited|<adj>|<positive>|limited|limited|Qualifier|RMD
Q0000022|limited|<adj>|<positive>|limited|limited|Qualifier|RMD
Q0000023|negative|<adj>|<positive>|negative|negative|Qualifier|RMD
Q0000024|partial|<adj>|<positive>|partial|partial|Qualifier|RMD
Q0000025|reduction|<noun>|<base>|reduction|reduction|Qualifier|RMD
Q0000026|tightness|<noun>|<base>|tightness|tightness|Qualifier|RMD
Q0000027|trace|<noun>|<base>|trace|trace|Qualifier|RMD
Q0000027|trace to|<noun>|<base>|trace|trace|Qualifier|RMD
Q0000028|unable|<adj>|<positive>|unable|unable|Qualifier|RMD
Q0000029|weakened|<verb>|<past>|weakened|weakened|Qualifier|RMD
Q0000030|weakeness|<adj>|<positive>|weakness|weakness|Qualifier|RMD
