C0152370|ENG|S|L2898823|PF|S3562231|Y|A3725261|800150018|61122006||SNOMEDCT_US|FN|61122006|Structure of dorsal tegmental decussation (body structure)|9|N||
C0152395|ENG|S|L2784033|PF|S3562101|Y|A3725122|785120012|47640005||SNOMEDCT_US|FN|47640005|Structure of dorsal accessory olivary nucleus (body structure)|9|N||
C0152401|ENG|S|L2900367|PF|S3267248|Y|A3404656|790942014|52884007||SNOMEDCT_US|FN|52884007|Dorsal motor nucleus of vagus nerve (body structure)|9|N||
C0175499|ENG|S|L2896891|PF|S3562118|Y|A3725139|748319010|19803001||SNOMEDCT_US|FN|19803001|Structure of dorsal cochlear nucleus (body structure)|9|N||
C0175560|ENG|S|L2900395|PF|S3562197|Y|A3725222|758791019|28144008||SNOMEDCT_US|FN|28144008|Structure of dorsal spinocerebellar tract (body structure)|9|N||
C0205955|ENG|S|L2900371|PF|S3267275|Y|A3404683|756312018|25938006||SNOMEDCT_US|FN|25938006|Dorsal spinal nerve root structure (body structure)|9|N||
C0222225|ENG|S|L2848181|PF|S3546105|Y|A3708166|750855016|21548009||SNOMEDCT_US|FN|21548009|Skin structure of dorsal area of hand (body structure)|9|N||
C0222240|ENG|S|L2900389|PF|S3546132|Y|A3708193|806258010|66624007||SNOMEDCT_US|FN|66624007|Skin structure of dorsal surface of thumb (body structure)|9|N||
C0222245|ENG|S|L2900282|PF|S3546120|Y|A3708181|769168016|37314006||SNOMEDCT_US|FN|37314006|Skin structure of dorsal surface of index finger (body structure)|9|N||
C0222250|ENG|S|L2900290|PF|S3546124|Y|A3708185|776806015|40206004||SNOMEDCT_US|FN|40206004|Skin structure of dorsal surface of middle finger (body structure)|9|N||
C0222255|ENG|S|L2900295|PF|S3546126|Y|A3708187|812103010|71888007||SNOMEDCT_US|FN|71888007|Skin structure of dorsal surface of ring finger (body structure)|9|N||
C0222260|ENG|S|L2900286|PF|S3546122|Y|A3708183|780932010|43870001||SNOMEDCT_US|FN|43870001|Skin structure of dorsal surface of little finger (body structure)|9|N||
C0222298|ENG|S|L2900390|PF|S3546134|Y|A3708195|789382019|51479008||SNOMEDCT_US|FN|51479008|Skin structure of dorsal surface of toe (body structure)|9|N||
C0222303|ENG|S|L2900329|PF|S3546118|Y|A3708179|826478011|84600006||SNOMEDCT_US|FN|84600006|Skin structure of dorsal surface of great toe (body structure)|9|N||
C0222308|ENG|S|L2900385|PF|S3546128|Y|A3708189|789593016|51669004||SNOMEDCT_US|FN|51669004|Skin structure of dorsal surface of second toe (body structure)|9|N||
C0222313|ENG|S|L2900388|PF|S3546130|Y|A3708191|820092019|79081003||SNOMEDCT_US|FN|79081003|Skin structure of dorsal surface of third toe (body structure)|9|N||
C0222318|ENG|S|L2900324|PF|S3546116|Y|A3708177|807848014|68055007||SNOMEDCT_US|FN|68055007|Skin structure of dorsal surface of fourth toe (body structure)|9|N||
C0222323|ENG|S|L2900278|PF|S3546111|Y|A3708172|779987010|43022006||SNOMEDCT_US|FN|43022006|Skin structure of dorsal surface of fifth toe (body structure)|9|N||
C0222490|ENG|S|L2848182|PF|S3573395|Y|A3736614|817276015|76544007||SNOMEDCT_US|FN|76544007|Subcutaneous tissue structure of dorsal area of hand (body structure)|9|N||
C0222500|ENG|S|L2900300|PF|S3573403|Y|A3736622|799323012|60378007||SNOMEDCT_US|FN|60378007|Subcutaneous tissue structure of dorsal surface of finger (body structure)|9|N||
C0222505|ENG|S|L2900397|PF|S3573421|Y|A3736640|789977015|52014000||SNOMEDCT_US|FN|52014000|Subcutaneous tissue structure of dorsal surface of thumb (body structure)|9|N||
C0222510|ENG|S|L2900283|PF|S3573409|Y|A3736628|799511017|60547009||SNOMEDCT_US|FN|60547009|Subcutaneous tissue structure of dorsal surface of index finger (body structure)|9|N||
C0222515|ENG|S|L2900291|PF|S3573413|Y|A3736632|744729010|17453008||SNOMEDCT_US|FN|17453008|Subcutaneous tissue structure of dorsal surface of middle finger (body structure)|9|N||
C0222520|ENG|S|L2900296|PF|S3573415|Y|A3736634|806202019|66574003||SNOMEDCT_US|FN|66574003|Subcutaneous tissue structure of dorsal surface of ring finger (body structure)|9|N||
C0222525|ENG|S|L2900287|PF|S3573411|Y|A3736630|790186015|52202004||SNOMEDCT_US|FN|52202004|Subcutaneous tissue structure of dorsal surface of little finger (body structure)|9|N||
C0222564|ENG|S|L2900398|PF|S3573423|Y|A3736642|830206011|87681003||SNOMEDCT_US|FN|87681003|Subcutaneous tissue structure of dorsal surface of toe (body structure)|9|N||
C0222569|ENG|S|L2900330|PF|S3573407|Y|A3736626|801035019|61920002||SNOMEDCT_US|FN|61920002|Subcutaneous tissue structure of dorsal surface of great toe (body structure)|9|N||
C0222574|ENG|S|L2900386|PF|S3573417|Y|A3736636|785397013|47890006||SNOMEDCT_US|FN|47890006|Subcutaneous tissue structure of dorsal surface of second toe (body structure)|9|N||
C0222579|ENG|S|L2900396|PF|S3573419|Y|A3736638|801637014|62462002||SNOMEDCT_US|FN|62462002|Subcutaneous tissue structure of dorsal surface of third toe (body structure)|9|N||
C0222584|ENG|S|L2900325|PF|S3573405|Y|A3736624|758819011|28170009||SNOMEDCT_US|FN|28170009|Subcutaneous tissue structure of dorsal surface of fourth toe (body structure)|9|N||
C0222589|ENG|S|L2900279|PF|S3573401|Y|A3736620|810226015|70197003||SNOMEDCT_US|FN|70197003|Subcutaneous tissue structure of dorsal surface of fifth toe (body structure)|9|N||
C0223610|ENG|S|L2900320|PF|S3562149|Y|A3725174|829965016|87482001||SNOMEDCT_US|FN|87482001|Structure of dorsal foramina of sacrum (body structure)|9|N||
C0223631|ENG|S|L2858933|PF|S3562110|Y|A3725131|789625011|51698000||SNOMEDCT_US|FN|51698000|Structure of dorsal aspect of scapula (body structure)|9|N||
C0224296|ENG|S|L6391498|PF|S7325866|Y|A11723555|2638317018|245002007||SNOMEDCT_US|FN|245002007|Entire dorsal interosseus muscle of hand (body structure)|9|N||
C0224392|ENG|S|L2900369|PF|S3562186|Y|A3725211|778016016|41249005||SNOMEDCT_US|FN|41249005|Structure of dorsal sacrococcygeus muscle (body structure)|9|N||
C0224489|ENG|S|L6391497|PF|S7325864|Y|A11723474|2638182012|181728005||SNOMEDCT_US|FN|181728005|Entire dorsal interosseous muscle of foot (body structure)|9|N||
C0225011|ENG|S|L2900350|PF|S3570451|Y|A3733573|767905012|36183005||SNOMEDCT_US|FN|36183005|Structure of superficial dorsal sacrococcygeal ligament (body structure)|9|N||
C0225012|ENG|S|L2898840|PF|S3561849|Y|A3724863|527922013|10124000||SNOMEDCT_US|FN|10124000|Structure of deep dorsal sacrococcygeal ligament (body structure)|9|N||
C0225052|ENG|S|L2900351|PF|S3562188|Y|A3725213|749155016|20204009||SNOMEDCT_US|FN|20204009|Structure of dorsal sacroiliac ligaments (body structure)|9|N||
C0225075|ENG|S|L2900348|PF|S3562184|Y|A3725209|769162015|37309007||SNOMEDCT_US|FN|37309007|Structure of dorsal radiocarpal ligament (body structure)|9|N||
C0225081|ENG|S|L2900342|PF|S3562151|Y|A3725176|791396012|53293009||SNOMEDCT_US|FN|53293009|Structure of dorsal intercarpal ligaments (body structure)|9|N||
C0225085|ENG|S|L2900238|PF|S3282025|Y|A3420175|769794019|3785006||SNOMEDCT_US|FN|3785006|Entire dorsal metacarpal ligament (body structure)|9|N||
C0225093|ENG|S|L2894942|PF|S3281972|Y|A3420122|817459017|76709008||SNOMEDCT_US|FN|76709008|Entire dorsal carpometacarpal ligament (body structure)|9|N||
C0225138|ENG|S|L2900242|PF|S3282089|Y|A3420239|817148017|76429008||SNOMEDCT_US|FN|76429008|Entire dorsal tarsal ligament (body structure)|9|N||
C0225140|ENG|S|L2900343|PF|S3562153|Y|A3725178|805632014|6606008||SNOMEDCT_US|FN|6606008|Structure of dorsal intercuneiform ligaments (body structure)|9|N||
C0225141|ENG|S|L2898616|PF|S3562124|Y|A3725145|755346013|25078001||SNOMEDCT_US|FN|25078001|Structure of dorsal cuneocuboidal ligament (body structure)|9|N||
C0225142|ENG|S|L2898571|PF|S3562122|Y|A3725143|802285018|63046007||SNOMEDCT_US|FN|63046007|Structure of dorsal cuboidonavicular ligament (body structure)|9|N||
C0225146|ENG|S|L2898625|PF|S3562127|Y|A3725148|769544018|37652000||SNOMEDCT_US|FN|37652000|Structure of dorsal cuneonavicular ligaments (body structure)|9|N||
C0225178|ENG|S|L2900243|PF|S3282091|Y|A3420241|829996013|87508002||SNOMEDCT_US|FN|87508002|Entire dorsal tarsometatarsal ligament (body structure)|9|N||
C0225195|ENG|S|L2900347|PF|S3267242|Y|A3404650|742201014|15391008||SNOMEDCT_US|FN|15391008|Dorsal metatarsal ligament (body structure)|9|N||
C0225242|ENG|S|L2900274|PF|S3562146|Y|A3725171|816402012|75757005||SNOMEDCT_US|FN|75757005|Structure of dorsal fascia of hand (body structure)|9|N||
C0225253|ENG|S|L2900392|PF|S3267279|Y|A3404687|561838011|10439005||SNOMEDCT_US|FN|10439005|Dorsal subaponeurotic space (body structure)|9|N||
C0225283|ENG|S|L2900273|PF|S3562144|Y|A3725169|798196013|59362004||SNOMEDCT_US|FN|59362004|Structure of dorsal fascia of foot (body structure)|9|N||
C0226107|ENG|S|L2851830|PF|S3562157|Y|A3725182|811901010|71705003||SNOMEDCT_US|FN|71705003|Structure of dorsal lingual branch of lingual artery (body structure)|9|N||
C0226194|ENG|S|L2852263|PF|S3562175|Y|A3725200|763558012|32292000||SNOMEDCT_US|FN|32292000|Structure of dorsal nasal artery (body structure)|9|N||
C0226390|ENG|S|L2852264|PF|S3562108|Y|A3725129|785628016|48098000||SNOMEDCT_US|FN|48098000|Structure of dorsal artery of penis (body structure)|9|N||
C0226391|ENG|S|L2852138|PF|S3562106|Y|A3725127|795283016|56738007||SNOMEDCT_US|FN|56738007|Structure of dorsal artery of clitoris (body structure)|9|N||
C0226445|ENG|S|L2851737|PF|S3560926|Y|A3723880|830108019|87600000||SNOMEDCT_US|FN|87600000|Structure of carpal dorsal branch of radial artery (body structure)|9|N||
C0226492|ENG|S|L2852271|PF|S3562252|Y|A3725282|828833010|86547008||SNOMEDCT_US|FN|86547008|Structure of dorsalis pedis artery (body structure)|9|N||
C0226498|ENG|S|L2852262|PF|S3562171|Y|A3725196|767047014|3541007||SNOMEDCT_US|FN|3541007|Structure of dorsal metatarsal artery (body structure)|9|N||
C0226499|ENG|S|L2852232|PF|S3562131|Y|A3725152|786914018|49256001||SNOMEDCT_US|FN|49256001|Structure of dorsal digital artery of foot (body structure)|9|N||
C0226556|ENG|S|L2900354|PF|S3562159|Y|A3725184|533303019|153218003||SNOMEDCT_US|FN|153218003|Structure of dorsal lingual vein (body structure)|9|N||
C0226635|ENG|S|L2900384|PF|S3562195|Y|A3725220|592072011|206562005||SNOMEDCT_US|FN|206562005|Structure of dorsal scapular vein (body structure)|9|N||
C0226770|ENG|S|L2898841|PF|S3561854|Y|A3724871|824455015|367733007||SNOMEDCT_US|FN|367733007|Structure of deep dorsal vein of penis (body structure)|9|N||
C0226771|ENG|S|L2896763|PF|S3561852|Y|A3724869|823584015|367661005||SNOMEDCT_US|FN|367661005|Structure of deep dorsal vein of clitoris (body structure)|9|N||
C0226799|ENG|S|L2900365|PF|S3562169|Y|A3725194|819338019|78401001||SNOMEDCT_US|FN|78401001|Structure of dorsal metacarpal vein (body structure)|9|N||
C0226817|ENG|S|L2900378|PF|S3570453|Y|A3733575|824479018|367735000||SNOMEDCT_US|FN|367735000|Structure of superficial dorsal vein of penis (body structure)|9|N||
C0226818|ENG|S|L2896769|PF|S3570455|Y|A3733577|788251012|5046008||SNOMEDCT_US|FN|5046008|Structure of superficial dorsal veins of clitoris (body structure)|9|N||
C0226824|ENG|S|L2899238|PF|S3562142|Y|A3725167|785333010|47831008||SNOMEDCT_US|FN|47831008|Structure of dorsal digital vein of foot (body structure)|9|N||
C0226825|ENG|S|L2900314|PF|S3562173|Y|A3725198|831103018|88422001||SNOMEDCT_US|FN|88422001|Structure of dorsal metatarsal vein of foot (body structure)|9|N||
C0226834|ENG|S|L2900316|PF|S3562246|Y|A3725276|808793013|68906001||SNOMEDCT_US|FN|68906001|Structure of dorsal venous network of foot (body structure)|9|N||
C0226835|ENG|S|L2847053|PF|S3562244|Y|A3725274|823221013|81900009||SNOMEDCT_US|FN|81900009|Structure of dorsal venous arch of foot (body structure)|9|N||
C0226961|ENG|S|L2875760|PF|S3562199|Y|A3725224|774253010|38555005||SNOMEDCT_US|FN|38555005|Structure of dorsal surface of base of tongue (body structure)|9|N||
C0227150|ENG|S|L2900379|PF|S3267258|Y|A3404666|765454013|33986006||SNOMEDCT_US|FN|33986006|Dorsal pharyngeal wall structure (body structure)|9|N||
C0228318|ENG|S|L6393066|PF|S7331519|Y|A11732730|2638727014|3460003||SNOMEDCT_US|FN|3460003|Structure of anterodorsal nucleus of thalamus (body structure)|9|N||
C0228342|ENG|S|L6395072|PF|S7331803|Y|A11734789|2638540018|28186002||SNOMEDCT_US|FN|28186002|Structure of lateral dorsal nucleus of thalamus (body structure)|9|N||
C0228386|ENG|S|L2899156|PF|S3562018|Y|A3725035|810269011|70235000||SNOMEDCT_US|FN|70235000|Structure of diencephalic portion of dorsal longitudinal fasciculus (body structure)|9|N||
C0228399|ENG|S|L2900366|PF|S3562234|Y|A3725264|786297015|4870002||SNOMEDCT_US|FN|4870002|Structure of dorsal tegmental nuclei of midbrain (body structure)|9|N||
C0228401|ENG|S|L2900355|PF|S3562161|Y|A3725186|751478011|22107002||SNOMEDCT_US|FN|22107002|Structure of dorsal longitudinal nucleus of midbrain (body structure)|9|N||
C0228412|ENG|S|L2897497|PF|S3562120|Y|A3725141|803766013|64380009||SNOMEDCT_US|FN|64380009|Structure of dorsal compact part of substantia nigra (body structure)|9|N||
C0228431|ENG|S|L2900374|PF|S3562236|Y|A3725266|786828011|49179009||SNOMEDCT_US|FN|49179009|Structure of dorsal tegmental nucleus of pons (body structure)|9|N||
C0228438|ENG|S|L2891758|PF|S3562182|Y|A3725207|767213018|3556003||SNOMEDCT_US|FN|3556003|Structure of dorsal nucleus of trapezoid body (body structure)|9|N||
C0228455|ENG|S|L2900380|PF|S3267278|Y|A3404686|812100013|71885005||SNOMEDCT_US|FN|71885005|Dorsal spinocerebellar tract of pons (body structure)|9|N||
C0228525|ENG|S|L14918277|PF|S18135267|Y|A29521359|3655832010|279290000||SNOMEDCT_US|FN|279290000|Structure of dorsal median sulcus (body structure)|9|N||
C0228525|ENG|S|L14918315|PF|S18135501|Y|A29521360|3655835012|56806009||SNOMEDCT_US|FN|56806009|Structure of medulla oblongata dorsal median sulcus (body structure)|9|N||
C0228527|ENG|S|L2900344|PF|S3410267|Y|A3556708|757768016|27225007||SNOMEDCT_US|FN|27225007|Medulla oblongata dorsal lateral sulcus (body structure)|9|N||
C0228537|ENG|S|L2900275|PF|S3566404|Y|A3729475|782644015|45408004||SNOMEDCT_US|FN|45408004|Structure of medulla oblongata dorsal longitudinal fasciculus (body structure)|9|N||
C0228555|ENG|S|L2900359|PF|S3410271|Y|A3556712|776206014|39702006||SNOMEDCT_US|FN|39702006|Medulla oblongata dorsal spinothalamic tract (body structure)|9|N||
C0228557|ENG|S|L2900358|PF|S3410270|Y|A3556711|806687018|67010002||SNOMEDCT_US|FN|67010002|Medulla oblongata dorsal spinocerebellar tract (body structure)|9|N||
C0228576|ENG|S|L2900327|PF|S3267220|Y|A3404628|798629013|59752008||SNOMEDCT_US|FN|59752008|Dorsal funiculus structure (body structure)|9|N||
C0228580|ENG|S|L2900276|PF|S3267260|Y|A3404668|648494016|113307002||SNOMEDCT_US|FN|113307002|Dorsal proper fasciculus (body structure)|9|N||
C0228598|ENG|S|L6393142|PF|S7332117|Y|A11728398|2638907015|66137009||SNOMEDCT_US|FN|66137009|Structure of spinal cord dorsal median sulcus (body structure)|9|N||
C0228599|ENG|S|L6391166|PF|S7332115|Y|A11728337|2638830013|57293008||SNOMEDCT_US|FN|57293008|Structure of spinal cord dorsal intermediate sulcus (body structure)|9|N||
C0228600|ENG|S|L2897808|PF|S3569922|Y|A3733042|789857014|51906006||SNOMEDCT_US|FN|51906006|Structure of spinal cord dorsal lateral sulcus (body structure)|9|N||
C0228624|ENG|S|L2897806|PF|S3282057|Y|A3420207|564154011|180961004||SNOMEDCT_US|FN|180961004|Entire dorsal spinal cord (body structure)|9|N||
C0228661|ENG|S|L2892962|PF|S3562112|Y|A3725133|819985018|78985001||SNOMEDCT_US|FN|78985001|Structure of dorsal branch of spinal nerve of cauda equina (body structure)|9|N||
C0228709|ENG|S|L2893048|PF|S3567295|Y|A3730387|801803015|62611005||SNOMEDCT_US|FN|62611005|Structure of ophthalmic nerve dorsal branch (body structure)|9|N||
C0228811|ENG|S|L2893050|PF|S3569941|Y|A3733061|648581015|113316003||SNOMEDCT_US|FN|113316003|Structure of spinal nerve dorsal branch (body structure)|9|N||
C0228816|ENG|S|L2892983|PF|S3213910|Y|A3346198|810354012|70311008||SNOMEDCT_US|FN|70311008|Cervical nerve dorsal branch structure (body structure)|9|N||
C0228846|ENG|S|L2900372|PF|S3562193|Y|A3725218|760985012|30026005||SNOMEDCT_US|FN|30026005|Structure of dorsal scapular nerve (body structure)|9|N||
C0228856|ENG|S|L2899243|PF|S3562140|Y|A3725165|775862012|39414004||SNOMEDCT_US|FN|39414004|Structure of dorsal digital nerves of ulnar nerve (body structure)|9|N||
C0228877|ENG|S|L2899242|PF|S3562138|Y|A3725163|728316014|1246006||SNOMEDCT_US|FN|1246006|Structure of dorsal digital nerves of radial nerve (body structure)|9|N||
C0228889|ENG|S|L2912080|PF|S3571335|Y|A3734463|754237011|24585002||SNOMEDCT_US|FN|24585002|Structure of thoracodorsal nerve (body structure)|9|N||
C0228890|ENG|S|L2900373|PF|S3562238|Y|A3725268|593192011|207573005||SNOMEDCT_US|FN|207573005|Structure of dorsal thoracic nerve (body structure)|9|N||
C0228898|ENG|S|L2900173|PF|S3565714|Y|A3728782|829905019|87432006||SNOMEDCT_US|FN|87432006|Structure of lumbar nerve dorsal primary division (body structure)|9|N||
C0228923|ENG|S|L2900174|PF|S3525210|Y|A3685158|752053019|22624009||SNOMEDCT_US|FN|22624009|Sacral nerve dorsal primary division structure (body structure)|9|N||
C0228951|ENG|S|L2899241|PF|S3562135|Y|A3725156|758964014|2830005||SNOMEDCT_US|FN|2830005|Structure of dorsal digital nerves of lateral hallux and medial second toe (body structure)|9|N||
C0228954|ENG|S|L2898679|PF|S3562129|Y|A3725150|771956011|38200006||SNOMEDCT_US|FN|38200006|Structure of dorsal cutaneous nerve of foot (body structure)|9|N||
C0228955|ENG|S|L2898676|PF|S3562155|Y|A3725180|630690018|241418000||SNOMEDCT_US|FN|241418000|Structure of dorsal intermediate cutaneous nerve of foot (body structure)|9|N||
C0228956|ENG|S|L2898677|PF|S3564895|Y|A3727959|630791013|241508007||SNOMEDCT_US|FN|241508007|Structure of lateral dorsal cutaneous nerve of foot (body structure)|9|N||
C0228957|ENG|S|L2898678|PF|S3566207|Y|A3729278|630902017|241608002||SNOMEDCT_US|FN|241608002|Structure of medial dorsal cutaneous nerve of foot (body structure)|9|N||
C0228964|ENG|S|L2900370|PF|S3562180|Y|A3725205|757306018|2681003||SNOMEDCT_US|FN|2681003|Structure of dorsal nerve of penis (body structure)|9|N||
C0228965|ENG|S|L2896768|PF|S3562177|Y|A3725202|824950019|83338008||SNOMEDCT_US|FN|83338008|Structure of dorsal nerve of clitoris (body structure)|9|N||
C0230379|ENG|S|L2900301|PF|S3562204|Y|A3725234|763261012|32025001||SNOMEDCT_US|FN|32025001|Structure of dorsal surface of finger (body structure)|9|N||
C0230383|ENG|S|L2900400|PF|S3562223|Y|A3725253|815260013|74729006||SNOMEDCT_US|FN|74729006|Structure of dorsal surface of thumb (body structure)|9|N||
C0230389|ENG|S|L2900284|PF|S3562210|Y|A3725240|762260016|3117000||SNOMEDCT_US|FN|3117000|Structure of dorsal surface of index finger (body structure)|9|N||
C0230394|ENG|S|L2900292|PF|S3562215|Y|A3725245|818356013|77517006||SNOMEDCT_US|FN|77517006|Structure of dorsal surface of middle finger (body structure)|9|N||
C0230404|ENG|S|L2900288|PF|S3562213|Y|A3725243|759379018|28674004||SNOMEDCT_US|FN|28674004|Structure of dorsal surface of little finger (body structure)|9|N||
C0230476|ENG|S|L2900401|PF|S3562225|Y|A3725255|648934012|113353009||SNOMEDCT_US|FN|113353009|Structure of dorsal surface of toe (body structure)|9|N||
C0230481|ENG|S|L2900331|PF|S3562208|Y|A3725238|774978015|3867009||SNOMEDCT_US|FN|3867009|Structure of dorsal surface of great toe (body structure)|9|N||
C0230487|ENG|S|L2900387|PF|S3562219|Y|A3725249|778302019|41506008||SNOMEDCT_US|FN|41506008|Structure of dorsal surface of second toe (body structure)|9|N||
C0230492|ENG|S|L2900399|PF|S3562221|Y|A3725251|737170010|13260001||SNOMEDCT_US|FN|13260001|Structure of dorsal surface of third toe (body structure)|9|N||
C0230497|ENG|S|L2900326|PF|S3562206|Y|A3725236|824432018|82910003||SNOMEDCT_US|FN|82910003|Structure of dorsal surface of fourth toe (body structure)|9|N||
C0230502|ENG|S|L2900280|PF|S3562202|Y|A3725232|796677015|57994005||SNOMEDCT_US|FN|57994005|Structure of dorsal surface of fifth toe (body structure)|9|N||
C0231007|ENG|S|L2900361|PF|S3562163|Y|A3725188|807791012|68003006||SNOMEDCT_US|FN|68003006|Structure of dorsal mesentery (body structure)|9|N||
C0231137|ENG|S|L2842604|PF|S3562103|Y|A3725124|649079015|113367000||SNOMEDCT_US|FN|113367000|Structure of dorsal aorta (body structure)|9|N||
C0278393|ENG|S|L2848183|PF|S3546109|Y|A3708170|790933019|52876008||SNOMEDCT_US|FN|52876008|Skin structure of dorsal area of wrist (body structure)|9|N||
C0278406|ENG|S|L2848184|PF|S3573399|Y|A3736618|834842017|91511009||SNOMEDCT_US|FN|91511009|Subcutaneous tissue structure of dorsal area of wrist (body structure)|9|N||
C0392910|ENG|S|L2897811|PF|S3569925|Y|A3733045|767985014|36255003||SNOMEDCT_US|FN|36255003|Structure of spinal cord nucleus dorsalis (body structure)|9|N||
C0444510|ENG|S|L2905975|PF|S3368945|Y|A3512623|652923011|261091008||SNOMEDCT_US|FN|261091008|Inferodorsal intracapsular fat pad (body structure)|9|N||
C0446528|ENG|S|L2858934|PF|S3267189|Y|A3404596|565606014|182262007||SNOMEDCT_US|FN|182262007|Dorsal aspect of wrist (body structure)|9|N||
C0446549|ENG|S|L2900297|PF|S3562217|Y|A3725247|790253011|52263006||SNOMEDCT_US|FN|52263006|Structure of dorsal surface of ring finger (body structure)|9|N||
C0446690|ENG|S|L2900394|PF|S3267281|Y|A3404689|634253019|244441007||SNOMEDCT_US|FN|244441007|Dorsal subdural space (body structure)|9|N||
C0446695|ENG|S|L2900393|PF|S3267280|Y|A3404688|634258011|244445003||SNOMEDCT_US|FN|244445003|Dorsal subarachnoid space (body structure)|9|N||
C0446775|ENG|S|L14918278|PF|S18135269|Y|A29564183|3688283014|181031003||SNOMEDCT_US|FN|181031003|Structure of dorsal sensory branch of ulnar nerve (body structure)|9|N||
C0446827|ENG|S|L2899245|PF|S3267207|Y|A3404615|634294010|244478005||SNOMEDCT_US|FN|244478005|Dorsal digital nerve (body structure)|9|N||
C0446828|ENG|S|L2899240|PF|S3267210|Y|A3404618|564290010|181084004||SNOMEDCT_US|FN|181084004|Dorsal digital nerve to great toe (body structure)|9|N||
C0446829|ENG|S|L2899244|PF|S3267211|Y|A3404619|564291014|181085003||SNOMEDCT_US|FN|181085003|Dorsal digital nerve to second toe (body structure)|9|N||
C0446830|ENG|S|L2899246|PF|S3267212|Y|A3404620|564293012|181086002||SNOMEDCT_US|FN|181086002|Dorsal digital nerve to third toe (body structure)|9|N||
C0446831|ENG|S|L2899239|PF|S3267209|Y|A3404617|564294018|181087006||SNOMEDCT_US|FN|181087006|Dorsal digital nerve to fourth toe (body structure)|9|N||
C0446832|ENG|S|L2899236|PF|S3267208|Y|A3404616|564295017|181088001||SNOMEDCT_US|FN|181088001|Dorsal digital nerve to fifth toe (body structure)|9|N||
C0447094|ENG|S|L2852260|PF|S3562165|Y|A3725190|835173012|91787002||SNOMEDCT_US|FN|91787002|Structure of dorsal metacarpal artery (body structure)|9|N||
C0447127|ENG|S|L2900340|PF|S3562242|Y|A3725272|1762654019|181394002||SNOMEDCT_US|FN|181394002|Structure of dorsal vein of hand (body structure)|9|N||
C0447139|ENG|S|L2900318|PF|S3562240|Y|A3725270|1762656017|181407002||SNOMEDCT_US|FN|181407002|Structure of dorsal vein of foot (body structure)|9|N||
C0447491|ENG|S|L2900368|PF|S3422199|Y|A3569371|635813017|245835003||SNOMEDCT_US|FN|245835003|Mucosa of dorsal surface of tongue (body structure)|9|N||
C0447558|ENG|S|L2900202|PF|S3267253|Y|A3404661|635308010|245387009||SNOMEDCT_US|FN|245387009|Dorsal pancreatic duct (body structure)|9|N||
C0448487|ENG|S|L13769865|PF|S16787142|Y|A27784508|3324018010|245033009||SNOMEDCT_US|FN|245033009|Entire dorsal muscle of foot (body structure)|9|N||
C0448593|ENG|S|L14910535|PF|S18135747|Y|A29511006|3655406012|245153006||SNOMEDCT_US|FN|245153006|Structure of tendon of dorsal interosseous of hand (body structure)|9|N||
C0448594|ENG|S|L14922273|PF|S18135755|Y|A29552268|3655382012|245154000||SNOMEDCT_US|FN|245154000|Structure of tendon of first dorsal interosseous of hand (body structure)|9|N||
C0448595|ENG|S|L14918347|PF|S18135795|Y|A29521339|3655403016|245155004||SNOMEDCT_US|FN|245155004|Structure of tendon of second dorsal interosseous of hand (body structure)|9|N||
C0448596|ENG|S|L14902541|PF|S18135769|Y|A29536747|3655387018|245157007||SNOMEDCT_US|FN|245157007|Structure of tendon of fourth dorsal interosseous of hand (body structure)|9|N||
C0448597|ENG|S|L14894793|PF|S18135801|Y|A29541920|3655380016|245156003||SNOMEDCT_US|FN|245156003|Structure of tendon of third dorsal interosseous of hand (body structure)|9|N||
C0448674|ENG|S|L2900312|PF|S3585494|Y|A3749540|635127013|245224003||SNOMEDCT_US|FN|245224003|Tendon of dorsal interosseus of foot (body structure)|9|N||
C0448675|ENG|S|L2900303|PF|S3585507|Y|A3749554|635128015|245225002||SNOMEDCT_US|FN|245225002|Tendon of first dorsal interosseus of foot (body structure)|9|N||
C0448676|ENG|S|L2900311|PF|S3585608|Y|A3749655|635129011|245226001||SNOMEDCT_US|FN|245226001|Tendon of second dorsal interosseus of foot (body structure)|9|N||
C0448677|ENG|S|L2900313|PF|S3585643|Y|A3749690|635130018|245227005||SNOMEDCT_US|FN|245227005|Tendon of third dorsal interosseus of foot (body structure)|9|N||
C0448678|ENG|S|L2900307|PF|S3585526|Y|A3749573|635131019|245228000||SNOMEDCT_US|FN|245228000|Tendon of fourth dorsal interosseus of foot (body structure)|9|N||
C0448876|ENG|S|L2848176|PF|S3291899|Y|A3430128|564802015|181543005||SNOMEDCT_US|FN|181543005|Entire skin of dorsal area of wrist (body structure)|9|N||
C0448886|ENG|S|L2900299|PF|S3545516|Y|A3707541|633948013|244167009||SNOMEDCT_US|FN|244167009|Skin of dorsal surface of web of finger (body structure)|9|N||
C0448890|ENG|S|L2900298|PF|S3545513|Y|A3707537|802001019|6279005||SNOMEDCT_US|FN|6279005|Skin of dorsal surface of finger (body structure)|9|N||
C0448924|ENG|S|L2900391|PF|S3545517|Y|A3707542|633980010|244195009||SNOMEDCT_US|FN|244195009|Skin of dorsal surface of web of toe (body structure)|9|N||
C0449195|ENG|S|L2900249|PF|S3282047|Y|A3420197|636062013|246059001||SNOMEDCT_US|FN|246059001|Entire dorsal sacrococcygeus muscle (body structure)|9|N||
C0450169|ENG|S|L2900277|PF|S3267228|Y|A3404636|653287014|261412008||SNOMEDCT_US|FN|261412008|Dorsal intracapsular fibrous rim (body structure)|9|N||
C0459410|ENG|S|L2900272|PF|S3267216|Y|A3404624|673800015|280398008||SNOMEDCT_US|FN|280398008|Dorsal extradural space (body structure)|9|N||
C0459416|ENG|S|L2894282|PF|S3267200|Y|A3404607|673809019|280405002||SNOMEDCT_US|FN|280405002|Dorsal central spinal cord canal (body structure)|9|N||
C0500583|ENG|S|L2852265|PF|S3562191|Y|A3725216|835108016|91732003||SNOMEDCT_US|FN|91732003|Structure of dorsal scapular artery (body structure)|9|N||
C0546061|ENG|S|L2899237|PF|S3267213|Y|A3404621|624543014|110695006||SNOMEDCT_US|FN|110695006|Dorsal digital nerves of foot (body structure)|9|N||
C0559541|ENG|S|L2900339|PF|S3545692|Y|A3707729|675203013|281642007||SNOMEDCT_US|FN|281642007|Skin of part of dorsal surface of hand (body structure)|9|N||
C0687036|ENG|S|L2851738|PF|S3562114|Y|A3725135|835169014|91783003||SNOMEDCT_US|FN|91783003|Structure of dorsal carpal branch of ulnar artery (body structure)|9|N||
C0687042|ENG|S|L2850557|PF|S3559943|Y|A3722891|835172019|91786006||SNOMEDCT_US|FN|91786006|Structure of arterial rete of dorsal wrist (body structure)|9|N||
C0687046|ENG|S|L2852257|PF|S3562898|Y|A3725952|833822015|368509002||SNOMEDCT_US|FN|368509002|Structure of first dorsal metacarpal artery (body structure)|9|N||
C0687047|ENG|S|L2852259|PF|S3569517|Y|A3732632|833834011|368510007||SNOMEDCT_US|FN|368510007|Structure of second dorsal metacarpal artery (body structure)|9|N||
C0687048|ENG|S|L2852261|PF|S3571261|Y|A3734389|833846010|368511006||SNOMEDCT_US|FN|368511006|Structure of third dorsal metacarpal artery (body structure)|9|N||
C0687049|ENG|S|L2852258|PF|S3563074|Y|A3726128|833858010|368512004||SNOMEDCT_US|FN|368512004|Structure of fourth dorsal metacarpal artery (body structure)|9|N||
C0687050|ENG|S|L2852256|PF|S3562850|Y|A3725904|833871013|368513009||SNOMEDCT_US|FN|368513009|Structure of fifth dorsal metacarpal artery (body structure)|9|N||
C0687051|ENG|S|L2852233|PF|S3562133|Y|A3725154|833399013|368474006||SNOMEDCT_US|FN|368474006|Structure of dorsal digital artery of hand (body structure)|9|N||
C0687052|ENG|S|L2852267|PF|S3562248|Y|A3725278|833411014|368475007||SNOMEDCT_US|FN|368475007|Structure of dorsales pollicis arteries (body structure)|9|N||
C0687053|ENG|S|L2852270|PF|S3562250|Y|A3725280|833423015|368476008||SNOMEDCT_US|FN|368476008|Structure of dorsalis indicis artery (body structure)|9|N||
C0730114|ENG|S|L2847015|PF|S3267187|Y|A3404594|709471014|312765001||SNOMEDCT_US|FN|312765001|Dorsal arch of cervical vertebra (body structure)|9|N||
C0730116|ENG|S|L2846989|PF|S3267186|Y|A3404593|709474018|312767009||SNOMEDCT_US|FN|312767009|Dorsal arch of axis (body structure)|9|N||
C0752053|ENG|S|L6389022|PF|S7331619|Y|A11725492|2639341010|424881001||SNOMEDCT_US|FN|424881001|Structure of central dorsal nucleus of thalamus (body structure)|9|N||
C1266884|ENG|S|L2900377|PF|S3267269|Y|A3404677|622677011|110489001||SNOMEDCT_US|FN|110489001|Dorsal skin of penis (body structure)|9|N||
C1267383|ENG|S|L2852247|PF|S3283020|Y|A3421172|835174018|91788007||SNOMEDCT_US|FN|91788007|Entire first dorsal metacarpal artery (body structure)|9|N||
C1267384|ENG|S|L2852249|PF|S3291389|Y|A3429614|835175017|91789004||SNOMEDCT_US|FN|91789004|Entire second dorsal metacarpal artery (body structure)|9|N||
C1267385|ENG|S|L2852251|PF|S3294612|Y|A3432854|835178015|91790008||SNOMEDCT_US|FN|91790008|Entire third dorsal metacarpal artery (body structure)|9|N||
C1267386|ENG|S|L2852248|PF|S3283231|Y|A3421383|835179011|91791007||SNOMEDCT_US|FN|91791007|Entire fourth dorsal metacarpal artery (body structure)|9|N||
C1267387|ENG|S|L2852246|PF|S3282957|Y|A3421108|835180014|91792000||SNOMEDCT_US|FN|91792000|Entire fifth dorsal metacarpal artery (body structure)|9|N||
C1267388|ENG|S|L2852231|PF|S3281989|Y|A3420139|835181013|91793005||SNOMEDCT_US|FN|91793005|Entire dorsal digital artery of hand (body structure)|9|N||
C1267389|ENG|S|L2852266|PF|S3282110|Y|A3420260|835182018|91794004||SNOMEDCT_US|FN|91794004|Entire dorsales pollicis arteries (body structure)|9|N||
C1267390|ENG|S|L2852268|PF|S3282112|Y|A3420262|835183011|91795003||SNOMEDCT_US|FN|91795003|Entire dorsalis indicis artery (body structure)|9|N||
C1267423|ENG|S|L2900244|PF|S3282016|Y|A3420166|777522017|4081003||SNOMEDCT_US|FN|4081003|Entire dorsal lingual vein (body structure)|9|N||
C1267455|ENG|S|L2900258|PF|S3282055|Y|A3420205|769264012|37401006||SNOMEDCT_US|FN|37401006|Entire dorsal scapular vein (body structure)|9|N||
C1267501|ENG|S|L2898839|PF|S3281626|Y|A3419773|793791011|55433007||SNOMEDCT_US|FN|55433007|Entire deep dorsal vein of penis (body structure)|9|N||
C1267502|ENG|S|L2896762|PF|S3281624|Y|A3419771|756197015|25834009||SNOMEDCT_US|FN|25834009|Entire deep dorsal vein of clitoris (body structure)|9|N||
C1267518|ENG|S|L2900256|PF|S3293633|Y|A3431870|767867018|36149003||SNOMEDCT_US|FN|36149003|Entire superficial dorsal vein of penis (body structure)|9|N||
C1267754|ENG|S|L2900253|PF|S3282099|Y|A3420249|819121012|78206009||SNOMEDCT_US|FN|78206009|Entire dorsal thoracic nerve (body structure)|9|N||
C1267762|ENG|S|L2898672|PF|S3282012|Y|A3420162|815585017|75021006||SNOMEDCT_US|FN|75021006|Entire dorsal intermediate cutaneous nerve of foot (body structure)|9|N||
C1267763|ENG|S|L2898673|PF|S3285613|Y|A3423776|808103011|68285009||SNOMEDCT_US|FN|68285009|Entire lateral dorsal cutaneous nerve of foot (body structure)|9|N||
C1267764|ENG|S|L2898674|PF|S3287136|Y|A3425306|752864015|23353006||SNOMEDCT_US|FN|23353006|Entire medial dorsal cutaneous nerve of foot (body structure)|9|N||
C1268430|ENG|S|L2897244|PF|S3608038|Y|A3773578|626295016|110883009||SNOMEDCT_US|FN|110883009|Urethra and dorsal skin of penis (combined site) (body structure)|9|N||
C1269022|ENG|S|L2852269|PF|S3282114|Y|A3420264|564601012|181362007||SNOMEDCT_US|FN|181362007|Entire dorsalis pedis artery (body structure)|9|N||
C1269082|ENG|S|L2900241|PF|S3282049|Y|A3420199|565800017|182434002||SNOMEDCT_US|FN|182434002|Entire dorsal sacroiliac ligament (body structure)|9|N||
C1272492|ENG|S|L2750959|PF|S3278061|Y|A3416198|1458963017|384785008||SNOMEDCT_US|FN|384785008|Entire Brodmann area 31, dorsal posterior cingulate (body structure)|9|N||
C1272493|ENG|S|L2751101|PF|S3278063|Y|A3416200|1458965012|384787000||SNOMEDCT_US|FN|384787000|Entire Brodmann area 32, dorsal anterior cingulate (body structure)|9|N||
C1272495|ENG|S|L2751413|PF|S3278067|Y|A3416204|1458967016|384789002||SNOMEDCT_US|FN|384789002|Entire Brodmann area 34, dorsal entorhinal (body structure)|9|N||
C1275963|ENG|S|L2900226|PF|S3282101|Y|A3420251|1767858012|399938005||SNOMEDCT_US|FN|399938005|Entire dorsal vein of foot (body structure)|9|N||
C1275970|ENG|S|L2900235|PF|S3282103|Y|A3420253|1768027010|400107002||SNOMEDCT_US|FN|400107002|Entire dorsal vein of hand (body structure)|9|N||
C1279165|ENG|S|L2900239|PF|S3282045|Y|A3420195|565763014|182401004||SNOMEDCT_US|FN|182401004|Entire dorsal radiocarpal ligament (body structure)|9|N||
C1279166|ENG|S|L2900236|PF|S3282008|Y|A3420158|565779010|182415002||SNOMEDCT_US|FN|182415002|Entire dorsal intercarpal ligament (body structure)|9|N||
C1279517|ENG|S|L2852255|PF|S3282051|Y|A3420201|591699010|206232000||SNOMEDCT_US|FN|206232000|Entire dorsal scapular artery (body structure)|9|N||
C1279655|ENG|S|L2900233|PF|S3293020|Y|A3431254|604609018|218166003||SNOMEDCT_US|FN|218166003|Entire subcutaneous tissue of dorsal surface of great toe (body structure)|9|N||
C1279656|ENG|S|L2900232|PF|S3291909|Y|A3430138|604722019|218268008||SNOMEDCT_US|FN|218268008|Entire skin of dorsal surface of great toe (body structure)|9|N||
C1279657|ENG|S|L2900260|PF|S3293030|Y|A3431264|604836018|218371003||SNOMEDCT_US|FN|218371003|Entire subcutaneous tissue of dorsal surface of second toe (body structure)|9|N||
C1279658|ENG|S|L2900259|PF|S3291919|Y|A3430148|604949012|218472009||SNOMEDCT_US|FN|218472009|Entire skin of dorsal surface of second toe (body structure)|9|N||
C1279660|ENG|S|L2900266|PF|S3293033|Y|A3431267|605062017|218574007||SNOMEDCT_US|FN|218574007|Entire subcutaneous tissue of dorsal surface of third toe (body structure)|9|N||
C1279661|ENG|S|L2900262|PF|S3291923|Y|A3430152|605175019|218676004||SNOMEDCT_US|FN|218676004|Entire skin of dorsal surface of third toe (body structure)|9|N||
C1279662|ENG|S|L2900228|PF|S3291907|Y|A3430136|605288013|218778007||SNOMEDCT_US|FN|218778007|Entire skin of dorsal surface of fourth toe (body structure)|9|N||
C1279663|ENG|S|L2900229|PF|S3293018|Y|A3431252|605400018|218879009||SNOMEDCT_US|FN|218879009|Entire subcutaneous tissue of dorsal surface of fourth toe (body structure)|9|N||
C1279664|ENG|S|L2900206|PF|S3291901|Y|A3430130|605512016|218980006||SNOMEDCT_US|FN|218980006|Entire skin of dorsal surface of fifth toe (body structure)|9|N||
C1279665|ENG|S|L2900207|PF|S3293014|Y|A3431248|605624016|219081003||SNOMEDCT_US|FN|219081003|Entire subcutaneous tissue of dorsal surface of fifth toe (body structure)|9|N||
C1279666|ENG|S|L2900268|PF|S3293037|Y|A3431271|605737011|219183003||SNOMEDCT_US|FN|219183003|Entire subcutaneous tissue of dorsal surface of toe (body structure)|9|N||
C1279667|ENG|S|L2900264|PF|S3291927|Y|A3430156|605849015|219284001||SNOMEDCT_US|FN|219284001|Entire skin of dorsal surface of toe (body structure)|9|N||
C1279870|ENG|S|L2852230|PF|S3281987|Y|A3420137|617946015|230173000||SNOMEDCT_US|FN|230173000|Entire dorsal digital artery of foot (body structure)|9|N||
C1279879|ENG|S|L2900223|PF|S3282032|Y|A3420182|618985012|231094009||SNOMEDCT_US|FN|231094009|Entire dorsal metatarsal vein of foot (body structure)|9|N||
C1279880|ENG|S|L2847052|PF|S3282106|Y|A3420256|619091016|231189006||SNOMEDCT_US|FN|231189006|Entire dorsal venous arch of foot (body structure)|9|N||
C1279885|ENG|S|L2899232|PF|S3281997|Y|A3420147|619594018|231637000||SNOMEDCT_US|FN|231637000|Entire dorsal digital vein of foot (body structure)|9|N||
C1279886|ENG|S|L2898624|PF|S3281983|Y|A3420133|619699015|231731006||SNOMEDCT_US|FN|231731006|Entire dorsal cuneonavicular ligament (body structure)|9|N||
C1279892|ENG|S|L2898570|PF|S3281979|Y|A3420129|620060018|232047004||SNOMEDCT_US|FN|232047004|Entire dorsal cuboidonavicular ligament (body structure)|9|N||
C1279894|ENG|S|L2898615|PF|S3281981|Y|A3420131|620253018|232218003||SNOMEDCT_US|FN|232218003|Entire dorsal cuneocuboidal ligament (body structure)|9|N||
C1279897|ENG|S|L2900237|PF|S3282010|Y|A3420160|620532011|232465006||SNOMEDCT_US|FN|232465006|Entire dorsal intercuneiform ligament (body structure)|9|N||
C1279906|ENG|S|L2900352|PF|S3562227|Y|A3725257|621462011|233295006||SNOMEDCT_US|FN|233295006|Structure of dorsal tarsal ligaments (body structure)|9|N||
C1279908|ENG|S|L2900353|PF|S3562229|Y|A3725259|621663010|233474004||SNOMEDCT_US|FN|233474004|Structure of dorsal tarsometatarsal ligaments (body structure)|9|N||
C1279920|ENG|S|L2900203|PF|S3282000|Y|A3420150|622768012|234449006||SNOMEDCT_US|FN|234449006|Entire dorsal fascia of foot (body structure)|9|N||
C1280011|ENG|S|L2899233|PF|S3281991|Y|A3420141|630492019|241242004||SNOMEDCT_US|FN|241242004|Entire dorsal digital nerves of lateral hallux and medial second toe (body structure)|9|N||
C1280012|ENG|S|L2898675|PF|S3281985|Y|A3420135|630588011|241327000||SNOMEDCT_US|FN|241327000|Entire dorsal cutaneous nerve of foot (body structure)|9|N||
C1280150|ENG|S|L2852254|PF|S3281964|Y|A3420114|634090014|244294001||SNOMEDCT_US|FN|244294001|Entire dorsal artery of penis (body structure)|9|N||
C1280152|ENG|S|L2852137|PF|S3281962|Y|A3420112|634095016|244298003||SNOMEDCT_US|FN|244298003|Entire dorsal artery of clitoris (body structure)|9|N||
C1280168|ENG|S|L2852250|PF|S3282023|Y|A3420173|634119012|244320002||SNOMEDCT_US|FN|244320002|Entire dorsal metacarpal artery (body structure)|9|N||
C1280175|ENG|S|L2852252|PF|S3282029|Y|A3420179|634143010|244342001||SNOMEDCT_US|FN|244342001|Entire dorsal metatarsal artery (body structure)|9|N||
C1280976|ENG|S|L2900252|PF|S3282053|Y|A3420203|672093016|278879007||SNOMEDCT_US|FN|278879007|Entire dorsal scapular nerve (body structure)|9|N||
C1280979|ENG|S|L2904135|PF|S3294729|Y|A3432973|672109014|278894006||SNOMEDCT_US|FN|278894006|Entire thoracodorsal nerve (body structure)|9|N||
C1281210|ENG|S|L2896890|PF|S3281974|Y|A3420124|673556014|280179000||SNOMEDCT_US|FN|280179000|Entire dorsal cochlear nucleus (body structure)|9|N||
C1281454|ENG|S|L2900227|PF|S3282004|Y|A3420154|686303014|291612007||SNOMEDCT_US|FN|291612007|Entire dorsal foramina of sacrum (body structure)|9|N||
C1281624|ENG|S|L2900171|PF|S3286615|Y|A3424783|699317018|303144004||SNOMEDCT_US|FN|303144004|Entire lumbar nerve dorsal primary division (body structure)|9|N||
C1281713|ENG|S|L2900250|PF|S3282038|Y|A3420188|703246019|306800005||SNOMEDCT_US|FN|306800005|Entire dorsal nerve of penis (body structure)|9|N||
C1281779|ENG|S|L2900246|PF|S3282021|Y|A3420171|705324011|308823000||SNOMEDCT_US|FN|308823000|Entire dorsal mesentery (body structure)|9|N||
C1281800|ENG|S|L2892961|PF|S3281968|Y|A3420118|705377018|308874008||SNOMEDCT_US|FN|308874008|Entire dorsal branch of spinal nerve of cauda equina (body structure)|9|N||
C1282016|ENG|S|L6390519|PF|S7326186|Y|A11732657|2638646015|314236007||SNOMEDCT_US|FN|314236007|Entire spinal cord dorsal intermediate sulcus (body structure)|9|N||
C1282089|ENG|S|L2897805|PF|S3292488|Y|A3430719|711127013|314334007||SNOMEDCT_US|FN|314334007|Entire spinal cord dorsal lateral sulcus (body structure)|9|N||
C1282117|ENG|S|L2851832|PF|S3197173|Y|A3327668|711163013|314365003||SNOMEDCT_US|FN|314365003|Branch of dorsalis pedis artery (body structure)|9|N||
C1282597|ENG|S|L2900240|PF|S3293631|Y|A3431868|713038019|316079000||SNOMEDCT_US|FN|316079000|Entire superficial dorsal sacrococcygeal ligament (body structure)|9|N||
C1282598|ENG|S|L2898838|PF|S3281622|Y|A3419769|713150011|316180000||SNOMEDCT_US|FN|316180000|Entire deep dorsal sacrococcygeal ligament (body structure)|9|N||
C1282698|ENG|S|L2893046|PF|S3292528|Y|A3430759|718866014|326192001||SNOMEDCT_US|FN|326192001|Entire spinal nerve dorsal branch (body structure)|9|N||
C1282833|ENG|S|L2842601|PF|S3281960|Y|A3420110|723413016|338637006||SNOMEDCT_US|FN|338637006|Entire dorsal aorta (body structure)|9|N||
C1283289|ENG|S|L2900321|PF|S3267218|Y|A3404626|740188018|360407002||SNOMEDCT_US|FN|360407002|Dorsal foregut mesentery (body structure)|9|N||
C1283652|ENG|S|L2900349|PF|S3267264|Y|A3404672|741543018|360916005||SNOMEDCT_US|FN|360916005|Dorsal sacrococcygeal ligament (body structure)|9|N||
C1283942|ENG|S|L2842602|PF|S3493017|Y|A3646745|745842011|361403005||SNOMEDCT_US|FN|361403005|Primitive left dorsal aorta (body structure)|9|N||
C1283943|ENG|S|L2842603|PF|S3493045|Y|A3646775|745844012|361404004||SNOMEDCT_US|FN|361404004|Primitive right dorsal aorta (body structure)|9|N||
C1283971|ENG|S|L2900364|PF|S3267237|Y|A3404645|745904016|361432008||SNOMEDCT_US|FN|361432008|Dorsal mesoesophagus (body structure)|9|N||
C1283972|ENG|S|L2900363|PF|S3267235|Y|A3404643|745906019|361433003||SNOMEDCT_US|FN|361433003|Dorsal mesoduodenum (body structure)|9|N||
C1283973|ENG|S|L2900360|PF|S3267246|Y|A3404654|745908018|361434009||SNOMEDCT_US|FN|361434009|Dorsal midgut mesentery (body structure)|9|N||
C1283974|ENG|S|L2893663|PF|S3267251|Y|A3404659|745910016|361435005||SNOMEDCT_US|FN|361435005|Dorsal pancreatic bud (body structure)|9|N||
C1283992|ENG|S|L2900362|PF|S3267232|Y|A3404640|746071019|361454005||SNOMEDCT_US|FN|361454005|Dorsal mesocardium (body structure)|9|N||
C1284071|ENG|S|L2895900|PF|S3213295|Y|A3345496|746608011|361554008||SNOMEDCT_US|FN|361554008|Cerebral dorsal surface (body structure)|9|N||
C1284135|ENG|S|L2900221|PF|S3291903|Y|A3430132|746964014|361712008||SNOMEDCT_US|FN|361712008|Entire skin of dorsal surface of finger (body structure)|9|N||
C1284355|ENG|S|L2900224|PF|S3282108|Y|A3420258|747742015|362073004||SNOMEDCT_US|FN|362073004|Entire dorsal venous network of foot (body structure)|9|N||
C1284402|ENG|S|L2900257|PF|S3282043|Y|A3420193|747851016|362124006||SNOMEDCT_US|FN|362124006|Entire dorsal pharyngeal wall (body structure)|9|N||
C1284652|ENG|S|L2900248|PF|S3282095|Y|A3420245|748429019|362393002||SNOMEDCT_US|FN|362393002|Entire dorsal tegmental nuclei of midbrain (body structure)|9|N||
C1284691|ENG|S|L2900231|PF|S3282006|Y|A3420156|748511014|362432005||SNOMEDCT_US|FN|362432005|Entire dorsal funiculus (body structure)|9|N||
C1284695|ENG|S|L2900251|PF|S3282059|Y|A3420209|748519011|362436008||SNOMEDCT_US|FN|362436008|Entire dorsal spinal nerve root (body structure)|9|N||
C1284721|ENG|S|L2892982|PF|S3280697|Y|A3418841|748598016|362473006||SNOMEDCT_US|FN|362473006|Entire cervical nerve dorsal branch (body structure)|9|N||
C1284726|ENG|S|L2900172|PF|S3291245|Y|A3429470|748613016|362480008||SNOMEDCT_US|FN|362480008|Entire sacral nerve dorsal primary division (body structure)|9|N||
C1284970|ENG|S|L2900294|PF|S3267282|Y|A3404690|749194015|362750004||SNOMEDCT_US|FN|362750004|Dorsal surface of finger (surface region) (body structure)|9|N||
C1284974|ENG|S|L2900270|PF|S3282085|Y|A3420235|749202015|362754008||SNOMEDCT_US|FN|362754008|Entire dorsal surface of thumb (body structure)|9|N||
C1284978|ENG|S|L2900211|PF|S3282072|Y|A3420222|749213017|362759003||SNOMEDCT_US|FN|362759003|Entire dorsal surface of index finger (body structure)|9|N||
C1284982|ENG|S|L2900217|PF|S3282076|Y|A3420226|749223014|362764004||SNOMEDCT_US|FN|362764004|Entire dorsal surface of middle finger (body structure)|9|N||
C1284986|ENG|S|L2900220|PF|S3282078|Y|A3420228|749234012|362769009||SNOMEDCT_US|FN|362769009|Entire dorsal surface of ring finger (body structure)|9|N||
C1284990|ENG|S|L2900214|PF|S3282074|Y|A3420224|749244014|362774001||SNOMEDCT_US|FN|362774001|Entire dorsal surface of little finger (body structure)|9|N||
C1288360|ENG|S|L2896767|PF|S3293636|Y|A3431873|823596010|367662003||SNOMEDCT_US|FN|367662003|Entire superficial dorsal veins of clitoris (body structure)|9|N||
C1288381|ENG|S|L2896766|PF|S3282036|Y|A3420186|823898017|367687005||SNOMEDCT_US|FN|367687005|Entire dorsal nerve of clitoris (body structure)|9|N||
C1288548|ENG|S|L2897810|PF|S3292497|Y|A3430728|826126017|367872003||SNOMEDCT_US|FN|367872003|Entire spinal cord nucleus dorsalis (body structure)|9|N||
C1288709|ENG|S|L2858932|PF|S3281966|Y|A3420116|829973013|368190003||SNOMEDCT_US|FN|368190003|Entire dorsal aspect of scapula (body structure)|9|N||
C1288761|ENG|S|L2894943|PF|S3562116|Y|A3725137|830699019|368250006||SNOMEDCT_US|FN|368250006|Structure of dorsal carpometacarpal ligaments (body structure)|9|N||
C1288771|ENG|S|L2850556|PF|S3279312|Y|A3417451|830845010|368262005||SNOMEDCT_US|FN|368262005|Entire arterial rete of dorsal wrist (body structure)|9|N||
C1288773|ENG|S|L2848177|PF|S3293012|Y|A3431246|830869014|368264006||SNOMEDCT_US|FN|368264006|Entire subcutaneous tissue of dorsal area of wrist (body structure)|9|N||
C1288775|ENG|S|L2900209|PF|S3291911|Y|A3430140|830893016|368266008||SNOMEDCT_US|FN|368266008|Entire skin of dorsal surface of index finger (body structure)|9|N||
C1288776|ENG|S|L2900215|PF|S3291915|Y|A3430144|830905017|368267004||SNOMEDCT_US|FN|368267004|Entire skin of dorsal surface of middle finger (body structure)|9|N||
C1288778|ENG|S|L2900218|PF|S3291917|Y|A3430146|830929012|368269001||SNOMEDCT_US|FN|368269001|Entire skin of dorsal surface of ring finger (body structure)|9|N||
C1288779|ENG|S|L2900212|PF|S3291913|Y|A3430142|830941017|368270000||SNOMEDCT_US|FN|368270000|Entire skin of dorsal surface of little finger (body structure)|9|N||
C1288780|ENG|S|L2900210|PF|S3293022|Y|A3431256|830953018|368271001||SNOMEDCT_US|FN|368271001|Entire subcutaneous tissue of dorsal surface of index finger (body structure)|9|N||
C1288781|ENG|S|L2900216|PF|S3293026|Y|A3431260|830966018|368272008||SNOMEDCT_US|FN|368272008|Entire subcutaneous tissue of dorsal surface of middle finger (body structure)|9|N||
C1288782|ENG|S|L2900219|PF|S3293028|Y|A3431262|830978019|368273003||SNOMEDCT_US|FN|368273003|Entire subcutaneous tissue of dorsal surface of ring finger (body structure)|9|N||
C1288783|ENG|S|L2900213|PF|S3293024|Y|A3431258|830990017|368274009||SNOMEDCT_US|FN|368274009|Entire subcutaneous tissue of dorsal surface of little finger (body structure)|9|N||
C1288784|ENG|S|L2900222|PF|S3293016|Y|A3431250|831002013|368275005||SNOMEDCT_US|FN|368275005|Entire subcutaneous tissue of dorsal surface of finger (body structure)|9|N||
C1288880|ENG|S|L2900263|PF|S3291925|Y|A3430154|832333018|368385009||SNOMEDCT_US|FN|368385009|Entire skin of dorsal surface of thumb (body structure)|9|N||
C1288881|ENG|S|L2900267|PF|S3293035|Y|A3431269|832345010|368386005||SNOMEDCT_US|FN|368386005|Entire subcutaneous tissue of dorsal surface of thumb (body structure)|9|N||
C1288903|ENG|S|L2848175|PF|S3293007|Y|A3431241|832611014|368408008||SNOMEDCT_US|FN|368408008|Entire subcutaneous tissue of dorsal area of hand (body structure)|9|N||
C1288911|ENG|S|L2900204|PF|S3282002|Y|A3420152|832708018|368416004||SNOMEDCT_US|FN|368416004|Entire dorsal fascia of hand (body structure)|9|N||
C1288961|ENG|S|L2900247|PF|S3282027|Y|A3420177|833508010|368483001||SNOMEDCT_US|FN|368483001|Entire dorsal metacarpal vein (body structure)|9|N||
C1288962|ENG|S|L2899235|PF|S3281995|Y|A3420145|833520019|368484007||SNOMEDCT_US|FN|368484007|Entire dorsal digital nerves of ulnar nerve (body structure)|9|N||
C1288981|ENG|S|L2851736|PF|S3281970|Y|A3420120|833883010|368514003||SNOMEDCT_US|FN|368514003|Entire dorsal carpal branch of ulnar artery (body structure)|9|N||
C1288984|ENG|S|L2851735|PF|S3280446|Y|A3418590|833919016|368517005||SNOMEDCT_US|FN|368517005|Entire carpal dorsal branch of radial artery (body structure)|9|N||
C1289008|ENG|S|L2899234|PF|S3281993|Y|A3420143|834246013|368544000||SNOMEDCT_US|FN|368544000|Entire dorsal digital nerves of radial nerve (body structure)|9|N||
C1289187|ENG|S|L2875759|PF|S3282064|Y|A3420214|836568019|368736002||SNOMEDCT_US|FN|368736002|Entire dorsal surface of base of tongue (body structure)|9|N||
C1289191|ENG|S|L2851829|PF|S3282014|Y|A3420164|836616018|368740006||SNOMEDCT_US|FN|368740006|Entire dorsal lingual branch of lingual artery (body structure)|9|N||
C1289443|ENG|S|L2900254|PF|S3282097|Y|A3420247|839932017|369014001||SNOMEDCT_US|FN|369014001|Entire dorsal tegmental nucleus of pons (body structure)|9|N||
C1289450|ENG|S|L2891757|PF|S3282040|Y|A3420190|840016011|369021001||SNOMEDCT_US|FN|369021001|Entire dorsal nucleus of trapezoid body (body structure)|9|N||
C1289494|ENG|S|L2900205|PF|S3287335|Y|A3425509|840549013|369065009||SNOMEDCT_US|FN|369065009|Entire medulla oblongata dorsal longitudinal fasciculus (body structure)|9|N||
C1289497|ENG|S|L2784032|PF|S3281958|Y|A3420108|840585013|369068006||SNOMEDCT_US|FN|369068006|Entire dorsal accessory olivary nucleus (body structure)|9|N||
C1289580|ENG|S|L2899155|PF|S3281804|Y|A3419951|841614018|369153008||SNOMEDCT_US|FN|369153008|Entire diencephalic portion of dorsal longitudinal fasciculus (body structure)|9|N||
C1289662|ENG|S|L2900245|PF|S3282018|Y|A3420168|842678011|369241003||SNOMEDCT_US|FN|369241003|Entire dorsal longitudinal nucleus of midbrain (body structure)|9|N||
C1289669|ENG|S|L2898822|PF|S3282093|Y|A3420243|842752011|369248009||SNOMEDCT_US|FN|369248009|Entire dorsal tegmental decussation (body structure)|9|N||
C1289682|ENG|S|L2897496|PF|S3281976|Y|A3420126|842909017|369261009||SNOMEDCT_US|FN|369261009|Entire dorsal compact part of substantia nigra (body structure)|9|N||
C1289702|ENG|S|L2900265|PF|S3282061|Y|A3420211|843188018|369284002||SNOMEDCT_US|FN|369284002|Entire dorsal spinocerebellar tract (body structure)|9|N||
C1289733|ENG|S|L2852253|PF|S3282034|Y|A3420184|843780016|369333000||SNOMEDCT_US|FN|369333000|Entire dorsal nasal artery (body structure)|9|N||
C1289755|ENG|S|L2893045|PF|S3288452|Y|A3426630|844591019|369400006||SNOMEDCT_US|FN|369400006|Entire ophthalmic nerve dorsal branch (body structure)|9|N||
C1305278|ENG|S|L2900271|PF|S3282087|Y|A3420237|565660018|182309003||SNOMEDCT_US|FN|182309003|Entire dorsal surface of toe (body structure)|9|N||
C1305279|ENG|S|L2900234|PF|S3282070|Y|A3420220|656175016|263984002||SNOMEDCT_US|FN|263984002|Entire dorsal surface of great toe (body structure)|9|N||
C1305281|ENG|S|L2900261|PF|S3282080|Y|A3420230|656176015|263985001||SNOMEDCT_US|FN|263985001|Entire dorsal surface of second toe (body structure)|9|N||
C1305282|ENG|S|L2900269|PF|S3282082|Y|A3420232|656177012|263986000||SNOMEDCT_US|FN|263986000|Entire dorsal surface of third toe (body structure)|9|N||
C1305283|ENG|S|L2900230|PF|S3282068|Y|A3420218|656178019|263987009||SNOMEDCT_US|FN|263987009|Entire dorsal surface of fourth toe (body structure)|9|N||
C1305284|ENG|S|L2900208|PF|S3282066|Y|A3420216|656179010|263988004||SNOMEDCT_US|FN|263988004|Entire dorsal surface of fifth toe (body structure)|9|N||
C1305635|ENG|S|L2848174|PF|S3291895|Y|A3430124|564805018|181545003||SNOMEDCT_US|FN|181545003|Entire skin of dorsal area of hand (body structure)|9|N||
C1318100|ENG|S|L2900346|PF|S3562167|Y|A3725192|830627012|368244001||SNOMEDCT_US|FN|368244001|Structure of dorsal metacarpal ligaments (body structure)|9|N||
C1562141|ENG|S|L5542481|PF|S6349320|Y|A8392749|2546392017|416182007||SNOMEDCT_US|FN|416182007|Skin and subcutaneous tissue structure of dorsal area of wrist (body structure)|9|N||
C1744530|ENG|S|L6393084|PF|S7331681|Y|A11739433|2638844019|60618007||SNOMEDCT_US|FN|60618007|Structure of dorsal interosseous muscle of hand (body structure)|9|N||
C1744541|ENG|S|L6390089|PF|S7331679|Y|A11732496|2638425017|25872004||SNOMEDCT_US|FN|25872004|Structure of dorsal interosseous muscle of foot (body structure)|9|N||
C1761577|ENG|S|L6395419|PF|S7325939|Y|A11723720|2638571010|279154004||SNOMEDCT_US|FN|279154004|Entire lateral dorsal nucleus of thalamus (body structure)|9|N||
C1761583|ENG|S|L6392465|PF|S7325730|Y|A11723655|2638470013|279127002||SNOMEDCT_US|FN|279127002|Entire anterodorsal nucleus of thalamus (body structure)|9|N||
C1827265|ENG|S|L6393086|PF|S7331683|Y|A11735783|2639402012|424400007||SNOMEDCT_US|FN|424400007|Structure of dorsal white commissure of spinal cord (body structure)|9|N||
C1827278|ENG|S|L6391488|PF|S7325803|Y|A11724679|2639342015|425043002||SNOMEDCT_US|FN|425043002|Entire central dorsal nucleus of thalamus (body structure)|9|N||
C1959699|ENG|S|L6729914|PF|S7840532|Y|A13005861|2660738015|427437007||SNOMEDCT_US|FN|427437007|Branch of dorsal metacarpal artery (body structure)|9|N||
C1961037|ENG|S|L6733323|PF|S7840530|Y|A13005159|2660737013|427217006||SNOMEDCT_US|FN|427217006|Branch of dorsal carpal arterial arch (body structure)|9|N||
C2584966|ENG|S|L8521447|PF|S10604678|Y|A16355469|2788355014|439419005||SNOMEDCT_US|FN|439419005|Dorsal aspect of first metatarsophalangeal joint (body structure)|9|N||
C2585410|ENG|S|L8517171|PF|S10604680|Y|A16363512|2788672010|439443008||SNOMEDCT_US|FN|439443008|Dorsal aspect of fourth metatarsophalangeal joint (body structure)|9|N||
C2585747|ENG|S|L8521448|PF|S10604684|Y|A16367494|2788673017|440217004||SNOMEDCT_US|FN|440217004|Dorsal aspect of third metatarsophalangeal joint (body structure)|9|N||
C2586016|ENG|S|L8516307|PF|S10604676|Y|A16375943|2788354013|439418002||SNOMEDCT_US|FN|439418002|Dorsal aspect of fifth metatarsophalangeal joint (body structure)|9|N||
C2586209|ENG|S|L8522288|PF|S10604682|Y|A16351700|2789680011|439444002||SNOMEDCT_US|FN|439444002|Dorsal aspect of second metatarsophalangeal joint (body structure)|9|N||
C4281662|ENG|S|L13764348|PF|S16787294|Y|A27782198|3323994017|245003002||SNOMEDCT_US|FN|245003002|Entire first dorsal interosseous of hand (body structure)|9|N||
C4281663|ENG|S|L13775445|PF|S16788566|Y|A27761154|3323996015|245004008||SNOMEDCT_US|FN|245004008|Entire second dorsal interosseous of hand (body structure)|9|N||
C4281664|ENG|S|L13773721|PF|S16789058|Y|A27789329|3323998019|245005009||SNOMEDCT_US|FN|245005009|Entire third dorsal interosseous of hand (body structure)|9|N||
C4281665|ENG|S|L13764360|PF|S16787376|Y|A27783120|3324000012|245006005||SNOMEDCT_US|FN|245006005|Entire fourth dorsal interosseous of hand (body structure)|9|N||
C4281668|ENG|S|L13775320|PF|S16787292|Y|A27772957|3324028018|245040005||SNOMEDCT_US|FN|245040005|Entire first dorsal interosseous muscle of foot (body structure)|9|N||
C4281669|ENG|S|L13773660|PF|S16788564|Y|A27786654|3324030016|245041009||SNOMEDCT_US|FN|245041009|Entire second dorsal interosseous muscle of foot (body structure)|9|N||
C4281670|ENG|S|L13771893|PF|S16789056|Y|A27771116|3324032012|245042002||SNOMEDCT_US|FN|245042002|Entire third dorsal interosseous muscle of foot (body structure)|9|N||
C4281671|ENG|S|L13769891|PF|S16787374|Y|A27776707|3324034013|245043007||SNOMEDCT_US|FN|245043007|Entire fourth dorsal interosseous muscle of foot (body structure)|9|N||
C4319563|ENG|S|L14190820|PF|S17249894|Y|A28465815|3456852012|728924009||SNOMEDCT_US|FN|728924009|Entire dorsal median sulcus (body structure)|9|N||
C4511613|ENG|S|L14206137|PF|S17287060|Y|A28468961|3447395017|726014008||SNOMEDCT_US|FN|726014008|Structure of dorsal aspect of left wrist (body structure)|9|N||
C4511614|ENG|S|L14178275|PF|S17287062|Y|A28444973|3447399011|726015009||SNOMEDCT_US|FN|726015009|Structure of dorsal aspect of right wrist (body structure)|9|N||
C4512096|ENG|S|L14179591|PF|S17249917|Y|A28437397|3452686019|726841002||SNOMEDCT_US|FN|726841002|Entire dorsal subaponeurotic space (body structure)|9|N||
C4512124|ENG|S|L14201911|PF|S17249901|Y|A28431053|3452746015|726871005||SNOMEDCT_US|FN|726871005|Entire dorsal metatarsal ligament (body structure)|9|N||
C4512178|ENG|S|L14202256|PF|S17252786|Y|A28404867|3452856012|726926001||SNOMEDCT_US|FN|726926001|Entire medulla oblongata dorsal lateral sulcus (body structure)|9|N||
C4512257|ENG|S|L14179962|PF|S17252792|Y|A28466809|3453020016|727008009||SNOMEDCT_US|FN|727008009|Entire medulla oblongata dorsal spinothalamic tract (body structure)|9|N||
C4512331|ENG|S|L14185162|PF|S17249905|Y|A28403788|3453174013|727085009||SNOMEDCT_US|FN|727085009|Entire dorsal motor nucleus of vagus nerve (body structure)|9|N||
C4512351|ENG|S|L14207783|PF|S17252788|Y|A28454739|3453218010|727107002||SNOMEDCT_US|FN|727107002|Entire medulla oblongata dorsal median sulcus (body structure)|9|N||
C4512414|ENG|S|L14213455|PF|S17252790|Y|A28419024|3453348010|727172009||SNOMEDCT_US|FN|727172009|Entire medulla oblongata dorsal spinocerebellar tract (body structure)|9|N||
C4512446|ENG|S|L14213101|PF|S17249915|Y|A28426701|3453412014|727204000||SNOMEDCT_US|FN|727204000|Entire dorsal spinocerebellar tract of pons (body structure)|9|N||
C4512573|ENG|S|L14174005|PF|S17249913|Y|A28408125|3453682014|727339002||SNOMEDCT_US|FN|727339002|Entire dorsal skin of penis (body structure)|9|N||
C4512630|ENG|S|L14207437|PF|S17249885|Y|A28460325|3453796012|727396007||SNOMEDCT_US|FN|727396007|Entire dorsal digital nerves of foot (body structure)|9|N||
C4512644|ENG|S|L14213100|PF|S17249911|Y|A28419035|3453824014|727410003||SNOMEDCT_US|FN|727410003|Entire dorsal proper fasciculus (body structure)|9|N||
C4512789|ENG|S|L14208350|PF|S18107432|Y|A29538178|3688285019|727565002||SNOMEDCT_US|FN|727565002|Entire dorsal sensory branch of ulnar nerve (body structure)|9|N||
C4512808|ENG|S|L14174003|PF|S17249879|Y|A28415818|3454172015|727584004||SNOMEDCT_US|FN|727584004|Entire dorsal digital nerve to great toe (body structure)|9|N||
C4512809|ENG|S|L14179585|PF|S17249881|Y|A28409245|3454174019|727585003||SNOMEDCT_US|FN|727585003|Entire dorsal digital nerve to second toe (body structure)|9|N||
C4512810|ENG|S|L14190819|PF|S17249883|Y|A28431076|3454176017|727586002||SNOMEDCT_US|FN|727586002|Entire dorsal digital nerve to third toe (body structure)|9|N||
C4512811|ENG|S|L14213095|PF|S17249877|Y|A28420177|3454178016|727587006||SNOMEDCT_US|FN|727587006|Entire dorsal digital nerve to fourth toe (body structure)|9|N||
C4512812|ENG|S|L14207433|PF|S17249875|Y|A28443938|3454180010|727588001||SNOMEDCT_US|FN|727588001|Entire dorsal digital nerve to fifth toe (body structure)|9|N||
C4512966|ENG|S|L14190818|PF|S17249870|Y|A28401691|3454490010|727743000||SNOMEDCT_US|FN|727743000|Entire dorsal aspect of wrist (body structure)|9|N||
C4513106|ENG|S|L14208125|PF|S17255645|Y|A28461431|3454772013|727884009||SNOMEDCT_US|FN|727884009|Entire skin of dorsal surface of web of finger (body structure)|9|N||
C4513126|ENG|S|L14213828|PF|S17255647|Y|A28459236|3454812013|727904008||SNOMEDCT_US|FN|727904008|Entire skin of dorsal surface of web of toe (body structure)|9|N||
C4513201|ENG|S|L14196403|PF|S17249921|Y|A28443950|3454962019|727979004||SNOMEDCT_US|FN|727979004|Entire dorsal subdural space (body structure)|9|N||
C4513204|ENG|S|L14174006|PF|S17249919|Y|A28441778|3454968015|727982009||SNOMEDCT_US|FN|727982009|Entire dorsal subarachnoid space (body structure)|9|N||
C4513229|ENG|S|L14207432|PF|S17249874|Y|A28426721|3455018016|728007001||SNOMEDCT_US|FN|728007001|Entire dorsal digital nerve (body structure)|9|N||
C4513403|ENG|S|L14174809|PF|S17256678|Y|A28411500|3455368018|728182007||SNOMEDCT_US|FN|728182007|Entire tendon of dorsal interosseus of hand (body structure)|9|N||
C4513404|ENG|S|L14202759|PF|S17256694|Y|A28447216|3455370010|728183002||SNOMEDCT_US|FN|728183002|Entire tendon of first dorsal interosseous of hand (body structure)|9|N||
C4513405|ENG|S|L14202779|PF|S17256866|Y|A28433197|3455372019|728184008||SNOMEDCT_US|FN|728184008|Entire tendon of second dorsal interosseous of hand (body structure)|9|N||
C4513406|ENG|S|L14180461|PF|S17256926|Y|A28431100|3455374018|728185009||SNOMEDCT_US|FN|728185009|Entire tendon of third dorsal interosseous of hand (body structure)|9|N||
C4513407|ENG|S|L14180435|PF|S17256724|Y|A28431101|3455376016|728186005||SNOMEDCT_US|FN|728186005|Entire tendon of fourth dorsal interosseous of hand (body structure)|9|N||
C4513459|ENG|S|L14213960|PF|S17256676|Y|A28457061|3455480010|728238005||SNOMEDCT_US|FN|728238005|Entire tendon of dorsal interosseus of foot (body structure)|9|N||
C4513460|ENG|S|L14174813|PF|S17256696|Y|A28467923|3455482019|728239002||SNOMEDCT_US|FN|728239002|Entire tendon of first dorsal interosseus of foot (body structure)|9|N||
C4513461|ENG|S|L14180455|PF|S17256868|Y|A28446127|3455484018|728240000||SNOMEDCT_US|FN|728240000|Entire tendon of second dorsal interosseus of foot (body structure)|9|N||
C4513462|ENG|S|L14202788|PF|S17256928|Y|A28464706|3455486016|728241001||SNOMEDCT_US|FN|728241001|Entire tendon of third dorsal interosseus of foot (body structure)|9|N||
C4513463|ENG|S|L14208260|PF|S17256726|Y|A28452607|3455488015|728242008||SNOMEDCT_US|FN|728242008|Entire tendon of fourth dorsal interosseus of foot (body structure)|9|N||
C4513509|ENG|S|L14207442|PF|S17249909|Y|A28410419|3455580013|728288002||SNOMEDCT_US|FN|728288002|Entire dorsal pancreatic duct (body structure)|9|N||
C4513673|ENG|S|L14191233|PF|S17253135|Y|A28462548|3455910013|728453000||SNOMEDCT_US|FN|728453000|Entire mucosa of dorsal surface of tongue (body structure)|9|N||
C4513722|ENG|S|L14196569|PF|S17251298|Y|A28426737|3456012011|728504003||SNOMEDCT_US|FN|728504003|Entire inferodorsal intracapsular fat pad (body structure)|9|N||
C4513737|ENG|S|L14185159|PF|S17249892|Y|A28459262|3456044010|728520008||SNOMEDCT_US|FN|728520008|Entire dorsal intracapsular fibrous rim (body structure)|9|N||
C4514576|ENG|S|L14174004|PF|S17249888|Y|A28425686|3457760014|729378008||SNOMEDCT_US|FN|729378008|Entire dorsal extradural space (body structure)|9|N||
C4514581|ENG|S|L14179584|PF|S17249872|Y|A28452646|3457770011|729383000||SNOMEDCT_US|FN|729383000|Entire dorsal central spinal cord canal (body structure)|9|N||
C4515168|ENG|S|L14174001|PF|S17249858|Y|A28463670|3458998015|729997004||SNOMEDCT_US|FN|729997004|Entire dorsal arch of cervical vertebra (body structure)|9|N||
C4515169|ENG|S|L14207430|PF|S17249856|Y|A28421342|3459000013|729998009||SNOMEDCT_US|FN|729998009|Entire dorsal arch of axis (body structure)|9|N||
C4515261|ENG|S|L14185012|PF|S17248709|Y|A28441847|3459188018|730092005||SNOMEDCT_US|FN|730092005|Entire branch of dorsalis pedis artery (body structure)|9|N||
C4515332|ENG|S|L14213097|PF|S17249890|Y|A28426792|3459332016|730164002||SNOMEDCT_US|FN|730164002|Entire dorsal foregut mesentery (body structure)|9|N||
C4515571|ENG|S|L14185161|PF|S17249899|Y|A28407109|3459810015|730403000||SNOMEDCT_US|FN|730403000|Entire dorsal mesoesophagus (body structure)|9|N||
C4515572|ENG|S|L14201910|PF|S17249897|Y|A28446197|3459812011|730404006||SNOMEDCT_US|FN|730404006|Entire dorsal mesoduodenum (body structure)|9|N||
C4515573|ENG|S|L14207439|PF|S17249903|Y|A28462605|3459814012|730405007||SNOMEDCT_US|FN|730405007|Entire dorsal midgut mesentery (body structure)|9|N||
C4515574|ENG|S|L14207440|PF|S17249907|Y|A28445097|3459816014|730406008||SNOMEDCT_US|FN|730406008|Entire dorsal pancreatic bud (body structure)|9|N||
C4515591|ENG|S|L14179588|PF|S17249895|Y|A28424687|3459850017|730423004||SNOMEDCT_US|FN|730423004|Entire dorsal mesocardium (body structure)|9|N||
C4515662|ENG|S|L14179482|PF|S17249151|Y|A28435391|3459992014|730494003||SNOMEDCT_US|FN|730494003|Entire cerebral dorsal surface (body structure)|9|N||
C4515907|ENG|S|L14190671|PF|S17248705|Y|A28419145|3460486015|730741006||SNOMEDCT_US|FN|730741006|Entire branch of dorsal carpal arterial arch (body structure)|9|N||
C4515920|ENG|S|L14207282|PF|S17248707|Y|A28449423|3460512013|730754004||SNOMEDCT_US|FN|730754004|Entire branch of dorsal metacarpal artery (body structure)|9|N||
C4515936|ENG|S|L14201908|PF|S17249860|Y|A28423593|3460544012|730770002||SNOMEDCT_US|FN|730770002|Entire dorsal aspect of fifth metatarsophalangeal joint (body structure)|9|N||
C4515937|ENG|S|L14190817|PF|S17249862|Y|A28429012|3460546014|730771003||SNOMEDCT_US|FN|730771003|Entire dorsal aspect of first metatarsophalangeal joint (body structure)|9|N||
C4515938|ENG|S|L14185156|PF|S17249864|Y|A28401782|3460548010|730772005||SNOMEDCT_US|FN|730772005|Entire dorsal aspect of fourth metatarsophalangeal joint (body structure)|9|N||
C4515939|ENG|S|L14207431|PF|S17249866|Y|A28400705|3460550019|730773000||SNOMEDCT_US|FN|730773000|Entire dorsal aspect of second metatarsophalangeal joint (body structure)|9|N||
C4515943|ENG|S|L14185157|PF|S17249868|Y|A28408239|3460558014|730777004||SNOMEDCT_US|FN|730777004|Entire dorsal aspect of third metatarsophalangeal joint (body structure)|9|N||
C4516162|ENG|S|L14190825|PF|S17249923|Y|A28456013|3461116012|731056001||SNOMEDCT_US|FN|731056001|Entire dorsal surface of finger (body structure)|9|N||
C4516469|ENG|S|L14213102|PF|S17249925|Y|A28424713|3461786010|731391000||SNOMEDCT_US|FN|731391000|Entire dorsal white commissure of spinal cord (body structure)|9|N||
C4516863|ENG|S|L14202603|PF|S17255498|Y|A28412711|3462766014|731881004||SNOMEDCT_US|FN|731881004|Entire skin and subcutaneous tissue of dorsal area of wrist (body structure)|9|N||
