# -----------------------
# C:\work\softwareRepos\framework-legacy\01_Sandboxes\600_BodyFunction\60_01_resources\src\main\resources\resources\vinciNLPFramework\bodyFunction\MRCONSOFILES\bothAndLateral\frontal.lragr 
#   cui|key|pos|infl|uninflect|citation|semanticType|sab|sourceId|hist|dist|preferredTerm|tts|||||
# ------------------------
C0016732|frontal bone structure (body structure)|<noun>|<base>|Frontal bone structure (body structure)|Frontal bone structure (body structure)|BodyLocation|SNOMEDCT_US|74872008|n|0||||FN|T029|Body Location or Region
C0016733|frontal lobe structure (body structure)|<noun>|<base>|Frontal lobe structure (body structure)|Frontal lobe structure (body structure)|BodyLocation|SNOMEDCT_US|83251001|n|0||||FN|T029|Body Location or Region
C0016734|frontal sinus structure (body structure)|<noun>|<base>|Frontal sinus structure (body structure)|Frontal sinus structure (body structure)|BodyLocation|SNOMEDCT_US|55060009|n|0||||FN|T029|Body Location or Region
C0149546|structure of frontal pole (body structure)|<noun>|<base>|Structure of frontal pole (body structure)|Structure of frontal pole (body structure)|BodyLocation|SNOMEDCT_US|72175008|n|0||||FN|T029|Body Location or Region
C0149547|frontal operculum structure (body structure)|<noun>|<base>|Frontal operculum structure (body structure)|Frontal operculum structure (body structure)|BodyLocation|SNOMEDCT_US|48459004|n|0||||FN|T029|Body Location or Region
C0152296|structure of superior frontal gyrus (body structure)|<noun>|<base>|Structure of superior frontal gyrus (body structure)|Structure of superior frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|36181007|n|0||||FN|T029|Body Location or Region
C0152297|structure of middle frontal gyrus (body structure)|<noun>|<base>|Structure of middle frontal gyrus (body structure)|Structure of middle frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|74528000|n|0||||FN|T029|Body Location or Region
C0152298|structure of inferior frontal gyrus (body structure)|<noun>|<base>|Structure of inferior frontal gyrus (body structure)|Structure of inferior frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|5336001|n|0||||FN|T029|Body Location or Region
C0152299|structure of ascending frontal gyrus (body structure)|<noun>|<base>|Structure of ascending frontal gyrus (body structure)|Structure of ascending frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|465006|n|0||||FN|T029|Body Location or Region
C0222692|structure of frontal eminences (body structure)|<noun>|<base>|Structure of frontal eminences (body structure)|Structure of frontal eminences (body structure)|BodyLocation|SNOMEDCT_US|18422009|n|0||||FN|T029|Body Location or Region
C0222697|structure of crista frontalis (body structure)|<noun>|<base>|Structure of crista frontalis (body structure)|Structure of crista frontalis (body structure)|BodyLocation|SNOMEDCT_US|67570004|n|0||||FN|T029|Body Location or Region
C0222698|structure of nasal spine of frontal bone (body structure)|<noun>|<base>|Structure of nasal spine of frontal bone (body structure)|Structure of nasal spine of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|32181009|n|0||||FN|T029|Body Location or Region
C0222703|structure of frontal angle of parietal bone (body structure)|<noun>|<base>|Structure of frontal angle of parietal bone (body structure)|Structure of frontal angle of parietal bone (body structure)|BodyLocation|SNOMEDCT_US|21918004|n|0||||FN|T029|Body Location or Region
C0222740|structure of frontal process of maxilla (body structure)|<noun>|<base>|Structure of frontal process of maxilla (body structure)|Structure of frontal process of maxilla (body structure)|BodyLocation|SNOMEDCT_US|62380005|n|0||||FN|T029|Body Location or Region
C0224109|occipitofrontalis muscle structure (body structure)|<noun>|<base>|Occipitofrontalis muscle structure (body structure)|Occipitofrontalis muscle structure (body structure)|BodyLocation|SNOMEDCT_US|62431001|n|0||||FN|T029|Body Location or Region
C0224110|structure of frontal belly of occipitofrontalis muscle (body structure)|<noun>|<base>|Structure of frontal belly of occipitofrontalis muscle (body structure)|Structure of frontal belly of occipitofrontalis muscle (body structure)|BodyLocation|SNOMEDCT_US|35201009|n|0||||FN|T029|Body Location or Region
C0224111|structure of occipital belly of occipitofrontalis muscle (body structure)|<noun>|<base>|Structure of occipital belly of occipitofrontalis muscle (body structure)|Structure of occipital belly of occipitofrontalis muscle (body structure)|BodyLocation|SNOMEDCT_US|21405000|n|0||||FN|T029|Body Location or Region
C0224533|structure of sphenofrontal suture of skull (body structure)|<noun>|<base>|Structure of sphenofrontal suture of skull (body structure)|Structure of sphenofrontal suture of skull (body structure)|BodyLocation|SNOMEDCT_US|43772001|n|0||||FN|T029|Body Location or Region
C0224540|structure of frontal suture of skull (body structure)|<noun>|<base>|Structure of frontal suture of skull (body structure)|Structure of frontal suture of skull (body structure)|BodyLocation|SNOMEDCT_US|74448009|n|0||||FN|T029|Body Location or Region
C0225460|right frontal sinus structure (body structure)|<noun>|<base>|Right frontal sinus structure (body structure)|Right frontal sinus structure (body structure)|BodyLocation|SNOMEDCT_US|45038002|n|0||||FN|T029|Body Location or Region
C0225461|left frontal sinus structure (body structure)|<noun>|<base>|Left frontal sinus structure (body structure)|Left frontal sinus structure (body structure)|BodyLocation|SNOMEDCT_US|79535005|n|0||||FN|T029|Body Location or Region
C0225462|structure of mucous membrane of frontal sinus (body structure)|<noun>|<base>|Structure of mucous membrane of frontal sinus (body structure)|Structure of mucous membrane of frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|63012006|n|0||||FN|T029|Body Location or Region
C0225463|structure of frontal sinus gland (body structure)|<noun>|<base>|Structure of frontal sinus gland (body structure)|Structure of frontal sinus gland (body structure)|BodyLocation|SNOMEDCT_US|368904000|n|0||||FN|T029|Body Location or Region
C0225464|lamina propria of frontal sinus (body structure)|<noun>|<base>|Lamina propria of frontal sinus (body structure)|Lamina propria of frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|84284009|n|0||||FN|T029|Body Location or Region
C0226136|structure of frontal branch of superficial temporal artery (body structure)|<noun>|<base>|Structure of frontal branch of superficial temporal artery (body structure)|Structure of frontal branch of superficial temporal artery (body structure)|BodyLocation|SNOMEDCT_US|73824004|n|0||||FN|T029|Body Location or Region
C0226205|structure of frontal branch of anterior cerebral artery (body structure)|<noun>|<base>|Structure of frontal branch of anterior cerebral artery (body structure)|Structure of frontal branch of anterior cerebral artery (body structure)|BodyLocation|SNOMEDCT_US|369336008|n|0||||FN|T029|Body Location or Region
C0226217|structure of frontal branch of middle cerebral artery (body structure)|<noun>|<base>|Structure of frontal branch of middle cerebral artery (body structure)|Structure of frontal branch of middle cerebral artery (body structure)|BodyLocation|SNOMEDCT_US|369304001|n|0||||FN|T029|Body Location or Region
C0226577|prefrontal vein (body structure)|<noun>|<base>|Prefrontal vein (body structure)|Prefrontal vein (body structure)|BodyLocation|SNOMEDCT_US|78440006|n|0||||FN|T029|Body Location or Region
C0226578|frontal vein (body structure)|<noun>|<base>|Frontal vein (body structure)|Frontal vein (body structure)|BodyLocation|SNOMEDCT_US|5213007|n|0||||FN|T029|Body Location or Region
C0226612|structure of nasofrontal vein (body structure)|<noun>|<base>|Structure of nasofrontal vein (body structure)|Structure of nasofrontal vein (body structure)|BodyLocation|SNOMEDCT_US|153622002|n|0||||FN|T029|Body Location or Region
C0226846|structure of frontal diploic vein (body structure)|<noun>|<base>|Structure of frontal diploic vein (body structure)|Structure of frontal diploic vein (body structure)|BodyLocation|SNOMEDCT_US|153925002|n|0||||FN|T029|Body Location or Region
C0228136|structure of subdural space of frontal region (body structure)|<noun>|<base>|Structure of subdural space of frontal region (body structure)|Structure of subdural space of frontal region (body structure)|BodyLocation|SNOMEDCT_US|76451000|n|0||||FN|T029|Body Location or Region
C0228193|right frontal lobe structure (body structure)|<noun>|<base>|Right frontal lobe structure (body structure)|Right frontal lobe structure (body structure)|BodyLocation|SNOMEDCT_US|15046008|n|0||||FN|T029|Body Location or Region
C0228194|left frontal lobe structure (body structure)|<noun>|<base>|Left frontal lobe structure (body structure)|Left frontal lobe structure (body structure)|BodyLocation|SNOMEDCT_US|74298007|n|0||||FN|T029|Body Location or Region
C0228195|structure of frontal lobe gyrus (body structure)|<noun>|<base>|Structure of frontal lobe gyrus (body structure)|Structure of frontal lobe gyrus (body structure)|BodyLocation|SNOMEDCT_US|16792007|n|0||||FN|T029|Body Location or Region
C0228196|structure of cortex of frontal lobe (body structure)|<noun>|<base>|Structure of cortex of frontal lobe (body structure)|Structure of cortex of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|26972005|n|0||||FN|T029|Body Location or Region
C0228197|structure of white matter of frontal lobe (body structure)|<noun>|<base>|Structure of white matter of frontal lobe (body structure)|Structure of white matter of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|79460007|n|0||||FN|T029|Body Location or Region
C0228198|structure of superior frontal sulcus (body structure)|<noun>|<base>|Structure of superior frontal sulcus (body structure)|Structure of superior frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|4121003|n|0||||FN|T029|Body Location or Region
C0228199|structure of middle frontal sulcus (body structure)|<noun>|<base>|Structure of middle frontal sulcus (body structure)|Structure of middle frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|61637006|n|0||||FN|T029|Body Location or Region
C0228712|structure of frontal nerve (body structure)|<noun>|<base>|Structure of frontal nerve (body structure)|Structure of frontal nerve (body structure)|BodyLocation|SNOMEDCT_US|51033008|n|0||||FN|T029|Body Location or Region
C0230021|occipitofrontal diameter of head (body structure)|<noun>|<base>|Occipitofrontal diameter of head (body structure)|Occipitofrontal diameter of head (body structure)|BodyLocation|SNOMEDCT_US|3332001|n|0||||FN|T029|Body Location or Region
C0230024|suboccipitofrontal diameter of head (body structure)|<noun>|<base>|Suboccipitofrontal diameter of head (body structure)|Suboccipitofrontal diameter of head (body structure)|BodyLocation|SNOMEDCT_US|55997002|n|0||||FN|T029|Body Location or Region
C0231093|structure of frontal process of embryo (body structure)|<noun>|<base>|Structure of frontal process of embryo (body structure)|Structure of frontal process of embryo (body structure)|BodyLocation|SNOMEDCT_US|13169005|n|0||||FN|T029|Body Location or Region
C0262251|inferior frontal sulcus (body structure)|<noun>|<base>|Inferior frontal sulcus (body structure)|Inferior frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|279343004|n|0||||FN|T029|Body Location or Region
C0446651|frontal meninges (body structure)|<noun>|<base>|Frontal meninges (body structure)|Frontal meninges (body structure)|BodyLocation|SNOMEDCT_US|244419007|n|0||||FN|T029|Body Location or Region
C0446669|frontal extradural space (body structure)|<noun>|<base>|Frontal extradural space (body structure)|Frontal extradural space (body structure)|BodyLocation|SNOMEDCT_US|261084005|n|0||||FN|T029|Body Location or Region
C0446671|subfrontal extradural space (body structure)|<noun>|<base>|Subfrontal extradural space (body structure)|Subfrontal extradural space (body structure)|BodyLocation|SNOMEDCT_US|264210003|n|0||||FN|T029|Body Location or Region
C0446675|frontal subarachnoid space (body structure)|<noun>|<base>|Frontal subarachnoid space (body structure)|Frontal subarachnoid space (body structure)|BodyLocation|SNOMEDCT_US|264009004|n|0||||FN|T029|Body Location or Region
C0448783|entire frontal region of scalp (body structure)|<noun>|<base>|Entire frontal region of scalp (body structure)|Entire frontal region of scalp (body structure)|BodyLocation|SNOMEDCT_US|244069005|n|0||||FN|T029|Body Location or Region
C0458309|entire frontal lobe gyrus (body structure)|<noun>|<base>|Entire frontal lobe gyrus (body structure)|Entire frontal lobe gyrus (body structure)|BodyLocation|SNOMEDCT_US|279169003|n|0||||FN|T029|Body Location or Region
C0458310|structure of medial frontal gyrus (body structure)|<noun>|<base>|Structure of medial frontal gyrus (body structure)|Structure of medial frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|279172005|n|0||||FN|T029|Body Location or Region
C0459265|branch of frontal nerve (body structure)|<noun>|<base>|Branch of frontal nerve (body structure)|Branch of frontal nerve (body structure)|BodyLocation|SNOMEDCT_US|280221009|n|0||||FN|T029|Body Location or Region
C0459388|frontal lobe sulcus (body structure)|<noun>|<base>|Frontal lobe sulcus (body structure)|Frontal lobe sulcus (body structure)|BodyLocation|SNOMEDCT_US|280373007|n|0||||FN|T029|Body Location or Region
C0582740|inferior frontal cortex (body structure)|<noun>|<base>|Inferior frontal cortex (body structure)|Inferior frontal cortex (body structure)|BodyLocation|SNOMEDCT_US|304850001|n|0||||FN|T029|Body Location or Region
C0582915|septum of frontal sinuses (body structure)|<noun>|<base>|Septum of frontal sinuses (body structure)|Septum of frontal sinuses (body structure)|BodyLocation|SNOMEDCT_US|305021001|n|0||||FN|T029|Body Location or Region
C0926413|frontal process of zygomatic bone (body structure)|<noun>|<base>|Frontal process of zygomatic bone (body structure)|Frontal process of zygomatic bone (body structure)|BodyLocation|SNOMEDCT_US|116353002|n|0||||FN|T029|Body Location or Region
C0926585|orbital plate of frontal bone (body structure)|<noun>|<base>|Orbital plate of frontal bone (body structure)|Orbital plate of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|123866000|n|0||||FN|T029|Body Location or Region
C1267219|entire frontal sinus gland (body structure)|<noun>|<base>|Entire frontal sinus gland (body structure)|Entire frontal sinus gland (body structure)|BodyLocation|SNOMEDCT_US|29176008|n|0||||FN|T029|Body Location or Region
C1267291|entire frontal branch of anterior cerebral artery (body structure)|<noun>|<base>|Entire frontal branch of anterior cerebral artery (body structure)|Entire frontal branch of anterior cerebral artery (body structure)|BodyLocation|SNOMEDCT_US|85044004|n|0||||FN|T029|Body Location or Region
C1267300|entire frontal branch of middle cerebral artery (body structure)|<noun>|<base>|Entire frontal branch of middle cerebral artery (body structure)|Entire frontal branch of middle cerebral artery (body structure)|BodyLocation|SNOMEDCT_US|10840004|n|0||||FN|T029|Body Location or Region
C1267449|entire nasofrontal vein (body structure)|<noun>|<base>|Entire nasofrontal vein (body structure)|Entire nasofrontal vein (body structure)|BodyLocation|SNOMEDCT_US|44840002|n|0||||FN|T029|Body Location or Region
C1267533|entire frontal diploic vein (body structure)|<noun>|<base>|Entire frontal diploic vein (body structure)|Entire frontal diploic vein (body structure)|BodyLocation|SNOMEDCT_US|15147001|n|0||||FN|T029|Body Location or Region
C1267716|frontal and parietal lobes (combined site) (body structure)|<noun>|<base>|Frontal and parietal lobes (combined site) (body structure)|Frontal and parietal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110666002|n|0||||FN|T029|Body Location or Region
C1267717|right frontal and parietal lobes (combined site) (body structure)|<noun>|<base>|Right frontal and parietal lobes (combined site) (body structure)|Right frontal and parietal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110667006|n|0||||FN|T029|Body Location or Region
C1267718|left frontal and parietal lobes (combined site) (body structure)|<noun>|<base>|Left frontal and parietal lobes (combined site) (body structure)|Left frontal and parietal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110668001|n|0||||FN|T029|Body Location or Region
C1267719|temporal and frontal lobes (combined site) (body structure)|<noun>|<base>|Temporal and frontal lobes (combined site) (body structure)|Temporal and frontal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110669009|n|0||||FN|T029|Body Location or Region
C1267720|right temporal and frontal lobes (combined site) (body structure)|<noun>|<base>|Right temporal and frontal lobes (combined site) (body structure)|Right temporal and frontal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110670005|n|0||||FN|T029|Body Location or Region
C1267721|left temporal and frontal lobes (combined site) (body structure)|<noun>|<base>|Left temporal and frontal lobes (combined site) (body structure)|Left temporal and frontal lobes (combined site) (body structure)|BodyLocation|SNOMEDCT_US|110671009|n|0||||FN|T029|Body Location or Region
C1268172|frontal bone part (body structure)|<noun>|<base>|Frontal bone part (body structure)|Frontal bone part (body structure)|BodyLocation|SNOMEDCT_US|119550002|n|0||||FN|T029|Body Location or Region
C1268977|entire frontal lobe (body structure)|<noun>|<base>|Entire frontal lobe (body structure)|Entire frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|180920004|n|0||||FN|T029|Body Location or Region
C1272512|entire brodmann area 46, middle frontal (body structure)|<noun>|<base>|Entire Brodmann area 46, middle frontal (body structure)|Entire Brodmann area 46, middle frontal (body structure)|BodyLocation|SNOMEDCT_US|384806000|n|0||||FN|T029|Body Location or Region
C1272528|entire brodmann area 6, agranular frontal (body structure)|<noun>|<base>|Entire Brodmann area 6, agranular frontal (body structure)|Entire Brodmann area 6, agranular frontal (body structure)|BodyLocation|SNOMEDCT_US|384765009|n|0||||FN|T029|Body Location or Region
C1272530|entire brodmann area 8, intermediate frontal (body structure)|<noun>|<base>|Entire Brodmann area 8, intermediate frontal (body structure)|Entire Brodmann area 8, intermediate frontal (body structure)|BodyLocation|SNOMEDCT_US|384767001|n|0||||FN|T029|Body Location or Region
C1272531|entire brodmann area 9, granular frontal (body structure)|<noun>|<base>|Entire Brodmann area 9, granular frontal (body structure)|Entire Brodmann area 9, granular frontal (body structure)|BodyLocation|SNOMEDCT_US|384768006|n|0||||FN|T029|Body Location or Region
C1272533|entire brodmann area 11, prefrontal (body structure)|<noun>|<base>|Entire Brodmann area 11, prefrontal (body structure)|Entire Brodmann area 11, prefrontal (body structure)|BodyLocation|SNOMEDCT_US|384770002|n|0||||FN|T029|Body Location or Region
C1272534|entire brodmann area 12, prefrontal (body structure)|<noun>|<base>|Entire Brodmann area 12, prefrontal (body structure)|Entire Brodmann area 12, prefrontal (body structure)|BodyLocation|SNOMEDCT_US|384771003|n|0||||FN|T029|Body Location or Region
C1277302|entire sphenofrontal suture of skull (body structure)|<noun>|<base>|Entire sphenofrontal suture of skull (body structure)|Entire sphenofrontal suture of skull (body structure)|BodyLocation|SNOMEDCT_US|136349005|n|0||||FN|T029|Body Location or Region
C1277307|entire frontal suture of skull (body structure)|<noun>|<base>|Entire frontal suture of skull (body structure)|Entire frontal suture of skull (body structure)|BodyLocation|SNOMEDCT_US|136854008|n|0||||FN|T029|Body Location or Region
C1277312|entire frontal eminences (body structure)|<noun>|<base>|Entire frontal eminences (body structure)|Entire frontal eminences (body structure)|BodyLocation|SNOMEDCT_US|137359002|n|0||||FN|T029|Body Location or Region
C1277315|entire crista frontalis (body structure)|<noun>|<base>|Entire crista frontalis (body structure)|Entire crista frontalis (body structure)|BodyLocation|SNOMEDCT_US|137662006|n|0||||FN|T029|Body Location or Region
C1277319|entire nasal spine of frontal bone (body structure)|<noun>|<base>|Entire nasal spine of frontal bone (body structure)|Entire nasal spine of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|137763006|n|0||||FN|T029|Body Location or Region
C1277332|entire frontal angle of parietal bone (body structure)|<noun>|<base>|Entire frontal angle of parietal bone (body structure)|Entire frontal angle of parietal bone (body structure)|BodyLocation|SNOMEDCT_US|138066007|n|0||||FN|T029|Body Location or Region
C1278320|entire frontal branch of superficial temporal artery (body structure)|<noun>|<base>|Entire frontal branch of superficial temporal artery (body structure)|Entire frontal branch of superficial temporal artery (body structure)|BodyLocation|SNOMEDCT_US|146955006|n|0||||FN|T029|Body Location or Region
C1278900|entire frontal sinus (body structure)|<noun>|<base>|Entire frontal sinus (body structure)|Entire frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|181205008|n|0||||FN|T029|Body Location or Region
C1279052|entire frontal bone (body structure)|<noun>|<base>|Entire frontal bone (body structure)|Entire frontal bone (body structure)|BodyLocation|SNOMEDCT_US|181793006|n|0||||FN|T029|Body Location or Region
C1280991|entire frontal region (body structure)|<noun>|<base>|Entire frontal region (body structure)|Entire frontal region (body structure)|BodyLocation|SNOMEDCT_US|279003001|n|0||||FN|T029|Body Location or Region
C1281008|entire superior frontal gyrus (body structure)|<noun>|<base>|Entire superior frontal gyrus (body structure)|Entire superior frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|279166005|n|0||||FN|T029|Body Location or Region
C1281073|entire superior frontal sulcus (body structure)|<noun>|<base>|Entire superior frontal sulcus (body structure)|Entire superior frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|279342009|n|0||||FN|T029|Body Location or Region
C1281218|entire frontal nerve (body structure)|<noun>|<base>|Entire frontal nerve (body structure)|Entire frontal nerve (body structure)|BodyLocation|SNOMEDCT_US|280219004|n|0||||FN|T029|Body Location or Region
C1281953|region of frontal cortex (body structure)|<noun>|<base>|Region of frontal cortex (body structure)|Region of frontal cortex (body structure)|BodyLocation|SNOMEDCT_US|314140006|n|0||||FN|T029|Body Location or Region
C1281954|entire right frontal lobe (body structure)|<noun>|<base>|Entire right frontal lobe (body structure)|Entire right frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|314141005|n|0||||FN|T029|Body Location or Region
C1281955|entire left frontal lobe (body structure)|<noun>|<base>|Entire left frontal lobe (body structure)|Entire left frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|314142003|n|0||||FN|T029|Body Location or Region
C1281957|entire frontal pole (body structure)|<noun>|<base>|Entire frontal pole (body structure)|Entire frontal pole (body structure)|BodyLocation|SNOMEDCT_US|314144002|n|0||||FN|T029|Body Location or Region
C1282897|entire frontal process of embryo (body structure)|<noun>|<base>|Entire frontal process of embryo (body structure)|Entire frontal process of embryo (body structure)|BodyLocation|SNOMEDCT_US|346265009|n|0||||FN|T029|Body Location or Region
C1283317|layer of frontal lobe (body structure)|<noun>|<base>|Layer of frontal lobe (body structure)|Layer of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|360467000|n|0||||FN|T029|Body Location or Region
C1283344|muscle belly of occipitofrontalis (body structure)|<noun>|<base>|Muscle belly of occipitofrontalis (body structure)|Muscle belly of occipitofrontalis (body structure)|BodyLocation|SNOMEDCT_US|360510006|n|0||||FN|T029|Body Location or Region
C1284190|entire occipitofrontalis muscle (body structure)|<noun>|<base>|Entire occipitofrontalis muscle (body structure)|Entire occipitofrontalis muscle (body structure)|BodyLocation|SNOMEDCT_US|361811007|n|0||||FN|T029|Body Location or Region
C1284589|entire cortex of frontal lobe (body structure)|<noun>|<base>|Entire cortex of frontal lobe (body structure)|Entire cortex of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|362330001|n|0||||FN|T029|Body Location or Region
C1284590|entire white matter of frontal lobe (body structure)|<noun>|<base>|Entire white matter of frontal lobe (body structure)|Entire white matter of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|362331002|n|0||||FN|T029|Body Location or Region
C1284591|entire middle frontal gyrus (body structure)|<noun>|<base>|Entire middle frontal gyrus (body structure)|Entire middle frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|362332009|n|0||||FN|T029|Body Location or Region
C1284592|entire inferior frontal gyrus (body structure)|<noun>|<base>|Entire inferior frontal gyrus (body structure)|Entire inferior frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|362333004|n|0||||FN|T029|Body Location or Region
C1284593|entire ascending frontal gyrus (body structure)|<noun>|<base>|Entire ascending frontal gyrus (body structure)|Entire ascending frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|362334005|n|0||||FN|T029|Body Location or Region
C1284611|entire frontal operculum (body structure)|<noun>|<base>|Entire frontal operculum (body structure)|Entire frontal operculum (body structure)|BodyLocation|SNOMEDCT_US|362352005|n|0||||FN|T029|Body Location or Region
C1289024|entire right frontal sinus (body structure)|<noun>|<base>|Entire right frontal sinus (body structure)|Entire right frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|368561002|n|0||||FN|T029|Body Location or Region
C1289046|entire left frontal sinus (body structure)|<noun>|<base>|Entire left frontal sinus (body structure)|Entire left frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|368583003|n|0||||FN|T029|Body Location or Region
C1289141|entire frontal belly of occipitofrontalis muscle (body structure)|<noun>|<base>|Entire frontal belly of occipitofrontalis muscle (body structure)|Entire frontal belly of occipitofrontalis muscle (body structure)|BodyLocation|SNOMEDCT_US|368680005|n|0||||FN|T029|Body Location or Region
C1289142|entire occipital belly of occipitofrontalis muscle (body structure)|<noun>|<base>|Entire occipital belly of occipitofrontalis muscle (body structure)|Entire occipital belly of occipitofrontalis muscle (body structure)|BodyLocation|SNOMEDCT_US|368681009|n|0||||FN|T029|Body Location or Region
C1289309|entire frontal process of maxilla (body structure)|<noun>|<base>|Entire frontal process of maxilla (body structure)|Entire frontal process of maxilla (body structure)|BodyLocation|SNOMEDCT_US|368869008|n|0||||FN|T029|Body Location or Region
C1289343|entire mucous membrane of frontal sinus (body structure)|<noun>|<base>|Entire mucous membrane of frontal sinus (body structure)|Entire mucous membrane of frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|368909005|n|0||||FN|T029|Body Location or Region
C1289649|entire middle frontal sulcus (body structure)|<noun>|<base>|Entire middle frontal sulcus (body structure)|Entire middle frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|369227007|n|0||||FN|T029|Body Location or Region
C1444804|frontal recess of frontoethmoid structure (body structure)|<noun>|<base>|Frontal recess of frontoethmoid structure (body structure)|Frontal recess of frontoethmoid structure (body structure)|BodyLocation|SNOMEDCT_US|410753005|n|0||||FN|T029|Body Location or Region
C1959733|bone tissue of frontal bone (body structure)|<noun>|<base>|Bone tissue of frontal bone (body structure)|Bone tissue of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|426227006|n|0||||FN|T029|Body Location or Region
C1959758|entire zygomatic process of frontal bone (body structure)|<noun>|<base>|Entire zygomatic process of frontal bone (body structure)|Entire zygomatic process of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|427577001|n|0||||FN|T029|Body Location or Region
C3697541|skin structure of frontal region of scalp (body structure)|<noun>|<base>|Skin structure of frontal region of scalp (body structure)|Skin structure of frontal region of scalp (body structure)|BodyLocation|SNOMEDCT_US|699900002|n|0||||FN|T029|Body Location or Region
C3697576|frontal region structure (body structure)|<noun>|<base>|Frontal region structure (body structure)|Frontal region structure (body structure)|BodyLocation|SNOMEDCT_US|700036009|n|0||||FN|T029|Body Location or Region
C3698006|structure of frontal region of scalp (body structure)|<noun>|<base>|Structure of frontal region of scalp (body structure)|Structure of frontal region of scalp (body structure)|BodyLocation|SNOMEDCT_US|699633009|n|0||||FN|T029|Body Location or Region
C4076568|structure of bone marrow of frontal bone (body structure)|<noun>|<base>|Structure of bone marrow of frontal bone (body structure)|Structure of bone marrow of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|712965001|n|0||||FN|T029|Body Location or Region
C4512089|entire frontal vein (body structure)|<noun>|<base>|Entire frontal vein (body structure)|Entire frontal vein (body structure)|BodyLocation|SNOMEDCT_US|726834008|n|0||||FN|T029|Body Location or Region
C4512478|entire prefrontal vein (body structure)|<noun>|<base>|Entire prefrontal vein (body structure)|Entire prefrontal vein (body structure)|BodyLocation|SNOMEDCT_US|727238008|n|0||||FN|T029|Body Location or Region
C4512497|entire lamina propria of frontal sinus (body structure)|<noun>|<base>|Entire lamina propria of frontal sinus (body structure)|Entire lamina propria of frontal sinus (body structure)|BodyLocation|SNOMEDCT_US|727260006|n|0||||FN|T029|Body Location or Region
C4512647|entire frontal process of zygomatic bone (body structure)|<noun>|<base>|Entire frontal process of zygomatic bone (body structure)|Entire frontal process of zygomatic bone (body structure)|BodyLocation|SNOMEDCT_US|727413001|n|0||||FN|T029|Body Location or Region
C4512683|entire orbital plate of frontal bone (body structure)|<noun>|<base>|Entire orbital plate of frontal bone (body structure)|Entire orbital plate of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|727452008|n|0||||FN|T029|Body Location or Region
C4513187|entire frontal meninges (body structure)|<noun>|<base>|Entire frontal meninges (body structure)|Entire frontal meninges (body structure)|BodyLocation|SNOMEDCT_US|727965007|n|0||||FN|T029|Body Location or Region
C4513720|entire frontal extradural space (body structure)|<noun>|<base>|Entire frontal extradural space (body structure)|Entire frontal extradural space (body structure)|BodyLocation|SNOMEDCT_US|728502004|n|0||||FN|T029|Body Location or Region
C4513847|entire frontal subarachnoid space (body structure)|<noun>|<base>|Entire frontal subarachnoid space (body structure)|Entire frontal subarachnoid space (body structure)|BodyLocation|SNOMEDCT_US|728630006|n|0||||FN|T029|Body Location or Region
C4513886|entire subfrontal extradural space (body structure)|<noun>|<base>|Entire subfrontal extradural space (body structure)|Entire subfrontal extradural space (body structure)|BodyLocation|SNOMEDCT_US|728671000|n|0||||FN|T029|Body Location or Region
C4514146|entire inferior frontal sulcus (body structure)|<noun>|<base>|Entire inferior frontal sulcus (body structure)|Entire inferior frontal sulcus (body structure)|BodyLocation|SNOMEDCT_US|728937007|n|0||||FN|T029|Body Location or Region
C4514472|entire branch of frontal nerve (body structure)|<noun>|<base>|Entire branch of frontal nerve (body structure)|Entire branch of frontal nerve (body structure)|BodyLocation|SNOMEDCT_US|729273001|n|0||||FN|T029|Body Location or Region
C4514568|entire frontal lobe sulcus (body structure)|<noun>|<base>|Entire frontal lobe sulcus (body structure)|Entire frontal lobe sulcus (body structure)|BodyLocation|SNOMEDCT_US|729369002|n|0||||FN|T029|Body Location or Region
C4514924|entire inferior frontal cortex (body structure)|<noun>|<base>|Entire inferior frontal cortex (body structure)|Entire inferior frontal cortex (body structure)|BodyLocation|SNOMEDCT_US|729741008|n|0||||FN|T029|Body Location or Region
C4514973|entire septum of frontal sinuses (body structure)|<noun>|<base>|Entire septum of frontal sinuses (body structure)|Entire septum of frontal sinuses (body structure)|BodyLocation|SNOMEDCT_US|729791007|n|0||||FN|T029|Body Location or Region
C4515349|entire layer of frontal lobe (body structure)|<noun>|<base>|Entire layer of frontal lobe (body structure)|Entire layer of frontal lobe (body structure)|BodyLocation|SNOMEDCT_US|730181006|n|0||||FN|T029|Body Location or Region
C4515366|entire muscle belly of occipitofrontalis (body structure)|<noun>|<base>|Entire muscle belly of occipitofrontalis (body structure)|Entire muscle belly of occipitofrontalis (body structure)|BodyLocation|SNOMEDCT_US|730198006|n|0||||FN|T029|Body Location or Region
C4515868|entire bone tissue of frontal bone (body structure)|<noun>|<base>|Entire bone tissue of frontal bone (body structure)|Entire bone tissue of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|730702009|n|0||||FN|T029|Body Location or Region
C4516188|entire subdural space of frontal region (body structure)|<noun>|<base>|Entire subdural space of frontal region (body structure)|Entire subdural space of frontal region (body structure)|BodyLocation|SNOMEDCT_US|731090005|n|0||||FN|T029|Body Location or Region
C4516226|entire medial frontal gyrus (body structure)|<noun>|<base>|Entire medial frontal gyrus (body structure)|Entire medial frontal gyrus (body structure)|BodyLocation|SNOMEDCT_US|731131005|n|0||||FN|T029|Body Location or Region
C4516683|all bone marrow of frontal bone (body structure)|<noun>|<base>|All bone marrow of frontal bone (body structure)|All bone marrow of frontal bone (body structure)|BodyLocation|SNOMEDCT_US|731613005|n|0||||FN|T029|Body Location or Region
C4516916|entire skin of frontal region of scalp (body structure)|<noun>|<base>|Entire skin of frontal region of scalp (body structure)|Entire skin of frontal region of scalp (body structure)|BodyLocation|SNOMEDCT_US|731936004|n|0||||FN|T029|Body Location or Region
C4517055|entire frontal recess of frontoethmoid (body structure)|<noun>|<base>|Entire frontal recess of frontoethmoid (body structure)|Entire frontal recess of frontoethmoid (body structure)|BodyLocation|SNOMEDCT_US|732158000|n|0||||FN|T029|Body Location or Region
C4551585|frontal plane (body structure)|<noun>|<base>|Frontal plane (body structure)|Frontal plane (body structure)|BodyLocation|SNOMEDCT_US|416820004|n|0||||FN|T029|Body Location or Region
