C0016536|ENG|S|L2907063|PF|S3326000|Y|A3466198|741529011|14975008||SNOMEDCT_US|FN|14975008|Forearm structure (body structure)|9|N||
C0228851|ENG|S|L6391520|PF|S7326056|Y|A11728137|2638579012|278890002||SNOMEDCT_US|FN|278890002|Entire medial cutaneous nerve of forearm (body structure)|9|N||
C0228869|ENG|S|L6395439|PF|S7326138|Y|A11726005|2638641013|310550007||SNOMEDCT_US|FN|310550007|Entire posterior cutaneous nerve of arm (body structure)|9|N||
C0230346|ENG|S|L2849255|PF|S3521716|Y|A3681428|830203015|368209003||SNOMEDCT_US|FN|368209003|Right upper arm structure (body structure)|9|N||
C0230347|ENG|S|L2849228|PF|S3390102|Y|A3535071|830191017|368208006||SNOMEDCT_US|FN|368208006|Left upper arm structure (body structure)|9|N||
C0230348|ENG|S|L2849174|PF|S3195930|Y|A3326343|809200014|69273007||SNOMEDCT_US|FN|69273007|Both upper arms (body structure)|9|N||
C0230362|ENG|S|L2892756|PF|S3195897|Y|A3326310|833679012|9055004||SNOMEDCT_US|FN|9055004|Both forearms (body structure)|9|N||
C0278448|ENG|S|L6393493|PF|S7326054|Y|A11725963|2638578016|278889006||SNOMEDCT_US|FN|278889006|Entire medial cutaneous nerve of arm (body structure)|9|N||
C0446515|ENG|S|L2849254|PF|S3578302|Y|A3741734|633761019|243998002||SNOMEDCT_US|FN|243998002|Surface region of upper arm (body structure)|9|N||
C0446516|ENG|S|L2849261|PF|S3607269|Y|A3772770|777720011|40983000||SNOMEDCT_US|FN|40983000|Upper arm structure (body structure)|9|N||
C0446524|ENG|S|L2907058|PF|S3578268|Y|A3741697|633763016|244000007||SNOMEDCT_US|FN|244000007|Surface region of forearm (body structure)|9|N||
C0446771|ENG|S|L2907032|PF|S3486918|Y|A3640051|634290018|244474007||SNOMEDCT_US|FN|244474007|Posterior interosseous nerve in forearm (body structure)|9|N||
C0446777|ENG|S|L2849243|PF|S3604167|Y|A3769506|564217012|181018008||SNOMEDCT_US|FN|181018008|Ulnar nerve in upper arm (body structure)|9|N||
C0446779|ENG|S|L2907053|PF|S3604165|Y|A3769504|564224013|181025001||SNOMEDCT_US|FN|181025001|Ulnar nerve in forearm (body structure)|9|N||
C0446786|ENG|S|L2849242|PF|S3502334|Y|A3656827|564216015|181017003||SNOMEDCT_US|FN|181017003|Radial nerve in upper arm (body structure)|9|N||
C0446787|ENG|S|L2907052|PF|S3502333|Y|A3656826|564223019|181024002||SNOMEDCT_US|FN|181024002|Radial nerve in forearm (body structure)|9|N||
C0446793|ENG|S|L2849233|PF|S3409390|Y|A3555709|564215016|181016007||SNOMEDCT_US|FN|181016007|Median nerve in upper arm (body structure)|9|N||
C0446795|ENG|S|L2907044|PF|S3409387|Y|A3555706|564222012|181023008||SNOMEDCT_US|FN|181023008|Median nerve in forearm (body structure)|9|N||
C0447669|ENG|S|L2849218|PF|S3312312|Y|A3451782|565063017|181777002||SNOMEDCT_US|FN|181777002|Fascia of upper arm (body structure)|9|N||
C0447677|ENG|S|L2897507|PF|S3312287|Y|A3451757|565065012|181779004||SNOMEDCT_US|FN|181779004|Fascia of forearm flexor compartment (body structure)|9|N||
C0447678|ENG|S|L2897503|PF|S3312286|Y|A3451756|565064011|181778007||SNOMEDCT_US|FN|181778007|Fascia of forearm extensor compartment (body structure)|9|N||
C0448431|ENG|S|L2849208|PF|S3287795|Y|A3425972|658216013|265801006||SNOMEDCT_US|FN|265801006|Entire muscle of shoulder or upper arm (body structure)|9|N||
C0448435|ENG|S|L2849209|PF|S3287798|Y|A3425975|634855019|244979005||SNOMEDCT_US|FN|244979005|Entire muscle of upper arm (body structure)|9|N||
C0448436|ENG|S|L13768056|PF|S16787226|Y|A27785792|3323740019|181628000||SNOMEDCT_US|FN|181628000|Entire extensor of upper arm (body structure)|9|N||
C0448437|ENG|S|L13775325|PF|S16787341|Y|A27766500|3323738012|181627005||SNOMEDCT_US|FN|181627005|Entire flexor of upper arm (body structure)|9|N||
C0448438|ENG|S|L2901952|PF|S3287789|Y|A3425966|564901014|181631004||SNOMEDCT_US|FN|181631004|Entire muscle of forearm (body structure)|9|N||
C0448441|ENG|S|L6389443|PF|S7325874|Y|A11732369|2638204019|181633001||SNOMEDCT_US|FN|181633001|Entire extensor muscle of forearm (body structure)|9|N||
C0448442|ENG|S|L6392489|PF|S7325890|Y|A11725709|2638203013|181632006||SNOMEDCT_US|FN|181632006|Entire flexor muscle of forearm (body structure)|9|N||
C0448443|ENG|S|L6391535|PF|S7326226|Y|A11723581|2638348014|244984004||SNOMEDCT_US|FN|244984004|Entire superficial flexor muscle of forearm (body structure)|9|N||
C0448444|ENG|S|L6389439|PF|S7325848|Y|A11723584|2638349018|244986002||SNOMEDCT_US|FN|244986002|Entire deep flexor muscle of forearm (body structure)|9|N||
C0448445|ENG|S|L6393518|PF|S7326224|Y|A11723585|2638350018|244988001||SNOMEDCT_US|FN|244988001|Entire superficial extensor muscle of forearm (body structure)|9|N||
C0448446|ENG|S|L6392479|PF|S7325846|Y|A11723554|2638316010|244994009||SNOMEDCT_US|FN|244994009|Entire deep extensor muscle of forearm (body structure)|9|N||
C0448534|ENG|S|L2849244|PF|S3585621|Y|A3749668|634988010|245099005||SNOMEDCT_US|FN|245099005|Tendon of shoulder or upper arm (body structure)|9|N||
C0448537|ENG|S|L2849262|PF|S3585651|Y|A3749699|634991010|245101003||SNOMEDCT_US|FN|245101003|Tendon of upper arm (body structure)|9|N||
C0448710|ENG|S|L6388359|PF|S7325789|Y|A11736857|2638189015|182487002||SNOMEDCT_US|FN|182487002|Entire bursa of upper arm (body structure)|9|N||
C0448713|ENG|S|L6394430|PF|S7325765|Y|A11739028|2638192016|182490008||SNOMEDCT_US|FN|182490008|Entire bursa of forearm (body structure)|9|N||
C0450280|ENG|S|L5155738|PF|S5880418|Y|A6940042|2462508011|264464003||SNOMEDCT_US|FN|264464003|Entire extensor compartment of forearm (body structure)|9|N||
C0450282|ENG|S|L5154349|PF|S5880422|Y|A6940046|2462510013|264466001||SNOMEDCT_US|FN|264466001|Entire extensor compartment of upper arm (body structure)|9|N||
C0450286|ENG|S|L5155740|PF|S5880444|Y|A6940068|2462511012|264474000||SNOMEDCT_US|FN|264474000|Entire flexor compartment of forearm (body structure)|9|N||
C0450288|ENG|S|L5154350|PF|S5880448|Y|A6940072|2462513010|264476003||SNOMEDCT_US|FN|264476003|Entire flexor compartment of upper arm (body structure)|9|N||
C0459066|ENG|S|L5155811|PF|S5880455|Y|A6940079|2462593011|280078005||SNOMEDCT_US|FN|280078005|Entire flexor tendon sheath of forearm, wrist, hand (body structure)|9|N||
C0459068|ENG|S|L2905464|PF|S3305477|Y|A3444322|673445011|280080004||SNOMEDCT_US|FN|280080004|Extensor tendon sheath of forearm, wrist, hand (body structure)|9|N||
C0459206|ENG|S|L2905886|PF|S3312285|Y|A3451755|673521010|280148004||SNOMEDCT_US|FN|280148004|Fascia of forearm (body structure)|9|N||
C0584910|ENG|S|L5154351|PF|S5880394|Y|A6940018|2463673018|307035003||SNOMEDCT_US|FN|307035003|Entire compartment of upper arm (body structure)|9|N||
C0584911|ENG|S|L5155742|PF|S5880388|Y|A6940012|2463674012|307036002||SNOMEDCT_US|FN|307036002|Entire compartment of forearm (body structure)|9|N||
C0588423|ENG|S|L2849241|PF|S3474294|Y|A3625909|707342019|310845006||SNOMEDCT_US|FN|310845006|Peripheral nerve in upper arm (body structure)|9|N||
C0588424|ENG|S|L2907050|PF|S3474292|Y|A3625907|707343012|310846007||SNOMEDCT_US|FN|310846007|Peripheral nerve in forearm (body structure)|9|N||
C1268255|ENG|S|L2849213|PF|S3291134|Y|A3429358|797934011|59126009||SNOMEDCT_US|FN|59126009|Entire right upper arm (body structure)|9|N||
C1268256|ENG|S|L2849205|PF|S3286181|Y|A3424349|812337013|72098002||SNOMEDCT_US|FN|72098002|Entire left upper arm (body structure)|9|N||
C1269612|ENG|S|L2849216|PF|S3295391|Y|A3433642|698451010|302538001||SNOMEDCT_US|FN|302538001|Entire upper arm (body structure)|9|N||
C1275976|ENG|S|L2901961|PF|S3293657|Y|A3431894|1768116010|400196004||SNOMEDCT_US|FN|400196004|Entire superficial forearm vein (body structure)|9|N||
C1280900|ENG|S|L2901434|PF|S3282761|Y|A3420912|669039019|276169004||SNOMEDCT_US|FN|276169004|Entire fascia of forearm, hand and finger (body structure)|9|N||
C1283731|ENG|S|L2849195|PF|S3243154|Y|A3378345|741789011|361025007||SNOMEDCT_US|FN|361025007|Cutaneous nerve of arm (body structure)|9|N||
C1283734|ENG|S|L2898690|PF|S3243156|Y|A3378347|741794011|361028009||SNOMEDCT_US|FN|361028009|Cutaneous nerve of forearm (body structure)|9|N||
C1284956|ENG|S|L2831467|PF|S3278928|Y|A3417067|749162013|362735008||SNOMEDCT_US|FN|362735008|Entire anterior surface of upper arm (body structure)|9|N||
C1284957|ENG|S|L2849212|PF|S3289991|Y|A3428195|749164014|362736009||SNOMEDCT_US|FN|362736009|Entire posterior surface of upper arm (body structure)|9|N||
C1284958|ENG|S|L2849223|PF|S3389004|Y|A3533894|749166011|362737000||SNOMEDCT_US|FN|362737000|Lateral surface of upper arm (surface region) (body structure)|9|N||
C1284959|ENG|S|L2849229|PF|S3409341|Y|A3555659|749169016|362738005||SNOMEDCT_US|FN|362738005|Medial surface of upper arm (surface region) (body structure)|9|N||
C1284961|ENG|S|L2901959|PF|S3283200|Y|A3421352|749175013|362741001||SNOMEDCT_US|FN|362741001|Entire forearm (body structure)|9|N||
C1284962|ENG|S|L2901955|PF|S3289972|Y|A3428176|749177017|362742008||SNOMEDCT_US|FN|362742008|Entire posterior surface of forearm (body structure)|9|N||
C1284963|ENG|S|L2832173|PF|S3278907|Y|A3417046|749179019|362743003||SNOMEDCT_US|FN|362743003|Entire anterior surface of forearm (body structure)|9|N||
C1284964|ENG|S|L2907035|PF|S3388839|Y|A3533721|749181017|362744009||SNOMEDCT_US|FN|362744009|Lateral margin of forearm (surface region) (body structure)|9|N||
C1284965|ENG|S|L2907040|PF|S3409227|Y|A3555541|749183019|362745005||SNOMEDCT_US|FN|362745005|Medial margin of forearm (surface region) (body structure)|9|N||
C1288740|ENG|S|L2892117|PF|S3280007|Y|A3418148|830373019|368223001||SNOMEDCT_US|FN|368223001|Entire bone of forearm (body structure)|9|N||
C1288741|ENG|S|L2901956|PF|S3290916|Y|A3429139|830385010|368224007||SNOMEDCT_US|FN|368224007|Entire right forearm (body structure)|9|N||
C1288742|ENG|S|L2901949|PF|S3285964|Y|A3424128|830397011|368225008||SNOMEDCT_US|FN|368225008|Entire left forearm (body structure)|9|N||
C1288743|ENG|S|L2901957|PF|S3294436|Y|A3432677|830409018|368226009||SNOMEDCT_US|FN|368226009|Entire tendon and tendon sheath of forearm (body structure)|9|N||
C1444850|ENG|S|L5154353|PF|S5881033|Y|A6940664|2466258015|410807009||SNOMEDCT_US|FN|410807009|Fascia of flexor compartment of upper arm (body structure)|9|N||
C1444851|ENG|S|L5154352|PF|S5881031|Y|A6940662|2466259011|410808004||SNOMEDCT_US|FN|410808004|Fascia of extensor compartment of upper arm (body structure)|9|N||
C3472469|ENG|S|L10802324|PF|S13429193|Y|A20829054|2916716013|450713006||SNOMEDCT_US|FN|450713006|Joint structure of forearm or wrist (body structure)|9|N||
C3697212|ENG|S|L11409359|PF|S14188212|Y|A23461800|2987610011|700030003||SNOMEDCT_US|FN|700030003|Skeletal muscle structure of upper arm (body structure)|9|N||
C4040608|ENG|S|L12159362|PF|S15086874|Y|A24819144|3039716014|709294008||SNOMEDCT_US|FN|709294008|Upper arm part (body structure)|9|N||
C4512778|ENG|S|L14196749|PF|S17252764|Y|A28457031|3454112011|727554007||SNOMEDCT_US|FN|727554007|Entire median nerve in upper arm (body structure)|9|N||
C4512779|ENG|S|L14191433|PF|S17254970|Y|A28445022|3454114012|727555008||SNOMEDCT_US|FN|727555008|Entire radial nerve in upper arm (body structure)|9|N||
C4512780|ENG|S|L14197317|PF|S17257513|Y|A28431074|3454116014|727556009||SNOMEDCT_US|FN|727556009|Entire ulnar nerve in upper arm (body structure)|9|N||
C4512782|ENG|S|L14174348|PF|S17252760|Y|A28465781|3454120013|727558005||SNOMEDCT_US|FN|727558005|Entire median nerve in forearm (body structure)|9|N||
C4512783|ENG|S|L14191432|PF|S17254968|Y|A28402725|3454122017|727559002||SNOMEDCT_US|FN|727559002|Entire radial nerve in forearm (body structure)|9|N||
C4512784|ENG|S|L14214060|PF|S17257509|Y|A28432149|3454124016|727560007||SNOMEDCT_US|FN|727560007|Entire ulnar nerve in forearm (body structure)|9|N||
C4512888|ENG|S|L14196470|PF|S17250546|Y|A28435300|3454332018|727664008||SNOMEDCT_US|FN|727664008|Entire fascia of upper arm (body structure)|9|N||
C4512889|ENG|S|L14196466|PF|S17250491|Y|A28447196|3454334017|727665009||SNOMEDCT_US|FN|727665009|Entire fascia of forearm extensor compartment (body structure)|9|N||
C4512890|ENG|S|L14190907|PF|S17250493|Y|A28453654|3454336015|727666005||SNOMEDCT_US|FN|727666005|Entire fascia of forearm flexor compartment (body structure)|9|N||
C4513225|ENG|S|L14213695|PF|S17254548|Y|A28453663|3455010011|728003002||SNOMEDCT_US|FN|728003002|Entire posterior interosseous nerve in forearm (body structure)|9|N||
C4513359|ENG|S|L14174832|PF|S17256892|Y|A28453667|3455280012|728138003||SNOMEDCT_US|FN|728138003|Entire tendon of shoulder or upper arm (body structure)|9|N||
C4513361|ENG|S|L14197241|PF|S17256940|Y|A28414799|3455284015|728140008||SNOMEDCT_US|FN|728140008|Entire tendon of upper arm (body structure)|9|N||
C4513365|ENG|S|L14174114|PF|S17250761|Y|A28447214|3455292012|728144004||SNOMEDCT_US|FN|728144004|Entire flexor tendon of forearm (body structure)|9|N||
C4513366|ENG|S|L14185951|PF|S17256265|Y|A28429962|3455294013|728145003||SNOMEDCT_US|FN|728145003|Entire superficial flexor tendon of forearm (body structure)|9|N||
C4513370|ENG|S|L14185127|PF|S17249603|Y|A28413684|3455302015|728149009||SNOMEDCT_US|FN|728149009|Entire deep flexor tendon of forearm (body structure)|9|N||
C4513376|ENG|S|L14207501|PF|S17250375|Y|A28423509|3455314011|728155004||SNOMEDCT_US|FN|728155004|Entire extensor tendon of forearm (body structure)|9|N||
C4513377|ENG|S|L14208203|PF|S17256259|Y|A28437439|3455316013|728156003||SNOMEDCT_US|FN|728156003|Entire superficial extensor tendon of forearm (body structure)|9|N||
C4513388|ENG|S|L14190780|PF|S17249601|Y|A28426725|3455338010|728167002||SNOMEDCT_US|FN|728167002|Entire deep extensor tendon of forearm (body structure)|9|N||
C4514026|ENG|S|L14191662|PF|S17256722|Y|A28407064|3456632013|728814000||SNOMEDCT_US|FN|728814000|Entire tendon of forearm muscle (body structure)|9|N||
C4514453|ENG|S|L14190906|PF|S17250490|Y|A28458212|3457506015|729251008||SNOMEDCT_US|FN|729251008|Entire fascia of forearm (body structure)|9|N||
C4515087|ENG|S|L14185475|PF|S17252363|Y|A28419123|3458826014|729911004||SNOMEDCT_US|FN|729911004|Entire lower lateral cutaneous nerve of arm (body structure)|9|N||
C4515094|ENG|S|L14180154|PF|S17254239|Y|A28420261|3458840010|729918005||SNOMEDCT_US|FN|729918005|Entire peripheral nerve in upper arm (body structure)|9|N||
C4515095|ENG|S|L14207955|PF|S17254237|Y|A28447267|3458842019|729919002||SNOMEDCT_US|FN|729919002|Entire peripheral nerve in forearm (body structure)|9|N||
C4515362|ENG|S|L14180434|PF|S17256720|Y|A28465862|3459392018|730194008||SNOMEDCT_US|FN|730194008|Entire tendon of forearm and hand (body structure)|9|N||
C4515518|ENG|S|L14190774|PF|S17249581|Y|A28458242|3459704011|730350005||SNOMEDCT_US|FN|730350005|Entire cutaneous nerve of arm (body structure)|9|N||
C4515519|ENG|S|L14190775|PF|S17249583|Y|A28426796|3459706013|730351009||SNOMEDCT_US|FN|730351009|Entire cutaneous nerve of forearm (body structure)|9|N||
C4515799|ENG|S|L14213172|PF|S17250488|Y|A28455995|3460270012|730633003||SNOMEDCT_US|FN|730633003|Entire fascia of flexor compartment of upper arm (body structure)|9|N||
C4515800|ENG|S|L14196465|PF|S17250484|Y|A28455996|3460272016|730634009||SNOMEDCT_US|FN|730634009|Entire fascia of extensor compartment of upper arm (body structure)|9|N||
C4516148|ENG|S|L14174248|PF|S17251888|Y|A28404988|3461078017|731037006||SNOMEDCT_US|FN|731037006|Entire lateral margin of forearm (body structure)|9|N||
C4516152|ENG|S|L14174341|PF|S17252744|Y|A28425733|3461086017|731041005||SNOMEDCT_US|FN|731041005|Entire medial surface of upper arm (body structure)|9|N||
C4516163|ENG|S|L14174252|PF|S17251938|Y|A28441876|3461120011|731058000||SNOMEDCT_US|FN|731058000|Entire lateral surface of upper arm (body structure)|9|N||
C4516178|ENG|S|L14191181|PF|S17252704|Y|A28437546|3461156014|731076007||SNOMEDCT_US|FN|731076007|Entire medial margin of forearm (body structure)|9|N||
C4516392|ENG|S|L14213801|PF|S17255428|Y|A28439776|3461606015|731301008||SNOMEDCT_US|FN|731301008|Entire shoulder and upper arm (body structure)|9|N||
C4516904|ENG|S|L14191042|PF|S17251652|Y|A28444068|3462850015|731923004||SNOMEDCT_US|FN|731923004|Entire joint of forearm or wrist (body structure)|9|N||
C4546396|ENG|S|L14521901|PF|S17612581|Y|A28895521|3637234014|762874003||SNOMEDCT_US|FN|762874003|Anterior interosseous nerve in left forearm (body structure)|9|N||
C4546397|ENG|S|L14516790|PF|S17612583|Y|A28913382|3637237019|762875002||SNOMEDCT_US|FN|762875002|Anterior interosseous nerve in right forearm (body structure)|9|N||
C4707074|ENG|S|L14914502|PF|S18136586|Y|A29567724|3654800016|764713005||SNOMEDCT_US|FN|764713005|Tendon of left shoulder or upper arm (body structure)|9|N||
C4707075|ENG|S|L14910602|PF|S18136590|Y|A29505764|3654801017|764714004||SNOMEDCT_US|FN|764714004|Tendon of right shoulder or upper arm (body structure)|9|N||
C4707175|ENG|S|L14907448|PF|S18107534|Y|A29510998|3655304011|764851003||SNOMEDCT_US|FN|764851003|Entire tendon sheath of forearm (body structure)|9|N||
C4749803|ENG|S|L15269610|PF|S18563863|Y|A30224326|3705282016|771253007||SNOMEDCT_US|FN|771253007|Skeletal muscle structure of left upper arm (body structure)|9|N||
C4749804|ENG|S|L15269611|PF|S18563865|Y|A30194692|3705283014|771254001||SNOMEDCT_US|FN|771254001|Skeletal muscle structure of right upper arm (body structure)|9|N||
C0446516|ENG|P|L0720421|PF|S1055184|N|A18406911||LP7033-6||LNC|LPN|LP7033-6|Upper arm|0|N|256|
C0446516|ENG|P|L0720421|PF|S1055184|N|A23512830||MTHU002667||LNC|LS|MTHU002667|Upper arm|0|N|256|
C0446516|ENG|P|L0720421|PF|S1055184|N|A26507031||LP200030-7||LNC|LPN|LP200030-7|Upper arm|0|N|256|
C0446516|ENG|P|L0720421|PF|S1055184|N|A3215477|197540016|40983000||SNOMEDCT_US|SY|40983000|Upper arm|9|N|256|
C0446516|ENG|P|L0720421|PF|S1055184|Y|A1113103||||MTH|PN|NOCODE|Upper arm|0|N|256|
C0446516|ENG|P|L0720421|VCW|S16509213|Y|A27195799||M0001697|D001132|MSH|PM|D001132|Arm, Upper|0|N|256|
C0446516|ENG|P|L0720421|VC|S1427829|N|A1387456||||AOD|ET|0000017006|upper arm|0|N|256|
C0446516|ENG|P|L0720421|VC|S1427829|Y|A18657766|0000105315|0000035650||CHV|PT|0000035650|upper arm|0|N|256|
C0446516|ENG|P|L0720421|VC|S16506834|N|A30125882||C32141||NCI_CDISC|SY|C32141|Upper Arm|0|N||
C0446516|ENG|P|L0720421|VC|S16506834|Y|A27192452||M0001697|D001132|MSH|ET|D001132|Upper Arm|0|N||
C0446516|ENG|P|L0720421|VO|S16499577|Y|A27189103||M0001697|D001132|MSH|PM|D001132|Arms, Upper|0|N||
C0446516|ENG|P|L0720421|VO|S16506833|Y|A27190820||M0001697|D001132|MSH|PM|D001132|Upper Arms|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A0026268||||LCH|PT|U000354|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A0026271||||MTH|SY|NOCODE|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A0026275||||UWDA|PT|24890|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A15467970||24890||FMA|PT|24890|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A23866372||sh85007224||LCH_NW|PT|sh85007224|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A23882997||C32141||NCI|SY|OMFAQ|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A23886250||C32141||NCI_CDISC|SY|C32141|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A23889562||C32141||NCI|SY|TCGA|Arm|0|N||
C0446516|ENG|S|L0003792|PF|S0015710|N|A2878678|68363017|40983000||SNOMEDCT_US|SY|40983000|Arm|9|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|N|A7568869||C32141||NCI|PT|C32141|Arm|0|N|256|
C0446516|ENG|S|L0003792|PF|S0015710|Y|A0026269||M0001697|D001132|MSH|MH|D001132|Arm|0|N|256|
C0446516|ENG|S|L0003792|VC|S0415110|N|A0473945||||AOD|DE|0000017004|arm|0|N|256|
C0446516|ENG|S|L0003792|VC|S0415110|Y|A18639232|0000105310|0000035650||CHV|SY|0000035650|arm|0|N|256|
C0446516|ENG|S|L0003792|VC|S3194305|Y|A23944354||C32141||NCI_CDISC|PT|C32141|ARM|0|N|256|
C0446516|ENG|S|L0003792|VO|S0015725|Y|A0026295||M0001697|D001132|MSH|PM|D001132|Arms|0|N|256|
C0446516|ENG|S|L0003792|VO|S11851653|Y|A18639233|0000105314|0000035650||CHV|SY|0000035650|arms|0|N|256|
C0446516|ENG|S|L0280206|PF|S0356550|Y|A7561880|03730|||PSY|PT|03730|Arm (Anatomy)|3|N||
C0446516|ENG|S|L13508118|PF|S16500063|Y|A27194164||M0001697|D001132|MSH|PM|D001132|Brachiums|0|N|256|
C0446516|ENG|S|L1672614|PF|S1883504|Y|A15367550||24890||FMA|SY|24890|Regio brachialis|0|N|256|
C0446516|ENG|S|L1672697|PF|S1883587|N|A15451220||24890||FMA|SY|24890|Brachium|0|N|256|
C0446516|ENG|S|L1672697|PF|S1883587|N|A30127717||C32141||NCI_CDISC|SY|C32141|Brachium|0|N||
C0446516|ENG|S|L1672697|PF|S1883587|Y|A27194163||M0001697|D001132|MSH|ET|D001132|Brachium|0|N|256|
C0446516|ENG|S|L1809577|PF|S2109027|N|A2656298||||UWDA|SY|24890|Brachial region|0|N|256|
C0446516|ENG|S|L1809577|PF|S2109027|Y|A15434396||24890||FMA|SY|24890|Brachial region|0|N|256|
C0446516|ENG|S|L2849261|PF|S3607269|Y|A3772770|777720011|40983000||SNOMEDCT_US|FN|40983000|Upper arm structure (body structure)|9|N||
C0446516|ENG|S|L2849757|PF|S3607270|Y|A3772771|492856010|40983000||SNOMEDCT_US|PT|40983000|Upper arm structure|9|N|256|
C0446516|ENG|S|L2849757|VO|S10292214|N|A16038804||s7300||ICF-CY|HT|s7300|Structure of upper arm|4|N|256|
C0446516|ENG|S|L2849757|VO|S10292214|Y|A16036585||s7300||ICF|HT|s7300|Structure of upper arm|4|N|256|
C0446516|ENG|S|L6390026|PF|S7331062|Y|A11728278|2647048016|40983000||SNOMEDCT_US|SY|40983000|Arm between shoulder and elbow|9|N||
C0446516|ENG|S|L7938857|PF|S9262475|Y|A15367551||24890||FMA|SY|24890|Proximal segment of free upper limb|0|N|256|
C0446516|ENG|S|L8206578|PF|S10292213|N|A16039673||s73009||ICF-CY|PT|s73009|Structure of upper arm, unspecified|4|N||
C0446516|ENG|S|L8206578|PF|S10292213|Y|A16036587||s73009||ICF|PT|s73009|Structure of upper arm, unspecified|4|N||
