C0013443|ENG|P|L0823181|PF|S0867371|N|A3123337|436260016|117590005||SNOMEDCT_US|PT|117590005|Ear structure|9|N|256|
C0013443|ENG|P|L0823181|PF|S0867371|Y|A4367896||||MTH|PN|NOCODE|Ear structure|0|N|256|
C0013443|ENG|P|L0823181|VC|S11881844|Y|A18620531|0000105339|0000035664||CHV|PT|0000035664|ear structure|0|N|256|
C0013443|ENG|P|L0823181|VO|S11881843|Y|A18694718|0000105340|0000035664||CHV|SY|0000035664|ear structures|0|N||
C0013443|ENG|S|L0013443|PF|S0036095|N|A0052287||||LCH|PT|U001490|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A0052289||||MTH|SY|NOCODE|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A0052292||||UWDA|PT|52780|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A15407651||52780||FMA|PT|52780|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A18329173||LP7188-8||LNC|LPN|LP7188-8|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A23475372||MTHU001407||LNC|LS|MTHU001407|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A23861690||sh85040383||LCH_NW|PT|sh85040383|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A23951458||C12394||NCI|SY|TCGA|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A24218940||LA21929-7||LNC|LA|LA21929-7|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|N|A7570187||C12394||NCI|PT|C12394|Ear|0|N|256|
C0013443|ENG|S|L0013443|PF|S0036095|Y|A0052288||M0006937|D004423|MSH|MH|D004423|Ear|0|N|256|
C0013443|ENG|S|L0013443|VC|S0418106|N|A0478221||||AOD|DE|0000004413|ear|0|N|256|
C0013443|ENG|S|L0013443|VC|S0418106|N|A0478222|||0973-2108|CSP|PT|0973-2108|ear|0|N|256|
C0013443|ENG|S|L0013443|VC|S0418106|Y|A18683845|0000013527|0000004225||CHV|PT|0000004225|ear|0|N|256|
C0013443|ENG|S|L0013443|VC|S0635611|N|A0691445||||CCPSS|PT|0031468|EAR|3|N|256|
C0013443|ENG|S|L0013443|VC|S0635611|N|A0691446||||ICPC|HT|H|EAR|0|N|256|
C0013443|ENG|S|L0013443|VC|S0635611|Y|A23880408||C12394||NCI_CDISC|PT|C12394|EAR|0|N|256|
C0013443|ENG|S|L0013443|VO|S0005977|N|A0014819||M0006937|D004423|MSH|PM|D004423|Ears|0|N|256|
C0013443|ENG|S|L0013443|VO|S0005977|Y|A11936900|||MTHU000052|OMIM|HT|MTHU000052|Ears|0|N|256|
C0013443|ENG|S|L0013443|VO|S11881968|Y|A18572432|0000013528|0000004225||CHV|SY|0000004225|ears|0|N|256|
C0013443|ENG|S|L0211643|PF|S0283243|N|A2654380||||UWDA|PT|77739|Vestibulocochlear organ|0|N|256|
C0013443|ENG|S|L0211643|PF|S0283243|Y|A15487791||77739||FMA|PT|77739|Vestibulocochlear organ|0|N|256|
C0013443|ENG|S|L0280211|PF|S0369759|Y|A7562224|15720|||PSY|PT|15720|Ear (Anatomy)|3|N||
C0013443|ENG|S|L1192892|PF|S1427701|Y|A1387324||||AOD|NP|0000027965|hearing apparatus|0|N|256|
C0013443|ENG|S|L1807778|PF|S2108492|N|A1964405||||UWDA|SY|52780|Auris|0|N|256|
C0013443|ENG|S|L1807778|PF|S2108492|Y|A15457901||52780||FMA|SY|52780|Auris|0|N|256|
C0013443|ENG|S|L1807778|VC|S6288611|N|A18553964|0000013526|0000004225||CHV|SY|0000004225|auris|0|N|256|
C0013443|ENG|S|L1807778|VC|S6288611|Y|A8257162|||0973-2108|CSP|ET|0973-2108|auris|0|N|256|
C0013443|ENG|S|L2900788|PF|S3271505|Y|A3409212|691033011|117590005||SNOMEDCT_US|FN|117590005|Ear structure (body structure)|9|N||
C0013443|ENG|S|L3035543|PF|S3271557|Y|A3409272|187166011|117590005||SNOMEDCT_US|SY|117590005|Ear-related structure|9|N||
C0013443|ENG|S|L3035543|VO|S15057411|Y|A24796896||LA22163-2||LNC|LA|LA22163-2|Ear and related structures|0|N||
C0013443|ENG|S|L5554602|PF|S6371387|Y|A26662919||M0006937|D004423|MSH|ET|D004423|Vestibulocochlear Apparatus|0|N|256|
C0013443|ENG|S|L5554602|VW|S6352010|Y|A8405664||M0006937|D004423|MSH|PM|D004423|Apparatus, Vestibulocochlear|0|N||
C0013443|ENG|S|L5567124|PF|S6371388|Y|A26617114||M0006937|D004423|MSH|ET|D004423|Vestibulocochlear System|0|N|256|
C0013443|ENG|S|L5567124|VW|S6369638|Y|A8423292||M0006937|D004423|MSH|PM|D004423|System, Vestibulocochlear|0|N||
C0013443|ENG|S|L7917412|PF|S9258989|Y|A15487792||77739||FMA|SY|77739|Organum vestibulocochleare|0|N|256|
