C0013769|ENG|P|L0013769|PF|S0036854|N|A0053214||||LCH|PT|U001520|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A0053215||M0007154|D004550|MSH|MH|D004550|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A0053217||||MTH|SY|NOCODE|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A0053219||||UWDA|PT|24901|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A10863832|2619010011|127949000||SNOMEDCT_US|SY|127949000|Elbow|9|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A15410216||24901||FMA|PT|24901|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A18290609||LP7196-1||LNC|LPN|LP7196-1|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A23524932||MTHU002674||LNC|LS|MTHU002674|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A23861698||sh85041533||LCH_NW|PT|sh85041533|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A24108436||LA16717-3||LNC|LA|LA16717-3|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A26489235||LP199967-3||LNC|LPN|LP199967-3|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|N|A27128916||LP207113-4||LNC|LPN|LP207113-4|Elbow|0|N|256|
C0013769|ENG|P|L0013769|PF|S0036854|Y|A0053216||||MTH|PN|NOCODE|Elbow|0|N|256|
C0013769|ENG|P|L0013769|VC|S0418183|N|A0478324||||AOD|ET|0000005138|elbow|0|N|256|
C0013769|ENG|P|L0013769|VC|S0418183|N|A0478325|||2715-4832|CSP|PT|2715-4832|elbow|0|N|256|
C0013769|ENG|P|L0013769|VC|S0418183|Y|A18628271|0000013819|0000004316||CHV|PT|0000004316|elbow|0|N|256|
C0013769|ENG|S|L0280212|PF|S0369975|Y|A7562243|16360|||PSY|PT|16360|Elbow (Anatomy)|3|N||
C0013769|ENG|S|L0802637|PF|S1886910|Y|A15376885||24901||FMA|SY|24901|Cubitus|0|N|256|
C0013769|ENG|S|L0824561|PF|S0868364|Y|A3123833|1236013|127949000||SNOMEDCT_US|SY|127949000|Elbow region|9|N|256|
C0013769|ENG|S|L0824561|VO|S16862221|Y|A27868598||322616||FMA|PT|322616|Region of elbow|0|N|256|
C0013769|ENG|S|L1097093|PF|S1317411|Y|A3277811|474266018|127949000||SNOMEDCT_US|PT|127949000|Elbow region structure|9|N|256|
C0013769|ENG|S|L1815755|PF|S2112097|N|A2656316||||UWDA|SY|24901|Cubital region|0|N|256|
C0013769|ENG|S|L1815755|PF|S2112097|Y|A15393629||24901||FMA|SY|24901|Cubital region|0|N|256|
C0013769|ENG|S|L2900892|PF|S3273703|Y|A3411526|731890010|127949000||SNOMEDCT_US|FN|127949000|Elbow region structure (body structure)|9|N||
