C0016504|ENG|S|L2906951|PF|S3325749|Y|A3465894|794973016|56459004||SNOMEDCT_US|FN|56459004|Foot structure (body structure)|9|N||
C0016505|ENG|S|L2892264|PF|S3194569|Y|A3324067|825953014|84167007||SNOMEDCT_US|FN|84167007|Bone structure of foot (body structure)|9|N||
C0224479|ENG|S|L2893367|PF|S3323117|Y|A3463041|820546013|79490000||SNOMEDCT_US|FN|79490000|Flexor digitorum brevis muscle of foot (body structure)|9|N||
C0224488|ENG|S|L6390512|PF|S7326134|Y|A11734574|2638183019|181729002||SNOMEDCT_US|FN|181729002|Entire plantar interosseous muscle of foot (body structure)|9|N||
C0224489|ENG|S|L6391497|PF|S7325864|Y|A11723474|2638182012|181728005||SNOMEDCT_US|FN|181728005|Entire dorsal interosseous muscle of foot (body structure)|9|N||
C0225200|ENG|S|L2901887|PF|S3289536|Y|A3427734|763058016|31843003||SNOMEDCT_US|FN|31843003|Entire plantar ligament of interphalangeal joint of foot (body structure)|9|N||
C0230459|ENG|P|L2908560|PF|S3351519|N|A3493990|680810018|116668006||SNOMEDCT_US|FN|116668006|Hindfoot (body structure)|9|N|256|
C0230459|ENG|P|L2908560|PF|S3351519|Y|A23637074||||MTH|PN|NOCODE|Hindfoot (body structure)|0|N|256|
C0444442|ENG|S|L13766236|PF|S16787959|Y|A27766942|3323846015|244669006||SNOMEDCT_US|FN|244669006|Entire midtarsal bone of foot (body structure)|9|N||
C0444559|ENG|S|L6089793|PF|S6985560|Y|A10886330|2609813015|264192000||SNOMEDCT_US|FN|264192000|Entire second web space of foot (body structure)|9|N||
C0444562|ENG|S|L6089794|PF|S6985570|Y|A10886340|2609853017|264234008||SNOMEDCT_US|FN|264234008|Entire third web space of foot (body structure)|9|N||
C0446581|ENG|S|L2906942|PF|S3578266|Y|A3741695|633785010|244020008||SNOMEDCT_US|FN|244020008|Surface region of foot (body structure)|9|N||
C0446583|ENG|S|L2906908|PF|S3388970|Y|A3533859|565658015|182307001||SNOMEDCT_US|FN|182307001|Lateral side of foot (body structure)|9|N||
C0446584|ENG|S|L2906919|PF|S3409307|Y|A3555624|565656016|182306005||SNOMEDCT_US|FN|182306005|Medial side of foot (body structure)|9|N||
C0447696|ENG|S|L2905884|PF|S3312282|Y|A3451752|565075010|181788008||SNOMEDCT_US|FN|181788008|Fascia of foot (body structure)|9|N||
C0447907|ENG|S|L2901888|PF|S3286324|Y|A3424492|634491017|244653004||SNOMEDCT_US|FN|244653004|Entire ligament of interphalangeal joint of foot (body structure)|9|N||
C0448240|ENG|S|L2892114|PF|S3295243|Y|A3433491|565440015|182115006||SNOMEDCT_US|FN|182115006|Entire tuberosity of navicular bone of foot (body structure)|9|N||
C0448487|ENG|S|L13769865|PF|S16787142|Y|A27784508|3324018010|245033009||SNOMEDCT_US|FN|245033009|Entire dorsal muscle of foot (body structure)|9|N||
C0448490|ENG|S|L2906911|PF|S3535882|Y|A3696461|673715014|115971008||SNOMEDCT_US|FN|115971008|Second lumbrical muscle of foot (body structure)|9|N||
C0448491|ENG|S|L2906914|PF|S3588932|Y|A3753183|673726015|115972001||SNOMEDCT_US|FN|115972001|Third lumbrical muscle of foot (body structure)|9|N||
C0448492|ENG|S|L2906628|PF|S3321910|Y|A3461753|673706019|115970009||SNOMEDCT_US|FN|115970009|First lumbrical muscle of foot (body structure)|9|N||
C0448493|ENG|S|L2906886|PF|S3327102|Y|A3467374|673737019|115973006||SNOMEDCT_US|FN|115973006|Fourth lumbrical muscle of foot (body structure)|9|N||
C0448661|ENG|S|L2906902|PF|S3585552|Y|A3749599|635110017|245209007||SNOMEDCT_US|FN|245209007|Tendon of intrinsic muscle of foot (body structure)|9|N||
C0448668|ENG|S|L2906913|PF|S3585568|Y|A3749615|635118012|245216008||SNOMEDCT_US|FN|245216008|Tendon of lumbrical muscle of foot (body structure)|9|N||
C0448669|ENG|S|L2906629|PF|S3585508|Y|A3749555|635119016|245217004||SNOMEDCT_US|FN|245217004|Tendon of first lumbrical muscle of foot (body structure)|9|N||
C0448670|ENG|S|L2906916|PF|S3585610|Y|A3749657|635120010|245218009||SNOMEDCT_US|FN|245218009|Tendon of second lumbrical of foot (body structure)|9|N||
C0448671|ENG|S|L2906888|PF|S3585528|Y|A3749575|635122019|245220007||SNOMEDCT_US|FN|245220007|Tendon of fourth lumbrical of foot (body structure)|9|N||
C0448672|ENG|S|L2906917|PF|S3585645|Y|A3749692|635121014|245219001||SNOMEDCT_US|FN|245219001|Tendon of third lumbrical of foot (body structure)|9|N||
C0448674|ENG|S|L2900312|PF|S3585494|Y|A3749540|635127013|245224003||SNOMEDCT_US|FN|245224003|Tendon of dorsal interosseus of foot (body structure)|9|N||
C0448675|ENG|S|L2900303|PF|S3585507|Y|A3749554|635128015|245225002||SNOMEDCT_US|FN|245225002|Tendon of first dorsal interosseus of foot (body structure)|9|N||
C0448676|ENG|S|L2900311|PF|S3585608|Y|A3749655|635129011|245226001||SNOMEDCT_US|FN|245226001|Tendon of second dorsal interosseus of foot (body structure)|9|N||
C0448677|ENG|S|L2900313|PF|S3585643|Y|A3749690|635130018|245227005||SNOMEDCT_US|FN|245227005|Tendon of third dorsal interosseus of foot (body structure)|9|N||
C0448678|ENG|S|L2900307|PF|S3585526|Y|A3749573|635131019|245228000||SNOMEDCT_US|FN|245228000|Tendon of fourth dorsal interosseus of foot (body structure)|9|N||
C0448706|ENG|S|L2897455|PF|S3229803|Y|A3363863|635140015|245236009||SNOMEDCT_US|FN|245236009|Common intrinsic muscle origin of foot (body structure)|9|N||
C0448725|ENG|S|L6389431|PF|S7325763|Y|A11725701|2638188011|182505005||SNOMEDCT_US|FN|182505005|Entire bursa of foot (body structure)|9|N||
C0450285|ENG|S|L6089782|PF|S6985360|Y|A10886130|2609833016|264472001||SNOMEDCT_US|FN|264472001|Entire first web space of foot (body structure)|9|N||
C0450289|ENG|S|L6089792|PF|S6985364|Y|A10886134|2609877011|264478002||SNOMEDCT_US|FN|264478002|Entire fourth web space of foot (body structure)|9|N||
C0456164|ENG|S|L2906939|PF|S3504394|Y|A3658995|669707019|276754007||SNOMEDCT_US|FN|276754007|Ray of foot (body structure)|9|N||
C0542558|ENG|S|L13771696|PF|S16787327|Y|A27782195|3323746013|181711007||SNOMEDCT_US|FN|181711007|Entire flexor digitorum muscle of foot (body structure)|9|N||
C0546061|ENG|S|L2899237|PF|S3267213|Y|A3404621|624543014|110695006||SNOMEDCT_US|FN|110695006|Dorsal digital nerves of foot (body structure)|9|N||
C0559598|ENG|S|L2894673|PF|S3206327|Y|A3337864|675274018|281705008||SNOMEDCT_US|FN|281705008|Capsule of foot joint (body structure)|9|N||
C0576792|ENG|S|L2899286|PF|S3259033|Y|A3395830|695689010|300056004||SNOMEDCT_US|FN|300056004|Digital nerve of foot (body structure)|9|N||
C0578571|ENG|S|L2906925|PF|S3424051|Y|A3571357|697746017|301894008||SNOMEDCT_US|FN|301894008|Musculoskeletal structure of foot (body structure)|9|N||
C0578572|ENG|S|L2906945|PF|S3585695|Y|A3749755|697747014|301895009||SNOMEDCT_US|FN|301895009|Tendon sheath of foot (body structure)|9|N||
C0581549|ENG|S|L2794519|PF|S3423592|Y|A3570843|700064015|303834004||SNOMEDCT_US|FN|303834004|Muscle acting on interphalangeal joint of foot (body structure)|9|N||
C0581556|ENG|S|L2906746|PF|S3480701|Y|A3632736|700074017|303843008||SNOMEDCT_US|FN|303843008|Plantar flexor of interphalangeal joint of foot (body structure)|9|N||
C0581557|ENG|S|L2900407|PF|S3267332|Y|A3404741|700075016|303844002||SNOMEDCT_US|FN|303844002|Dorsiflexor of interphalangeal joint of foot (body structure)|9|N||
C0581753|ENG|S|L2906924|PF|S3423818|Y|A3571091|806942015|67240005||SNOMEDCT_US|FN|67240005|Muscle structure of foot (body structure)|9|N||
C0582458|ENG|S|L2828632|PF|S3393306|Y|A3538523|1456367019|304570002||SNOMEDCT_US|FN|304570002|Ligament of ankle and/or foot (body structure)|9|N||
C0582596|ENG|S|L2828592|PF|S3194512|Y|A3324010|1456382012|304691001||SNOMEDCT_US|FN|304691001|Bone structure of ankle and/or foot (body structure)|9|N||
C0584859|ENG|S|L2847065|PF|S3287073|Y|A3425243|703456017|306989008||SNOMEDCT_US|FN|306989008|Entire medial arch of foot (instep) (body structure)|9|N||
C0584876|ENG|S|L2892262|PF|S3194619|Y|A3324117|832448013|89534004||SNOMEDCT_US|FN|89534004|Bone structure of phalanx of foot (body structure)|9|N||
C0729912|ENG|S|L2828529|PF|S3540410|Y|A3701468|1456725014|312561007||SNOMEDCT_US|FN|312561007|Articular cartilage of ankle and/or foot (body structure)|9|N||
C0729913|ENG|S|L2856666|PF|S3540550|Y|A3701731|709245012|312562000||SNOMEDCT_US|FN|312562000|Articular cartilage of foot (body structure)|9|N||
C0730098|ENG|S|L2828634|PF|S3580943|Y|A3744689|1456751011|312749002||SNOMEDCT_US|FN|312749002|Synovial structure of ankle and/or foot (body structure)|9|N||
C0730183|ENG|S|L2828629|PF|S3382386|Y|A3526920|1456758017|312816002||SNOMEDCT_US|FN|312816002|Joint structure of ankle and/or foot (body structure)|9|N||
C0932074|ENG|S|L12158929|PF|S15082775|Y|A24821839|3079318015|711637003||SNOMEDCT_US|FN|711637003|Midfoot region of foot (body structure)|9|N||
C1135949|ENG|S|L2906906|PF|S3325682|Y|A3465825|756998014|26552008||SNOMEDCT_US|FN|26552008|Foot joint structure (body structure)|9|N||
C1267088|ENG|S|L2901896|PF|S3290286|Y|A3428497|827607015|85533000||SNOMEDCT_US|FN|85533000|Entire proximal phalanx of foot (body structure)|9|N||
C1267089|ENG|S|L2901893|PF|S3287601|Y|A3425776|824792019|83207005||SNOMEDCT_US|FN|83207005|Entire middle phalanx of foot (body structure)|9|N||
C1267162|ENG|S|L2901908|PF|S3295930|Y|A3434182|800429016|61374000||SNOMEDCT_US|FN|61374000|Entire vincula tendinum of foot (body structure)|9|N||
C1267762|ENG|S|L2898672|PF|S3282012|Y|A3420162|815585017|75021006||SNOMEDCT_US|FN|75021006|Entire dorsal intermediate cutaneous nerve of foot (body structure)|9|N||
C1267763|ENG|S|L2898673|PF|S3285613|Y|A3423776|808103011|68285009||SNOMEDCT_US|FN|68285009|Entire lateral dorsal cutaneous nerve of foot (body structure)|9|N||
C1267764|ENG|S|L2898674|PF|S3287136|Y|A3425306|752864015|23353006||SNOMEDCT_US|FN|23353006|Entire medial dorsal cutaneous nerve of foot (body structure)|9|N||
C1268193|ENG|S|L2906928|PF|S3467732|Y|A3618648|708872018|119549002||SNOMEDCT_US|FN|119549002|Part of phalanx of foot (body structure)|9|N||
C1268883|ENG|S|L13768175|PF|S16788291|Y|A27785801|3324213011|373892007||SNOMEDCT_US|FN|373892007|Entire phalanx of supernumerary digit of foot (body structure)|9|N||
C1269044|ENG|S|L2901892|PF|S3286686|Y|A3424854|564994014|181715003||SNOMEDCT_US|FN|181715003|Entire lumbrical muscle of foot (body structure)|9|N||
C1269904|ENG|S|L2893370|PF|S3283079|Y|A3421231|634921018|245039008||SNOMEDCT_US|FN|245039008|Entire flexor digiti minimi brevis muscle of foot (body structure)|9|N||
C1272571|ENG|S|L2906907|PF|S3325685|Y|A3465828|1460275018|386096005||SNOMEDCT_US|FN|386096005|Foot joint synovium (body structure)|9|N||
C1279650|ENG|S|L2874246|PF|S3279705|Y|A3417844|604046015|217658008||SNOMEDCT_US|FN|217658008|Entire ball of foot (body structure)|9|N||
C1279654|ENG|S|L2847069|PF|S3294958|Y|A3433206|604496014|218064003||SNOMEDCT_US|FN|218064003|Entire transverse arch of foot (body structure)|9|N||
C1279920|ENG|S|L2900203|PF|S3282000|Y|A3420150|622768012|234449006||SNOMEDCT_US|FN|234449006|Entire dorsal fascia of foot (body structure)|9|N||
C1279949|ENG|S|L2901898|PF|S3295245|Y|A3433493|625153013|236545004||SNOMEDCT_US|FN|236545004|Entire tuberosity of phalanx of foot (body structure)|9|N||
C1279950|ENG|S|L2875766|PF|S3279746|Y|A3417885|625255011|236636005||SNOMEDCT_US|FN|236636005|Entire base of phalanx of foot (body structure)|9|N||
C1279951|ENG|S|L2901897|PF|S3291599|Y|A3429825|625346010|236716003||SNOMEDCT_US|FN|236716003|Entire shaft of phalanx of foot (body structure)|9|N||
C1279953|ENG|S|L2901880|PF|S3283766|Y|A3421918|625442013|236801009||SNOMEDCT_US|FN|236801009|Entire head of phalanx of foot (body structure)|9|N||
C1279954|ENG|S|L2856810|PF|S3279526|Y|A3417665|625537015|236885003||SNOMEDCT_US|FN|236885003|Entire articular surface, metatarsal, of phalanx of foot (body structure)|9|N||
C1279955|ENG|S|L2856809|PF|S3279489|Y|A3417628|625634016|236970008||SNOMEDCT_US|FN|236970008|Entire articular surface, interphalangeal, of phalanx of foot (body structure)|9|N||
C1279988|ENG|S|L2892031|PF|S3283016|Y|A3421168|628006013|239044005||SNOMEDCT_US|FN|239044005|Entire first cuneiform facet of navicular bone of foot (body structure)|9|N||
C1279989|ENG|S|L2892033|PF|S3294608|Y|A3432850|628103015|239130001||SNOMEDCT_US|FN|239130001|Entire third cuneiform facet of navicular bone of foot (body structure)|9|N||
C1279990|ENG|S|L2892098|PF|S3294322|Y|A3432563|628204017|239220004||SNOMEDCT_US|FN|239220004|Entire talar facet of navicular bone of foot (body structure)|9|N||
C1279991|ENG|S|L2892008|PF|S3281478|Y|A3419625|628306017|239310007||SNOMEDCT_US|FN|239310007|Entire cuboid facet of navicular bone of foot (body structure)|9|N||
C1279998|ENG|S|L2901901|PF|S3290914|Y|A3429137|628892017|239830003||SNOMEDCT_US|FN|239830003|Entire right foot (body structure)|9|N||
C1279999|ENG|S|L2901890|PF|S3285962|Y|A3424126|628992018|239919000||SNOMEDCT_US|FN|239919000|Entire left foot (body structure)|9|N||
C1280000|ENG|S|L2899249|PF|S3281826|Y|A3419975|629097016|240013007||SNOMEDCT_US|FN|240013007|Entire digital tendon and tendon sheath of foot (body structure)|9|N||
C1280012|ENG|S|L2898675|PF|S3281985|Y|A3420135|630588011|241327000||SNOMEDCT_US|FN|241327000|Entire dorsal cutaneous nerve of foot (body structure)|9|N||
C1280210|ENG|S|L2901889|PF|S3285243|Y|A3423405|634380011|244555001||SNOMEDCT_US|FN|244555001|Entire joint of foot (body structure)|9|N||
C1280227|ENG|S|L2901891|PF|S3286318|Y|A3424486|634489013|244651002||SNOMEDCT_US|FN|244651002|Entire ligament of foot (body structure)|9|N||
C1280243|ENG|S|L2892115|PF|S3291546|Y|A3429772|634516014|244675002||SNOMEDCT_US|FN|244675002|Entire sesamoid bone of foot (body structure)|9|N||
C1280288|ENG|S|L2901894|PF|S3289545|Y|A3427744|634916016|245034003||SNOMEDCT_US|FN|245034003|Entire plantar muscle of foot (body structure)|9|N||
C1280302|ENG|S|L2901909|PF|S3294477|Y|A3432718|635111018|245210002||SNOMEDCT_US|FN|245210002|Entire tendon of foot (body structure)|9|N||
C1280746|ENG|S|L2901895|PF|S3291737|Y|A3429966|658223014|265807005||SNOMEDCT_US|FN|265807005|Entire skeletal muscle of foot (body structure)|9|N||
C1280894|ENG|S|L2897047|PF|S3280979|Y|A3419126|669031016|276162008||SNOMEDCT_US|FN|276162008|Entire collateral ligament of interphalangeal joint of foot (body structure)|9|N||
C1281099|ENG|S|L6395428|PF|S7326064|Y|A11732529|2638448010|279494007||SNOMEDCT_US|FN|279494007|Entire metatarsal region of foot (body structure)|9|N||
C1281587|ENG|S|L2901906|PF|S3283162|Y|A3421314|698458016|302545001||SNOMEDCT_US|FN|302545001|Entire foot (body structure)|9|N||
C1281716|ENG|S|L2847066|PF|S3285531|Y|A3423694|703457014|306990004||SNOMEDCT_US|FN|306990004|Entire lateral arch of foot (body structure)|9|N||
C1282199|ENG|S|L2906747|PF|S3323191|Y|A3463120|711312016|314501009||SNOMEDCT_US|FN|314501009|Flexor tendon sheath of foot (body structure)|9|N||
C1282200|ENG|S|L2905463|PF|S3305475|Y|A3444320|711313014|314502002||SNOMEDCT_US|FN|314502002|Extensor tendon sheath of foot (body structure)|9|N||
C1282425|ENG|S|L2770298|PF|S3278262|Y|A3416399|711714018|314873002||SNOMEDCT_US|FN|314873002|Entire abductor digiti minimi muscle of foot (body structure)|9|N||
C1283915|ENG|S|L2892116|PF|S3280005|Y|A3418146|744755011|361371005||SNOMEDCT_US|FN|361371005|Entire bone of foot (body structure)|9|N||
C1284187|ENG|S|L2899985|PF|S3281889|Y|A3420038|747147016|361797001||SNOMEDCT_US|FN|361797001|Entire distal phalanx of foot (body structure)|9|N||
C1284234|ENG|S|L2901902|PF|S3294434|Y|A3432675|747364014|361895004||SNOMEDCT_US|FN|361895004|Entire tendon and tendon sheath of foot (body structure)|9|N||
C1285021|ENG|S|L2900433|PF|S3267350|Y|A3404760|749311017|362806007||SNOMEDCT_US|FN|362806007|Dorsum of foot (surface region) (body structure)|9|N||
C1285022|ENG|S|L2906940|PF|S3549414|Y|A3711666|749313019|362807003||SNOMEDCT_US|FN|362807003|Sole of foot (surface region) (body structure)|9|N||
C1285025|ENG|S|L2847068|PF|S3279226|Y|A3417365|749320014|362810005||SNOMEDCT_US|FN|362810005|Entire arch of foot (body structure)|9|N||
C1285026|ENG|S|L2847067|PF|S3286512|Y|A3424680|749322018|362811009||SNOMEDCT_US|FN|362811009|Entire longitudinal arch of foot (body structure)|9|N||
C1285044|ENG|S|L2901885|PF|S3284668|Y|A3422824|749378017|362834000||SNOMEDCT_US|FN|362834000|Entire interdigital space of foot (body structure)|9|N||
C1285095|ENG|S|L2906941|PF|S3508174|Y|A3663189|749520013|362887000||SNOMEDCT_US|FN|362887000|Region of foot (body structure)|9|N||
C1289520|ENG|S|L2901881|PF|S3283163|Y|A3421315|840888016|369093008||SNOMEDCT_US|FN|369093008|Entire foot of hippocampus (body structure)|9|N||
C1305067|ENG|S|L2899334|PF|S3282523|Y|A3420674|564975016|181698008||SNOMEDCT_US|FN|181698008|Entire extensor digitorum longus muscle of foot (body structure)|9|N||
C1305068|ENG|S|L2893364|PF|S3282521|Y|A3420672|565006010|181726009||SNOMEDCT_US|FN|181726009|Entire extensor digitorum brevis muscle of foot (body structure)|9|N||
C1510667|ENG|S|L2906883|PF|S3326016|Y|A3466214|1764873016|396956009||SNOMEDCT_US|FN|396956009|Forefoot region of foot (body structure)|9|N||
C1959752|ENG|S|L6728545|PF|S7842862|Y|A13020062|2660853015|426379009||SNOMEDCT_US|FN|426379009|Entire bone organ of forefoot (body structure)|9|N||
C3472481|ENG|S|L10800924|PF|S13428605|Y|A20826799|2917006017|450725009||SNOMEDCT_US|FN|450725009|Entire fascia of foot (body structure)|9|N||
C3714617|ENG|S|L2892266|PF|S3194572|Y|A3324070|665284018|272718006||SNOMEDCT_US|FN|272718006|Bone structure of forefoot (body structure)|9|N||
C4075118|ENG|S|L13111244|PF|S16055793|Y|A26585730|3300151015|714766005||SNOMEDCT_US|FN|714766005|Entire accessory ossicle of foot (body structure)|9|N||
C4075346|ENG|S|L13106315|PF|S16055853|Y|A26591104|3299309011|714378006||SNOMEDCT_US|FN|714378006|Entire interosseous muscle of foot (body structure)|9|N||
C4075379|ENG|S|L13107961|PF|S16055871|Y|A26586076|3299159012|714380000||SNOMEDCT_US|FN|714380000|Entire intrinsic muscle of foot (body structure)|9|N||
C4075382|ENG|S|L13114413|PF|S16055869|Y|A26573413|3299150011|714476009||SNOMEDCT_US|FN|714476009|Entire intrinsic muscle compartment of foot (body structure)|9|N||
C4075462|ENG|S|L13109579|PF|S16055896|Y|A26580676|3298855013|714368008||SNOMEDCT_US|FN|714368008|Entire muscle acting on foot joint (body structure)|9|N||
C4281667|ENG|S|L13771836|PF|S16788585|Y|A27788445|3324022017|245036001||SNOMEDCT_US|FN|245036001|Entire second lumbrical of foot (body structure)|9|N||
C4281668|ENG|S|L13775320|PF|S16787292|Y|A27772957|3324028018|245040005||SNOMEDCT_US|FN|245040005|Entire first dorsal interosseous muscle of foot (body structure)|9|N||
C4281669|ENG|S|L13773660|PF|S16788564|Y|A27786654|3324030016|245041009||SNOMEDCT_US|FN|245041009|Entire second dorsal interosseous muscle of foot (body structure)|9|N||
C4281670|ENG|S|L13771893|PF|S16789056|Y|A27771116|3324032012|245042002||SNOMEDCT_US|FN|245042002|Entire third dorsal interosseous muscle of foot (body structure)|9|N||
C4281671|ENG|S|L13769891|PF|S16787374|Y|A27776707|3324034013|245043007||SNOMEDCT_US|FN|245043007|Entire fourth dorsal interosseous muscle of foot (body structure)|9|N||
C4282101|ENG|S|L13766165|PF|S16787313|Y|A27780383|3324020013|245035002||SNOMEDCT_US|FN|245035002|Entire first lumbrical of foot (body structure)|9|N||
C4282102|ENG|S|L13768261|PF|S16789077|Y|A27777666|3324024016|245037005||SNOMEDCT_US|FN|245037005|Entire third lumbrical of foot (body structure)|9|N||
C4282103|ENG|S|L13764364|PF|S16787394|Y|A27763417|3324026019|245038000||SNOMEDCT_US|FN|245038000|Entire fourth lumbrical of foot (body structure)|9|N||
C4303943|ENG|S|L13774882|PF|S16783351|Y|A27777635|3321641016|720644001||SNOMEDCT_US|FN|720644001|Bone structure of left foot (body structure)|9|N||
C4303944|ENG|S|L13767576|PF|S16783395|Y|A27780827|3321639017|720643007||SNOMEDCT_US|FN|720643007|Bone structure of right foot (body structure)|9|N||
C4303945|ENG|S|L13763933|PF|S16783371|Y|A27766919|3321637015|720642002||SNOMEDCT_US|FN|720642002|Bone structure of phalanx of left foot (body structure)|9|N||
C4303946|ENG|S|L13762118|PF|S16783373|Y|A27762457|3321635011|720641009||SNOMEDCT_US|FN|720641009|Bone structure of phalanx of right foot (body structure)|9|N||
C4304254|ENG|S|L13766655|PF|S16791788|Y|A27774806|3319313013|721133004||SNOMEDCT_US|FN|721133004|Joint structure of right foot (body structure)|9|N||
C4304256|ENG|S|L13770329|PF|S16791786|Y|A27772428|3319276011|721132009||SNOMEDCT_US|FN|721132009|Joint structure of left foot (body structure)|9|N||
C4511529|ENG|S|L14201939|PF|S17250128|Y|A28462471|3446878012|725970001||SNOMEDCT_US|FN|725970001|Entire enthesis of foot (body structure)|9|N||
C4511860|ENG|S|L14179161|PF|S17246405|Y|A28464651|3449779013|726461002||SNOMEDCT_US|FN|726461002|Distal interphalangeal joint structure of toe of left foot (body structure)|9|N||
C4511861|ENG|S|L14173613|PF|S17246407|Y|A28414748|3449781010|726462009||SNOMEDCT_US|FN|726462009|Distal interphalangeal joint structure of toe of right foot (body structure)|9|N||
C4512483|ENG|S|L14179699|PF|S17250712|Y|A28433171|3453492013|727244007||SNOMEDCT_US|FN|727244007|Entire flexor digitorum brevis muscle of foot (body structure)|9|N||
C4512630|ENG|S|L14207437|PF|S17249885|Y|A28460325|3453796012|727396007||SNOMEDCT_US|FN|727396007|Entire dorsal digital nerves of foot (body structure)|9|N||
C4512651|ENG|S|L14179751|PF|S17251129|Y|A28451518|3453838019|727417000||SNOMEDCT_US|FN|727417000|Entire hindfoot (body structure)|9|N||
C4513445|ENG|S|L14174820|PF|S17256766|Y|A28461441|3455452013|728224003||SNOMEDCT_US|FN|728224003|Entire tendon of intrinsic muscle of foot (body structure)|9|N||
C4513451|ENG|S|L14208267|PF|S17256798|Y|A28469016|3455464017|728230003||SNOMEDCT_US|FN|728230003|Entire tendon of lumbrical muscle of foot (body structure)|9|N||
C4513452|ENG|S|L14186010|PF|S17256698|Y|A28410418|3455466015|728231004||SNOMEDCT_US|FN|728231004|Entire tendon of first lumbrical muscle of foot (body structure)|9|N||
C4513453|ENG|S|L14180456|PF|S17256872|Y|A28465800|3455468019|728232006||SNOMEDCT_US|FN|728232006|Entire tendon of second lumbrical of foot (body structure)|9|N||
C4513454|ENG|S|L14213993|PF|S17256932|Y|A28461443|3455470011|728233001||SNOMEDCT_US|FN|728233001|Entire tendon of third lumbrical of foot (body structure)|9|N||
C4513455|ENG|S|L14208261|PF|S17256730|Y|A28414800|3455472015|728234007||SNOMEDCT_US|FN|728234007|Entire tendon of fourth lumbrical of foot (body structure)|9|N||
C4513459|ENG|S|L14213960|PF|S17256676|Y|A28457061|3455480010|728238005||SNOMEDCT_US|FN|728238005|Entire tendon of dorsal interosseus of foot (body structure)|9|N||
C4513460|ENG|S|L14174813|PF|S17256696|Y|A28467923|3455482019|728239002||SNOMEDCT_US|FN|728239002|Entire tendon of first dorsal interosseus of foot (body structure)|9|N||
C4513461|ENG|S|L14180455|PF|S17256868|Y|A28446127|3455484018|728240000||SNOMEDCT_US|FN|728240000|Entire tendon of second dorsal interosseus of foot (body structure)|9|N||
C4513462|ENG|S|L14202788|PF|S17256928|Y|A28464706|3455486016|728241001||SNOMEDCT_US|FN|728241001|Entire tendon of third dorsal interosseus of foot (body structure)|9|N||
C4513463|ENG|S|L14208260|PF|S17256726|Y|A28452607|3455488015|728242008||SNOMEDCT_US|FN|728242008|Entire tendon of fourth dorsal interosseus of foot (body structure)|9|N||
C4513471|ENG|S|L14173958|PF|S17249405|Y|A28467924|3455504018|728250004||SNOMEDCT_US|FN|728250004|Entire common intrinsic muscle origin of foot (body structure)|9|N||
C4513959|ENG|S|L14197024|PF|S17254988|Y|A28436414|3456496018|728746005||SNOMEDCT_US|FN|728746005|Entire ray of foot (body structure)|9|N||
C4514757|ENG|S|L14185048|PF|S17248962|Y|A28451581|3458134017|729565009||SNOMEDCT_US|FN|729565009|Entire capsule of foot joint (body structure)|9|N||
C4514803|ENG|S|L14190798|PF|S17249717|Y|A28419107|3458230019|729613004||SNOMEDCT_US|FN|729613004|Entire digital nerve of foot (body structure)|9|N||
C4514869|ENG|S|L14202320|PF|S17253225|Y|A28419110|3458370011|729683005||SNOMEDCT_US|FN|729683005|Entire muscle acting on interphalangeal joint of foot (body structure)|9|N||
C4514873|ENG|S|L14207975|PF|S17254408|Y|A28466901|3458378016|729687006||SNOMEDCT_US|FN|729687006|Entire plantar flexor of interphalangeal joint of foot (body structure)|9|N||
C4514920|ENG|S|L14196673|PF|S17252137|Y|A28450500|3458474015|729735001||SNOMEDCT_US|FN|729735001|Entire ligament of ankle and foot (body structure)|9|N||
C4515140|ENG|S|L14173770|PF|S17247806|Y|A28466909|3458938018|729967007||SNOMEDCT_US|FN|729967007|Entire articular cartilage of ankle and foot (body structure)|9|N||
C4515141|ENG|S|L14201655|PF|S17247824|Y|A28402799|3458940011|729968002||SNOMEDCT_US|FN|729968002|Entire articular cartilage of foot (body structure)|9|N||
C4515765|ENG|S|L14179707|PF|S17250785|Y|A28433262|3460200013|730598002||SNOMEDCT_US|FN|730598002|Entire foot joint synovium (body structure)|9|N||
C4515779|ENG|S|L14196499|PF|S17250805|Y|A28414866|3460228019|730612007||SNOMEDCT_US|FN|730612007|Entire forefoot region of foot (body structure)|9|N||
C4515972|ENG|S|L14191227|PF|S17253086|Y|A28453761|3460616015|730806000||SNOMEDCT_US|FN|730806000|Entire midfoot region of foot (body structure)|9|N||
C4516147|ENG|S|L14190826|PF|S17249935|Y|A28454874|3461076018|731036002||SNOMEDCT_US|FN|731036002|Entire dorsum of foot (body structure)|9|N||
C4516174|ENG|S|L14213790|PF|S17255276|Y|A28421369|3461148011|731072009||SNOMEDCT_US|FN|731072009|Entire second cuneiform facet of navicular bone of foot (body structure)|9|N||
C4516177|ENG|S|L14208160|PF|S17255935|Y|A28435405|3461154012|731075006||SNOMEDCT_US|FN|731075006|Entire sole of foot (body structure)|9|N||
C4516202|ENG|S|L14179704|PF|S17250759|Y|A28458265|3461218015|731107000||SNOMEDCT_US|FN|731107000|Entire flexor tendon of foot (body structure)|9|N||
C4516332|ENG|S|L14212870|PF|S17247924|Y|A28451630|3461480017|731238006||SNOMEDCT_US|FN|731238006|Entire articular surface of phalanx of foot (body structure)|9|N||
C4516379|ENG|S|L14174057|PF|S17250373|Y|A28430055|3461580019|731288003||SNOMEDCT_US|FN|731288003|Entire extensor tendon of foot (body structure)|9|N||
C4516389|ENG|S|L14196093|PF|S17247474|Y|A28448343|3461600014|731298009||SNOMEDCT_US|FN|731298009|Entire ankle and foot (body structure)|9|N||
C4516421|ENG|S|L14207307|PF|S17248916|Y|A28448344|3461676019|731336007||SNOMEDCT_US|FN|731336007|Entire bursa of ankle and foot (body structure)|9|N||
C4516506|ENG|S|L14191185|PF|S17252718|Y|A28412698|3461868019|731432005||SNOMEDCT_US|FN|731432005|Entire medial region of plantar surface of midfoot (body structure)|9|N||
C4516507|ENG|S|L14202136|PF|S17251910|Y|A28459356|3461870011|731433000||SNOMEDCT_US|FN|731433000|Entire lateral region of plantar surface of midfoot (body structure)|9|N||
C4516528|ENG|S|L14191622|PF|S17256425|Y|A28401814|3461912010|731454007||SNOMEDCT_US|FN|731454007|Entire sural nerve in foot (body structure)|9|N||
C4516654|ENG|S|L14212234|PF|S17241834|Y|A28462638|3462172016|731584002||SNOMEDCT_US|FN|731584002|All bone marrow of ankle and foot (body structure)|9|N||
C4516672|ENG|S|L14195558|PF|S17241859|Y|A28465900|3462208011|731602007||SNOMEDCT_US|FN|731602007|All bone marrow of foot (body structure)|9|N||
C4516673|ENG|S|L14189973|PF|S17241901|Y|A28454894|3462210013|731603002||SNOMEDCT_US|FN|731603002|All bone marrow of phalanx of foot (body structure)|9|N||
C4516700|ENG|S|L14184337|PF|S17241861|Y|A28400736|3462268014|731632004||SNOMEDCT_US|FN|731632004|All bone marrow of forefoot (body structure)|9|N||
C4516777|ENG|S|L14207231|PF|S17248349|Y|A28461545|3462436015|731716008||SNOMEDCT_US|FN|731716008|Entire bone of phalanx of foot (body structure)|9|N||
C4516788|ENG|S|L14196194|PF|S17248313|Y|A28444064|3462458018|731727005||SNOMEDCT_US|FN|731727005|Entire bone of forefoot (body structure)|9|N||
C4516800|ENG|S|L14179383|PF|S17248258|Y|A28420331|3462570016|731783006||SNOMEDCT_US|FN|731783006|Entire bone of ankle and foot (body structure)|9|N||
C4516830|ENG|S|L14207642|PF|S17251636|Y|A28447313|3462680010|731838002||SNOMEDCT_US|FN|731838002|Entire joint of ankle and foot (body structure)|9|N||
C4517157|ENG|S|L14202744|PF|S17256554|Y|A28421397|3463738012|731825005||SNOMEDCT_US|FN|731825005|Entire synovial membrane of foot (body structure)|9|N||
C4517937|ENG|S|L14201914|PF|S17249931|Y|A28400786|3467260012|731018002||SNOMEDCT_US|FN|731018002|Entire dorsiflexor of interphalangeal joint of foot (body structure)|9|N||
C4517986|ENG|S|L14174796|PF|S17256549|Y|A28449519|3467493018|731831008||SNOMEDCT_US|FN|731831008|Entire synovial membrane of ankle and foot (body structure)|9|N||
C4518527|ENG|S|L14209015|PF|S17264290|Y|A28427120|3498400015|732938000||SNOMEDCT_US|FN|732938000|Part of toe of foot (body structure)|9|N||
C4518528|ENG|S|L14209016|PF|S17264292|Y|A28433594|3498403018|732939008||SNOMEDCT_US|FN|732939008|Part of toe of left foot (body structure)|9|N||
C4518529|ENG|S|L14186780|PF|S17264294|Y|A28454096|3498405013|732940005||SNOMEDCT_US|FN|732940005|Part of toe of right foot (body structure)|9|N||
C4543497|ENG|S|L14527414|PF|S17616430|Y|A28909872|3512777014|734997006||SNOMEDCT_US|FN|734997006|Entire peripheral nerve of foot (body structure)|9|N||
C4545871|ENG|S|L14525212|PF|S17619974|Y|A28882078|3634423019|761970008||SNOMEDCT_US|FN|761970008|Musculoskeletal structure of left foot (body structure)|9|N||
C4545872|ENG|S|L14525213|PF|S17619976|Y|A28897573|3634424013|761971007||SNOMEDCT_US|FN|761971007|Musculoskeletal structure of right foot (body structure)|9|N||
C4545877|ENG|S|L14514264|PF|S17612727|Y|A28908797|3634441010|761976002||SNOMEDCT_US|FN|761976002|Articular cartilage of left foot (body structure)|9|N||
C4545878|ENG|S|L14516812|PF|S17612729|Y|A28884391|3634443013|761977006||SNOMEDCT_US|FN|761977006|Articular cartilage of right foot (body structure)|9|N||
C4706890|ENG|S|L14914959|PF|S18103178|Y|A29541728|3649962015|764464007||SNOMEDCT_US|FN|764464007|Bone structure of cuboid of left foot (body structure)|9|N||
C4706891|ENG|S|L14891416|PF|S18103180|Y|A29546866|3649963013|764465008||SNOMEDCT_US|FN|764465008|Bone structure of cuboid of right foot (body structure)|9|N||
C4706963|ENG|S|L14899214|PF|S18103194|Y|A29521206|3651265018|764556003||SNOMEDCT_US|FN|764556003|Bone structure of intermediate cuneiform of left foot (body structure)|9|N||
C4706964|ENG|S|L14914960|PF|S18103196|Y|A29516054|3651268016|764557007||SNOMEDCT_US|FN|764557007|Bone structure of intermediate cuneiform of right foot (body structure)|9|N||
C4707109|ENG|S|L14918872|PF|S18103198|Y|A29541898|3654970018|764748003||SNOMEDCT_US|FN|764748003|Bone structure of lateral cuneiform of left foot (body structure)|9|N||
C4707110|ENG|S|L14891418|PF|S18103200|Y|A29526384|3654971019|764749006||SNOMEDCT_US|FN|764749006|Bone structure of lateral cuneiform of right foot (body structure)|9|N||
C4707113|ENG|S|L14895317|PF|S18103204|Y|A29516193|3654978013|764752003||SNOMEDCT_US|FN|764752003|Bone structure of medial cuneiform of left foot (body structure)|9|N||
C4707114|ENG|S|L14899215|PF|S18103206|Y|A29536726|3654981015|764753008||SNOMEDCT_US|FN|764753008|Bone structure of medial cuneiform of right foot (body structure)|9|N||
C4758544|ENG|S|L15267014|PF|S18539964|Y|A30249236|3753749013|782385000||SNOMEDCT_US|FN|782385000|Entire toe of left foot (body structure)|9|N||
C4758545|ENG|S|L15275191|PF|S18539966|Y|A30269066|3753752017|782386004||SNOMEDCT_US|FN|782386004|Entire toe of right foot (body structure)|9|N||
C0016504|ENG|P|L0016504|PF|S0042413|N|A0060427||||LCH|PT|U001850|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A0060429||M0008714|D005528|MSH|MH|D005528|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A0060432||||UWDA|PT|9664|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A15410934||9664||FMA|PT|9664|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A18367981||LP7245-6||LNC|LPN|LP7245-6|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A23516207||MTHU002679||LNC|LS|MTHU002679|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A23866731||sh85050352||LCH_NW|PT|sh85050352|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A23919253||C32622||NCI|SY|TCGA|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A27122451||LP207497-1||LNC|LPN|LP207497-1|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A27436942||LP221475-9||LNC|LPN|LP221475-9|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A2881740|93890013|56459004||SNOMEDCT_US|SY|56459004|Foot|9|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|N|A7570644||C32622||NCI|PT|C32622|Foot|0|N|256|
C0016504|ENG|P|L0016504|PF|S0042413|Y|A13384435||||MTH|PN|NOCODE|Foot|0|N|256|
C0016504|ENG|P|L0016504|VC|S0418938|N|A0479441||||AOD|DE|0000005175|foot|0|N|256|
C0016504|ENG|P|L0016504|VC|S0418938|N|A0479442|||2715-5477|CSP|PT|2715-5477|foot|0|N|256|
C0016504|ENG|P|L0016504|VC|S0418938|Y|A18554369|0000017110|0000005187||CHV|PT|0000005187|foot|0|N|256|
C0016504|ENG|P|L0016504|VC|S1251909|Y|A23941900||C32622||NCI_CDISC|PT|C32622|FOOT|0|N|256|
C0016504|ENG|P|L0016504|VO|S0040913|N|A0058522||||MTH|SY|NOCODE|Feet|0|N|256|
C0016504|ENG|P|L0016504|VO|S0040913|N|A11922444|||MTHU000075|OMIM|HT|MTHU000075|Feet|0|N|256|
C0016504|ENG|P|L0016504|VO|S0040913|Y|A26646933||M0008714|D005528|MSH|ET|D005528|Feet|0|N|256|
C0016504|ENG|P|L0016504|VO|S1322728|Y|A18591496|0000017107|0000005187||CHV|SY|0000005187|feet|0|N|256|
C0016504|ENG|P|L0016504|VO|S1656892|Y|A1619123||||CCPSS|PT|1006709|FEET|3|N||
C0016504|ENG|S|L0280216|PF|S0372400|Y|A7562337|19500|||PSY|PT|19500|Feet (Anatomy)|3|N||
C0016504|ENG|S|L0841320|PF|S0887148|Y|A3133420|497614015|56459004||SNOMEDCT_US|PT|56459004|Foot structure|9|N|256|
C0016504|ENG|S|L0879046|PF|S0985592|Y|A16764349||C32622||NCI|AD|C32622|Pedal|0|N|256|
C0016504|ENG|S|L0879046|VC|S11924568|Y|A18591497|0000017115|0000005187||CHV|SY|0000005187|pedal|0|N|256|
C0016504|ENG|S|L1224154|PF|S0989203|Y|A15494568||9664||FMA|SY|9664|Pes|0|N|256|
C0016504|ENG|S|L1224154|VC|S11925681|Y|A18647283|0000017117|0000005187||CHV|SY|0000005187|pes|0|N|256|
C0016504|ENG|S|L2906951|PF|S3325749|Y|A3465894|794973016|56459004||SNOMEDCT_US|FN|56459004|Foot structure (body structure)|9|N||
C0016504|ENG|S|L7914604|PF|S9229589|Y|A15427722||9664||FMA|SY|9664|Terminal segment of free lower limb|0|N|256|
