C0224456|ENG|S|L2910274|PF|S3545030|Y|A3706990|777877015|41123005||SNOMEDCT_US|FN|41123005|Skeletal muscle structure of lower leg (body structure)|9|N||
C0230446|ENG|S|L2892762|PF|S3195908|Y|A3326321|777658015|40927001||SNOMEDCT_US|FN|40927001|Both lower legs (body structure)|9|N||
C0444558|ENG|S|L5155744|PF|S5880561|Y|A6940185|2462503019|264145004||SNOMEDCT_US|FN|264145004|Entire peroneal compartment of lower leg (body structure)|9|N||
C0444564|ENG|S|L5155745|PF|S5880578|Y|A6940202|2462505014|264214007||SNOMEDCT_US|FN|264214007|Entire superficial posterior compartment of lower leg (body structure)|9|N||
C0446572|ENG|S|L2910280|PF|S3578283|Y|A3741715|633779015|244014007||SNOMEDCT_US|FN|244014007|Surface region of lower leg (body structure)|9|N||
C0447691|ENG|S|L2897508|PF|S3312295|Y|A3451765|565074014|181787003||SNOMEDCT_US|FN|181787003|Fascia of leg four compartments (body structure)|9|N||
C0447692|ENG|S|L2897511|PF|S3312298|Y|A3451768|565069018|181783004||SNOMEDCT_US|FN|181783004|Fascia of leg superficial posterior compartment (body structure)|9|N||
C0447693|ENG|S|L2897498|PF|S3312293|Y|A3451763|565070017|181784005||SNOMEDCT_US|FN|181784005|Fascia of leg deep posterior compartment (body structure)|9|N||
C0447694|ENG|S|L2832113|PF|S3312292|Y|A3451762|565071018|181785006||SNOMEDCT_US|FN|181785006|Fascia of leg anterior compartment (body structure)|9|N||
C0447695|ENG|S|L2897509|PF|S3312296|Y|A3451766|565073015|181786007||SNOMEDCT_US|FN|181786007|Fascia of leg peroneal compartment (body structure)|9|N||
C0447791|ENG|S|L11408493|PF|S14179289|Y|A23452367|2987353015|182198007||SNOMEDCT_US|FN|182198007|Entire joint of pelvis or upper leg (body structure)|9|N||
C0447892|ENG|S|L2902840|PF|S3284790|Y|A3422948|565773011|182410007||SNOMEDCT_US|FN|182410007|Entire interosseous membrane of leg (body structure)|9|N||
C0448476|ENG|S|L2903301|PF|S3291755|Y|A3429984|658221011|265806001||SNOMEDCT_US|FN|265806001|Entire skeletal muscle of lower leg (body structure)|9|N||
C0448624|ENG|S|L2910285|PF|S3585566|Y|A3749613|635087013|245188006||SNOMEDCT_US|FN|245188006|Tendon of lower leg (body structure)|9|N||
C0448723|ENG|S|L6390458|PF|S7325773|Y|A11732350|2638186010|182503003||SNOMEDCT_US|FN|182503003|Entire bursa of lower leg (body structure)|9|N||
C0450278|ENG|S|L5155736|PF|S5880404|Y|A6940028|2462507018|264458005||SNOMEDCT_US|FN|264458005|Entire deep posterior compartment of lower leg (body structure)|9|N||
C0459204|ENG|S|L2897510|PF|S3312297|Y|A3451767|673519017|280146000||SNOMEDCT_US|FN|280146000|Fascia of leg posterior compartment (body structure)|9|N||
C0459451|ENG|S|L2909589|PF|S3382410|Y|A3526944|673846015|280438006||SNOMEDCT_US|FN|280438006|Joint structure of pelvis or upper leg (body structure)|9|N||
C0459452|ENG|S|L2909585|PF|S3382404|Y|A3526938|1472355019|280439003||SNOMEDCT_US|FN|280439003|Joint structure of lower leg and/or tarsus (body structure)|9|N||
C0584915|ENG|S|L5155746|PF|S5880390|Y|A6940014|2463676014|307040006||SNOMEDCT_US|FN|307040006|Entire compartment of lower leg (body structure)|9|N||
C0584916|ENG|S|L13762650|PF|S16788326|Y|A27765619|3324180012|307041005||SNOMEDCT_US|FN|307041005|Entire posterior compartment of lower leg (body structure)|9|N||
C1140621|ENG|S|L2910283|PF|S3398284|Y|A3543824|760980019|30021000||SNOMEDCT_US|FN|30021000|Lower leg structure (body structure)|9|N||
C1279605|ENG|S|L2903303|PF|S3290994|Y|A3429218|599214010|213289002||SNOMEDCT_US|FN|213289002|Entire right lower leg (body structure)|9|N||
C1279606|ENG|S|L2903236|PF|S3286046|Y|A3424211|599316014|213384005||SNOMEDCT_US|FN|213384005|Entire left lower leg (body structure)|9|N||
C1284233|ENG|S|L2828621|PF|S3294452|Y|A3432693|747362013|361894000||SNOMEDCT_US|FN|361894000|Entire tendon and tendon sheath of leg and ankle (body structure)|9|N||
C1285009|ENG|S|L2828614|PF|S3286565|Y|A3424733|749284017|362793004||SNOMEDCT_US|FN|362793004|Entire lower leg, from knee to ankle (body structure)|9|N||
C1285010|ENG|S|L2832200|PF|S3278918|Y|A3417057|749286015|362794005||SNOMEDCT_US|FN|362794005|Entire anterior surface of lower leg (body structure)|9|N||
C1285011|ENG|S|L2903300|PF|S3287247|Y|A3425421|749288019|362795006||SNOMEDCT_US|FN|362795006|Entire medial surface of lower leg (body structure)|9|N||
C1285012|ENG|S|L2894237|PF|S3487092|Y|A3640243|749290018|362796007||SNOMEDCT_US|FN|362796007|Posterior surface of lower leg (calf) (body structure)|9|N||
C1285013|ENG|S|L10801853|PF|S13428609|Y|A20829311|2916987018|362797003||SNOMEDCT_US|FN|362797003|Entire lateral surface of lower leg (body structure)|9|N||
C1305418|ENG|P|L2894234|PF|S3280204|N|A3418346|633780017|244015008||SNOMEDCT_US|FN|244015008|Entire calf of leg (body structure)|9|N|256|
C1305418|ENG|P|L2894234|PF|S3280204|Y|A3858320||||MTH|PN|NOCODE|Entire calf of leg (body structure)|0|N|256|
C1444814|ENG|S|L5155759|PF|S5881039|Y|A6940670|2466216018|410765009||SNOMEDCT_US|FN|410765009|Fascial structure of lower leg compartment (body structure)|9|N||
C2362622|ENG|S|L11712665|PF|S14548096|Y|A24089114|2995908011|702468001||SNOMEDCT_US|FN|702468001|Bone structure of lower leg (body structure)|9|N||
C4512894|ENG|S|L14174078|PF|S17250514|Y|A28405922|3454344015|727670002||SNOMEDCT_US|FN|727670002|Entire fascia of leg superficial posterior compartment (body structure)|9|N||
C4512895|ENG|S|L14201986|PF|S17250506|Y|A28400628|3454346018|727671003||SNOMEDCT_US|FN|727671003|Entire fascia of leg deep posterior compartment (body structure)|9|N||
C4512896|ENG|S|L14179670|PF|S17250504|Y|A28461424|3454348017|727672005||SNOMEDCT_US|FN|727672005|Entire fascia of leg anterior compartment (body structure)|9|N||
C4512897|ENG|S|L14185234|PF|S17250510|Y|A28454764|3454350013|727673000||SNOMEDCT_US|FN|727673000|Entire fascia of leg peroneal compartment (body structure)|9|N||
C4512898|ENG|S|L14179672|PF|S17250508|Y|A28420179|3454352017|727674006||SNOMEDCT_US|FN|727674006|Entire fascia of leg four compartments (body structure)|9|N||
C4513426|ENG|S|L14197225|PF|S17256794|Y|A28437442|3455414012|728205001||SNOMEDCT_US|FN|728205001|Entire tendon of lower leg (body structure)|9|N||
C4514452|ENG|S|L14185235|PF|S17250512|Y|A28457091|3457504017|729250009||SNOMEDCT_US|FN|729250009|Entire fascia of leg posterior compartment (body structure)|9|N||
C4516186|ENG|S|L14174562|PF|S17254612|Y|A28401793|3461180013|731088009||SNOMEDCT_US|FN|731088009|Entire posterior surface of lower leg (body structure)|9|N||
C4516210|ENG|S|L14196916|PF|S17254084|Y|A28469097|3461234017|731115002||SNOMEDCT_US|FN|731115002|Entire pelvic and leg veins (body structure)|9|N||
C4516372|ENG|S|L14179676|PF|S17250518|Y|A28431177|3461566014|731281009||SNOMEDCT_US|FN|731281009|Entire fascia of lower leg (body structure)|9|N||
C4516793|ENG|S|L14179813|PF|S17251662|Y|A28466959|3462470019|731733001||SNOMEDCT_US|FN|731733001|Entire joint of lower leg and tarsus (body structure)|9|N||
C4517985|ENG|S|L14179677|PF|S17250519|Y|A28433361|3467487014|731875007||SNOMEDCT_US|FN|731875007|Entire fascia of lower leg compartment (body structure)|9|N||
C4544775|ENG|S|L14520257|PF|S17621422|Y|A28912610|3526191011|736981004||SNOMEDCT_US|FN|736981004|Posterior crural muscle structure of left lower leg (body structure)|9|N||
C4544776|ENG|S|L14517728|PF|S17621424|Y|A28883732|3526193014|736980003||SNOMEDCT_US|FN|736980003|Posterior crural muscle structure of right lower leg (body structure)|9|N||
C4706955|ENG|S|L14922091|PF|S18134154|Y|A29510856|3651173016|764540008||SNOMEDCT_US|FN|764540008|Skeletal muscle structure of right lower leg (body structure)|9|N||
C4706956|ENG|S|L14906403|PF|S18134152|Y|A29541790|3651175011|764541007||SNOMEDCT_US|FN|764541007|Skeletal muscle structure of left lower leg (body structure)|9|N||
C1140621|ENG|P|L0023216|PF|S0056554|N|A0078684||||LCH|PT|U002643|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A0078685||M0012281|D007866|MSH|MH|D007866|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A0078687||||MTH|SY|NOCODE|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A0078691||||UWDA|PT|24979|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A15377261||24979||FMA|PT|24979|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A23861989||sh85075709||LCH_NW|PT|sh85075709|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A23884396||C32974||NCI|SY|OMFAQ|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A23955535||C32974||NCI|SY|TCGA|Leg|0|N||
C1140621|ENG|P|L0023216|PF|S0056554|N|A23968429||C32974||NCI_CDISC|SY|C32974|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A2883365|50234018|30021000||SNOMEDCT_US|SY|30021000|Leg|9|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|N|A7571680||C32974||NCI|PT|C32974|Leg|0|N|256|
C1140621|ENG|P|L0023216|PF|S0056554|Y|A6833218||||MTH|PN|NOCODE|Leg|0|N|256|
C1140621|ENG|P|L0023216|VC|S0421204|N|A0482631||||AOD|DE|0000017012|leg|0|N|256|
C1140621|ENG|P|L0023216|VC|S0421204|N|A18625859|0000146032|0000055074||CHV|SY|0000055074|leg|0|N|256|
C1140621|ENG|P|L0023216|VC|S0421204|N|A18650159|0000043098|0000012179||CHV|SY|0000012179|leg|0|N|256|
C1140621|ENG|P|L0023216|VC|S0421204|Y|A0482632|||2715-5563|CSP|PT|2715-5563|leg|0|N|256|
C1140621|ENG|P|L0023216|VC|S10898291|Y|A23952263||C32974||NCI_CDISC|PT|C32974|LEG|0|N|256|
C1140621|ENG|P|L0023216|VO|S0056607|Y|A0078761||M0012281|D007866|MSH|PM|D007866|Legs|0|N|256|
C1140621|ENG|P|L0023216|VO|S11907712|Y|A18681548|0000146035|0000055074||CHV|SY|0000055074|legs|0|N|256|
C1140621|ENG|S|L0024052|PF|S0005490|N|A18136117||LP30098-5||LNC|LPN|LP30098-5|Lower leg|0|N|256|
C1140621|ENG|S|L0024052|PF|S0005490|N|A23516515||MTHU012042||LNC|LS|MTHU012042|Lower leg|0|N|256|
C1140621|ENG|S|L0024052|PF|S0005490|N|A26503775||LP199986-3||LNC|LPN|LP199986-3|Lower leg|0|N|256|
C1140621|ENG|S|L0024052|PF|S0005490|Y|A2877726|196768012|30021000||SNOMEDCT_US|SY|30021000|Lower leg|9|N|256|
C1140621|ENG|S|L0024052|VC|S1087656|N|A1144906||||AOD|ET|0000017014|lower leg|0|N|256|
C1140621|ENG|S|L0024052|VC|S1087656|Y|A18663011|0000146036|0000055074||CHV|PT|0000055074|lower leg|0|N|256|
C1140621|ENG|S|L0280222|PF|S0384214|Y|A7562595|28080|||PSY|PT|28080|Leg (Anatomy)|3|N||
C1140621|ENG|S|L0801957|PF|S0850796|Y|A3116357|1226751012|30021000||SNOMEDCT_US|SY|30021000|Crural region|9|N|256|
C1140621|ENG|S|L1675932|PF|S1886898|Y|A15477533||24979||FMA|SY|24979|Crus|0|N|256|
C1140621|ENG|S|L2910283|PF|S3398284|Y|A3543824|760980019|30021000||SNOMEDCT_US|FN|30021000|Lower leg structure (body structure)|9|N||
C1140621|ENG|S|L3098073|PF|S3398285|Y|A3543825|484461016|30021000||SNOMEDCT_US|PT|30021000|Lower leg structure|9|N|256|
C1140621|ENG|S|L3098073|VO|S10292153|N|A16039452||s7501||ICF-CY|HT|s7501|Structure of lower leg|4|N|256|
C1140621|ENG|S|L3098073|VO|S10292153|Y|A16037087||s7501||ICF|HT|s7501|Structure of lower leg|4|N|256|
C1140621|ENG|S|L7924706|PF|S9245973|Y|A15377262||24979||FMA|SY|24979|Intermediate segment of free lower limb|0|N|256|
C1140621|ENG|S|L8206710|PF|S10292151|N|A16039677||s75019||ICF-CY|PT|s75019|Structure of lower leg, unspecified|4|N||
C1140621|ENG|S|L8206710|PF|S10292151|Y|A16037089||s75019||ICF|PT|s75019|Structure of lower leg, unspecified|4|N||
