C0027530|ENG|S|L2911970|PF|S3428366|Y|A3575953|782244012|45048000||SNOMEDCT_US|FN|45048000|Neck structure (body structure)|9|N||
C0027532|ENG|S|L2911589|PF|S3545034|Y|A3706994|823030014|81727001||SNOMEDCT_US|FN|81727001|Skeletal muscle structure of neck (body structure)|9|N||
C0226518|ENG|S|L13762751|PF|S16789242|Y|A27774872|3324184015|32945007||SNOMEDCT_US|FN|32945007|Entire vein of head and neck (body structure)|9|N||
C0230073|ENG|S|L2911940|PF|S3487133|Y|A3640287|565684014|182330007||SNOMEDCT_US|FN|182330007|Posterior triangle of neck (body structure)|9|N||
C0230074|ENG|S|L2911943|PF|S3521662|Y|A3681374|748315016|19801004||SNOMEDCT_US|FN|19801004|Right side of neck (surface region) (body structure)|9|N||
C0230075|ENG|S|L2910217|PF|S3390048|Y|A3535007|751174017|21834000||SNOMEDCT_US|FN|21834000|Left side of neck (surface region) (body structure)|9|N||
C0445622|ENG|S|L14527798|PF|S17620055|Y|A28879844|3634821014|181980006||SNOMEDCT_US|FN|181980006|Neck of first metacarpal bone structure (body structure)|9|N||
C0446454|ENG|S|L2911951|PF|S3578288|Y|A3741720|665157013|272611009||SNOMEDCT_US|FN|272611009|Surface region of neck (body structure)|9|N||
C0446457|ENG|S|L2911945|PF|S3543271|Y|A3705126|565681018|182328005||SNOMEDCT_US|FN|182328005|Side of neck (surface region) (body structure)|9|N||
C0446458|ENG|S|L2911977|PF|S3598810|Y|A3763858|633684016|243929002||SNOMEDCT_US|FN|243929002|Triangle of neck (body structure)|9|N||
C0446459|ENG|S|L2832416|PF|S3480598|Y|A3632628|565683015|182329002||SNOMEDCT_US|FN|182329002|Anterior triangle of neck (body structure)|9|N||
C0446756|ENG|S|L2908399|PF|S3474315|Y|A3625932|665182013|272634000||SNOMEDCT_US|FN|272634000|Peripheral nerve of head and neck (body structure)|9|N||
C0447366|ENG|S|L6735280|PF|S7842883|Y|A13005673|2659649012|28638008||SNOMEDCT_US|FN|28638008|Entire neck of tooth (body structure)|9|N||
C0447556|ENG|S|L2911934|PF|S3428316|Y|A3575901|635301016|245381005||SNOMEDCT_US|FN|245381005|Neck of pancreas (body structure)|9|N||
C0447697|ENG|S|L2902440|PF|S3285248|Y|A3423410|1762932019|244508006||SNOMEDCT_US|FN|244508006|Entire joint of head and neck (body structure)|9|N||
C0448034|ENG|S|L2908674|PF|S3428304|Y|A3575889|565230015|181926003||SNOMEDCT_US|FN|181926003|Neck of humerus (body structure)|9|N||
C0448069|ENG|S|L14525220|PF|S17620059|Y|A28895435|3634817019|272697009||SNOMEDCT_US|FN|272697009|Neck of metacarpal bone structure (body structure)|9|N||
C0448070|ENG|S|L14520114|PF|S17620061|Y|A28899814|3634830018|263463001||SNOMEDCT_US|FN|263463001|Neck of second metacarpal bone structure (body structure)|9|N||
C0448071|ENG|S|L14525221|PF|S17620063|Y|A28893270|3634833016|263467000||SNOMEDCT_US|FN|263467000|Neck of third metacarpal bone structure (body structure)|9|N||
C0448072|ENG|S|L14525219|PF|S17620057|Y|A28908804|3634825017|263471002||SNOMEDCT_US|FN|263471002|Neck of fourth metacarpal bone structure (body structure)|9|N||
C0448073|ENG|S|L14522683|PF|S17620051|Y|A28893267|3634812013|263475006||SNOMEDCT_US|FN|263475006|Neck of fifth metacarpal bone structure (body structure)|9|N||
C0448081|ENG|S|L2911938|PF|S3428319|Y|A3575904|665264017|272702000||SNOMEDCT_US|FN|272702000|Neck of phalanx of thumb (body structure)|9|N||
C0448082|ENG|S|L2911937|PF|S3428326|Y|A3575912|565306019|181995008||SNOMEDCT_US|FN|181995008|Neck of proximal phalanx of thumb (body structure)|9|N||
C0448083|ENG|S|L2900115|PF|S3428285|Y|A3575870|565323011|182010004||SNOMEDCT_US|FN|182010004|Neck of distal phalanx of thumb (body structure)|9|N||
C0448115|ENG|S|L2906588|PF|S3428317|Y|A3575902|665268019|272706002||SNOMEDCT_US|FN|272706002|Neck of phalanx of finger (body structure)|9|N||
C0448116|ENG|S|L2906587|PF|S3428320|Y|A3575905|565300013|181990003||SNOMEDCT_US|FN|181990003|Neck of proximal phalanx of finger (body structure)|9|N||
C0448117|ENG|S|L2906466|PF|S3428321|Y|A3575906|655539019|263420004||SNOMEDCT_US|FN|263420004|Neck of proximal phalanx of index finger (body structure)|9|N||
C0448118|ENG|S|L2906586|PF|S3428325|Y|A3575911|655541018|263422007||SNOMEDCT_US|FN|263422007|Neck of proximal phalanx of ring finger (body structure)|9|N||
C0448119|ENG|S|L2906526|PF|S3428322|Y|A3575907|655542013|263423002||SNOMEDCT_US|FN|263423002|Neck of proximal phalanx of little finger (body structure)|9|N||
C0448120|ENG|S|L2906559|PF|S3428323|Y|A3575908|655540017|263421000||SNOMEDCT_US|FN|263421000|Neck of proximal phalanx of middle finger (body structure)|9|N||
C0448121|ENG|S|L2906561|PF|S3428309|Y|A3575894|565310016|181999002||SNOMEDCT_US|FN|181999002|Neck of middle phalanx of finger (body structure)|9|N||
C0448122|ENG|S|L2906462|PF|S3428310|Y|A3575895|655558011|263437006||SNOMEDCT_US|FN|263437006|Neck of middle phalanx of index finger (body structure)|9|N||
C0448123|ENG|S|L2906555|PF|S3428312|Y|A3575897|655560013|263438001||SNOMEDCT_US|FN|263438001|Neck of middle phalanx of middle finger (body structure)|9|N||
C0448124|ENG|S|L2906560|PF|S3428314|Y|A3575899|655561012|263439009||SNOMEDCT_US|FN|263439009|Neck of middle phalanx of ring finger (body structure)|9|N||
C0448125|ENG|S|L2906522|PF|S3428311|Y|A3575896|655562017|263440006||SNOMEDCT_US|FN|263440006|Neck of middle phalanx of little finger (body structure)|9|N||
C0448126|ENG|S|L2900066|PF|S3428279|Y|A3575864|565318011|182005003||SNOMEDCT_US|FN|182005003|Neck of distal phalanx of finger (body structure)|9|N||
C0448127|ENG|S|L2900048|PF|S3428281|Y|A3575866|655576016|263453009||SNOMEDCT_US|FN|263453009|Neck of distal phalanx of index finger (body structure)|9|N||
C0448128|ENG|S|L2900065|PF|S3428284|Y|A3575869|655578015|263455002||SNOMEDCT_US|FN|263455002|Neck of distal phalanx of ring finger (body structure)|9|N||
C0448129|ENG|S|L2900057|PF|S3428282|Y|A3575867|655579011|263456001||SNOMEDCT_US|FN|263456001|Neck of distal phalanx of little finger (body structure)|9|N||
C0448130|ENG|S|L2900061|PF|S3428283|Y|A3575868|655577013|263454003||SNOMEDCT_US|FN|263454003|Neck of distal phalanx of middle finger (body structure)|9|N||
C0448224|ENG|S|L2906205|PF|S3428289|Y|A3575874|565413015|182091004||SNOMEDCT_US|FN|182091004|Neck of fibula (body structure)|9|N||
C0448259|ENG|S|L6390505|PF|S7326080|Y|A11737021|2638452010|272721008||SNOMEDCT_US|FN|272721008|Entire neck of metatarsal (body structure)|9|N||
C0448261|ENG|S|L2911443|PF|S3428329|Y|A3575915|565459018|182132005||SNOMEDCT_US|FN|182132005|Neck of second metatarsal (body structure)|9|N||
C0448262|ENG|S|L2911445|PF|S3428334|Y|A3575920|565465018|182137004||SNOMEDCT_US|FN|182137004|Neck of third metatarsal (body structure)|9|N||
C0448263|ENG|S|L2907403|PF|S3428300|Y|A3575885|565470013|182142007||SNOMEDCT_US|FN|182142007|Neck of fourth metatarsal (body structure)|9|N||
C0448264|ENG|S|L2906261|PF|S3428293|Y|A3575878|565476019|182147001||SNOMEDCT_US|FN|182147001|Neck of fifth metatarsal (body structure)|9|N||
C0448281|ENG|S|L2902447|PF|S3291745|Y|A3429974|634563011|244717008||SNOMEDCT_US|FN|244717008|Entire skeletal muscle of head and neck (body structure)|9|N||
C0448346|ENG|S|L13764515|PF|S16788861|Y|A27768776|3323750018|181743007||SNOMEDCT_US|FN|181743007|Entire strap muscle of neck (body structure)|9|N||
C0448351|ENG|S|L2911588|PF|S3487145|Y|A3640299|634706016|244846006||SNOMEDCT_US|FN|244846006|Posterior vertebral muscle of neck (body structure)|9|N||
C0448356|ENG|S|L2905350|PF|S3298290|Y|A3436687|565027017|181745000||SNOMEDCT_US|FN|181745000|Erector spinae in neck (body structure)|9|N||
C0448505|ENG|S|L2908411|PF|S3585540|Y|A3749587|634931013|245048003||SNOMEDCT_US|FN|245048003|Tendon of head and neck (body structure)|9|N||
C0448514|ENG|S|L2911975|PF|S3585572|Y|A3749619|634944015|245059007||SNOMEDCT_US|FN|245059007|Tendon of neck (body structure)|9|N||
C0448707|ENG|S|L6390460|PF|S7325777|Y|A11739015|2638170015|182484009||SNOMEDCT_US|FN|182484009|Entire bursa of neck (body structure)|9|N||
C0449231|ENG|S|L2901080|PF|S3275948|Y|A3413921|564326013|181116009||SNOMEDCT_US|FN|181116009|Endocrine gland of neck (body structure)|9|N||
C0450913|ENG|S|L2868252|PF|S3216804|Y|A3349646|665823015|273204008||SNOMEDCT_US|FN|273204008|Chinese auricular neck (body structure)|9|N||
C0459447|ENG|S|L2908370|PF|S3382398|Y|A3526932|673842018|280435009||SNOMEDCT_US|FN|280435009|Joint structure of head and neck (body structure)|9|N||
C0460009|ENG|S|L2872292|PF|S3614027|Y|A3780655|674722013|281213008||SNOMEDCT_US|FN|281213008|Back structure, including back of neck (body structure)|9|N||
C0460028|ENG|S|L12162334|PF|S15086993|Y|A24811483|3044293018|281232002||SNOMEDCT_US|FN|281232002|Vascular structure of head and/or neck (body structure)|9|N||
C0460040|ENG|S|L2911783|PF|S3424065|Y|A3571371|674760016|281246002||SNOMEDCT_US|FN|281246002|Musculoskeletal structure of neck (body structure)|9|N||
C0580790|ENG|S|L2905786|PF|S3307692|Y|A3446942|1456269018|303340002||SNOMEDCT_US|FN|303340002|Face and/or neck structure (body structure)|9|N||
C0581783|ENG|S|L2911973|PF|S3612635|Y|A3779184|700320017|304061005||SNOMEDCT_US|FN|304061005|Vascular structure of neck (body structure)|9|N||
C0730129|ENG|S|L14527796|PF|S17620053|Y|A28879843|3634816011|312778001||SNOMEDCT_US|FN|312778001|Neck of finger metacarpal bone structure (body structure)|9|N||
C0730130|ENG|S|L2892305|PF|S3194580|Y|A3324078|1456757010|312779009||SNOMEDCT_US|FN|312779009|Bone structure of head and/or neck (body structure)|9|N||
C0730135|ENG|S|L2875761|PF|S3279742|Y|A3417881|709492014|312784003||SNOMEDCT_US|FN|312784003|Entire base of neck of femur (body structure)|9|N||
C0920882|ENG|P|L2911948|PF|S3508198|Y|A3880545||||MTH|PN|NOCODE|Region of neck (body structure)|0|N|256|
C1261762|ENG|S|L2901440|PF|S3282763|Y|A3420914|669032011|276163003||SNOMEDCT_US|FN|276163003|Entire fascia of head, orbit AND/OR neck (body structure)|9|N||
C1266942|ENG|S|L2901771|PF|S3288026|Y|A3426203|787389019|49684002||SNOMEDCT_US|FN|49684002|Entire neck of first rib (body structure)|9|N||
C1266953|ENG|S|L2904070|PF|S3288048|Y|A3426225|786492012|48876005||SNOMEDCT_US|FN|48876005|Entire neck of second rib (body structure)|9|N||
C1266964|ENG|S|L2904075|PF|S3288061|Y|A3426238|767811014|36099002||SNOMEDCT_US|FN|36099002|Entire neck of third rib (body structure)|9|N||
C1266973|ENG|S|L2902035|PF|S3288028|Y|A3426205|822920014|81628001||SNOMEDCT_US|FN|81628001|Entire neck of fourth rib (body structure)|9|N||
C1266984|ENG|S|L2901620|PF|S3288024|Y|A3426201|827461013|85412006||SNOMEDCT_US|FN|85412006|Entire neck of fifth rib (body structure)|9|N||
C1266995|ENG|S|L2904072|PF|S3288053|Y|A3426230|746031012|18556000||SNOMEDCT_US|FN|18556000|Entire neck of sixth rib (body structure)|9|N||
C1267006|ENG|S|L2904071|PF|S3288050|Y|A3426227|797953018|59143007||SNOMEDCT_US|FN|59143007|Entire neck of seventh rib (body structure)|9|N||
C1267017|ENG|S|L2900829|PF|S3288017|Y|A3426194|804576018|65109008||SNOMEDCT_US|FN|65109008|Entire neck of eighth rib (body structure)|9|N||
C1267028|ENG|S|L2904060|PF|S3288039|Y|A3426216|825943013|84159004||SNOMEDCT_US|FN|84159004|Entire neck of ninth rib (body structure)|9|N||
C1267039|ENG|S|L2904074|PF|S3288059|Y|A3426236|744825012|17514001||SNOMEDCT_US|FN|17514001|Entire neck of tenth rib (body structure)|9|N||
C1267050|ENG|S|L2900915|PF|S3288020|Y|A3426197|833325011|90259001||SNOMEDCT_US|FN|90259001|Entire neck of eleventh rib (body structure)|9|N||
C1267061|ENG|S|L2904076|PF|S3288064|Y|A3426241|759846014|29008005||SNOMEDCT_US|FN|29008005|Entire neck of twelfth rib (body structure)|9|N||
C1267280|ENG|S|L2851695|PF|S3531999|Y|A3692312|623339016|110559005||SNOMEDCT_US|FN|110559005|Artery of head, neck AND/OR brain, right (body structure)|9|N||
C1267281|ENG|S|L2851694|PF|S3531984|Y|A3692297|623345012|110560000||SNOMEDCT_US|FN|110560000|Artery of head, neck AND/OR brain, left (body structure)|9|N||
C1268221|ENG|S|L2911936|PF|S3428343|Y|A3575930|727344013|123959000||SNOMEDCT_US|FN|123959000|Neck part (body structure)|9|N||
C1269045|ENG|S|L2903896|PF|S3291759|Y|A3429988|565016019|181735002||SNOMEDCT_US|FN|181735002|Entire skeletal muscle of neck (body structure)|9|N||
C1278647|ENG|S|L2903347|PF|S3286348|Y|A3424516|548534015|166962007||SNOMEDCT_US|FN|166962007|Entire ligament of neck (body structure)|9|N||
C1278664|ENG|S|L2904065|PF|S3292731|Y|A3430963|551679012|169801000||SNOMEDCT_US|FN|169801000|Entire sternocleidomastoid region of neck (body structure)|9|N||
C1278665|ENG|S|L2904063|PF|S3291331|Y|A3429556|551789018|169900000||SNOMEDCT_US|FN|169900000|Entire scalene region of neck (body structure)|9|N||
C1279072|ENG|S|L2904077|PF|S3288046|Y|A3426223|565217016|181915009||SNOMEDCT_US|FN|181915009|Entire neck of scapula (body structure)|9|N||
C1279082|ENG|S|L2902569|PF|S3294221|Y|A3432459|565242013|181937002||SNOMEDCT_US|FN|181937002|Entire surgical neck of humerus (body structure)|9|N||
C1279085|ENG|S|L2904062|PF|S3288042|Y|A3426219|565247019|181942005||SNOMEDCT_US|FN|181942005|Entire neck of radius (body structure)|9|N||
C1279127|ENG|S|L2904082|PF|S3288057|Y|A3426234|565428015|182104001||SNOMEDCT_US|FN|182104001|Entire neck of talus (body structure)|9|N||
C1279538|ENG|S|L2901530|PF|S3285093|Y|A3423251|594266016|208599000||SNOMEDCT_US|FN|208599000|Entire intracapsular section of neck of femur (body structure)|9|N||
C1279539|ENG|S|L2901532|PF|S3287529|Y|A3425703|594351016|208681000||SNOMEDCT_US|FN|208681000|Entire midcervical section of neck of femur (body structure)|9|N||
C1279540|ENG|S|L2901534|PF|S3294910|Y|A3433157|594436014|208765001||SNOMEDCT_US|FN|208765001|Entire transcervical section of neck of femur (body structure)|9|N||
C1280103|ENG|S|L2904069|PF|S3290671|Y|A3428891|633974019|244191000||SNOMEDCT_US|FN|244191000|Entire renal tubular neck (body structure)|9|N||
C1280322|ENG|S|L2902108|PF|S3288031|Y|A3426208|635316018|245394007||SNOMEDCT_US|FN|245394007|Entire neck of gallbladder (body structure)|9|N||
C1280656|ENG|S|L2904073|PF|S3288044|Y|A3426221|655471011|263359009||SNOMEDCT_US|FN|263359009|Entire neck of rib (body structure)|9|N||
C1280698|ENG|S|L2904068|PF|S3294744|Y|A3432988|656449010|264231000||SNOMEDCT_US|FN|264231000|Entire throat (surface region of neck) (body structure)|9|N||
C1280875|ENG|S|L2904083|PF|S3295702|Y|A3433953|669008016|276141007||SNOMEDCT_US|FN|276141007|Entire vein of neck (body structure)|9|N||
C1281592|ENG|S|L2904080|PF|S3288016|Y|A3426193|698464011|302550007||SNOMEDCT_US|FN|302550007|Entire neck (body structure)|9|N||
C1282386|ENG|S|L2908389|PF|S3545022|Y|A3706982|711643017|314800003||SNOMEDCT_US|FN|314800003|Skeletal muscle structure of head and neck (body structure)|9|N||
C1282814|ENG|S|L2902450|PF|S3294444|Y|A3432685|723061016|336710008||SNOMEDCT_US|FN|336710008|Entire tendon and tendon sheath of head, neck and trunk (body structure)|9|N||
C1283572|ENG|S|L2906093|PF|S3537420|Y|A3698065|741254010|360785006||SNOMEDCT_US|FN|360785006|Section of neck of femur (body structure)|9|N||
C1283715|ENG|S|L2910990|PF|S3399818|Y|A3545489|741734013|361002006||SNOMEDCT_US|FN|361002006|Lymphatic trunk of neck (body structure)|9|N||
C1283900|ENG|S|L2902453|PF|S3283720|Y|A3421872|744721013|361355005||SNOMEDCT_US|FN|361355005|Entire head and neck (body structure)|9|N||
C1284182|ENG|S|L2901535|PF|S3288022|Y|A3426199|747137019|361792007||SNOMEDCT_US|FN|361792007|Entire neck of femur (body structure)|9|N||
C1284495|ENG|S|L2887265|PF|S3288066|Y|A3426243|748074016|362227006||SNOMEDCT_US|FN|362227006|Entire neck of urinary bladder (body structure)|9|N||
C1284536|ENG|S|L2902275|PF|S3288033|Y|A3426210|748176016|362273008||SNOMEDCT_US|FN|362273008|Entire neck of glans penis (body structure)|9|N||
C1284878|ENG|S|L2832234|PF|S3278849|Y|A3416988|748977014|362649006||SNOMEDCT_US|FN|362649006|Entire anterior portion of neck (body structure)|9|N||
C1284880|ENG|S|L2903182|PF|S3285743|Y|A3423906|748982019|362651005||SNOMEDCT_US|FN|362651005|Entire lateral portion of neck (body structure)|9|N||
C1284881|ENG|S|L2902408|PF|S3290936|Y|A3429160|748984018|362652003||SNOMEDCT_US|FN|362652003|Entire right half of neck (body structure)|9|N||
C1284882|ENG|S|L2902407|PF|S3285985|Y|A3424149|748986016|362653008||SNOMEDCT_US|FN|362653008|Entire left half of neck (body structure)|9|N||
C1284883|ENG|S|L2904061|PF|S3289916|Y|A3428119|748988015|362654002||SNOMEDCT_US|FN|362654002|Entire posterior portion of neck (body structure)|9|N||
C1284885|ENG|S|L2904067|PF|S3294108|Y|A3432346|748992010|362656000||SNOMEDCT_US|FN|362656000|Entire supraclavicular region of neck (body structure)|9|N||
C1289315|ENG|S|L2903670|PF|S3288037|Y|A3426214|838250013|368875004||SNOMEDCT_US|FN|368875004|Entire neck of mandible (body structure)|9|N||
C1289360|ENG|S|L2903661|PF|S3288035|Y|A3426212|838879012|368927008||SNOMEDCT_US|FN|368927008|Entire neck of malleus (body structure)|9|N||
C1289368|ENG|S|L2904079|PF|S3288055|Y|A3426232|838976016|368935006||SNOMEDCT_US|FN|368935006|Entire neck of stapes (body structure)|9|N||
C1302717|ENG|S|L2911933|PF|S3534156|Y|A3694584|1767833019|399913000||SNOMEDCT_US|FN|399913000|Scalp and/or neck structure (body structure)|9|N||
C1444793|ENG|S|L5155858|PF|S5883506|Y|A6943168|2466190019|410739005||SNOMEDCT_US|FN|410739005|Joint structure of neck (body structure)|9|N||
C1542173|ENG|S|L5428584|PF|S6210828|Y|A7877273|2531680012|414109003||SNOMEDCT_US|FN|414109003|Entire surface region of back of neck (body structure)|9|N||
C1562378|ENG|S|L5541840|PF|S6344529|Y|A8387938|2546362014|416152001||SNOMEDCT_US|FN|416152001|Neck and/or chest and/or abdomen structure (body structure)|9|N||
C1562459|ENG|S|L5542953|PF|S6344531|Y|A8387940|2546124018|417437006||SNOMEDCT_US|FN|417437006|Neck and/or chest structure (body structure)|9|N||
C1562776|ENG|S|L5541839|PF|S6344527|Y|A8387936|2546529019|416319003||SNOMEDCT_US|FN|416319003|Neck and/or chest and/or abdomen and/or pelvis (body structure)|9|N||
C1995000|ENG|S|L2872359|PF|S3614013|Y|A3780641|818412014|77568009||SNOMEDCT_US|FN|77568009|Back structure, excluding neck (body structure)|9|N||
C4074969|ENG|S|L13114418|PF|S16055926|Y|A26575404|3301179015|714979005||SNOMEDCT_US|FN|714979005|Entire neck of lesser metatarsal (body structure)|9|N||
C4074986|ENG|S|L13106322|PF|S16055924|Y|A26579399|3301141013|714981007||SNOMEDCT_US|FN|714981007|Entire neck of first metatarsal (body structure)|9|N||
C4075274|ENG|S|L13112843|PF|S16055961|Y|A26574737|3299606011|714632008||SNOMEDCT_US|FN|714632008|Entire subregion of neck (body structure)|9|N||
C4075320|ENG|S|L13114415|PF|S16055879|Y|A26582299|3299393015|714468007||SNOMEDCT_US|FN|714468007|Entire lateral vertebral muscle of neck (body structure)|9|N||
C4075392|ENG|S|L13107951|PF|S16055811|Y|A26575381|3299102012|714466006||SNOMEDCT_US|FN|714466006|Entire deep muscle of neck (body structure)|9|N||
C4075422|ENG|S|L13111245|PF|S16055795|Y|A26586072|3299000018|714473001||SNOMEDCT_US|FN|714473001|Entire anterior vertebral muscle of neck (body structure)|9|N||
C4076111|ENG|S|L13103027|PF|S16055801|Y|A26578209|3289530016|713486004||SNOMEDCT_US|FN|713486004|Entire central fascial compartment of neck (body structure)|9|N||
C4076639|ENG|S|L13107955|PF|S16055827|Y|A26592510|3286151014|712865002||SNOMEDCT_US|FN|712865002|Entire fascial compartment of neck (body structure)|9|N||
C4076640|ENG|S|L13104711|PF|S16055877|Y|A26591218|3286144017|712864003||SNOMEDCT_US|FN|712864003|Entire lateral fascial compartment of neck (body structure)|9|N||
C4281591|ENG|S|L12165204|PF|S15087008|Y|A24804240|3044288016|244390008||SNOMEDCT_US|FN|244390008|Venous structure of head and/or neck (body structure)|9|N||
C4281610|ENG|S|L13768243|PF|S16788919|Y|A27789769|3323868013|244822004||SNOMEDCT_US|FN|244822004|Entire superficial muscle of neck (body structure)|9|N||
C4512821|ENG|S|L14185189|PF|S17250099|Y|A28460330|3454198014|727597002||SNOMEDCT_US|FN|727597002|Entire endocrine gland of neck (body structure)|9|N||
C4512878|ENG|S|L14207492|PF|S17250293|Y|A28428912|3454312019|727654004||SNOMEDCT_US|FN|727654004|Entire erector spinae in neck (body structure)|9|N||
C4512912|ENG|S|L14174430|PF|S17253465|Y|A28423487|3454380015|727688005||SNOMEDCT_US|FN|727688005|Entire neck of humerus (body structure)|9|N||
C4512914|ENG|S|L14529941|PF|S17616418|Y|A28893262|3634694010|727691005||SNOMEDCT_US|FN|727691005|Entire neck of first metacarpal bone (body structure)|9|N||
C4512917|ENG|S|L14207873|PF|S17253485|Y|A28463603|3454392015|727694002||SNOMEDCT_US|FN|727694002|Entire neck of proximal phalanx of finger (body structure)|9|N||
C4512921|ENG|S|L14207874|PF|S17253495|Y|A28401688|3454400017|727698004||SNOMEDCT_US|FN|727698004|Entire neck of proximal phalanx of thumb (body structure)|9|N||
C4512925|ENG|S|L14202341|PF|S17253469|Y|A28436385|3454408012|727702000||SNOMEDCT_US|FN|727702000|Entire neck of middle phalanx of finger (body structure)|9|N||
C4512929|ENG|S|L14196826|PF|S17253439|Y|A28441770|3454416015|727706002||SNOMEDCT_US|FN|727706002|Entire neck of distal phalanx of finger (body structure)|9|N||
C4512933|ENG|S|L14180050|PF|S17253449|Y|A28451528|3454424013|727710004||SNOMEDCT_US|FN|727710004|Entire neck of distal phalanx of thumb (body structure)|9|N||
C4512943|ENG|S|L14207871|PF|S17253451|Y|A28407033|3454444019|727720009||SNOMEDCT_US|FN|727720009|Entire neck of fibula (body structure)|9|N||
C4512946|ENG|S|L14202345|PF|S17253499|Y|A28455905|3454450012|727723006||SNOMEDCT_US|FN|727723006|Entire neck of second metatarsal (body structure)|9|N||
C4512947|ENG|S|L14185618|PF|S17253503|Y|A28428916|3454452016|727724000||SNOMEDCT_US|FN|727724000|Entire neck of third metatarsal (body structure)|9|N||
C4512948|ENG|S|L14191265|PF|S17253463|Y|A28405923|3454454015|727725004||SNOMEDCT_US|FN|727725004|Entire neck of fourth metatarsal (body structure)|9|N||
C4512949|ENG|S|L14185616|PF|S17253455|Y|A28446118|3454456018|727726003||SNOMEDCT_US|FN|727726003|Entire neck of fifth metatarsal (body structure)|9|N||
C4513301|ENG|S|L14191391|PF|S17254639|Y|A28448253|3455164012|728080001||SNOMEDCT_US|FN|728080001|Entire posterior vertebral muscle of neck (body structure)|9|N||
C4513310|ENG|S|L14213968|PF|S17256747|Y|A28404906|3455182010|728089000||SNOMEDCT_US|FN|728089000|Entire tendon of head and neck (body structure)|9|N||
C4513319|ENG|S|L14180444|PF|S17256804|Y|A28404907|3455200014|728098002||SNOMEDCT_US|FN|728098002|Entire tendon of neck (body structure)|9|N||
C4513508|ENG|S|L14174432|PF|S17253479|Y|A28443962|3455578019|728287007||SNOMEDCT_US|FN|728287007|Entire neck of pancreas (body structure)|9|N||
C4513785|ENG|S|L14191268|PF|S17253487|Y|A28459264|3456140015|728568002||SNOMEDCT_US|FN|728568002|Entire neck of proximal phalanx of index finger (body structure)|9|N||
C4513786|ENG|S|L14185617|PF|S17253491|Y|A28463625|3456142011|728569005||SNOMEDCT_US|FN|728569005|Entire neck of proximal phalanx of middle finger (body structure)|9|N||
C4513787|ENG|S|L14180055|PF|S17253493|Y|A28433209|3456144012|728570006||SNOMEDCT_US|FN|728570006|Entire neck of proximal phalanx of ring finger (body structure)|9|N||
C4513788|ENG|S|L14213552|PF|S17253489|Y|A28449332|3456146014|728571005||SNOMEDCT_US|FN|728571005|Entire neck of proximal phalanx of little finger (body structure)|9|N||
C4513801|ENG|S|L14196832|PF|S17253471|Y|A28429977|3456172017|728584001||SNOMEDCT_US|FN|728584001|Entire neck of middle phalanx of index finger (body structure)|9|N||
C4513802|ENG|S|L14202343|PF|S17253475|Y|A28467935|3456174016|728585000||SNOMEDCT_US|FN|728585000|Entire neck of middle phalanx of middle finger (body structure)|9|N||
C4513803|ENG|S|L14180053|PF|S17253477|Y|A28424639|3456176019|728586004||SNOMEDCT_US|FN|728586004|Entire neck of middle phalanx of ring finger (body structure)|9|N||
C4513804|ENG|S|L14202342|PF|S17253473|Y|A28405956|3456178018|728587008||SNOMEDCT_US|FN|728587008|Entire neck of middle phalanx of little finger (body structure)|9|N||
C4513817|ENG|S|L14207869|PF|S17253441|Y|A28420204|3456204014|728600003||SNOMEDCT_US|FN|728600003|Entire neck of distal phalanx of index finger (body structure)|9|N||
C4513818|ENG|S|L14180049|PF|S17253445|Y|A28457071|3456206011|728601004||SNOMEDCT_US|FN|728601004|Entire neck of distal phalanx of middle finger (body structure)|9|N||
C4513819|ENG|S|L14207870|PF|S17253447|Y|A28426740|3456208012|728602006||SNOMEDCT_US|FN|728602006|Entire neck of distal phalanx of ring finger (body structure)|9|N||
C4513820|ENG|S|L14213544|PF|S17253443|Y|A28437457|3456210014|728603001||SNOMEDCT_US|FN|728603001|Entire neck of distal phalanx of little finger (body structure)|9|N||
C4513825|ENG|S|L14524847|PF|S17616424|Y|A28899815|3634831019|728608005||SNOMEDCT_US|FN|728608005|Entire neck of second metacarpal bone (body structure)|9|N||
C4513826|ENG|S|L14527412|PF|S17616426|Y|A28902054|3634836012|728609002||SNOMEDCT_US|FN|728609002|Entire neck of third metacarpal bone (body structure)|9|N||
C4513827|ENG|S|L14532493|PF|S17616420|Y|A28879845|3634828015|728610007||SNOMEDCT_US|FN|728610007|Entire neck of fourth metacarpal bone (body structure)|9|N||
C4513828|ENG|S|L14519730|PF|S17616414|Y|A28891015|3634813015|728611006||SNOMEDCT_US|FN|728611006|Entire neck of fifth metacarpal bone (body structure)|9|N||
C4513931|ENG|S|L14174520|PF|S17254249|Y|A28459269|3456438015|728717003||SNOMEDCT_US|FN|728717003|Entire peripheral nerve of head and neck (body structure)|9|N||
C4513949|ENG|S|L14517202|PF|S17616422|Y|A28899813|3634819016|728736008||SNOMEDCT_US|FN|728736008|Entire neck of metacarpal bone (body structure)|9|N||
C4513950|ENG|S|L14213549|PF|S17253483|Y|A28405962|3456478010|728737004||SNOMEDCT_US|FN|728737004|Entire neck of phalanx of thumb (body structure)|9|N||
C4513953|ENG|S|L14174433|PF|S17253481|Y|A28440734|3456484013|728740004||SNOMEDCT_US|FN|728740004|Entire neck of phalanx of finger (body structure)|9|N||
C4515171|ENG|S|L14524846|PF|S17616416|Y|A28897581|3634823012|730000007||SNOMEDCT_US|FN|730000007|Entire neck of finger metacarpal bone (body structure)|9|N||
C4515409|ENG|S|L14185849|PF|S17255316|Y|A28442966|3459486011|730241005||SNOMEDCT_US|FN|730241005|Entire section of neck of femur (body structure)|9|N||
C4515824|ENG|S|L14213543|PF|S17253435|Y|A28412683|3460320011|730658008||SNOMEDCT_US|FN|730658008|Entire neck and chest and abdomen and pelvis (body structure)|9|N||
C4516213|ENG|S|L14196676|PF|S17252149|Y|A28465882|3461240012|731118000||SNOMEDCT_US|FN|731118000|Entire ligament of head and neck (body structure)|9|N||
C4516229|ENG|S|L14179943|PF|S17252584|Y|A28449435|3461272010|731134002||SNOMEDCT_US|FN|731134002|Entire male bladder neck (body structure)|9|N||
C4516230|ENG|S|L14213182|PF|S17250562|Y|A28463711|3461274011|731135001||SNOMEDCT_US|FN|731135001|Entire female bladder neck (body structure)|9|N||
C4516263|ENG|S|L14207745|PF|S17252498|Y|A28448340|3461340010|731168008||SNOMEDCT_US|FN|731168008|Entire lymph node of head and neck (body structure)|9|N||
C4516828|ENG|S|L14173826|PF|S17248321|Y|A28464815|3462676017|731836003||SNOMEDCT_US|FN|731836003|Entire bone of head and neck (body structure)|9|N||
C4516857|ENG|S|L14207647|PF|S17251666|Y|A28410529|3462752016|731874006||SNOMEDCT_US|FN|731874006|Entire joint of neck (body structure)|9|N||
C4516982|ENG|S|L14179665|PF|S17250444|Y|A28414907|3463104014|732050009||SNOMEDCT_US|FN|732050009|Entire face and neck (body structure)|9|N||
C4517050|ENG|S|L14180270|PF|S17255230|Y|A28468045|3463310019|732153009||SNOMEDCT_US|FN|732153009|Entire scalp and neck (body structure)|9|N||
C4517065|ENG|S|L14213541|PF|S17253433|Y|A28432281|3463344014|732170001||SNOMEDCT_US|FN|732170001|Entire neck and chest (body structure)|9|N||
C4517140|ENG|S|L14185597|PF|S17253334|Y|A28400750|3463698016|731747002||SNOMEDCT_US|FN|731747002|Entire musculoskeletal system of head and neck (body structure)|9|N||
C4517144|ENG|S|L14180036|PF|S17253343|Y|A28468052|3463706019|731742008||SNOMEDCT_US|FN|731742008|Entire musculoskeletal system of neck (body structure)|9|N||
C4517152|ENG|S|L14202354|PF|S17253583|Y|A28411612|3463722018|731751000||SNOMEDCT_US|FN|731751000|Entire nervous system of head and neck (body structure)|9|N||
C4517170|ENG|S|L14173803|PF|S17248110|Y|A28437580|3463787014|731736009||SNOMEDCT_US|FN|731736009|Entire blood vessel of head and neck (body structure)|9|N||
C4517179|ENG|S|L14196169|PF|S17248131|Y|A28407152|3463805013|731777008||SNOMEDCT_US|FN|731777008|Entire blood vessel of neck (body structure)|9|N||
C4517223|ENG|S|L14179359|PF|S17247998|Y|A28465918|3464137015|729549008||SNOMEDCT_US|FN|729549008|Entire back including back of neck (body structure)|9|N||
C4517374|ENG|S|L14213542|PF|S17253434|Y|A28441909|3465153011|732163001||SNOMEDCT_US|FN|732163001|Entire neck and chest and abdomen (body structure)|9|N||
C4517971|ENG|S|L14173791|PF|S17248006|Y|A28406102|3467438012|727234005||SNOMEDCT_US|FN|727234005|Entire back structure excluding neck (body structure)|9|N||
C4518522|ENG|S|L14196090|PF|S17247458|Y|A28411943|3498375010|727689002||SNOMEDCT_US|FN|727689002|Entire anatomical neck of humerus (body structure)|9|N||
C0027530|ENG|P|L0027530|VC|S0422462|N|A0484525||||AOD|DE|0000004571|neck|0|N|256|
C0027530|ENG|P|L0027530|VC|S0422462|N|A0484526|||0468-5952|CSP|PT|0468-5952|neck|0|N|256|
C0027530|ENG|P|L0027530|VC|S0422462|Y|A18667293|0000030160|0000008531||CHV|PT|0000008531|neck|0|N|256|
