C0039866|ENG|P|L3128199|PF|S3588435|N|A3752663|501000018|68367000||SNOMEDCT_US|PT|68367000|Thigh structure|9|N|256|
C0039866|ENG|P|L3128199|PF|S3588435|Y|A3865273||||MTH|PN|NOCODE|Thigh structure|0|N|256|
C0039866|ENG|P|L3128199|VO|S10292208|N|A16039012||s7500||ICF-CY|HT|s7500|Structure of thigh|4|N|256|
C0039866|ENG|P|L3128199|VO|S10292208|Y|A16037339||s7500||ICF|HT|s7500|Structure of thigh|4|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A0125328||||LCH|PT|U004652|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A0125333||||UWDA|PT|24967|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A15402836||24967||FMA|PT|24967|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A18368111||LP7625-9||LNC|LPN|LP7625-9|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A23483838||MTHU002690||LNC|LS|MTHU002690|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A23862472||sh85134858||LCH_NW|PT|sh85134858|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A23943559||C33763||NCI_CDISC|SY|C33763|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A23972724||C33763||NCI|SY|TCGA|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A26497273||LA25779-2||LNC|LA|LA25779-2|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A27114533||LP207498-9||LNC|LPN|LP207498-9|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A27138492||LP206655-5||LNC|LPN|LP206655-5|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A2887250|113560015|68367000||SNOMEDCT_US|SY|68367000|Thigh|9|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A7561466|52870|||PSY|PT|52870|Thigh|3|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|N|A7574065||C33763||NCI|PT|C33763|Thigh|0|N|256|
C0039866|ENG|S|L0039866|PF|S0093205|Y|A0125329||M0021338|D013848|MSH|MH|D013848|Thigh|0|N|256|
C0039866|ENG|S|L0039866|VC|S1041141|Y|A23920925||C33763||NCI_CDISC|PT|C33763|THIGH|0|N|256|
C0039866|ENG|S|L0039866|VC|S1437522|N|A1397380||||AOD|ET|0000017013|thigh|0|N|256|
C0039866|ENG|S|L0039866|VC|S1437522|Y|A18687100|0000043099|0000012179||CHV|PT|0000012179|thigh|0|N|256|
C0039866|ENG|S|L0039866|VO|S0093206|Y|A0125334||M0021338|D013848|MSH|PM|D013848|Thighs|0|N|256|
C0039866|ENG|S|L0039866|VO|S11945649|Y|A18631496|0000043100|0000012179||CHV|SY|0000012179|thighs|0|N|256|
C0039866|ENG|S|L1679829|PF|S1890885|Y|A1834751||||UWDA|SY|24967|Femur (TA)|0|N||
C0039866|ENG|S|L2913808|PF|S3588434|Y|A3752662|808194013|68367000||SNOMEDCT_US|FN|68367000|Thigh structure (body structure)|9|N||
C0039866|ENG|S|L7938856|PF|S9262474|Y|A15486286||24967||FMA|SY|24967|Proximal segment of free lower limb|0|N|256|
C0039866|ENG|S|L8206019|PF|S10292207|N|A16038358||s75009||ICF-CY|PT|s75009|Structure of thigh, unspecified|4|N||
C0039866|ENG|S|L8206019|PF|S10292207|Y|A16036908||s75009||ICF|PT|s75009|Structure of thigh, unspecified|4|N||
