C0043262|ENG|S|L2913221|PF|S3620445|Y|A3787614|823392013|8205005||SNOMEDCT_US|FN|8205005|Wrist region structure (body structure)|9|N||
C0446528|ENG|S|L2858934|PF|S3267189|Y|A3404596|565606014|182262007||SNOMEDCT_US|FN|182262007|Dorsal aspect of wrist (body structure)|9|N||
C0446529|ENG|S|L2858949|PF|S3323094|Y|A3463018|565605013|182261000||SNOMEDCT_US|FN|182261000|Flexor aspect of wrist (body structure)|9|N||
C0446530|ENG|S|L2892722|PF|S3604113|Y|A3769452|633768013|244004003||SNOMEDCT_US|FN|244004003|Ulnar border of wrist (body structure)|9|N||
C0446531|ENG|S|L2892691|PF|S3502275|Y|A3656768|633766012|244003009||SNOMEDCT_US|FN|244003009|Radial border of wrist (body structure)|9|N||
C0446780|ENG|S|L2863392|PF|S3604157|Y|A3769496|634291019|244475008||SNOMEDCT_US|FN|244475008|Ulnar nerve at wrist (body structure)|9|N||
C0446796|ENG|S|L2863389|PF|S3409380|Y|A3555699|634272019|244458002||SNOMEDCT_US|FN|244458002|Median nerve at wrist (body structure)|9|N||
C0447745|ENG|S|L5155813|PF|S5880510|Y|A6940134|2461571015|182174000||SNOMEDCT_US|FN|182174000|Entire joint of wrist or hand (body structure)|9|N||
C0447835|ENG|S|L7779102|PF|S9010399|Y|A15145937|2762856016|182405008||SNOMEDCT_US|FN|182405008|Meniscus structure of wrist (body structure)|9|N||
C0447914|ENG|S|L2908316|PF|S3393360|Y|A3538577|1470686011|182396003||SNOMEDCT_US|FN|182396003|Ligament of wrist and/or hand (body structure)|9|N||
C0447923|ENG|S|L2909461|PF|S3378472|Y|A3522696|565772018|182409002||SNOMEDCT_US|FN|182409002|Intrinsic wrist ligament (body structure)|9|N||
C0447924|ENG|S|L2905666|PF|S3306570|Y|A3445515|565759019|182397007||SNOMEDCT_US|FN|182397007|Extrinsic wrist ligament (body structure)|9|N||
C0447925|ENG|S|L2894526|PF|S3206302|Y|A3337836|634455012|244620009||SNOMEDCT_US|FN|244620009|Capsular ligament of wrist joint (body structure)|9|N||
C0447926|ENG|S|L2909606|PF|S3464596|Y|A3615320|634456013|244621008||SNOMEDCT_US|FN|244621008|Palmar ligament of wrist joint (body structure)|9|N||
C0447928|ENG|S|L2897110|PF|S3228512|Y|A3362477|634457016|244622001||SNOMEDCT_US|FN|244622001|Collateral ligament of wrist joint (body structure)|9|N||
C0448714|ENG|S|L6388360|PF|S7325793|Y|A11730125|2638193014|182491007||SNOMEDCT_US|FN|182491007|Entire bursa of wrist (body structure)|9|N||
C0450924|ENG|S|L2868264|PF|S3216816|Y|A3349658|665835016|273215003||SNOMEDCT_US|FN|273215003|Chinese auricular wrist (body structure)|9|N||
C0459066|ENG|S|L5155811|PF|S5880455|Y|A6940079|2462593011|280078005||SNOMEDCT_US|FN|280078005|Entire flexor tendon sheath of forearm, wrist, hand (body structure)|9|N||
C0459068|ENG|S|L2905464|PF|S3305477|Y|A3444322|673445011|280080004||SNOMEDCT_US|FN|280080004|Extensor tendon sheath of forearm, wrist, hand (body structure)|9|N||
C0459463|ENG|S|L2909721|PF|S3620424|Y|A3787593|673855017|280446007||SNOMEDCT_US|FN|280446007|Wrist joint synovium (body structure)|9|N||
C0559321|ENG|S|L2863391|PF|S3502330|Y|A3656823|674960012|281426009||SNOMEDCT_US|FN|281426009|Radial nerve at wrist (body structure)|9|N||
C0576461|ENG|S|L2892292|PF|S3194697|Y|A3324197|1456191016|299706009||SNOMEDCT_US|FN|299706009|Bone structure of wrist and/or hand (body structure)|9|N||
C0581458|ENG|S|L2794541|PF|S3423619|Y|A3570870|699958018|303739001||SNOMEDCT_US|FN|303739001|Muscle acting on wrist joint (body structure)|9|N||
C0581459|ENG|S|L2906772|PF|S3323167|Y|A3463093|699959014|303740004||SNOMEDCT_US|FN|303740004|Flexor of wrist joint (body structure)|9|N||
C0581460|ENG|S|L2905487|PF|S3305449|Y|A3444292|699960016|303741000||SNOMEDCT_US|FN|303741000|Extensor of wrist joint (body structure)|9|N||
C0581461|ENG|S|L2770313|PF|S3201384|Y|A3332331|699962012|303742007||SNOMEDCT_US|FN|303742007|Abductor of wrist joint (body structure)|9|N||
C0581462|ENG|S|L2799536|PF|S3342178|Y|A3483680|699963019|303743002||SNOMEDCT_US|FN|303743002|Adductor of wrist joint (body structure)|9|N||
C0582897|ENG|S|L2895358|PF|S3620398|Y|A3787567|701350017|305001002||SNOMEDCT_US|FN|305001002|Wrist joint cavity (body structure)|9|N||
C0582907|ENG|S|L2892342|PF|S3473264|Y|A3624811|701368019|305017008||SNOMEDCT_US|FN|305017008|Periarticular bone structure of wrist joint (body structure)|9|N||
C0582923|ENG|S|L2856673|PF|S3540924|Y|A3702447|701382019|305030009||SNOMEDCT_US|FN|305030009|Articular cartilage of wrist joint (body structure)|9|N||
C0588422|ENG|S|L2863390|PF|S3474279|Y|A3625894|707341014|310844005||SNOMEDCT_US|FN|310844005|Peripheral nerve at wrist (body structure)|9|N||
C0730107|ENG|S|L2908310|PF|S3382435|Y|A3526969|1456753014|312758009||SNOMEDCT_US|FN|312758009|Joint structure of wrist and/or hand (body structure)|9|N||
C0730401|ENG|S|L2905224|PF|S3297377|Y|A3435711|1456764012|313040001||SNOMEDCT_US|FN|313040001|Epiphysis of wrist and/or hand (body structure)|9|N||
C1267136|ENG|S|L2905502|PF|S3305472|Y|A3444317|700026017|118649000||SNOMEDCT_US|FN|118649000|Extensor tendon of wrist (body structure)|9|N||
C1267137|ENG|S|L15277863|PF|S18565621|Y|A30226745|3728382012|118502006||SNOMEDCT_US|FN|118502006|Synovial tendon sheath of wrist extensor tendon structure (body structure)|9|N||
C1267140|ENG|S|L2906785|PF|S3323188|Y|A3463117|723776016|122497003||SNOMEDCT_US|FN|122497003|Flexor tendon of wrist (body structure)|9|N||
C1269062|ENG|S|L2892208|PF|S3280030|Y|A3418171|565267011|181960005||SNOMEDCT_US|FN|181960005|Entire bone of wrist (body structure)|9|N||
C1279139|ENG|S|L2903028|PF|S3296060|Y|A3434312|565510015|182178002||SNOMEDCT_US|FN|182178002|Entire wrist joint (body structure)|9|N||
C1280223|ENG|S|L2902976|PF|S3286379|Y|A3424547|634454011|244619003||SNOMEDCT_US|FN|244619003|Entire ligament of wrist joint (body structure)|9|N||
C1283836|ENG|S|L2904709|PF|S3296064|Y|A3434316|744582017|361289009||SNOMEDCT_US|FN|361289009|Entire wrist region (body structure)|9|N||
C1284226|ENG|S|L2904845|PF|S3294462|Y|A3432703|747347011|361887003||SNOMEDCT_US|FN|361887003|Entire tendon and tendon sheath of wrist (body structure)|9|N||
C1288751|ENG|S|L2904772|PF|S3291171|Y|A3429395|830518018|368235002||SNOMEDCT_US|FN|368235002|Entire right wrist (body structure)|9|N||
C1288752|ENG|S|L2903292|PF|S3286215|Y|A3424383|830530012|368236001||SNOMEDCT_US|FN|368236001|Entire left wrist (body structure)|9|N||
C1288766|ENG|S|L7781957|PF|S8998997|Y|A15154862|2754703011|182406009||SNOMEDCT_US|FN|182406009|Entire triangular fibrocartilage of wrist (body structure)|9|N||
C1288771|ENG|S|L2850556|PF|S3279312|Y|A3417451|830845010|368262005||SNOMEDCT_US|FN|368262005|Entire arterial rete of dorsal wrist (body structure)|9|N||
C1299145|ENG|S|L2903013|PF|S3296061|Y|A3434313|1197472010|372179004||SNOMEDCT_US|FN|372179004|Entire wrist joint synovium (body structure)|9|N||
C1306795|ENG|S|L2904706|PF|S3294217|Y|A3432455|565604012|182260004||SNOMEDCT_US|FN|182260004|Entire surface region of wrist (body structure)|9|N||
C1322271|ENG|S|L11413006|PF|S14183756|Y|A23452303|2982430014|699026005||SNOMEDCT_US|FN|699026005|Joint structure of wrist region (body structure)|9|N||
C1322271|ENG|S|L2909713|PF|S3620422|Y|A3787591|815194015|74670003||SNOMEDCT_US|FN|74670003|Wrist joint structure (body structure)|9|N||
C1959753|ENG|S|L6735279|PF|S7842872|Y|A13005883|2660854014|426741001||SNOMEDCT_US|FN|426741001|Entire bone organ of wrist and/or hand (body structure)|9|N||
C2603351|ENG|S|L8516332|PF|S10604884|Y|A16358138|2787776016|181969006||SNOMEDCT_US|FN|181969006|Entire sesamoid of wrist (body structure)|9|N||
C3472469|ENG|S|L10802324|PF|S13429193|Y|A20829054|2916716013|450713006||SNOMEDCT_US|FN|450713006|Joint structure of forearm or wrist (body structure)|9|N||
C4511561|ENG|S|L14179621|PF|S17250142|Y|A28417942|3446981015|725984006||SNOMEDCT_US|FN|725984006|Entire enthesis of wrist and hand (body structure)|9|N||
C4511562|ENG|S|L14179622|PF|S17250144|Y|A28408079|3446983017|725991009||SNOMEDCT_US|FN|725991009|Entire enthesis of wrist region (body structure)|9|N||
C4512660|ENG|S|L14202742|PF|S17256546|Y|A28423475|3453856019|727426002||SNOMEDCT_US|FN|727426002|Entire synovia of wrist extensor tendons (body structure)|9|N||
C4512665|ENG|S|L14174058|PF|S17250379|Y|A28401682|3453866010|727431000||SNOMEDCT_US|FN|727431000|Entire extensor tendon of wrist (body structure)|9|N||
C4512675|ENG|S|L14196495|PF|S17250763|Y|A28461412|3453890011|727443004||SNOMEDCT_US|FN|727443004|Entire flexor tendon of wrist (body structure)|9|N||
C4512965|ENG|S|L14213204|PF|S17250707|Y|A28448243|3454488014|727742005||SNOMEDCT_US|FN|727742005|Entire flexor aspect of wrist (body structure)|9|N||
C4512966|ENG|S|L14190818|PF|S17249870|Y|A28401691|3454490010|727743000||SNOMEDCT_US|FN|727743000|Entire dorsal aspect of wrist (body structure)|9|N||
C4512999|ENG|S|L14207711|PF|S17252201|Y|A28434267|3454556015|727776001||SNOMEDCT_US|FN|727776001|Entire ligament of wrist and hand (body structure)|9|N||
C4513000|ENG|S|L14174065|PF|S17250435|Y|A28464690|3454558019|727777005||SNOMEDCT_US|FN|727777005|Entire extrinsic wrist ligament (body structure)|9|N||
C4513006|ENG|S|L14179805|PF|S17251600|Y|A28438526|3454570015|727783008||SNOMEDCT_US|FN|727783008|Entire intrinsic wrist ligament (body structure)|9|N||
C4513056|ENG|S|L14185793|PF|S17254912|Y|A28416944|3454672019|727834002||SNOMEDCT_US|FN|727834002|Entire radial border of wrist (body structure)|9|N||
C4513057|ENG|S|L14202846|PF|S17257453|Y|A28441774|3454674018|727835001||SNOMEDCT_US|FN|727835001|Entire ulnar border of wrist (body structure)|9|N||
C4513209|ENG|S|L14185523|PF|S17252754|Y|A28405930|3454978017|727987003||SNOMEDCT_US|FN|727987003|Entire median nerve at wrist (body structure)|9|N||
C4513226|ENG|S|L14214059|PF|S17257505|Y|A28403811|3455012015|728004008||SNOMEDCT_US|FN|728004008|Entire ulnar nerve at wrist (body structure)|9|N||
C4513273|ENG|S|L14212996|PF|S17248954|Y|A28408151|3455106011|728051005||SNOMEDCT_US|FN|728051005|Entire capsular ligament of wrist joint (body structure)|9|N||
C4513274|ENG|S|L14213618|PF|S17253965|Y|A28432165|3455108012|728052003||SNOMEDCT_US|FN|728052003|Entire palmar ligament of wrist joint (body structure)|9|N||
C4513275|ENG|S|L14213039|PF|S17249347|Y|A28459242|3455110014|728053008||SNOMEDCT_US|FN|728053008|Entire collateral ligament of wrist joint (body structure)|9|N||
C4514751|ENG|S|L14213749|PF|S17254964|Y|A28423547|3458122013|729559009||SNOMEDCT_US|FN|729559009|Entire radial nerve at wrist (body structure)|9|N||
C4514837|ENG|S|L14191247|PF|S17253251|Y|A28423553|3458306018|729651004||SNOMEDCT_US|FN|729651004|Entire muscle acting on wrist joint (body structure)|9|N||
C4514838|ENG|S|L14207535|PF|S17250755|Y|A28425696|3458308017|729652006||SNOMEDCT_US|FN|729652006|Entire flexor of wrist joint (body structure)|9|N||
C4514839|ENG|S|L14201971|PF|S17250369|Y|A28426768|3458310015|729653001||SNOMEDCT_US|FN|729653001|Entire extensor of wrist joint (body structure)|9|N||
C4514840|ENG|S|L14179251|PF|S17247339|Y|A28454827|3458312011|729654007||SNOMEDCT_US|FN|729654007|Entire abductor of wrist joint (body structure)|9|N||
C4514841|ENG|S|L14173720|PF|S17247413|Y|A28423554|3458314012|729655008||SNOMEDCT_US|FN|729655008|Entire adductor of wrist joint (body structure)|9|N||
C4514969|ENG|S|L14180574|PF|S17257869|Y|A28446178|3458578015|729787002||SNOMEDCT_US|FN|729787002|Entire wrist joint cavity (body structure)|9|N||
C4514978|ENG|S|L14179337|PF|S17247870|Y|A28419115|3458596012|729796002||SNOMEDCT_US|FN|729796002|Entire articular cartilage of wrist joint (body structure)|9|N||
C4515093|ENG|S|L14207954|PF|S17254235|Y|A28410475|3458838017|729917000||SNOMEDCT_US|FN|729917000|Entire peripheral nerve at wrist (body structure)|9|N||
C4515176|ENG|S|L14185213|PF|S17250273|Y|A28401758|3459016010|730006001||SNOMEDCT_US|FN|730006001|Entire epiphysis of wrist and hand (body structure)|9|N||
C4516498|ENG|S|L14197242|PF|S17256950|Y|A28461532|3461848013|731422003||SNOMEDCT_US|FN|731422003|Entire tendon of wrist (body structure)|9|N||
C4516784|ENG|S|L14207790|PF|S17252840|Y|A28402841|3462450013|731723009||SNOMEDCT_US|FN|731723009|Entire meniscus of wrist (body structure)|9|N||
C4516795|ENG|S|L14184973|PF|S17248409|Y|A28419169|3462524011|731760008||SNOMEDCT_US|FN|731760008|Entire bone of wrist and hand (body structure)|9|N||
C4516904|ENG|S|L14191042|PF|S17251652|Y|A28444068|3462850015|731923004||SNOMEDCT_US|FN|731923004|Entire joint of forearm or wrist (body structure)|9|N||
C4516905|ENG|S|L14179816|PF|S17251680|Y|A28424720|3462852011|731924005||SNOMEDCT_US|FN|731924005|Entire joint of wrist region (body structure)|9|N||
C4517163|ENG|S|L14213944|PF|S17256570|Y|A28448367|3463750018|731821001||SNOMEDCT_US|FN|731821001|Entire synovial membrane of wrist (body structure)|9|N||
C4517241|ENG|S|L14214110|PF|S17257867|Y|A28448372|3464189013|729875002||SNOMEDCT_US|FN|729875002|Entire wrist and hand (body structure)|9|N||
C4517976|ENG|S|L14191731|PF|S17257205|Y|A28414945|3467452014|727442009||SNOMEDCT_US|FN|727442009|Entire triangular fibrocartilage complex of wrist (body structure)|9|N||
C4706953|ENG|S|L14896069|PF|S18112767|Y|A29562584|3651116015|764536004||SNOMEDCT_US|FN|764536004|Median nerve at right wrist (body structure)|9|N||
C4706954|ENG|S|L14919696|PF|S18112765|Y|A29490083|3651117012|764537008||SNOMEDCT_US|FN|764537008|Median nerve at left wrist (body structure)|9|N||
C4707039|ENG|S|L14914962|PF|S18103218|Y|A29541882|3654507014|764661007||SNOMEDCT_US|FN|764661007|Bone structure of trapezium of left wrist (body structure)|9|N||
C4707040|ENG|S|L14903061|PF|S18103220|Y|A29505754|3654510019|764662000||SNOMEDCT_US|FN|764662000|Bone structure of trapezium of right wrist (body structure)|9|N||
C4707107|ENG|S|L14895316|PF|S18103190|Y|A29510987|3654965013|764746004||SNOMEDCT_US|FN|764746004|Bone structure of hamate of left wrist (body structure)|9|N||
C4707108|ENG|S|L14899213|PF|S18103192|Y|A29526383|3654967017|764747008||SNOMEDCT_US|FN|764747008|Bone structure of hamate of right wrist (body structure)|9|N||
C4707164|ENG|S|L14899656|PF|S18108636|Y|A29495418|3655233014|764830001||SNOMEDCT_US|FN|764830001|Flexor aspect of left wrist (body structure)|9|N||
C4707165|ENG|S|L14903540|PF|S18108638|Y|A29495419|3655235019|764831002||SNOMEDCT_US|FN|764831002|Flexor aspect of right wrist (body structure)|9|N||
C4758146|ENG|S|L15263911|PF|S18550220|Y|A30228658|3745613014|781108006||SNOMEDCT_US|FN|781108006|Part of synovium of wrist joint (body structure)|9|N||
C0043262|ENG|P|L0043262|PF|S0100234|N|A0134303||||LCH|PT|U005049|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A0134304||M0023027|D014953|MSH|MH|D014953|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A0134308||||UWDA|PT|24922|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A15388184||24922||FMA|PT|24922|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A18368143||LP7733-1||LNC|LPN|LP7733-1|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A23524933||MTHU002691||LNC|LS|MTHU002691|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A23874205||sh85148626||LCH_NW|PT|sh85148626|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A27135321||LP207115-9||LNC|LPN|LP207115-9|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A27468015||LP221474-2||LNC|LPN|LP221474-2|Wrist|0|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A2888097|14540018|8205005||SNOMEDCT_US|SY|8205005|Wrist|9|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|N|A7561624|57190|||PSY|PT|57190|Wrist|3|N|256|
C0043262|ENG|P|L0043262|PF|S0100234|Y|A0134305||||MTH|PN|NOCODE|Wrist|0|N|256|
C0043262|ENG|P|L0043262|VC|S0427419|N|A0491772||||AOD|ET|0000017008|wrist|0|N|256|
C0043262|ENG|P|L0043262|VC|S0427419|N|A0491773|||2715-5090|CSP|PT|2715-5090|wrist|0|N|256|
C0043262|ENG|P|L0043262|VC|S0427419|Y|A18557763|0000047440|0000013206||CHV|PT|0000013206|wrist|0|N|256|
C0043262|ENG|P|L0043262|VO|S0100239|Y|A0134314||M0023027|D014953|MSH|PM|D014953|Wrists|0|N|256|
C0043262|ENG|P|L0043262|VO|S11953358|Y|A18687586|0000047441|0000013206||CHV|SY|0000013206|wrists|0|N|256|
C0043262|ENG|S|L0248729|PF|S1884954|N|A15488307||24922||FMA|SY|24922|Carpus|0|N|256|
C0043262|ENG|S|L0248729|PF|S1884954|Y|A3319191|14543016|8205005||SNOMEDCT_US|SY|8205005|Carpus|9|N|256|
C0043262|ENG|S|L0248729|VC|S11864203|Y|A18576158|0000047439|0000013206||CHV|SY|0000013206|carpus|0|N|256|
C0043262|ENG|S|L0883323|PF|S14474248|Y|A23908440||C111033||NCI|SY|C111033|Wrist Region|0|N|256|
C0043262|ENG|S|L1118002|PF|S1341266|Y|A3298461|504873019|8205005||SNOMEDCT_US|PT|8205005|Wrist region structure|9|N|256|
C0043262|ENG|S|L1673989|PF|S1884934|Y|A15455033||24922||FMA|SY|24922|Regio carpalis|0|N|256|
C0043262|ENG|S|L1812166|PF|S2109899|N|A2656302||||UWDA|SY|24922|Carpal region|0|N|256|
C0043262|ENG|S|L1812166|PF|S2109899|Y|A15404779||24922||FMA|SY|24922|Carpal region|0|N|256|
C0043262|ENG|S|L1812166|VC|S14451035|Y|A23966624||C111033||NCI|PT|C111033|Carpal Region|0|N|256|
C0043262|ENG|S|L2913221|PF|S3620445|Y|A3787614|823392013|8205005||SNOMEDCT_US|FN|8205005|Wrist region structure (body structure)|9|N||
