<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================== -->
  <!-- bodyFunction pom to build the pipelines            --> 
  <!-- ====================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>60_08-bodyFunction-pipelines</artifactId>
  <version>2022.09.0</version>
  <packaging>jar</packaging>
  <description>Pipelines of annotators </description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- including -->
  <!-- Distribution Managment -->
  <!-- Java versions -->
  <!-- Plugin Management and plugins -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>60_01-bodyFunction-parent</artifactId>
    <version>2022.09.0</version>
  </parent>

  <dependencies>
  
    <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>60_03-bodyFunction-type-descriptors</artifactId> <version>2022.09.0</version></dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>60_05-bodyFunction-annotators      </artifactId> <version>2022.09.0</version></dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>60_01_bodyFunction_resources       </artifactId> <version>2022.09.0</version></dependency>

    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.0-nlp-util                     </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.1-nlp-vUtil                    </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.2-nlp-tUtil                    </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>05-nlp-annotators                 </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>06-nlp-marshallers                </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>07.0-nlp-pUtils                   </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>08-nlp-pipelines                  </artifactId> </dependency>
  </dependencies>
</project>
