<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =================================================== -->
  <!-- gov.nih.cc.rmd.bodyFunction.framework.typeDescriptor -->
  <!-- =================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>60_03-bodyFunction-type-descriptors</artifactId>
  <version>2022.09.0</version>
  <packaging>jar</packaging>
  <description>framework type descriptor mojo generation </description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>60_01-bodyFunction-parent</artifactId>
    <version>2022.09.0</version>
  </parent>

  <!-- =================================================== -->
  <!-- Dependencies now specified in parent pom -->
  <!-- groupId artifactId -->
  <!-- ======= ========== -->
  <!-- org.apache.uima uimaj-as-core -->
  <!-- org.apache.uima uimaj-document-annotation -->
  <!-- org.apache.uima uimaj-bootstrap -->
  <!-- =================================================== -->
  <dependencies>
    <dependency> <groupId>org.apache.uima</groupId>          <artifactId>uimaj-core               </artifactId> </dependency>
    <dependency> <groupId>org.apache.uima</groupId>          <artifactId>uimaj-document-annotation</artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>03-nlp-type-descriptors  </artifactId> </dependency>
 
  </dependencies>

      <build>

        <plugins>
        <!-- TODO: this should probably be removed -->

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <!-- ############################################# -->
                  <!-- copy over the descriptors into the target -->
                  <!-- target classes path before the jar gets made -->
                  <!-- The model.xml files need to be in the jars -->
                  <!-- at runtime to work. -->
                  <!-- ############################################# -->
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- ############################################# -->
          <!-- Run this - its included in the install phase -->
          <!-- but can be kicked off with the -->
          <!-- mvn process-resources -->
          <!-- command -->
          <!-- ############################################# -->
          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>2.10.3</version>  <!-- change this to the latest version -->
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>  <!-- this is the only goal -->
                <!-- runs in phase process-resources by default -->
                <configuration>

                  <!-- REQUIRED -->
                  <typeSystemIncludes>
                    <!-- one or more ant-like file patterns identifying top level descriptors -->
                    <typeSystemInclude>src/main/resources/gov/nih/cc/rmd/framework/bodyFunction/BodyFunctionModel.xml</typeSystemInclude>
                  </typeSystemIncludes>


                  <!-- OPTIONAL -->
                  <!-- where the generated files go -->
                  <!-- default value: -->
                  <!-- ${project.build.directory}/generated-sources/jcasgen -->
                  <outputDirectory>
                    src/main/java
                  </outputDirectory>


                  <!-- true or false, default = false -->
                  <!-- if true, then although the complete merged type system will 
                    be created internally, only those types whose definition is contained within this 
                    maven project will be generated. The others will be presumed to be available via 
                    other projects. -->
                  <!-- OPTIONAL -->
                  <limitToProject>false</limitToProject>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

</project>
